
Command Line: DiskSpd -c80g -w100 -t8 -r -b8k -Sh -L -d120 -o8 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:31:05 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.00s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0| 100.00%|   0.72%|   99.28%|   0.00%
   1|  99.99%|   0.60%|   99.39%|   0.01%
   2| 100.00%|   0.55%|   99.45%|   0.00%
   3|  99.99%|   0.38%|   99.61%|   0.01%
   4|  99.99%|   0.77%|   99.22%|   0.01%
   5| 100.00%|   0.51%|   99.49%|   0.00%
   6| 100.00%|   0.38%|   99.62%|   0.00%
   7|  99.99%|   0.43%|   99.56%|   0.01%
   8| 100.00%|   0.44%|   99.56%|   0.00%
   9|  99.99%|   0.30%|   99.69%|   0.01%
  10| 100.00%|   0.21%|   99.79%|   0.00%
  11| 100.00%|   0.25%|   99.75%|   0.00%
  12| 100.00%|   0.22%|   99.78%|   0.00%
  13|  99.99%|   0.23%|   99.75%|   0.01%
  14|  99.99%|   0.31%|   99.67%|   0.01%
  15|  99.97%|   0.25%|   99.73%|   0.03%
  16| 100.00%|   0.52%|   99.48%|   0.00%
  17| 100.00%|   0.43%|   99.57%|   0.00%
  18| 100.00%|   0.51%|   99.49%|   0.00%
  19| 100.00%|   0.46%|   99.54%|   0.00%
  20| 100.00%|   0.47%|   99.53%|   0.00%
  21| 100.00%|   0.39%|   99.61%|   0.00%
  22| 100.00%|   0.36%|   99.64%|   0.00%
  23|  99.97%|   0.38%|   99.60%|   0.03%
  24|  99.99%|   0.85%|   99.14%|   0.01%
  25| 100.00%|   0.94%|   99.06%|   0.00%
  26| 100.00%|   1.95%|   98.05%|   0.00%
  27| 100.00%|   1.04%|   98.96%|   0.00%
  28| 100.00%|   0.79%|   99.21%|   0.00%
  29| 100.00%|   0.90%|   99.10%|   0.00%
  30| 100.00%|   0.77%|   99.23%|   0.00%
  31| 100.00%|   0.70%|   99.30%|   0.00%
-------------------------------------------
avg.| 100.00%|   0.56%|   99.43%|   0.00%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1488265216 |       181673 |      11.83 |    1513.96 |    4.627 |    21.473 | Data11.dat (80GiB)
     1 |      1497432064 |       182792 |      11.90 |    1523.28 |    4.590 |    21.275 | Data11.dat (80GiB)
     2 |      1490657280 |       181965 |      11.85 |    1516.39 |    4.608 |    21.515 | Data11.dat (80GiB)
     3 |      1516871680 |       185165 |      12.06 |    1543.06 |    4.535 |    20.968 | Data11.dat (80GiB)
     4 |      1495957504 |       182612 |      11.89 |    1521.78 |    4.593 |    21.398 | Data11.dat (80GiB)
     5 |      1502126080 |       183365 |      11.94 |    1528.06 |    4.577 |    21.284 | Data11.dat (80GiB)
     6 |      1492459520 |       182185 |      11.86 |    1518.22 |    4.609 |    21.445 | Data11.dat (80GiB)
     7 |      1498767360 |       182955 |      11.91 |    1524.64 |    4.595 |    21.555 | Data11.dat (80GiB)
     8 |      1480531968 |       180729 |      11.77 |    1506.09 |    4.651 |    21.517 | Data12.dat (80GiB)
     9 |      1474469888 |       179989 |      11.72 |    1499.92 |    4.664 |    21.611 | Data12.dat (80GiB)
    10 |      1490632704 |       181962 |      11.85 |    1516.37 |    4.617 |    21.392 | Data12.dat (80GiB)
    11 |      1484046336 |       181158 |      11.79 |    1509.67 |    4.633 |    21.502 | Data12.dat (80GiB)
    12 |      1492647936 |       182208 |      11.86 |    1518.42 |    4.609 |    21.473 | Data12.dat (80GiB)
    13 |      1471668224 |       179647 |      11.70 |    1497.07 |    4.674 |    21.774 | Data12.dat (80GiB)
    14 |      1484562432 |       181221 |      11.80 |    1510.19 |    4.632 |    21.501 | Data12.dat (80GiB)
    15 |      1474019328 |       179934 |      11.71 |    1499.47 |    4.667 |    21.588 | Data12.dat (80GiB)
    16 |      1484972032 |       181271 |      11.80 |    1510.61 |    4.625 |    21.488 | Data13.dat (80GiB)
    17 |      1500962816 |       183223 |      11.93 |    1526.87 |    4.583 |    21.322 | Data13.dat (80GiB)
    18 |      1512071168 |       184579 |      12.02 |    1538.17 |    4.550 |    21.038 | Data13.dat (80GiB)
    19 |      1492860928 |       182234 |      11.86 |    1518.63 |    4.607 |    21.493 | Data13.dat (80GiB)
    20 |      1486954496 |       181513 |      11.82 |    1512.62 |    4.625 |    21.588 | Data13.dat (80GiB)
    21 |      1497497600 |       182800 |      11.90 |    1523.35 |    4.590 |    21.382 | Data13.dat (80GiB)
    22 |      1510834176 |       184428 |      12.01 |    1536.92 |    4.552 |    21.066 | Data13.dat (80GiB)
    23 |      1493606400 |       182325 |      11.87 |    1519.39 |    4.606 |    21.352 | Data13.dat (80GiB)
    24 |      1429676032 |       174521 |      11.36 |    1454.36 |    5.498 |    23.549 | Data14.dat (80GiB)
    25 |      1424580608 |       173899 |      11.32 |    1449.17 |    5.508 |    23.820 | Data14.dat (80GiB)
    26 |      1475928064 |       180167 |      11.73 |    1501.41 |    5.322 |    22.924 | Data14.dat (80GiB)
    27 |      1446748160 |       176605 |      11.50 |    1471.72 |    5.425 |    24.291 | Data14.dat (80GiB)
    28 |      1461559296 |       178413 |      11.62 |    1486.79 |    5.378 |    23.150 | Data14.dat (80GiB)
    29 |      1454874624 |       177597 |      11.56 |    1479.99 |    5.402 |    23.264 | Data14.dat (80GiB)
    30 |      1465761792 |       178926 |      11.65 |    1491.07 |    5.361 |    23.305 | Data14.dat (80GiB)
    31 |      1463730176 |       178678 |      11.63 |    1489.00 |    5.362 |    23.036 | Data14.dat (80GiB)
    32 |      1475338240 |       180095 |      11.73 |    1500.81 |    5.326 |    22.983 | Data15.dat (80GiB)
    33 |      1483808768 |       181129 |      11.79 |    1509.42 |    4.635 |    21.491 | Data15.dat (80GiB)
    34 |      1498177536 |       182883 |      11.91 |    1524.04 |    4.595 |    21.351 | Data15.dat (80GiB)
    35 |      1475272704 |       180087 |      11.72 |    1500.74 |    4.665 |    21.810 | Data15.dat (80GiB)
    36 |      1501405184 |       183277 |      11.93 |    1527.32 |    4.582 |    21.316 | Data15.dat (80GiB)
    37 |      1491410944 |       182057 |      11.85 |    1517.16 |    4.615 |    21.390 | Data15.dat (80GiB)
    38 |      1501618176 |       183303 |      11.93 |    1527.54 |    4.580 |    21.296 | Data15.dat (80GiB)
    39 |      1499021312 |       182986 |      11.91 |    1524.90 |    4.586 |    21.299 | Data15.dat (80GiB)
    40 |      1471234048 |       179594 |      11.69 |    1496.63 |    4.672 |    21.586 | Data16.dat (80GiB)
    41 |      1489608704 |       181837 |      11.84 |    1515.32 |    4.620 |    21.350 | Data16.dat (80GiB)
    42 |      1487044608 |       181524 |      11.82 |    1512.72 |    4.625 |    21.499 | Data16.dat (80GiB)
    43 |      1495719936 |       182583 |      11.89 |    1521.54 |    4.604 |    21.365 | Data16.dat (80GiB)
    44 |      1486544896 |       181463 |      11.81 |    1512.21 |    4.626 |    21.510 | Data16.dat (80GiB)
    45 |      1508614144 |       184157 |      11.99 |    1534.66 |    4.562 |    21.108 | Data16.dat (80GiB)
    46 |      1494630400 |       182450 |      11.88 |    1520.43 |    4.605 |    21.371 | Data16.dat (80GiB)
    47 |      1504632832 |       183671 |      11.96 |    1530.61 |    4.573 |    21.208 | Data16.dat (80GiB)
    48 |      1475256320 |       180085 |      11.72 |    1500.72 |    4.666 |    21.592 | Data17.dat (80GiB)
    49 |      1481498624 |       180847 |      11.77 |    1507.07 |    4.644 |    21.623 | Data17.dat (80GiB)
    50 |      1463148544 |       178607 |      11.63 |    1488.41 |    4.701 |    22.091 | Data17.dat (80GiB)
    51 |      1491435520 |       182060 |      11.85 |    1517.18 |    4.615 |    21.398 | Data17.dat (80GiB)
    52 |      1506230272 |       183866 |      11.97 |    1532.23 |    4.569 |    21.218 | Data17.dat (80GiB)
    53 |      1489010688 |       181764 |      11.83 |    1514.72 |    4.622 |    21.405 | Data17.dat (80GiB)
    54 |      1475166208 |       180074 |      11.72 |    1500.63 |    4.661 |    21.650 | Data17.dat (80GiB)
    55 |      1488617472 |       181716 |      11.83 |    1514.32 |    4.623 |    21.434 | Data17.dat (80GiB)
    56 |      1452212224 |       177272 |      11.54 |    1477.28 |    5.413 |    23.141 | Data18.dat (80GiB)
    57 |      1472536576 |       179753 |      11.70 |    1497.96 |    5.336 |    22.716 | Data18.dat (80GiB)
    58 |      1452138496 |       177263 |      11.54 |    1477.21 |    5.412 |    23.346 | Data18.dat (80GiB)
    59 |      1462722560 |       178555 |      11.62 |    1487.97 |    5.380 |    23.280 | Data18.dat (80GiB)
    60 |      1476042752 |       180181 |      11.73 |    1501.52 |    5.329 |    22.948 | Data18.dat (80GiB)
    61 |      1470357504 |       179487 |      11.69 |    1495.74 |    5.346 |    22.980 | Data18.dat (80GiB)
    62 |      1447051264 |       176642 |      11.50 |    1472.03 |    5.429 |    23.352 | Data18.dat (80GiB)
    63 |      1451466752 |       177181 |      11.54 |    1476.52 |    5.421 |    23.372 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       94856708096 |     11579188 |     753.86 |   96494.21 |    4.817 |    21.928

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1488265216 |       181673 |      11.83 |    1513.96 |    4.627 |    21.473 | Data11.dat (80GiB)
     1 |      1497432064 |       182792 |      11.90 |    1523.28 |    4.590 |    21.275 | Data11.dat (80GiB)
     2 |      1490657280 |       181965 |      11.85 |    1516.39 |    4.608 |    21.515 | Data11.dat (80GiB)
     3 |      1516871680 |       185165 |      12.06 |    1543.06 |    4.535 |    20.968 | Data11.dat (80GiB)
     4 |      1495957504 |       182612 |      11.89 |    1521.78 |    4.593 |    21.398 | Data11.dat (80GiB)
     5 |      1502126080 |       183365 |      11.94 |    1528.06 |    4.577 |    21.284 | Data11.dat (80GiB)
     6 |      1492459520 |       182185 |      11.86 |    1518.22 |    4.609 |    21.445 | Data11.dat (80GiB)
     7 |      1498767360 |       182955 |      11.91 |    1524.64 |    4.595 |    21.555 | Data11.dat (80GiB)
     8 |      1480531968 |       180729 |      11.77 |    1506.09 |    4.651 |    21.517 | Data12.dat (80GiB)
     9 |      1474469888 |       179989 |      11.72 |    1499.92 |    4.664 |    21.611 | Data12.dat (80GiB)
    10 |      1490632704 |       181962 |      11.85 |    1516.37 |    4.617 |    21.392 | Data12.dat (80GiB)
    11 |      1484046336 |       181158 |      11.79 |    1509.67 |    4.633 |    21.502 | Data12.dat (80GiB)
    12 |      1492647936 |       182208 |      11.86 |    1518.42 |    4.609 |    21.473 | Data12.dat (80GiB)
    13 |      1471668224 |       179647 |      11.70 |    1497.07 |    4.674 |    21.774 | Data12.dat (80GiB)
    14 |      1484562432 |       181221 |      11.80 |    1510.19 |    4.632 |    21.501 | Data12.dat (80GiB)
    15 |      1474019328 |       179934 |      11.71 |    1499.47 |    4.667 |    21.588 | Data12.dat (80GiB)
    16 |      1484972032 |       181271 |      11.80 |    1510.61 |    4.625 |    21.488 | Data13.dat (80GiB)
    17 |      1500962816 |       183223 |      11.93 |    1526.87 |    4.583 |    21.322 | Data13.dat (80GiB)
    18 |      1512071168 |       184579 |      12.02 |    1538.17 |    4.550 |    21.038 | Data13.dat (80GiB)
    19 |      1492860928 |       182234 |      11.86 |    1518.63 |    4.607 |    21.493 | Data13.dat (80GiB)
    20 |      1486954496 |       181513 |      11.82 |    1512.62 |    4.625 |    21.588 | Data13.dat (80GiB)
    21 |      1497497600 |       182800 |      11.90 |    1523.35 |    4.590 |    21.382 | Data13.dat (80GiB)
    22 |      1510834176 |       184428 |      12.01 |    1536.92 |    4.552 |    21.066 | Data13.dat (80GiB)
    23 |      1493606400 |       182325 |      11.87 |    1519.39 |    4.606 |    21.352 | Data13.dat (80GiB)
    24 |      1429676032 |       174521 |      11.36 |    1454.36 |    5.498 |    23.549 | Data14.dat (80GiB)
    25 |      1424580608 |       173899 |      11.32 |    1449.17 |    5.508 |    23.820 | Data14.dat (80GiB)
    26 |      1475928064 |       180167 |      11.73 |    1501.41 |    5.322 |    22.924 | Data14.dat (80GiB)
    27 |      1446748160 |       176605 |      11.50 |    1471.72 |    5.425 |    24.291 | Data14.dat (80GiB)
    28 |      1461559296 |       178413 |      11.62 |    1486.79 |    5.378 |    23.150 | Data14.dat (80GiB)
    29 |      1454874624 |       177597 |      11.56 |    1479.99 |    5.402 |    23.264 | Data14.dat (80GiB)
    30 |      1465761792 |       178926 |      11.65 |    1491.07 |    5.361 |    23.305 | Data14.dat (80GiB)
    31 |      1463730176 |       178678 |      11.63 |    1489.00 |    5.362 |    23.036 | Data14.dat (80GiB)
    32 |      1475338240 |       180095 |      11.73 |    1500.81 |    5.326 |    22.983 | Data15.dat (80GiB)
    33 |      1483808768 |       181129 |      11.79 |    1509.42 |    4.635 |    21.491 | Data15.dat (80GiB)
    34 |      1498177536 |       182883 |      11.91 |    1524.04 |    4.595 |    21.351 | Data15.dat (80GiB)
    35 |      1475272704 |       180087 |      11.72 |    1500.74 |    4.665 |    21.810 | Data15.dat (80GiB)
    36 |      1501405184 |       183277 |      11.93 |    1527.32 |    4.582 |    21.316 | Data15.dat (80GiB)
    37 |      1491410944 |       182057 |      11.85 |    1517.16 |    4.615 |    21.390 | Data15.dat (80GiB)
    38 |      1501618176 |       183303 |      11.93 |    1527.54 |    4.580 |    21.296 | Data15.dat (80GiB)
    39 |      1499021312 |       182986 |      11.91 |    1524.90 |    4.586 |    21.299 | Data15.dat (80GiB)
    40 |      1471234048 |       179594 |      11.69 |    1496.63 |    4.672 |    21.586 | Data16.dat (80GiB)
    41 |      1489608704 |       181837 |      11.84 |    1515.32 |    4.620 |    21.350 | Data16.dat (80GiB)
    42 |      1487044608 |       181524 |      11.82 |    1512.72 |    4.625 |    21.499 | Data16.dat (80GiB)
    43 |      1495719936 |       182583 |      11.89 |    1521.54 |    4.604 |    21.365 | Data16.dat (80GiB)
    44 |      1486544896 |       181463 |      11.81 |    1512.21 |    4.626 |    21.510 | Data16.dat (80GiB)
    45 |      1508614144 |       184157 |      11.99 |    1534.66 |    4.562 |    21.108 | Data16.dat (80GiB)
    46 |      1494630400 |       182450 |      11.88 |    1520.43 |    4.605 |    21.371 | Data16.dat (80GiB)
    47 |      1504632832 |       183671 |      11.96 |    1530.61 |    4.573 |    21.208 | Data16.dat (80GiB)
    48 |      1475256320 |       180085 |      11.72 |    1500.72 |    4.666 |    21.592 | Data17.dat (80GiB)
    49 |      1481498624 |       180847 |      11.77 |    1507.07 |    4.644 |    21.623 | Data17.dat (80GiB)
    50 |      1463148544 |       178607 |      11.63 |    1488.41 |    4.701 |    22.091 | Data17.dat (80GiB)
    51 |      1491435520 |       182060 |      11.85 |    1517.18 |    4.615 |    21.398 | Data17.dat (80GiB)
    52 |      1506230272 |       183866 |      11.97 |    1532.23 |    4.569 |    21.218 | Data17.dat (80GiB)
    53 |      1489010688 |       181764 |      11.83 |    1514.72 |    4.622 |    21.405 | Data17.dat (80GiB)
    54 |      1475166208 |       180074 |      11.72 |    1500.63 |    4.661 |    21.650 | Data17.dat (80GiB)
    55 |      1488617472 |       181716 |      11.83 |    1514.32 |    4.623 |    21.434 | Data17.dat (80GiB)
    56 |      1452212224 |       177272 |      11.54 |    1477.28 |    5.413 |    23.141 | Data18.dat (80GiB)
    57 |      1472536576 |       179753 |      11.70 |    1497.96 |    5.336 |    22.716 | Data18.dat (80GiB)
    58 |      1452138496 |       177263 |      11.54 |    1477.21 |    5.412 |    23.346 | Data18.dat (80GiB)
    59 |      1462722560 |       178555 |      11.62 |    1487.97 |    5.380 |    23.280 | Data18.dat (80GiB)
    60 |      1476042752 |       180181 |      11.73 |    1501.52 |    5.329 |    22.948 | Data18.dat (80GiB)
    61 |      1470357504 |       179487 |      11.69 |    1495.74 |    5.346 |    22.980 | Data18.dat (80GiB)
    62 |      1447051264 |       176642 |      11.50 |    1472.03 |    5.429 |    23.352 | Data18.dat (80GiB)
    63 |      1451466752 |       177181 |      11.54 |    1476.52 |    5.421 |    23.372 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       94856708096 |     11579188 |     753.86 |   96494.21 |    4.817 |    21.928



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.370 |      1.370
   25th |        N/A |      2.184 |      2.184
   50th |        N/A |      2.305 |      2.305
   75th |        N/A |      2.423 |      2.423
   90th |        N/A |      2.523 |      2.523
   95th |        N/A |      2.591 |      2.591
   99th |        N/A |    205.247 |    205.247
3-nines |        N/A |    205.714 |    205.714
4-nines |        N/A |    205.972 |    205.972
5-nines |        N/A |    408.435 |    408.435
6-nines |        N/A |    408.863 |    408.863
7-nines |        N/A |    408.889 |    408.889
8-nines |        N/A |    408.889 |    408.889
9-nines |        N/A |    408.889 |    408.889
    max |        N/A |    408.889 |    408.889

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.295 |      1.295
   25th |        N/A |      2.199 |      2.199
   50th |        N/A |      2.320 |      2.320
   75th |        N/A |      2.438 |      2.438
   90th |        N/A |      2.539 |      2.539
   95th |        N/A |      2.607 |      2.607
   99th |        N/A |    205.284 |    205.284
3-nines |        N/A |    205.734 |    205.734
4-nines |        N/A |    206.394 |    206.394
5-nines |        N/A |    221.465 |    221.465
6-nines |        N/A |    408.383 |    408.383
7-nines |        N/A |    408.412 |    408.412
8-nines |        N/A |    408.412 |    408.412
9-nines |        N/A |    408.412 |    408.412
    max |        N/A |    408.412 |    408.412

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.498 |      1.498
   25th |        N/A |      2.189 |      2.189
   50th |        N/A |      2.310 |      2.310
   75th |        N/A |      2.427 |      2.427
   90th |        N/A |      2.528 |      2.528
   95th |        N/A |      2.597 |      2.597
   99th |        N/A |    205.238 |    205.238
3-nines |        N/A |    205.712 |    205.712
4-nines |        N/A |    206.288 |    206.288
5-nines |        N/A |    408.590 |    408.590
6-nines |        N/A |    431.285 |    431.285
7-nines |        N/A |    431.307 |    431.307
8-nines |        N/A |    431.307 |    431.307
9-nines |        N/A |    431.307 |    431.307
    max |        N/A |    431.307 |    431.307

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.731 |      1.731
   25th |        N/A |      2.568 |      2.568
   50th |        N/A |      2.698 |      2.698
   75th |        N/A |      2.826 |      2.826
   90th |        N/A |      2.941 |      2.941
   95th |        N/A |      3.017 |      3.017
   99th |        N/A |    205.765 |    205.765
3-nines |        N/A |    206.168 |    206.168
4-nines |        N/A |    221.309 |    221.309
5-nines |        N/A |    580.854 |    580.854
6-nines |        N/A |   1081.356 |   1081.356
7-nines |        N/A |   1081.363 |   1081.363
8-nines |        N/A |   1081.363 |   1081.363
9-nines |        N/A |   1081.363 |   1081.363
    max |        N/A |   1081.363 |   1081.363

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.368 |      1.368
   25th |        N/A |      2.207 |      2.207
   50th |        N/A |      2.336 |      2.336
   75th |        N/A |      2.474 |      2.474
   90th |        N/A |      2.629 |      2.629
   95th |        N/A |      2.765 |      2.765
   99th |        N/A |    205.285 |    205.285
3-nines |        N/A |    205.846 |    205.846
4-nines |        N/A |    206.517 |    206.517
5-nines |        N/A |    252.600 |    252.600
6-nines |        N/A |    408.222 |    408.222
7-nines |        N/A |    408.277 |    408.277
8-nines |        N/A |    408.277 |    408.277
9-nines |        N/A |    408.277 |    408.277
    max |        N/A |    408.277 |    408.277

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.396 |      1.396
   25th |        N/A |      2.200 |      2.200
   50th |        N/A |      2.321 |      2.321
   75th |        N/A |      2.438 |      2.438
   90th |        N/A |      2.539 |      2.539
   95th |        N/A |      2.608 |      2.608
   99th |        N/A |    205.262 |    205.262
3-nines |        N/A |    205.735 |    205.735
4-nines |        N/A |    206.305 |    206.305
5-nines |        N/A |    408.479 |    408.479
6-nines |        N/A |    408.714 |    408.714
7-nines |        N/A |    408.870 |    408.870
8-nines |        N/A |    408.870 |    408.870
9-nines |        N/A |    408.870 |    408.870
    max |        N/A |    408.870 |    408.870

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.466 |      1.466
   25th |        N/A |      2.194 |      2.194
   50th |        N/A |      2.315 |      2.315
   75th |        N/A |      2.433 |      2.433
   90th |        N/A |      2.534 |      2.534
   95th |        N/A |      2.603 |      2.603
   99th |        N/A |    205.276 |    205.276
3-nines |        N/A |    205.724 |    205.724
4-nines |        N/A |    206.226 |    206.226
5-nines |        N/A |    408.466 |    408.466
6-nines |        N/A |    602.913 |    602.913
7-nines |        N/A |    603.035 |    603.035
8-nines |        N/A |    603.035 |    603.035
9-nines |        N/A |    603.035 |    603.035
    max |        N/A |    603.035 |    603.035

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.765 |      1.765
   25th |        N/A |      2.567 |      2.567
   50th |        N/A |      2.696 |      2.696
   75th |        N/A |      2.824 |      2.824
   90th |        N/A |      2.940 |      2.940
   95th |        N/A |      3.018 |      3.018
   99th |        N/A |    205.750 |    205.750
3-nines |        N/A |    206.175 |    206.175
4-nines |        N/A |    221.373 |    221.373
5-nines |        N/A |    408.972 |    408.972
6-nines |        N/A |    548.317 |    548.317
7-nines |        N/A |    548.798 |    548.798
8-nines |        N/A |    548.798 |    548.798
9-nines |        N/A |    548.798 |    548.798
    max |        N/A |    548.798 |    548.798

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.295 |      1.295
   25th |        N/A |      2.236 |      2.236
   50th |        N/A |      2.382 |      2.382
   75th |        N/A |      2.565 |      2.565
   90th |        N/A |      2.772 |      2.772
   95th |        N/A |      2.891 |      2.891
   99th |        N/A |    205.340 |    205.340
3-nines |        N/A |    206.012 |    206.012
4-nines |        N/A |    207.163 |    207.163
5-nines |        N/A |    408.642 |    408.642
6-nines |        N/A |    602.820 |    602.820
7-nines |        N/A |   1081.356 |   1081.356
8-nines |        N/A |   1081.363 |   1081.363
9-nines |        N/A |   1081.363 |   1081.363
    max |        N/A |   1081.363 |   1081.363
