
Command Line: DiskSpd -c80g -w0 -t8 -r -b8k -Sh -L -d120 -o2 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:13:36 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.01s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  99.49%|   6.01%|   93.48%|   0.51%
   1|  99.38%|   5.62%|   93.75%|   0.62%
   2|  99.31%|   6.54%|   92.77%|   0.69%
   3|  99.35%|   6.82%|   92.53%|   0.65%
   4|  99.24%|   6.16%|   93.09%|   0.76%
   5|  99.35%|   6.64%|   92.71%|   0.65%
   6|  99.26%|   7.08%|   92.18%|   0.74%
   7|  99.17%|   7.39%|   91.77%|   0.83%
   8|  99.40%|   5.94%|   93.46%|   0.60%
   9|  99.34%|   6.63%|   92.71%|   0.66%
  10|  99.21%|   6.52%|   92.68%|   0.79%
  11|  99.32%|   5.95%|   93.37%|   0.68%
  12|  99.36%|   7.12%|   92.24%|   0.64%
  13|  99.36%|   6.59%|   92.77%|   0.64%
  14|  99.31%|   5.92%|   93.39%|   0.69%
  15|  99.28%|   6.44%|   92.84%|   0.72%
  16|  99.28%|   6.77%|   92.51%|   0.72%
  17|  99.04%|   6.59%|   92.45%|   0.96%
  18|  99.22%|   7.45%|   91.77%|   0.78%
  19|  99.17%|   7.58%|   91.59%|   0.83%
  20|  98.97%|   6.52%|   92.45%|   1.03%
  21|  98.95%|   7.55%|   91.39%|   1.05%
  22|  99.11%|   7.32%|   91.80%|   0.89%
  23|  99.13%|   7.53%|   91.60%|   0.87%
  24|  99.61%|   5.74%|   93.87%|   0.39%
  25|  99.62%|   6.17%|   93.45%|   0.38%
  26|  99.58%|   5.85%|   93.74%|   0.42%
  27|  99.56%|   6.55%|   93.01%|   0.44%
  28|  99.67%|   6.08%|   93.59%|   0.33%
  29|  99.62%|   6.38%|   93.24%|   0.38%
  30|  99.52%|   5.01%|   94.51%|   0.48%
  31|  99.64%|   5.05%|   94.58%|   0.36%
-------------------------------------------
avg.|  99.34%|   6.48%|   92.85%|   0.66%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      8305205248 |      1013819 |      66.00 |    8447.49 |    0.234 |     0.099 | Data11.dat (80GiB)
     1 |      8613019648 |      1051394 |      68.44 |    8760.58 |    0.226 |     0.095 | Data11.dat (80GiB)
     2 |      8711946240 |      1063470 |      69.23 |    8861.20 |    0.223 |     0.093 | Data11.dat (80GiB)
     3 |      8704073728 |      1062509 |      69.17 |    8853.19 |    0.224 |     0.093 | Data11.dat (80GiB)
     4 |      8732311552 |      1065956 |      69.39 |    8881.92 |    0.223 |     0.093 | Data11.dat (80GiB)
     5 |      8761253888 |      1069489 |      69.62 |    8911.35 |    0.222 |     0.092 | Data11.dat (80GiB)
     6 |      8745639936 |      1067583 |      69.50 |    8895.47 |    0.223 |     0.092 | Data11.dat (80GiB)
     7 |      8834596864 |      1078442 |      70.20 |    8985.95 |    0.220 |     0.091 | Data11.dat (80GiB)
     8 |      8254840832 |      1007671 |      65.60 |    8396.27 |    0.236 |     0.103 | Data12.dat (80GiB)
     9 |      8414609408 |      1027174 |      66.87 |    8558.77 |    0.231 |     0.100 | Data12.dat (80GiB)
    10 |      8650940416 |      1056023 |      68.74 |    8799.15 |    0.225 |     0.096 | Data12.dat (80GiB)
    11 |      8659992576 |      1057128 |      68.82 |    8808.36 |    0.225 |     0.096 | Data12.dat (80GiB)
    12 |      8574435328 |      1046684 |      68.14 |    8721.33 |    0.227 |     0.096 | Data12.dat (80GiB)
    13 |      8537554944 |      1042182 |      67.84 |    8683.82 |    0.228 |     0.097 | Data12.dat (80GiB)
    14 |      8686198784 |      1060327 |      69.02 |    8835.01 |    0.224 |     0.095 | Data12.dat (80GiB)
    15 |      8637505536 |      1054383 |      68.64 |    8785.49 |    0.225 |     0.096 | Data12.dat (80GiB)
    16 |      8649474048 |      1055844 |      68.73 |    8797.66 |    0.225 |     0.105 | Data13.dat (80GiB)
    17 |      8819113984 |      1076552 |      70.08 |    8970.21 |    0.221 |     0.096 | Data13.dat (80GiB)
    18 |      8896176128 |      1085959 |      70.69 |    9048.59 |    0.218 |     0.108 | Data13.dat (80GiB)
    19 |      9051504640 |      1104920 |      71.93 |    9206.58 |    0.215 |     0.096 | Data13.dat (80GiB)
    20 |      9052782592 |      1105076 |      71.94 |    9207.88 |    0.215 |     0.093 | Data13.dat (80GiB)
    21 |      9130655744 |      1114582 |      72.56 |    9287.08 |    0.213 |     0.097 | Data13.dat (80GiB)
    22 |      8832425984 |      1078177 |      70.19 |    8983.75 |    0.220 |     0.109 | Data13.dat (80GiB)
    23 |      8588787712 |      1048436 |      68.25 |    8735.93 |    0.226 |     0.124 | Data13.dat (80GiB)
    24 |      6859563008 |       837349 |      54.51 |    6977.08 |    0.283 |     0.159 | Data14.dat (80GiB)
    25 |      7278886912 |       888536 |      57.84 |    7403.59 |    0.267 |     0.192 | Data14.dat (80GiB)
    26 |      7659405312 |       934986 |      60.86 |    7790.63 |    0.254 |     0.139 | Data14.dat (80GiB)
    27 |      7612432384 |       929252 |      60.49 |    7742.85 |    0.255 |     0.180 | Data14.dat (80GiB)
    28 |      7572578304 |       924387 |      60.17 |    7702.31 |    0.257 |     0.177 | Data14.dat (80GiB)
    29 |      7608090624 |       928722 |      60.46 |    7738.43 |    0.255 |     0.161 | Data14.dat (80GiB)
    30 |      7540285440 |       920445 |      59.92 |    7669.47 |    0.257 |     0.246 | Data14.dat (80GiB)
    31 |      7415103488 |       905164 |      58.92 |    7542.14 |    0.262 |     0.434 | Data14.dat (80GiB)
    32 |      9317294080 |      1137365 |      74.04 |    9476.92 |    0.208 |     0.087 | Data15.dat (80GiB)
    33 |      9646497792 |      1177551 |      76.65 |    9811.76 |    0.202 |     0.083 | Data15.dat (80GiB)
    34 |      9752920064 |      1190542 |      77.50 |    9920.01 |    0.199 |     0.081 | Data15.dat (80GiB)
    35 |      9767747584 |      1192352 |      77.62 |    9935.09 |    0.199 |     0.081 | Data15.dat (80GiB)
    36 |      9806921728 |      1197134 |      77.93 |    9974.94 |    0.198 |     0.080 | Data15.dat (80GiB)
    37 |      9829056512 |      1199836 |      78.11 |    9997.45 |    0.198 |     0.080 | Data15.dat (80GiB)
    38 |      9775718400 |      1193325 |      77.68 |    9943.20 |    0.198 |     0.081 | Data15.dat (80GiB)
    39 |      9846693888 |      1201989 |      78.25 |   10015.39 |    0.197 |     0.080 | Data15.dat (80GiB)
    40 |      9097641984 |      1110552 |      72.29 |    9253.51 |    0.214 |     0.091 | Data16.dat (80GiB)
    41 |      9259114496 |      1130263 |      73.58 |    9417.74 |    0.209 |     0.088 | Data16.dat (80GiB)
    42 |      9489039360 |      1158330 |      75.40 |    9651.61 |    0.205 |     0.086 | Data16.dat (80GiB)
    43 |      9468919808 |      1155874 |      75.24 |    9631.14 |    0.205 |     0.085 | Data16.dat (80GiB)
    44 |      9402081280 |      1147715 |      74.71 |    9563.16 |    0.207 |     0.086 | Data16.dat (80GiB)
    45 |      9377062912 |      1144661 |      74.51 |    9537.71 |    0.207 |     0.086 | Data16.dat (80GiB)
    46 |      9566601216 |      1167798 |      76.02 |    9730.50 |    0.203 |     0.084 | Data16.dat (80GiB)
    47 |      9500549120 |      1159735 |      75.49 |    9663.32 |    0.204 |     0.085 | Data16.dat (80GiB)
    48 |      9436971008 |      1151974 |      74.99 |    9598.65 |    0.206 |     0.101 | Data17.dat (80GiB)
    49 |      9637322752 |      1176431 |      76.58 |    9802.43 |    0.202 |     0.084 | Data17.dat (80GiB)
    50 |      9679249408 |      1181549 |      76.91 |    9845.08 |    0.201 |     0.093 | Data17.dat (80GiB)
    51 |      9865601024 |      1204297 |      78.40 |   10034.62 |    0.197 |     0.086 | Data17.dat (80GiB)
    52 |      9817481216 |      1198423 |      78.01 |    9985.68 |    0.198 |     0.085 | Data17.dat (80GiB)
    53 |      9915842560 |      1210430 |      78.79 |   10085.72 |    0.196 |     0.090 | Data17.dat (80GiB)
    54 |      9603858432 |      1172346 |      76.32 |    9768.39 |    0.202 |     0.091 | Data17.dat (80GiB)
    55 |      9386221568 |      1145779 |      74.59 |    9547.03 |    0.206 |     0.092 | Data17.dat (80GiB)
    56 |      7674011648 |       936769 |      60.98 |    7805.48 |    0.254 |     0.143 | Data18.dat (80GiB)
    57 |      8084480000 |       986875 |      64.24 |    8222.99 |    0.240 |     0.168 | Data18.dat (80GiB)
    58 |      8509259776 |      1038728 |      67.62 |    8655.04 |    0.228 |     0.124 | Data18.dat (80GiB)
    59 |      8453529600 |      1031925 |      67.17 |    8598.36 |    0.229 |     0.130 | Data18.dat (80GiB)
    60 |      8364081152 |      1021006 |      66.46 |    8507.38 |    0.232 |     0.215 | Data18.dat (80GiB)
    61 |      8431960064 |      1029292 |      67.00 |    8576.42 |    0.230 |     0.314 | Data18.dat (80GiB)
    62 |      8385871872 |      1023666 |      66.64 |    8529.54 |    0.231 |     0.171 | Data18.dat (80GiB)
    63 |      8268300288 |      1009314 |      65.70 |    8409.96 |    0.235 |     0.433 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:      564809293824 |     68946447 |    4488.17 |  574485.76 |    0.220 |     0.138

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      8305205248 |      1013819 |      66.00 |    8447.49 |    0.234 |     0.099 | Data11.dat (80GiB)
     1 |      8613019648 |      1051394 |      68.44 |    8760.58 |    0.226 |     0.095 | Data11.dat (80GiB)
     2 |      8711946240 |      1063470 |      69.23 |    8861.20 |    0.223 |     0.093 | Data11.dat (80GiB)
     3 |      8704073728 |      1062509 |      69.17 |    8853.19 |    0.224 |     0.093 | Data11.dat (80GiB)
     4 |      8732311552 |      1065956 |      69.39 |    8881.92 |    0.223 |     0.093 | Data11.dat (80GiB)
     5 |      8761253888 |      1069489 |      69.62 |    8911.35 |    0.222 |     0.092 | Data11.dat (80GiB)
     6 |      8745639936 |      1067583 |      69.50 |    8895.47 |    0.223 |     0.092 | Data11.dat (80GiB)
     7 |      8834596864 |      1078442 |      70.20 |    8985.95 |    0.220 |     0.091 | Data11.dat (80GiB)
     8 |      8254840832 |      1007671 |      65.60 |    8396.27 |    0.236 |     0.103 | Data12.dat (80GiB)
     9 |      8414609408 |      1027174 |      66.87 |    8558.77 |    0.231 |     0.100 | Data12.dat (80GiB)
    10 |      8650940416 |      1056023 |      68.74 |    8799.15 |    0.225 |     0.096 | Data12.dat (80GiB)
    11 |      8659992576 |      1057128 |      68.82 |    8808.36 |    0.225 |     0.096 | Data12.dat (80GiB)
    12 |      8574435328 |      1046684 |      68.14 |    8721.33 |    0.227 |     0.096 | Data12.dat (80GiB)
    13 |      8537554944 |      1042182 |      67.84 |    8683.82 |    0.228 |     0.097 | Data12.dat (80GiB)
    14 |      8686198784 |      1060327 |      69.02 |    8835.01 |    0.224 |     0.095 | Data12.dat (80GiB)
    15 |      8637505536 |      1054383 |      68.64 |    8785.49 |    0.225 |     0.096 | Data12.dat (80GiB)
    16 |      8649474048 |      1055844 |      68.73 |    8797.66 |    0.225 |     0.105 | Data13.dat (80GiB)
    17 |      8819113984 |      1076552 |      70.08 |    8970.21 |    0.221 |     0.096 | Data13.dat (80GiB)
    18 |      8896176128 |      1085959 |      70.69 |    9048.59 |    0.218 |     0.108 | Data13.dat (80GiB)
    19 |      9051504640 |      1104920 |      71.93 |    9206.58 |    0.215 |     0.096 | Data13.dat (80GiB)
    20 |      9052782592 |      1105076 |      71.94 |    9207.88 |    0.215 |     0.093 | Data13.dat (80GiB)
    21 |      9130655744 |      1114582 |      72.56 |    9287.08 |    0.213 |     0.097 | Data13.dat (80GiB)
    22 |      8832425984 |      1078177 |      70.19 |    8983.75 |    0.220 |     0.109 | Data13.dat (80GiB)
    23 |      8588787712 |      1048436 |      68.25 |    8735.93 |    0.226 |     0.124 | Data13.dat (80GiB)
    24 |      6859563008 |       837349 |      54.51 |    6977.08 |    0.283 |     0.159 | Data14.dat (80GiB)
    25 |      7278886912 |       888536 |      57.84 |    7403.59 |    0.267 |     0.192 | Data14.dat (80GiB)
    26 |      7659405312 |       934986 |      60.86 |    7790.63 |    0.254 |     0.139 | Data14.dat (80GiB)
    27 |      7612432384 |       929252 |      60.49 |    7742.85 |    0.255 |     0.180 | Data14.dat (80GiB)
    28 |      7572578304 |       924387 |      60.17 |    7702.31 |    0.257 |     0.177 | Data14.dat (80GiB)
    29 |      7608090624 |       928722 |      60.46 |    7738.43 |    0.255 |     0.161 | Data14.dat (80GiB)
    30 |      7540285440 |       920445 |      59.92 |    7669.47 |    0.257 |     0.246 | Data14.dat (80GiB)
    31 |      7415103488 |       905164 |      58.92 |    7542.14 |    0.262 |     0.434 | Data14.dat (80GiB)
    32 |      9317294080 |      1137365 |      74.04 |    9476.92 |    0.208 |     0.087 | Data15.dat (80GiB)
    33 |      9646497792 |      1177551 |      76.65 |    9811.76 |    0.202 |     0.083 | Data15.dat (80GiB)
    34 |      9752920064 |      1190542 |      77.50 |    9920.01 |    0.199 |     0.081 | Data15.dat (80GiB)
    35 |      9767747584 |      1192352 |      77.62 |    9935.09 |    0.199 |     0.081 | Data15.dat (80GiB)
    36 |      9806921728 |      1197134 |      77.93 |    9974.94 |    0.198 |     0.080 | Data15.dat (80GiB)
    37 |      9829056512 |      1199836 |      78.11 |    9997.45 |    0.198 |     0.080 | Data15.dat (80GiB)
    38 |      9775718400 |      1193325 |      77.68 |    9943.20 |    0.198 |     0.081 | Data15.dat (80GiB)
    39 |      9846693888 |      1201989 |      78.25 |   10015.39 |    0.197 |     0.080 | Data15.dat (80GiB)
    40 |      9097641984 |      1110552 |      72.29 |    9253.51 |    0.214 |     0.091 | Data16.dat (80GiB)
    41 |      9259114496 |      1130263 |      73.58 |    9417.74 |    0.209 |     0.088 | Data16.dat (80GiB)
    42 |      9489039360 |      1158330 |      75.40 |    9651.61 |    0.205 |     0.086 | Data16.dat (80GiB)
    43 |      9468919808 |      1155874 |      75.24 |    9631.14 |    0.205 |     0.085 | Data16.dat (80GiB)
    44 |      9402081280 |      1147715 |      74.71 |    9563.16 |    0.207 |     0.086 | Data16.dat (80GiB)
    45 |      9377062912 |      1144661 |      74.51 |    9537.71 |    0.207 |     0.086 | Data16.dat (80GiB)
    46 |      9566601216 |      1167798 |      76.02 |    9730.50 |    0.203 |     0.084 | Data16.dat (80GiB)
    47 |      9500549120 |      1159735 |      75.49 |    9663.32 |    0.204 |     0.085 | Data16.dat (80GiB)
    48 |      9436971008 |      1151974 |      74.99 |    9598.65 |    0.206 |     0.101 | Data17.dat (80GiB)
    49 |      9637322752 |      1176431 |      76.58 |    9802.43 |    0.202 |     0.084 | Data17.dat (80GiB)
    50 |      9679249408 |      1181549 |      76.91 |    9845.08 |    0.201 |     0.093 | Data17.dat (80GiB)
    51 |      9865601024 |      1204297 |      78.40 |   10034.62 |    0.197 |     0.086 | Data17.dat (80GiB)
    52 |      9817481216 |      1198423 |      78.01 |    9985.68 |    0.198 |     0.085 | Data17.dat (80GiB)
    53 |      9915842560 |      1210430 |      78.79 |   10085.72 |    0.196 |     0.090 | Data17.dat (80GiB)
    54 |      9603858432 |      1172346 |      76.32 |    9768.39 |    0.202 |     0.091 | Data17.dat (80GiB)
    55 |      9386221568 |      1145779 |      74.59 |    9547.03 |    0.206 |     0.092 | Data17.dat (80GiB)
    56 |      7674011648 |       936769 |      60.98 |    7805.48 |    0.254 |     0.143 | Data18.dat (80GiB)
    57 |      8084480000 |       986875 |      64.24 |    8222.99 |    0.240 |     0.168 | Data18.dat (80GiB)
    58 |      8509259776 |      1038728 |      67.62 |    8655.04 |    0.228 |     0.124 | Data18.dat (80GiB)
    59 |      8453529600 |      1031925 |      67.17 |    8598.36 |    0.229 |     0.130 | Data18.dat (80GiB)
    60 |      8364081152 |      1021006 |      66.46 |    8507.38 |    0.232 |     0.215 | Data18.dat (80GiB)
    61 |      8431960064 |      1029292 |      67.00 |    8576.42 |    0.230 |     0.314 | Data18.dat (80GiB)
    62 |      8385871872 |      1023666 |      66.64 |    8529.54 |    0.231 |     0.171 | Data18.dat (80GiB)
    63 |      8268300288 |      1009314 |      65.70 |    8409.96 |    0.235 |     0.433 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:      564809293824 |     68946447 |    4488.17 |  574485.76 |    0.220 |     0.138

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.052 |        N/A |      0.052
   25th |      0.145 |        N/A |      0.145
   50th |      0.216 |        N/A |      0.216
   75th |      0.279 |        N/A |      0.279
   90th |      0.344 |        N/A |      0.344
   95th |      0.392 |        N/A |      0.392
   99th |      0.501 |        N/A |      0.501
3-nines |      0.669 |        N/A |      0.669
4-nines |      0.873 |        N/A |      0.873
5-nines |      1.167 |        N/A |      1.167
6-nines |      3.414 |        N/A |      3.414
7-nines |      8.888 |        N/A |      8.888
8-nines |      8.888 |        N/A |      8.888
9-nines |      8.888 |        N/A |      8.888
    max |      8.888 |        N/A |      8.888

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.056 |        N/A |      0.056
   25th |      0.145 |        N/A |      0.145
   50th |      0.218 |        N/A |      0.218
   75th |      0.283 |        N/A |      0.283
   90th |      0.351 |        N/A |      0.351
   95th |      0.401 |        N/A |      0.401
   99th |      0.517 |        N/A |      0.517
3-nines |      0.705 |        N/A |      0.705
4-nines |      0.963 |        N/A |      0.963
5-nines |      1.365 |        N/A |      1.365
6-nines |      4.076 |        N/A |      4.076
7-nines |     10.880 |        N/A |     10.880
8-nines |     10.880 |        N/A |     10.880
9-nines |     10.880 |        N/A |     10.880
    max |     10.880 |        N/A |     10.880

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.055 |        N/A |      0.055
   25th |      0.140 |        N/A |      0.140
   50th |      0.209 |        N/A |      0.209
   75th |      0.272 |        N/A |      0.272
   90th |      0.336 |        N/A |      0.336
   95th |      0.383 |        N/A |      0.383
   99th |      0.501 |        N/A |      0.501
3-nines |      0.765 |        N/A |      0.765
4-nines |      1.507 |        N/A |      1.507
5-nines |      4.579 |        N/A |      4.579
6-nines |     22.244 |        N/A |     22.244
7-nines |     33.418 |        N/A |     33.418
8-nines |     33.418 |        N/A |     33.418
9-nines |     33.418 |        N/A |     33.418
    max |     33.418 |        N/A |     33.418

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.057 |        N/A |      0.057
   25th |      0.152 |        N/A |      0.152
   50th |      0.243 |        N/A |      0.243
   75th |      0.330 |        N/A |      0.330
   90th |      0.419 |        N/A |      0.419
   95th |      0.486 |        N/A |      0.486
   99th |      0.658 |        N/A |      0.658
3-nines |      1.136 |        N/A |      1.136
4-nines |      4.181 |        N/A |      4.181
5-nines |     21.035 |        N/A |     21.035
6-nines |     69.395 |        N/A |     69.395
7-nines |    221.227 |        N/A |    221.227
8-nines |    221.227 |        N/A |    221.227
9-nines |    221.227 |        N/A |    221.227
    max |    221.227 |        N/A |    221.227

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.051 |        N/A |      0.051
   25th |      0.132 |        N/A |      0.132
   50th |      0.192 |        N/A |      0.192
   75th |      0.251 |        N/A |      0.251
   90th |      0.307 |        N/A |      0.307
   95th |      0.345 |        N/A |      0.345
   99th |      0.433 |        N/A |      0.433
3-nines |      0.565 |        N/A |      0.565
4-nines |      0.738 |        N/A |      0.738
5-nines |      1.059 |        N/A |      1.059
6-nines |      3.371 |        N/A |      3.371
7-nines |      8.865 |        N/A |      8.865
8-nines |      8.865 |        N/A |      8.865
9-nines |      8.865 |        N/A |      8.865
    max |      8.865 |        N/A |      8.865

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.055 |        N/A |      0.055
   25th |      0.134 |        N/A |      0.134
   50th |      0.198 |        N/A |      0.198
   75th |      0.260 |        N/A |      0.260
   90th |      0.319 |        N/A |      0.319
   95th |      0.361 |        N/A |      0.361
   99th |      0.458 |        N/A |      0.458
3-nines |      0.616 |        N/A |      0.616
4-nines |      0.850 |        N/A |      0.850
5-nines |      1.205 |        N/A |      1.205
6-nines |      3.913 |        N/A |      3.913
7-nines |      6.891 |        N/A |      6.891
8-nines |      6.891 |        N/A |      6.891
9-nines |      6.891 |        N/A |      6.891
    max |      6.891 |        N/A |      6.891

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.056 |        N/A |      0.056
   25th |      0.131 |        N/A |      0.131
   50th |      0.192 |        N/A |      0.192
   75th |      0.251 |        N/A |      0.251
   90th |      0.308 |        N/A |      0.308
   95th |      0.348 |        N/A |      0.348
   99th |      0.447 |        N/A |      0.447
3-nines |      0.676 |        N/A |      0.676
4-nines |      1.367 |        N/A |      1.367
5-nines |      3.907 |        N/A |      3.907
6-nines |     11.794 |        N/A |     11.794
7-nines |     21.105 |        N/A |     21.105
8-nines |     21.105 |        N/A |     21.105
9-nines |     21.105 |        N/A |     21.105
    max |     21.105 |        N/A |     21.105

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.062 |        N/A |      0.062
   25th |      0.143 |        N/A |      0.143
   50th |      0.215 |        N/A |      0.215
   75th |      0.300 |        N/A |      0.300
   90th |      0.378 |        N/A |      0.378
   95th |      0.434 |        N/A |      0.434
   99th |      0.575 |        N/A |      0.575
3-nines |      0.973 |        N/A |      0.973
4-nines |      3.474 |        N/A |      3.474
5-nines |     16.041 |        N/A |     16.041
6-nines |     69.383 |        N/A |     69.383
7-nines |    290.824 |        N/A |    290.824
8-nines |    290.824 |        N/A |    290.824
9-nines |    290.824 |        N/A |    290.824
    max |    290.824 |        N/A |    290.824

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.051 |        N/A |      0.051
   25th |      0.139 |        N/A |      0.139
   50th |      0.207 |        N/A |      0.207
   75th |      0.275 |        N/A |      0.275
   90th |      0.345 |        N/A |      0.345
   95th |      0.396 |        N/A |      0.396
   99th |      0.522 |        N/A |      0.522
3-nines |      0.782 |        N/A |      0.782
4-nines |      1.622 |        N/A |      1.622
5-nines |      7.766 |        N/A |      7.766
6-nines |     29.400 |        N/A |     29.400
7-nines |    111.973 |        N/A |    111.973
8-nines |    290.824 |        N/A |    290.824
9-nines |    290.824 |        N/A |    290.824
    max |    290.824 |        N/A |    290.824
