
Command Line: DiskSpd -c80g -w100 -t8 -r -b8k -Sh -L -d120 -o8 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:28:53 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.00s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0| 100.00%|   0.81%|   99.19%|   0.00%
   1| 100.00%|   0.59%|   99.41%|   0.00%
   2| 100.00%|   0.59%|   99.41%|   0.00%
   3| 100.00%|   0.73%|   99.27%|   0.00%
   4| 100.00%|   0.55%|   99.45%|   0.00%
   5| 100.00%|   0.57%|   99.43%|   0.00%
   6| 100.00%|   0.60%|   99.40%|   0.00%
   7| 100.00%|   0.48%|   99.52%|   0.00%
   8| 100.00%|   0.31%|   99.69%|   0.00%
   9| 100.00%|   0.31%|   99.69%|   0.00%
  10| 100.00%|   0.26%|   99.74%|   0.00%
  11| 100.00%|   0.34%|   99.66%|   0.00%
  12| 100.00%|   0.21%|   99.79%|   0.00%
  13| 100.00%|   0.29%|   99.71%|   0.00%
  14| 100.00%|   0.33%|   99.67%|   0.00%
  15| 100.00%|   0.38%|   99.62%|   0.00%
  16| 100.00%|   0.60%|   99.40%|   0.00%
  17| 100.00%|   0.26%|   99.74%|   0.00%
  18| 100.00%|   0.49%|   99.51%|   0.00%
  19| 100.00%|   0.60%|   99.40%|   0.00%
  20| 100.00%|   0.42%|   99.58%|   0.00%
  21| 100.00%|   0.47%|   99.53%|   0.00%
  22| 100.00%|   0.33%|   99.67%|   0.00%
  23| 100.00%|   0.30%|   99.70%|   0.00%
  24| 100.00%|   0.73%|   99.27%|   0.00%
  25| 100.00%|   0.81%|   99.19%|   0.00%
  26| 100.00%|   2.76%|   97.24%|   0.00%
  27| 100.00%|   0.91%|   99.09%|   0.00%
  28| 100.00%|   0.83%|   99.17%|   0.00%
  29| 100.00%|   0.87%|   99.13%|   0.00%
  30| 100.00%|   0.73%|   99.27%|   0.00%
  31| 100.00%|   0.76%|   99.24%|   0.00%
-------------------------------------------
avg.| 100.00%|   0.60%|   99.40%|   0.00%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1422696448 |       173669 |      11.31 |    1447.26 |    5.525 |    23.279 | Data11.dat (80GiB)
     1 |      1420009472 |       173341 |      11.29 |    1444.53 |    5.536 |    23.460 | Data11.dat (80GiB)
     2 |      1435975680 |       175290 |      11.41 |    1460.77 |    5.472 |    23.237 | Data11.dat (80GiB)
     3 |      1476165632 |       180196 |      11.73 |    1501.65 |    5.323 |    22.710 | Data11.dat (80GiB)
     4 |      1473617920 |       179885 |      11.71 |    1499.06 |    5.331 |    22.713 | Data11.dat (80GiB)
     5 |      1463001088 |       178589 |      11.63 |    1488.26 |    5.371 |    22.837 | Data11.dat (80GiB)
     6 |      1464033280 |       178715 |      11.64 |    1489.31 |    5.369 |    22.887 | Data11.dat (80GiB)
     7 |      1475952640 |       180170 |      11.73 |    1501.43 |    5.318 |    22.645 | Data11.dat (80GiB)
     8 |      1431699456 |       174768 |      11.38 |    1456.42 |    5.486 |    23.121 | Data12.dat (80GiB)
     9 |      1412128768 |       172379 |      11.22 |    1436.51 |    5.571 |    23.716 | Data12.dat (80GiB)
    10 |      1434337280 |       175090 |      11.40 |    1459.10 |    5.479 |    23.267 | Data12.dat (80GiB)
    11 |      1425104896 |       173963 |      11.33 |    1449.71 |    5.522 |    23.676 | Data12.dat (80GiB)
    12 |      1419698176 |       173303 |      11.28 |    1444.21 |    5.538 |    23.678 | Data12.dat (80GiB)
    13 |      1433329664 |       174967 |      11.39 |    1458.08 |    5.489 |    23.296 | Data12.dat (80GiB)
    14 |      1424326656 |       173868 |      11.32 |    1448.92 |    5.522 |    23.421 | Data12.dat (80GiB)
    15 |      1435131904 |       175187 |      11.41 |    1459.91 |    5.477 |    23.267 | Data12.dat (80GiB)
    16 |      1394737152 |       170256 |      11.08 |    1418.82 |    5.638 |    23.905 | Data13.dat (80GiB)
    17 |      1439047680 |       175665 |      11.44 |    1463.89 |    5.469 |    23.319 | Data13.dat (80GiB)
    18 |      1443258368 |       176179 |      11.47 |    1468.18 |    5.452 |    23.145 | Data13.dat (80GiB)
    19 |      1430577152 |       174631 |      11.37 |    1455.28 |    5.492 |    23.398 | Data13.dat (80GiB)
    20 |      1411317760 |       172280 |      11.22 |    1435.68 |    5.570 |    23.735 | Data13.dat (80GiB)
    21 |      1429741568 |       174529 |      11.36 |    1454.43 |    5.502 |    23.461 | Data13.dat (80GiB)
    22 |      1444110336 |       176283 |      11.48 |    1469.04 |    5.447 |    23.126 | Data13.dat (80GiB)
    23 |      1426292736 |       174108 |      11.34 |    1450.92 |    5.518 |    23.452 | Data13.dat (80GiB)
    24 |      1373986816 |       167723 |      10.92 |    1397.71 |    5.720 |    23.926 | Data14.dat (80GiB)
    25 |      1393696768 |       170129 |      11.08 |    1417.76 |    5.644 |    23.652 | Data14.dat (80GiB)
    26 |      1407172608 |       171774 |      11.18 |    1431.47 |    5.570 |    23.461 | Data14.dat (80GiB)
    27 |      1407500288 |       171814 |      11.19 |    1431.80 |    5.584 |    23.635 | Data14.dat (80GiB)
    28 |      1414971392 |       172726 |      11.25 |    1439.40 |    5.553 |    23.498 | Data14.dat (80GiB)
    29 |      1411391488 |       172289 |      11.22 |    1435.76 |    5.570 |    23.496 | Data14.dat (80GiB)
    30 |      1399119872 |       170791 |      11.12 |    1423.28 |    5.617 |    23.665 | Data14.dat (80GiB)
    31 |      1408737280 |       171965 |      11.20 |    1433.06 |    5.575 |    23.420 | Data14.dat (80GiB)
    32 |      1396129792 |       170426 |      11.10 |    1420.23 |    5.621 |    23.269 | Data15.dat (80GiB)
    33 |      1410662400 |       172200 |      11.21 |    1435.02 |    5.563 |    23.050 | Data15.dat (80GiB)
    34 |      1405304832 |       171546 |      11.17 |    1429.57 |    5.589 |    23.330 | Data15.dat (80GiB)
    35 |      1389871104 |       169662 |      11.05 |    1413.87 |    5.655 |    23.548 | Data15.dat (80GiB)
    36 |      1392697344 |       170007 |      11.07 |    1416.74 |    5.641 |    23.496 | Data15.dat (80GiB)
    37 |      1397481472 |       170591 |      11.11 |    1421.61 |    5.617 |    23.842 | Data15.dat (80GiB)
    38 |      1403666432 |       171346 |      11.16 |    1427.90 |    5.597 |    23.325 | Data15.dat (80GiB)
    39 |      1392173056 |       169943 |      11.06 |    1416.21 |    5.653 |    23.861 | Data15.dat (80GiB)
    40 |      1395507200 |       170350 |      11.09 |    1419.60 |    5.633 |    23.862 | Data16.dat (80GiB)
    41 |      1426120704 |       174087 |      11.33 |    1450.74 |    5.510 |    23.389 | Data16.dat (80GiB)
    42 |      1418264576 |       173128 |      11.27 |    1442.75 |    5.548 |    23.568 | Data16.dat (80GiB)
    43 |      1428840448 |       174419 |      11.36 |    1453.51 |    5.498 |    23.351 | Data16.dat (80GiB)
    44 |      1431535616 |       174748 |      11.38 |    1456.25 |    5.486 |    23.245 | Data16.dat (80GiB)
    45 |      1418756096 |       173188 |      11.28 |    1443.25 |    5.541 |    23.561 | Data16.dat (80GiB)
    46 |      1425186816 |       173973 |      11.33 |    1449.79 |    5.512 |    23.461 | Data16.dat (80GiB)
    47 |      1411366912 |       172286 |      11.22 |    1435.73 |    5.568 |    23.707 | Data16.dat (80GiB)
    48 |      1441153024 |       175922 |      11.45 |    1466.03 |    5.454 |    22.880 | Data17.dat (80GiB)
    49 |      1417699328 |       173059 |      11.27 |    1442.18 |    5.545 |    23.697 | Data17.dat (80GiB)
    50 |      1418756096 |       173188 |      11.28 |    1443.25 |    5.533 |    23.510 | Data17.dat (80GiB)
    51 |      1434984448 |       175169 |      11.40 |    1459.76 |    5.486 |    23.314 | Data17.dat (80GiB)
    52 |      1456300032 |       177771 |      11.57 |    1481.44 |    5.396 |    22.900 | Data17.dat (80GiB)
    53 |      1436565504 |       175362 |      11.42 |    1461.37 |    5.472 |    23.334 | Data17.dat (80GiB)
    54 |      1414750208 |       172699 |      11.24 |    1439.18 |    5.553 |    23.612 | Data17.dat (80GiB)
    55 |      1428062208 |       174324 |      11.35 |    1452.72 |    5.501 |    23.411 | Data17.dat (80GiB)
    56 |      1384873984 |       169052 |      11.01 |    1408.78 |    5.673 |    23.781 | Data18.dat (80GiB)
    57 |      1388699648 |       169519 |      11.04 |    1412.68 |    5.654 |    23.793 | Data18.dat (80GiB)
    58 |      1400791040 |       170995 |      11.13 |    1424.98 |    5.608 |    23.705 | Data18.dat (80GiB)
    59 |      1400479744 |       170957 |      11.13 |    1424.66 |    5.615 |    23.784 | Data18.dat (80GiB)
    60 |      1395195904 |       170312 |      11.09 |    1419.28 |    5.642 |    23.808 | Data18.dat (80GiB)
    61 |      1402232832 |       171171 |      11.14 |    1426.44 |    5.604 |    23.618 | Data18.dat (80GiB)
    62 |      1405681664 |       171592 |      11.17 |    1429.95 |    5.582 |    23.513 | Data18.dat (80GiB)
    63 |      1394327552 |       170206 |      11.08 |    1418.40 |    5.646 |    23.868 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       90846986240 |     11089720 |     722.00 |   92415.46 |    5.537 |    23.434

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1422696448 |       173669 |      11.31 |    1447.26 |    5.525 |    23.279 | Data11.dat (80GiB)
     1 |      1420009472 |       173341 |      11.29 |    1444.53 |    5.536 |    23.460 | Data11.dat (80GiB)
     2 |      1435975680 |       175290 |      11.41 |    1460.77 |    5.472 |    23.237 | Data11.dat (80GiB)
     3 |      1476165632 |       180196 |      11.73 |    1501.65 |    5.323 |    22.710 | Data11.dat (80GiB)
     4 |      1473617920 |       179885 |      11.71 |    1499.06 |    5.331 |    22.713 | Data11.dat (80GiB)
     5 |      1463001088 |       178589 |      11.63 |    1488.26 |    5.371 |    22.837 | Data11.dat (80GiB)
     6 |      1464033280 |       178715 |      11.64 |    1489.31 |    5.369 |    22.887 | Data11.dat (80GiB)
     7 |      1475952640 |       180170 |      11.73 |    1501.43 |    5.318 |    22.645 | Data11.dat (80GiB)
     8 |      1431699456 |       174768 |      11.38 |    1456.42 |    5.486 |    23.121 | Data12.dat (80GiB)
     9 |      1412128768 |       172379 |      11.22 |    1436.51 |    5.571 |    23.716 | Data12.dat (80GiB)
    10 |      1434337280 |       175090 |      11.40 |    1459.10 |    5.479 |    23.267 | Data12.dat (80GiB)
    11 |      1425104896 |       173963 |      11.33 |    1449.71 |    5.522 |    23.676 | Data12.dat (80GiB)
    12 |      1419698176 |       173303 |      11.28 |    1444.21 |    5.538 |    23.678 | Data12.dat (80GiB)
    13 |      1433329664 |       174967 |      11.39 |    1458.08 |    5.489 |    23.296 | Data12.dat (80GiB)
    14 |      1424326656 |       173868 |      11.32 |    1448.92 |    5.522 |    23.421 | Data12.dat (80GiB)
    15 |      1435131904 |       175187 |      11.41 |    1459.91 |    5.477 |    23.267 | Data12.dat (80GiB)
    16 |      1394737152 |       170256 |      11.08 |    1418.82 |    5.638 |    23.905 | Data13.dat (80GiB)
    17 |      1439047680 |       175665 |      11.44 |    1463.89 |    5.469 |    23.319 | Data13.dat (80GiB)
    18 |      1443258368 |       176179 |      11.47 |    1468.18 |    5.452 |    23.145 | Data13.dat (80GiB)
    19 |      1430577152 |       174631 |      11.37 |    1455.28 |    5.492 |    23.398 | Data13.dat (80GiB)
    20 |      1411317760 |       172280 |      11.22 |    1435.68 |    5.570 |    23.735 | Data13.dat (80GiB)
    21 |      1429741568 |       174529 |      11.36 |    1454.43 |    5.502 |    23.461 | Data13.dat (80GiB)
    22 |      1444110336 |       176283 |      11.48 |    1469.04 |    5.447 |    23.126 | Data13.dat (80GiB)
    23 |      1426292736 |       174108 |      11.34 |    1450.92 |    5.518 |    23.452 | Data13.dat (80GiB)
    24 |      1373986816 |       167723 |      10.92 |    1397.71 |    5.720 |    23.926 | Data14.dat (80GiB)
    25 |      1393696768 |       170129 |      11.08 |    1417.76 |    5.644 |    23.652 | Data14.dat (80GiB)
    26 |      1407172608 |       171774 |      11.18 |    1431.47 |    5.570 |    23.461 | Data14.dat (80GiB)
    27 |      1407500288 |       171814 |      11.19 |    1431.80 |    5.584 |    23.635 | Data14.dat (80GiB)
    28 |      1414971392 |       172726 |      11.25 |    1439.40 |    5.553 |    23.498 | Data14.dat (80GiB)
    29 |      1411391488 |       172289 |      11.22 |    1435.76 |    5.570 |    23.496 | Data14.dat (80GiB)
    30 |      1399119872 |       170791 |      11.12 |    1423.28 |    5.617 |    23.665 | Data14.dat (80GiB)
    31 |      1408737280 |       171965 |      11.20 |    1433.06 |    5.575 |    23.420 | Data14.dat (80GiB)
    32 |      1396129792 |       170426 |      11.10 |    1420.23 |    5.621 |    23.269 | Data15.dat (80GiB)
    33 |      1410662400 |       172200 |      11.21 |    1435.02 |    5.563 |    23.050 | Data15.dat (80GiB)
    34 |      1405304832 |       171546 |      11.17 |    1429.57 |    5.589 |    23.330 | Data15.dat (80GiB)
    35 |      1389871104 |       169662 |      11.05 |    1413.87 |    5.655 |    23.548 | Data15.dat (80GiB)
    36 |      1392697344 |       170007 |      11.07 |    1416.74 |    5.641 |    23.496 | Data15.dat (80GiB)
    37 |      1397481472 |       170591 |      11.11 |    1421.61 |    5.617 |    23.842 | Data15.dat (80GiB)
    38 |      1403666432 |       171346 |      11.16 |    1427.90 |    5.597 |    23.325 | Data15.dat (80GiB)
    39 |      1392173056 |       169943 |      11.06 |    1416.21 |    5.653 |    23.861 | Data15.dat (80GiB)
    40 |      1395507200 |       170350 |      11.09 |    1419.60 |    5.633 |    23.862 | Data16.dat (80GiB)
    41 |      1426120704 |       174087 |      11.33 |    1450.74 |    5.510 |    23.389 | Data16.dat (80GiB)
    42 |      1418264576 |       173128 |      11.27 |    1442.75 |    5.548 |    23.568 | Data16.dat (80GiB)
    43 |      1428840448 |       174419 |      11.36 |    1453.51 |    5.498 |    23.351 | Data16.dat (80GiB)
    44 |      1431535616 |       174748 |      11.38 |    1456.25 |    5.486 |    23.245 | Data16.dat (80GiB)
    45 |      1418756096 |       173188 |      11.28 |    1443.25 |    5.541 |    23.561 | Data16.dat (80GiB)
    46 |      1425186816 |       173973 |      11.33 |    1449.79 |    5.512 |    23.461 | Data16.dat (80GiB)
    47 |      1411366912 |       172286 |      11.22 |    1435.73 |    5.568 |    23.707 | Data16.dat (80GiB)
    48 |      1441153024 |       175922 |      11.45 |    1466.03 |    5.454 |    22.880 | Data17.dat (80GiB)
    49 |      1417699328 |       173059 |      11.27 |    1442.18 |    5.545 |    23.697 | Data17.dat (80GiB)
    50 |      1418756096 |       173188 |      11.28 |    1443.25 |    5.533 |    23.510 | Data17.dat (80GiB)
    51 |      1434984448 |       175169 |      11.40 |    1459.76 |    5.486 |    23.314 | Data17.dat (80GiB)
    52 |      1456300032 |       177771 |      11.57 |    1481.44 |    5.396 |    22.900 | Data17.dat (80GiB)
    53 |      1436565504 |       175362 |      11.42 |    1461.37 |    5.472 |    23.334 | Data17.dat (80GiB)
    54 |      1414750208 |       172699 |      11.24 |    1439.18 |    5.553 |    23.612 | Data17.dat (80GiB)
    55 |      1428062208 |       174324 |      11.35 |    1452.72 |    5.501 |    23.411 | Data17.dat (80GiB)
    56 |      1384873984 |       169052 |      11.01 |    1408.78 |    5.673 |    23.781 | Data18.dat (80GiB)
    57 |      1388699648 |       169519 |      11.04 |    1412.68 |    5.654 |    23.793 | Data18.dat (80GiB)
    58 |      1400791040 |       170995 |      11.13 |    1424.98 |    5.608 |    23.705 | Data18.dat (80GiB)
    59 |      1400479744 |       170957 |      11.13 |    1424.66 |    5.615 |    23.784 | Data18.dat (80GiB)
    60 |      1395195904 |       170312 |      11.09 |    1419.28 |    5.642 |    23.808 | Data18.dat (80GiB)
    61 |      1402232832 |       171171 |      11.14 |    1426.44 |    5.604 |    23.618 | Data18.dat (80GiB)
    62 |      1405681664 |       171592 |      11.17 |    1429.95 |    5.582 |    23.513 | Data18.dat (80GiB)
    63 |      1394327552 |       170206 |      11.08 |    1418.40 |    5.646 |    23.868 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       90846986240 |     11089720 |     722.00 |   92415.46 |    5.537 |    23.434



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.906 |      1.906
   25th |        N/A |      2.622 |      2.622
   50th |        N/A |      2.757 |      2.757
   75th |        N/A |      2.890 |      2.890
   90th |        N/A |      3.012 |      3.012
   95th |        N/A |      3.099 |      3.099
   99th |        N/A |    205.801 |    205.801
3-nines |        N/A |    206.218 |    206.218
4-nines |        N/A |    206.759 |    206.759
5-nines |        N/A |    408.795 |    408.795
6-nines |        N/A |    409.402 |    409.402
7-nines |        N/A |    409.406 |    409.406
8-nines |        N/A |    409.406 |    409.406
9-nines |        N/A |    409.406 |    409.406
    max |        N/A |    409.406 |    409.406

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.839 |      1.839
   25th |        N/A |      2.632 |      2.632
   50th |        N/A |      2.765 |      2.765
   75th |        N/A |      2.897 |      2.897
   90th |        N/A |      3.014 |      3.014
   95th |        N/A |      3.091 |      3.091
   99th |        N/A |    205.818 |    205.818
3-nines |        N/A |    206.221 |    206.221
4-nines |        N/A |    206.780 |    206.780
5-nines |        N/A |    408.922 |    408.922
6-nines |        N/A |    409.012 |    409.012
7-nines |        N/A |    409.067 |    409.067
8-nines |        N/A |    409.067 |    409.067
9-nines |        N/A |    409.067 |    409.067
    max |        N/A |    409.067 |    409.067

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.819 |      1.819
   25th |        N/A |      2.620 |      2.620
   50th |        N/A |      2.754 |      2.754
   75th |        N/A |      2.886 |      2.886
   90th |        N/A |      3.004 |      3.004
   95th |        N/A |      3.080 |      3.080
   99th |        N/A |    205.802 |    205.802
3-nines |        N/A |    206.203 |    206.203
4-nines |        N/A |    206.971 |    206.971
5-nines |        N/A |    221.690 |    221.690
6-nines |        N/A |    409.147 |    409.147
7-nines |        N/A |    409.284 |    409.284
8-nines |        N/A |    409.284 |    409.284
9-nines |        N/A |    409.284 |    409.284
    max |        N/A |    409.284 |    409.284

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.842 |      1.842
   25th |        N/A |      2.680 |      2.680
   50th |        N/A |      2.814 |      2.814
   75th |        N/A |      2.947 |      2.947
   90th |        N/A |      3.067 |      3.067
   95th |        N/A |      3.144 |      3.144
   99th |        N/A |    205.881 |    205.881
3-nines |        N/A |    206.278 |    206.278
4-nines |        N/A |    206.664 |    206.664
5-nines |        N/A |    408.805 |    408.805
6-nines |        N/A |    409.610 |    409.610
7-nines |        N/A |    409.644 |    409.644
8-nines |        N/A |    409.644 |    409.644
9-nines |        N/A |    409.644 |    409.644
    max |        N/A |    409.644 |    409.644

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.383 |      0.383
   25th |        N/A |      2.627 |      2.627
   50th |        N/A |      2.761 |      2.761
   75th |        N/A |      2.893 |      2.893
   90th |        N/A |      3.012 |      3.012
   95th |        N/A |      3.092 |      3.092
   99th |        N/A |    205.814 |    205.814
3-nines |        N/A |    206.217 |    206.217
4-nines |        N/A |    206.497 |    206.497
5-nines |        N/A |    408.728 |    408.728
6-nines |        N/A |    408.980 |    408.980
7-nines |        N/A |    409.007 |    409.007
8-nines |        N/A |    409.007 |    409.007
9-nines |        N/A |    409.007 |    409.007
    max |        N/A |    409.007 |    409.007

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.873 |      1.873
   25th |        N/A |      2.638 |      2.638
   50th |        N/A |      2.771 |      2.771
   75th |        N/A |      2.903 |      2.903
   90th |        N/A |      3.020 |      3.020
   95th |        N/A |      3.097 |      3.097
   99th |        N/A |    205.839 |    205.839
3-nines |        N/A |    206.235 |    206.235
4-nines |        N/A |    206.678 |    206.678
5-nines |        N/A |    408.894 |    408.894
6-nines |        N/A |    409.203 |    409.203
7-nines |        N/A |    409.212 |    409.212
8-nines |        N/A |    409.212 |    409.212
9-nines |        N/A |    409.212 |    409.212
    max |        N/A |    409.212 |    409.212

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.816 |      1.816
   25th |        N/A |      2.626 |      2.626
   50th |        N/A |      2.759 |      2.759
   75th |        N/A |      2.890 |      2.890
   90th |        N/A |      3.009 |      3.009
   95th |        N/A |      3.086 |      3.086
   99th |        N/A |    205.805 |    205.805
3-nines |        N/A |    206.204 |    206.204
4-nines |        N/A |    206.724 |    206.724
5-nines |        N/A |    408.719 |    408.719
6-nines |        N/A |    409.178 |    409.178
7-nines |        N/A |    409.223 |    409.223
8-nines |        N/A |    409.223 |    409.223
9-nines |        N/A |    409.223 |    409.223
    max |        N/A |    409.223 |    409.223

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.905 |      1.905
   25th |        N/A |      2.679 |      2.679
   50th |        N/A |      2.814 |      2.814
   75th |        N/A |      2.946 |      2.946
   90th |        N/A |      3.066 |      3.066
   95th |        N/A |      3.144 |      3.144
   99th |        N/A |    205.877 |    205.877
3-nines |        N/A |    206.271 |    206.271
4-nines |        N/A |    206.670 |    206.670
5-nines |        N/A |    409.140 |    409.140
6-nines |        N/A |    409.841 |    409.841
7-nines |        N/A |    409.859 |    409.859
8-nines |        N/A |    409.859 |    409.859
9-nines |        N/A |    409.859 |    409.859
    max |        N/A |    409.859 |    409.859

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.383 |      0.383
   25th |        N/A |      2.639 |      2.639
   50th |        N/A |      2.774 |      2.774
   75th |        N/A |      2.907 |      2.907
   90th |        N/A |      3.028 |      3.028
   95th |        N/A |      3.107 |      3.107
   99th |        N/A |    205.828 |    205.828
3-nines |        N/A |    206.235 |    206.235
4-nines |        N/A |    206.697 |    206.697
5-nines |        N/A |    408.891 |    408.891
6-nines |        N/A |    409.565 |    409.565
7-nines |        N/A |    409.841 |    409.841
8-nines |        N/A |    409.859 |    409.859
9-nines |        N/A |    409.859 |    409.859
    max |        N/A |    409.859 |    409.859
