
Command Line: DiskSpd -c80g -w100 -t8 -r -b8k -Sh -L -d120 -o2 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:05:01 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.01s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0| 100.00%|   0.61%|   99.39%|   0.00%
   1|  99.79%|   0.52%|   99.27%|   0.21%
   2|  99.80%|   0.61%|   99.19%|   0.20%
   3|  99.96%|   0.43%|   99.53%|   0.04%
   4| 100.00%|   0.60%|   99.40%|   0.00%
   5|  99.79%|   0.44%|   99.35%|   0.21%
   6|  99.79%|   0.47%|   99.32%|   0.21%
   7|  99.99%|   0.34%|   99.65%|   0.01%
   8| 100.00%|   0.48%|   99.52%|   0.00%
   9|  99.96%|   0.36%|   99.60%|   0.04%
  10|  99.96%|   0.20%|   99.77%|   0.04%
  11|  99.79%|   0.13%|   99.66%|   0.21%
  12|  99.79%|   0.21%|   99.58%|   0.21%
  13|  99.79%|   0.25%|   99.54%|   0.21%
  14|  99.79%|   0.13%|   99.66%|   0.21%
  15|  99.96%|   0.22%|   99.74%|   0.04%
  16| 100.00%|   0.40%|   99.60%|   0.00%
  17| 100.00%|   0.38%|   99.62%|   0.00%
  18|  99.79%|   0.43%|   99.36%|   0.21%
  19|  99.79%|   0.49%|   99.30%|   0.21%
  20|  99.78%|   0.43%|   99.35%|   0.22%
  21|  99.79%|   0.46%|   99.34%|   0.21%
  22|  99.99%|   0.44%|   99.54%|   0.01%
  23| 100.00%|   0.33%|   99.67%|   0.00%
  24|  99.83%|   0.87%|   98.96%|   0.17%
  25| 100.00%|   0.70%|   99.30%|   0.00%
  26|  99.97%|   0.69%|   99.28%|   0.03%
  27|  99.86%|   0.69%|   99.17%|   0.14%
  28| 100.00%|   0.69%|   99.31%|   0.00%
  29| 100.00%|   0.77%|   99.23%|   0.00%
  30| 100.00%|   0.74%|   99.26%|   0.00%
  31| 100.00%|   2.12%|   97.88%|   0.00%
-------------------------------------------
avg.|  99.91%|   0.52%|   99.39%|   0.09%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1500971008 |       183224 |      11.93 |    1526.68 |    1.308 |    11.445 | Data11.dat (80GiB)
     1 |      1492697088 |       182214 |      11.86 |    1518.27 |    1.317 |    11.599 | Data11.dat (80GiB)
     2 |      1511686144 |       184532 |      12.01 |    1537.58 |    1.296 |    11.379 | Data11.dat (80GiB)
     3 |      1509588992 |       184276 |      12.00 |    1535.45 |    1.301 |    11.435 | Data11.dat (80GiB)
     4 |      1505206272 |       183741 |      11.96 |    1530.99 |    1.304 |    11.500 | Data11.dat (80GiB)
     5 |      1487388672 |       181566 |      11.82 |    1512.87 |    1.318 |    11.600 | Data11.dat (80GiB)
     6 |      1501519872 |       183291 |      11.93 |    1527.24 |    1.305 |    11.465 | Data11.dat (80GiB)
     7 |      1491222528 |       182034 |      11.85 |    1516.77 |    1.316 |    11.559 | Data11.dat (80GiB)
     8 |      1493401600 |       182300 |      11.87 |    1518.98 |    1.314 |    11.478 | Data12.dat (80GiB)
     9 |      1477263360 |       180330 |      11.74 |    1502.57 |    1.328 |    11.563 | Data12.dat (80GiB)
    10 |      1501118464 |       183242 |      11.93 |    1526.83 |    1.306 |    11.460 | Data12.dat (80GiB)
    11 |      1484210176 |       181178 |      11.79 |    1509.64 |    1.322 |    11.693 | Data12.dat (80GiB)
    12 |      1499676672 |       183066 |      11.92 |    1525.37 |    1.306 |    11.437 | Data12.dat (80GiB)
    13 |      1482743808 |       180999 |      11.78 |    1508.14 |    1.321 |    11.636 | Data12.dat (80GiB)
    14 |      1493778432 |       182346 |      11.87 |    1519.37 |    1.314 |    11.584 | Data12.dat (80GiB)
    15 |      1496735744 |       182707 |      11.89 |    1522.38 |    1.311 |    11.467 | Data12.dat (80GiB)
    16 |      1490182144 |       181907 |      11.84 |    1515.71 |    1.318 |    11.654 | Data13.dat (80GiB)
    17 |      1502076928 |       183359 |      11.94 |    1527.81 |    1.304 |    11.475 | Data13.dat (80GiB)
    18 |      1498898432 |       182971 |      11.91 |    1524.58 |    1.307 |    11.492 | Data13.dat (80GiB)
    19 |      1509548032 |       184271 |      12.00 |    1535.41 |    1.299 |    11.392 | Data13.dat (80GiB)
    20 |      1512210432 |       184596 |      12.02 |    1538.12 |    1.296 |    11.377 | Data13.dat (80GiB)
    21 |      1507966976 |       184078 |      11.98 |    1533.80 |    1.300 |    11.430 | Data13.dat (80GiB)
    22 |      1487634432 |       181596 |      11.82 |    1513.12 |    1.320 |    11.618 | Data13.dat (80GiB)
    23 |      1491320832 |       182046 |      11.85 |    1516.87 |    1.316 |    11.563 | Data13.dat (80GiB)
    24 |      1516224512 |       185086 |      12.05 |    1542.20 |    1.293 |    11.159 | Data14.dat (80GiB)
    25 |      1452859392 |       177351 |      11.54 |    1477.75 |    1.350 |    11.339 | Data14.dat (80GiB)
    26 |      1537261568 |       187654 |      12.22 |    1563.60 |    1.275 |    11.135 | Data14.dat (80GiB)
    27 |      1530675200 |       186850 |      12.16 |    1556.90 |    1.281 |    11.100 | Data14.dat (80GiB)
    28 |      1495826432 |       182596 |      11.89 |    1521.45 |    1.310 |    11.178 | Data14.dat (80GiB)
    29 |      1540628480 |       188065 |      12.24 |    1567.02 |    1.274 |    11.028 | Data14.dat (80GiB)
    30 |      1532043264 |       187017 |      12.17 |    1558.29 |    1.282 |    11.116 | Data14.dat (80GiB)
    31 |      1535049728 |       187384 |      12.20 |    1561.35 |    1.275 |    11.045 | Data14.dat (80GiB)
    32 |      1487151104 |       181537 |      11.82 |    1512.63 |    1.321 |    11.531 | Data15.dat (80GiB)
    33 |      1501806592 |       183326 |      11.93 |    1527.53 |    1.302 |    11.469 | Data15.dat (80GiB)
    34 |      1485774848 |       181369 |      11.81 |    1511.23 |    1.320 |    11.624 | Data15.dat (80GiB)
    35 |      1504321536 |       183633 |      11.95 |    1530.09 |    1.302 |    11.471 | Data15.dat (80GiB)
    36 |      1512177664 |       184592 |      12.02 |    1538.08 |    1.299 |    11.375 | Data15.dat (80GiB)
    37 |      1517010944 |       185182 |      12.05 |    1543.00 |    1.293 |    11.369 | Data15.dat (80GiB)
    38 |      1500356608 |       183149 |      11.92 |    1526.06 |    1.305 |    11.485 | Data15.dat (80GiB)
    39 |      1526054912 |       186286 |      12.13 |    1552.20 |    1.288 |    11.328 | Data15.dat (80GiB)
    40 |      1473216512 |       179836 |      11.71 |    1498.45 |    1.328 |    11.562 | Data16.dat (80GiB)
    41 |      1501937664 |       183342 |      11.93 |    1527.67 |    1.307 |    11.432 | Data16.dat (80GiB)
    42 |      1499021312 |       182986 |      11.91 |    1524.70 |    1.309 |    11.480 | Data16.dat (80GiB)
    43 |      1508818944 |       184182 |      11.99 |    1534.67 |    1.300 |    11.455 | Data16.dat (80GiB)
    44 |      1488936960 |       181755 |      11.83 |    1514.44 |    1.319 |    11.572 | Data16.dat (80GiB)
    45 |      1508335616 |       184123 |      11.99 |    1534.17 |    1.301 |    11.422 | Data16.dat (80GiB)
    46 |      1495351296 |       182538 |      11.88 |    1520.97 |    1.311 |    11.503 | Data16.dat (80GiB)
    47 |      1496293376 |       182653 |      11.89 |    1521.93 |    1.313 |    11.564 | Data16.dat (80GiB)
    48 |      1479434240 |       180595 |      11.76 |    1504.78 |    1.327 |    11.567 | Data17.dat (80GiB)
    49 |      1502879744 |       183457 |      11.94 |    1528.62 |    1.305 |    11.430 | Data17.dat (80GiB)
    50 |      1483882496 |       181138 |      11.79 |    1509.30 |    1.321 |    11.735 | Data17.dat (80GiB)
    51 |      1492729856 |       182218 |      11.86 |    1518.30 |    1.313 |    11.524 | Data17.dat (80GiB)
    52 |      1496383488 |       182664 |      11.89 |    1522.02 |    1.311 |    11.561 | Data17.dat (80GiB)
    53 |      1495998464 |       182617 |      11.89 |    1521.63 |    1.310 |    11.546 | Data17.dat (80GiB)
    54 |      1519239168 |       185454 |      12.07 |    1545.26 |    1.291 |    11.317 | Data17.dat (80GiB)
    55 |      1504182272 |       183616 |      11.95 |    1529.95 |    1.307 |    11.457 | Data17.dat (80GiB)
    56 |      1382006784 |       168702 |      10.98 |    1405.68 |    1.420 |    11.775 | Data18.dat (80GiB)
    57 |      1392500736 |       169983 |      11.07 |    1416.35 |    1.408 |    11.655 | Data18.dat (80GiB)
    58 |      1419886592 |       173326 |      11.28 |    1444.21 |    1.378 |    11.449 | Data18.dat (80GiB)
    59 |      1409114112 |       172011 |      11.20 |    1433.25 |    1.392 |    11.640 | Data18.dat (80GiB)
    60 |      1408581632 |       171946 |      11.19 |    1432.71 |    1.392 |    11.574 | Data18.dat (80GiB)
    61 |      1397719040 |       170620 |      11.11 |    1421.66 |    1.404 |    11.727 | Data18.dat (80GiB)
    62 |      1412136960 |       172380 |      11.22 |    1436.33 |    1.387 |    11.610 | Data18.dat (80GiB)
    63 |      1407844352 |       171856 |      11.19 |    1431.96 |    1.383 |    11.524 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       95280701440 |     11630945 |     757.13 |   96912.90 |    1.317 |    11.470

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1500971008 |       183224 |      11.93 |    1526.68 |    1.308 |    11.445 | Data11.dat (80GiB)
     1 |      1492697088 |       182214 |      11.86 |    1518.27 |    1.317 |    11.599 | Data11.dat (80GiB)
     2 |      1511686144 |       184532 |      12.01 |    1537.58 |    1.296 |    11.379 | Data11.dat (80GiB)
     3 |      1509588992 |       184276 |      12.00 |    1535.45 |    1.301 |    11.435 | Data11.dat (80GiB)
     4 |      1505206272 |       183741 |      11.96 |    1530.99 |    1.304 |    11.500 | Data11.dat (80GiB)
     5 |      1487388672 |       181566 |      11.82 |    1512.87 |    1.318 |    11.600 | Data11.dat (80GiB)
     6 |      1501519872 |       183291 |      11.93 |    1527.24 |    1.305 |    11.465 | Data11.dat (80GiB)
     7 |      1491222528 |       182034 |      11.85 |    1516.77 |    1.316 |    11.559 | Data11.dat (80GiB)
     8 |      1493401600 |       182300 |      11.87 |    1518.98 |    1.314 |    11.478 | Data12.dat (80GiB)
     9 |      1477263360 |       180330 |      11.74 |    1502.57 |    1.328 |    11.563 | Data12.dat (80GiB)
    10 |      1501118464 |       183242 |      11.93 |    1526.83 |    1.306 |    11.460 | Data12.dat (80GiB)
    11 |      1484210176 |       181178 |      11.79 |    1509.64 |    1.322 |    11.693 | Data12.dat (80GiB)
    12 |      1499676672 |       183066 |      11.92 |    1525.37 |    1.306 |    11.437 | Data12.dat (80GiB)
    13 |      1482743808 |       180999 |      11.78 |    1508.14 |    1.321 |    11.636 | Data12.dat (80GiB)
    14 |      1493778432 |       182346 |      11.87 |    1519.37 |    1.314 |    11.584 | Data12.dat (80GiB)
    15 |      1496735744 |       182707 |      11.89 |    1522.38 |    1.311 |    11.467 | Data12.dat (80GiB)
    16 |      1490182144 |       181907 |      11.84 |    1515.71 |    1.318 |    11.654 | Data13.dat (80GiB)
    17 |      1502076928 |       183359 |      11.94 |    1527.81 |    1.304 |    11.475 | Data13.dat (80GiB)
    18 |      1498898432 |       182971 |      11.91 |    1524.58 |    1.307 |    11.492 | Data13.dat (80GiB)
    19 |      1509548032 |       184271 |      12.00 |    1535.41 |    1.299 |    11.392 | Data13.dat (80GiB)
    20 |      1512210432 |       184596 |      12.02 |    1538.12 |    1.296 |    11.377 | Data13.dat (80GiB)
    21 |      1507966976 |       184078 |      11.98 |    1533.80 |    1.300 |    11.430 | Data13.dat (80GiB)
    22 |      1487634432 |       181596 |      11.82 |    1513.12 |    1.320 |    11.618 | Data13.dat (80GiB)
    23 |      1491320832 |       182046 |      11.85 |    1516.87 |    1.316 |    11.563 | Data13.dat (80GiB)
    24 |      1516224512 |       185086 |      12.05 |    1542.20 |    1.293 |    11.159 | Data14.dat (80GiB)
    25 |      1452859392 |       177351 |      11.54 |    1477.75 |    1.350 |    11.339 | Data14.dat (80GiB)
    26 |      1537261568 |       187654 |      12.22 |    1563.60 |    1.275 |    11.135 | Data14.dat (80GiB)
    27 |      1530675200 |       186850 |      12.16 |    1556.90 |    1.281 |    11.100 | Data14.dat (80GiB)
    28 |      1495826432 |       182596 |      11.89 |    1521.45 |    1.310 |    11.178 | Data14.dat (80GiB)
    29 |      1540628480 |       188065 |      12.24 |    1567.02 |    1.274 |    11.028 | Data14.dat (80GiB)
    30 |      1532043264 |       187017 |      12.17 |    1558.29 |    1.282 |    11.116 | Data14.dat (80GiB)
    31 |      1535049728 |       187384 |      12.20 |    1561.35 |    1.275 |    11.045 | Data14.dat (80GiB)
    32 |      1487151104 |       181537 |      11.82 |    1512.63 |    1.321 |    11.531 | Data15.dat (80GiB)
    33 |      1501806592 |       183326 |      11.93 |    1527.53 |    1.302 |    11.469 | Data15.dat (80GiB)
    34 |      1485774848 |       181369 |      11.81 |    1511.23 |    1.320 |    11.624 | Data15.dat (80GiB)
    35 |      1504321536 |       183633 |      11.95 |    1530.09 |    1.302 |    11.471 | Data15.dat (80GiB)
    36 |      1512177664 |       184592 |      12.02 |    1538.08 |    1.299 |    11.375 | Data15.dat (80GiB)
    37 |      1517010944 |       185182 |      12.05 |    1543.00 |    1.293 |    11.369 | Data15.dat (80GiB)
    38 |      1500356608 |       183149 |      11.92 |    1526.06 |    1.305 |    11.485 | Data15.dat (80GiB)
    39 |      1526054912 |       186286 |      12.13 |    1552.20 |    1.288 |    11.328 | Data15.dat (80GiB)
    40 |      1473216512 |       179836 |      11.71 |    1498.45 |    1.328 |    11.562 | Data16.dat (80GiB)
    41 |      1501937664 |       183342 |      11.93 |    1527.67 |    1.307 |    11.432 | Data16.dat (80GiB)
    42 |      1499021312 |       182986 |      11.91 |    1524.70 |    1.309 |    11.480 | Data16.dat (80GiB)
    43 |      1508818944 |       184182 |      11.99 |    1534.67 |    1.300 |    11.455 | Data16.dat (80GiB)
    44 |      1488936960 |       181755 |      11.83 |    1514.44 |    1.319 |    11.572 | Data16.dat (80GiB)
    45 |      1508335616 |       184123 |      11.99 |    1534.17 |    1.301 |    11.422 | Data16.dat (80GiB)
    46 |      1495351296 |       182538 |      11.88 |    1520.97 |    1.311 |    11.503 | Data16.dat (80GiB)
    47 |      1496293376 |       182653 |      11.89 |    1521.93 |    1.313 |    11.564 | Data16.dat (80GiB)
    48 |      1479434240 |       180595 |      11.76 |    1504.78 |    1.327 |    11.567 | Data17.dat (80GiB)
    49 |      1502879744 |       183457 |      11.94 |    1528.62 |    1.305 |    11.430 | Data17.dat (80GiB)
    50 |      1483882496 |       181138 |      11.79 |    1509.30 |    1.321 |    11.735 | Data17.dat (80GiB)
    51 |      1492729856 |       182218 |      11.86 |    1518.30 |    1.313 |    11.524 | Data17.dat (80GiB)
    52 |      1496383488 |       182664 |      11.89 |    1522.02 |    1.311 |    11.561 | Data17.dat (80GiB)
    53 |      1495998464 |       182617 |      11.89 |    1521.63 |    1.310 |    11.546 | Data17.dat (80GiB)
    54 |      1519239168 |       185454 |      12.07 |    1545.26 |    1.291 |    11.317 | Data17.dat (80GiB)
    55 |      1504182272 |       183616 |      11.95 |    1529.95 |    1.307 |    11.457 | Data17.dat (80GiB)
    56 |      1382006784 |       168702 |      10.98 |    1405.68 |    1.420 |    11.775 | Data18.dat (80GiB)
    57 |      1392500736 |       169983 |      11.07 |    1416.35 |    1.408 |    11.655 | Data18.dat (80GiB)
    58 |      1419886592 |       173326 |      11.28 |    1444.21 |    1.378 |    11.449 | Data18.dat (80GiB)
    59 |      1409114112 |       172011 |      11.20 |    1433.25 |    1.392 |    11.640 | Data18.dat (80GiB)
    60 |      1408581632 |       171946 |      11.19 |    1432.71 |    1.392 |    11.574 | Data18.dat (80GiB)
    61 |      1397719040 |       170620 |      11.11 |    1421.66 |    1.404 |    11.727 | Data18.dat (80GiB)
    62 |      1412136960 |       172380 |      11.22 |    1436.33 |    1.387 |    11.610 | Data18.dat (80GiB)
    63 |      1407844352 |       171856 |      11.19 |    1431.96 |    1.383 |    11.524 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       95280701440 |     11630945 |     757.13 |   96912.90 |    1.317 |    11.470



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.162 |      0.162
   25th |        N/A |      0.589 |      0.589
   50th |        N/A |      0.675 |      0.675
   75th |        N/A |      0.719 |      0.719
   90th |        N/A |      0.747 |      0.747
   95th |        N/A |      0.761 |      0.761
   99th |        N/A |      0.792 |      0.792
3-nines |        N/A |    203.888 |    203.888
4-nines |        N/A |    204.018 |    204.018
5-nines |        N/A |    219.413 |    219.413
6-nines |        N/A |    431.216 |    431.216
7-nines |        N/A |    442.762 |    442.762
8-nines |        N/A |    442.762 |    442.762
9-nines |        N/A |    442.762 |    442.762
    max |        N/A |    442.762 |    442.762

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.178 |      0.178
   25th |        N/A |      0.593 |      0.593
   50th |        N/A |      0.679 |      0.679
   75th |        N/A |      0.724 |      0.724
   90th |        N/A |      0.751 |      0.751
   95th |        N/A |      0.765 |      0.765
   99th |        N/A |      0.795 |      0.795
3-nines |        N/A |    203.887 |    203.887
4-nines |        N/A |    204.050 |    204.050
5-nines |        N/A |    344.400 |    344.400
6-nines |        N/A |    441.849 |    441.849
7-nines |        N/A |    609.945 |    609.945
8-nines |        N/A |    609.945 |    609.945
9-nines |        N/A |    609.945 |    609.945
    max |        N/A |    609.945 |    609.945

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.134 |      0.134
   25th |        N/A |      0.590 |      0.590
   50th |        N/A |      0.676 |      0.676
   75th |        N/A |      0.720 |      0.720
   90th |        N/A |      0.748 |      0.748
   95th |        N/A |      0.762 |      0.762
   99th |        N/A |      0.794 |      0.794
3-nines |        N/A |    203.882 |    203.882
4-nines |        N/A |    203.974 |    203.974
5-nines |        N/A |    309.604 |    309.604
6-nines |        N/A |    694.818 |    694.818
7-nines |        N/A |    694.899 |    694.899
8-nines |        N/A |    694.899 |    694.899
9-nines |        N/A |    694.899 |    694.899
    max |        N/A |    694.899 |    694.899

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.129 |      0.129
   25th |        N/A |      0.603 |      0.603
   50th |        N/A |      0.690 |      0.690
   75th |        N/A |      0.735 |      0.735
   90th |        N/A |      0.763 |      0.763
   95th |        N/A |      0.780 |      0.780
   99th |        N/A |      0.951 |      0.951
3-nines |        N/A |    203.905 |    203.905
4-nines |        N/A |    204.050 |    204.050
5-nines |        N/A |    212.532 |    212.532
6-nines |        N/A |    406.836 |    406.836
7-nines |        N/A |    406.851 |    406.851
8-nines |        N/A |    406.851 |    406.851
9-nines |        N/A |    406.851 |    406.851
    max |        N/A |    406.851 |    406.851

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.166 |      0.166
   25th |        N/A |      0.590 |      0.590
   50th |        N/A |      0.676 |      0.676
   75th |        N/A |      0.721 |      0.721
   90th |        N/A |      0.748 |      0.748
   95th |        N/A |      0.763 |      0.763
   99th |        N/A |      0.793 |      0.793
3-nines |        N/A |    203.892 |    203.892
4-nines |        N/A |    204.029 |    204.029
5-nines |        N/A |    265.338 |    265.338
6-nines |        N/A |    443.587 |    443.587
7-nines |        N/A |    469.374 |    469.374
8-nines |        N/A |    469.374 |    469.374
9-nines |        N/A |    469.374 |    469.374
    max |        N/A |    469.374 |    469.374

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.214 |      0.214
   25th |        N/A |      0.593 |      0.593
   50th |        N/A |      0.679 |      0.679
   75th |        N/A |      0.723 |      0.723
   90th |        N/A |      0.751 |      0.751
   95th |        N/A |      0.766 |      0.766
   99th |        N/A |      0.796 |      0.796
3-nines |        N/A |    203.888 |    203.888
4-nines |        N/A |    204.029 |    204.029
5-nines |        N/A |    238.738 |    238.738
6-nines |        N/A |    406.976 |    406.976
7-nines |        N/A |    641.409 |    641.409
8-nines |        N/A |    641.409 |    641.409
9-nines |        N/A |    641.409 |    641.409
    max |        N/A |    641.409 |    641.409

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.157 |      0.157
   25th |        N/A |      0.590 |      0.590
   50th |        N/A |      0.676 |      0.676
   75th |        N/A |      0.721 |      0.721
   90th |        N/A |      0.749 |      0.749
   95th |        N/A |      0.763 |      0.763
   99th |        N/A |      0.795 |      0.795
3-nines |        N/A |    203.882 |    203.882
4-nines |        N/A |    203.961 |    203.961
5-nines |        N/A |    240.153 |    240.153
6-nines |        N/A |    710.411 |    710.411
7-nines |        N/A |    710.427 |    710.427
8-nines |        N/A |    710.427 |    710.427
9-nines |        N/A |    710.427 |    710.427
    max |        N/A |    710.427 |    710.427

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.151 |      0.151
   25th |        N/A |      0.604 |      0.604
   50th |        N/A |      0.691 |      0.691
   75th |        N/A |      0.735 |      0.735
   90th |        N/A |      0.763 |      0.763
   95th |        N/A |      0.779 |      0.779
   99th |        N/A |      0.831 |      0.831
3-nines |        N/A |    203.909 |    203.909
4-nines |        N/A |    204.127 |    204.127
5-nines |        N/A |    219.553 |    219.553
6-nines |        N/A |    406.973 |    406.973
7-nines |        N/A |    407.002 |    407.002
8-nines |        N/A |    407.002 |    407.002
9-nines |        N/A |    407.002 |    407.002
    max |        N/A |    407.002 |    407.002

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.129 |      0.129
   25th |        N/A |      0.594 |      0.594
   50th |        N/A |      0.680 |      0.680
   75th |        N/A |      0.725 |      0.725
   90th |        N/A |      0.753 |      0.753
   95th |        N/A |      0.768 |      0.768
   99th |        N/A |      0.803 |      0.803
3-nines |        N/A |    203.891 |    203.891
4-nines |        N/A |    204.024 |    204.024
5-nines |        N/A |    219.553 |    219.553
6-nines |        N/A |    441.901 |    441.901
7-nines |        N/A |    710.411 |    710.411
8-nines |        N/A |    710.427 |    710.427
9-nines |        N/A |    710.427 |    710.427
    max |        N/A |    710.427 |    710.427
