
Command Line: DiskSpd -c80g -w0 -t8 -r -b8k -Sh -L -d120 -o2 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:09:17 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.01s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  99.43%|   6.28%|   93.15%|   0.57%
   1|  99.24%|   5.61%|   93.63%|   0.76%
   2|  99.26%|   6.64%|   92.62%|   0.74%
   3|  99.19%|   5.77%|   93.43%|   0.81%
   4|  99.28%|   6.12%|   93.16%|   0.72%
   5|  99.18%|   6.94%|   92.24%|   0.82%
   6|  99.14%|   6.28%|   92.87%|   0.86%
   7|  99.09%|   6.21%|   92.88%|   0.91%
   8|  98.88%|   5.88%|   93.00%|   1.12%
   9|  98.88%|   6.18%|   92.70%|   1.12%
  10|  98.71%|   5.90%|   92.81%|   1.29%
  11|  98.82%|   6.34%|   92.47%|   1.18%
  12|  98.78%|   6.09%|   92.68%|   1.22%
  13|  98.89%|   6.42%|   92.47%|   1.11%
  14|  98.53%|   5.73%|   92.80%|   1.47%
  15|  98.79%|   6.39%|   92.40%|   1.21%
  16|  98.93%|   5.95%|   92.98%|   1.07%
  17|  98.76%|   7.34%|   91.42%|   1.24%
  18|  99.01%|   6.47%|   92.54%|   0.99%
  19|  98.84%|   6.41%|   92.44%|   1.16%
  20|  99.01%|   6.39%|   92.62%|   0.99%
  21|  98.66%|   6.78%|   91.88%|   1.34%
  22|  98.72%|   6.25%|   92.47%|   1.28%
  23|  98.87%|   6.65%|   92.21%|   1.13%
  24|  98.54%|   5.92%|   92.62%|   1.46%
  25|  98.44%|   5.83%|   92.61%|   1.56%
  26|  98.53%|   5.10%|   93.43%|   1.47%
  27|  98.39%|   5.82%|   92.57%|   1.61%
  28|  98.37%|   5.61%|   92.76%|   1.63%
  29|  98.45%|   6.28%|   92.18%|   1.55%
  30|  98.96%|   4.41%|   94.54%|   1.04%
  31|  98.91%|   4.83%|   94.08%|   1.09%
-------------------------------------------
avg.|  98.86%|   6.09%|   92.77%|   1.14%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      8512528384 |      1039127 |      67.64 |    8658.39 |    0.229 |     0.094 | Data11.dat (80GiB)
     1 |      8740724736 |      1066983 |      69.46 |    8890.49 |    0.223 |     0.091 | Data11.dat (80GiB)
     2 |      8941199360 |      1091455 |      71.05 |    9094.40 |    0.218 |     0.087 | Data11.dat (80GiB)
     3 |      8932081664 |      1090342 |      70.98 |    9085.13 |    0.218 |     0.092 | Data11.dat (80GiB)
     4 |      9039593472 |      1103466 |      71.83 |    9194.48 |    0.215 |     0.086 | Data11.dat (80GiB)
     5 |      9034129408 |      1102799 |      71.79 |    9188.93 |    0.215 |     0.086 | Data11.dat (80GiB)
     6 |      9125314560 |      1113930 |      72.51 |    9281.67 |    0.213 |     0.085 | Data11.dat (80GiB)
     7 |      9191153664 |      1121967 |      73.04 |    9348.64 |    0.212 |     0.083 | Data11.dat (80GiB)
     8 |      8576999424 |      1046997 |      68.16 |    8723.96 |    0.227 |     0.103 | Data12.dat (80GiB)
     9 |      8833212416 |      1078273 |      70.19 |    8984.57 |    0.221 |     0.096 | Data12.dat (80GiB)
    10 |      9104416768 |      1111379 |      72.35 |    9260.42 |    0.214 |     0.091 | Data12.dat (80GiB)
    11 |      9065103360 |      1106580 |      72.03 |    9220.43 |    0.214 |     0.091 | Data12.dat (80GiB)
    12 |      9012224000 |      1100125 |      71.61 |    9166.64 |    0.216 |     0.098 | Data12.dat (80GiB)
    13 |      9074892800 |      1107775 |      72.11 |    9230.39 |    0.215 |     0.092 | Data12.dat (80GiB)
    14 |      9157009408 |      1117799 |      72.76 |    9313.91 |    0.213 |     0.095 | Data12.dat (80GiB)
    15 |      9110798336 |      1112158 |      72.40 |    9266.91 |    0.214 |     0.102 | Data12.dat (80GiB)
    16 |      9471320064 |      1156167 |      75.26 |    9633.61 |    0.205 |     0.105 | Data13.dat (80GiB)
    17 |      9656762368 |      1178804 |      76.74 |    9822.23 |    0.201 |     0.077 | Data13.dat (80GiB)
    18 |      9419882496 |      1149888 |      74.85 |    9581.29 |    0.206 |     0.137 | Data13.dat (80GiB)
    19 |      9776750592 |      1193451 |      77.69 |    9944.27 |    0.199 |     0.078 | Data13.dat (80GiB)
    20 |      9603768320 |      1172335 |      76.32 |    9768.32 |    0.202 |     0.080 | Data13.dat (80GiB)
    21 |      9787703296 |      1194788 |      77.78 |    9955.41 |    0.198 |     0.081 | Data13.dat (80GiB)
    22 |      9741393920 |      1189135 |      77.41 |    9908.31 |    0.199 |     0.081 | Data13.dat (80GiB)
    23 |      9359212544 |      1142482 |      74.37 |    9519.58 |    0.208 |     0.125 | Data13.dat (80GiB)
    24 |      7775133696 |       949113 |      61.78 |    7908.36 |    0.249 |     0.151 | Data14.dat (80GiB)
    25 |      7992737792 |       975676 |      63.51 |    8129.69 |    0.243 |     0.147 | Data14.dat (80GiB)
    26 |      8338259968 |      1017854 |      66.26 |    8481.13 |    0.233 |     0.122 | Data14.dat (80GiB)
    27 |      8441479168 |      1030454 |      67.08 |    8586.12 |    0.230 |     0.154 | Data14.dat (80GiB)
    28 |      8397766656 |      1025118 |      66.73 |    8541.66 |    0.231 |     0.133 | Data14.dat (80GiB)
    29 |      8265236480 |      1008940 |      65.68 |    8406.86 |    0.235 |     0.114 | Data14.dat (80GiB)
    30 |      8388370432 |      1023971 |      66.66 |    8532.10 |    0.231 |     0.210 | Data14.dat (80GiB)
    31 |      8194473984 |      1000302 |      65.12 |    8334.88 |    0.237 |     0.226 | Data14.dat (80GiB)
    32 |      8995233792 |      1098051 |      71.48 |    9149.36 |    0.216 |     0.087 | Data15.dat (80GiB)
    33 |      9261228032 |      1130521 |      73.59 |    9419.92 |    0.210 |     0.083 | Data15.dat (80GiB)
    34 |      9431457792 |      1151301 |      74.95 |    9593.06 |    0.206 |     0.081 | Data15.dat (80GiB)
    35 |      9466159104 |      1155537 |      75.22 |    9628.36 |    0.205 |     0.085 | Data15.dat (80GiB)
    36 |      9507241984 |      1160552 |      75.55 |    9670.14 |    0.204 |     0.080 | Data15.dat (80GiB)
    37 |      9528606720 |      1163160 |      75.72 |    9691.88 |    0.204 |     0.080 | Data15.dat (80GiB)
    38 |      9565192192 |      1167626 |      76.01 |    9729.09 |    0.203 |     0.080 | Data15.dat (80GiB)
    39 |      9669599232 |      1180371 |      76.84 |    9835.28 |    0.201 |     0.078 | Data15.dat (80GiB)
    40 |      8647819264 |      1055642 |      68.72 |    8796.00 |    0.224 |     0.246 | Data16.dat (80GiB)
    41 |      8862613504 |      1081862 |      70.43 |    9014.47 |    0.219 |     0.242 | Data16.dat (80GiB)
    42 |      9074188288 |      1107689 |      72.11 |    9229.67 |    0.214 |     0.239 | Data16.dat (80GiB)
    43 |      9057935360 |      1105705 |      71.98 |    9213.14 |    0.215 |     0.239 | Data16.dat (80GiB)
    44 |      9018081280 |      1100840 |      71.66 |    9172.60 |    0.216 |     0.241 | Data16.dat (80GiB)
    45 |      9080987648 |      1108519 |      72.16 |    9236.59 |    0.214 |     0.238 | Data16.dat (80GiB)
    46 |      9137340416 |      1115398 |      72.61 |    9293.90 |    0.213 |     0.238 | Data16.dat (80GiB)
    47 |      9126297600 |      1114050 |      72.52 |    9282.67 |    0.213 |     0.237 | Data16.dat (80GiB)
    48 |      8526643200 |      1040850 |      67.76 |    8672.74 |    0.228 |     0.110 | Data17.dat (80GiB)
    49 |      8651710464 |      1056117 |      68.75 |    8799.95 |    0.225 |     0.087 | Data17.dat (80GiB)
    50 |      8491253760 |      1036530 |      67.47 |    8636.75 |    0.229 |     0.152 | Data17.dat (80GiB)
    51 |      8782258176 |      1072053 |      69.79 |    8932.74 |    0.221 |     0.086 | Data17.dat (80GiB)
    52 |      8610258944 |      1051057 |      68.42 |    8757.79 |    0.226 |     0.090 | Data17.dat (80GiB)
    53 |      8781881344 |      1072007 |      69.78 |    8932.36 |    0.222 |     0.090 | Data17.dat (80GiB)
    54 |      8728551424 |      1065497 |      69.36 |    8878.11 |    0.223 |     0.088 | Data17.dat (80GiB)
    55 |      8368390144 |      1021532 |      66.50 |    8511.78 |    0.232 |     0.141 | Data17.dat (80GiB)
    56 |      6579101696 |       803113 |      52.28 |    6691.83 |    0.296 |     0.485 | Data18.dat (80GiB)
    57 |      6752247808 |       824249 |      53.66 |    6867.94 |    0.288 |     0.479 | Data18.dat (80GiB)
    58 |      7081091072 |       864391 |      56.27 |    7202.42 |    0.275 |     0.466 | Data18.dat (80GiB)
    59 |      7149412352 |       872731 |      56.81 |    7271.91 |    0.272 |     0.465 | Data18.dat (80GiB)
    60 |      7122862080 |       869490 |      56.60 |    7244.91 |    0.273 |     0.472 | Data18.dat (80GiB)
    61 |      6978535424 |       851872 |      55.45 |    7098.11 |    0.279 |     0.477 | Data18.dat (80GiB)
    62 |      7060537344 |       861882 |      56.11 |    7181.52 |    0.276 |     0.485 | Data18.dat (80GiB)
    63 |      7017275392 |       856601 |      55.76 |    7137.51 |    0.277 |     0.504 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:      558173626368 |     68136429 |    4435.45 |  567737.70 |    0.223 |     0.199

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      8512528384 |      1039127 |      67.64 |    8658.39 |    0.229 |     0.094 | Data11.dat (80GiB)
     1 |      8740724736 |      1066983 |      69.46 |    8890.49 |    0.223 |     0.091 | Data11.dat (80GiB)
     2 |      8941199360 |      1091455 |      71.05 |    9094.40 |    0.218 |     0.087 | Data11.dat (80GiB)
     3 |      8932081664 |      1090342 |      70.98 |    9085.13 |    0.218 |     0.092 | Data11.dat (80GiB)
     4 |      9039593472 |      1103466 |      71.83 |    9194.48 |    0.215 |     0.086 | Data11.dat (80GiB)
     5 |      9034129408 |      1102799 |      71.79 |    9188.93 |    0.215 |     0.086 | Data11.dat (80GiB)
     6 |      9125314560 |      1113930 |      72.51 |    9281.67 |    0.213 |     0.085 | Data11.dat (80GiB)
     7 |      9191153664 |      1121967 |      73.04 |    9348.64 |    0.212 |     0.083 | Data11.dat (80GiB)
     8 |      8576999424 |      1046997 |      68.16 |    8723.96 |    0.227 |     0.103 | Data12.dat (80GiB)
     9 |      8833212416 |      1078273 |      70.19 |    8984.57 |    0.221 |     0.096 | Data12.dat (80GiB)
    10 |      9104416768 |      1111379 |      72.35 |    9260.42 |    0.214 |     0.091 | Data12.dat (80GiB)
    11 |      9065103360 |      1106580 |      72.03 |    9220.43 |    0.214 |     0.091 | Data12.dat (80GiB)
    12 |      9012224000 |      1100125 |      71.61 |    9166.64 |    0.216 |     0.098 | Data12.dat (80GiB)
    13 |      9074892800 |      1107775 |      72.11 |    9230.39 |    0.215 |     0.092 | Data12.dat (80GiB)
    14 |      9157009408 |      1117799 |      72.76 |    9313.91 |    0.213 |     0.095 | Data12.dat (80GiB)
    15 |      9110798336 |      1112158 |      72.40 |    9266.91 |    0.214 |     0.102 | Data12.dat (80GiB)
    16 |      9471320064 |      1156167 |      75.26 |    9633.61 |    0.205 |     0.105 | Data13.dat (80GiB)
    17 |      9656762368 |      1178804 |      76.74 |    9822.23 |    0.201 |     0.077 | Data13.dat (80GiB)
    18 |      9419882496 |      1149888 |      74.85 |    9581.29 |    0.206 |     0.137 | Data13.dat (80GiB)
    19 |      9776750592 |      1193451 |      77.69 |    9944.27 |    0.199 |     0.078 | Data13.dat (80GiB)
    20 |      9603768320 |      1172335 |      76.32 |    9768.32 |    0.202 |     0.080 | Data13.dat (80GiB)
    21 |      9787703296 |      1194788 |      77.78 |    9955.41 |    0.198 |     0.081 | Data13.dat (80GiB)
    22 |      9741393920 |      1189135 |      77.41 |    9908.31 |    0.199 |     0.081 | Data13.dat (80GiB)
    23 |      9359212544 |      1142482 |      74.37 |    9519.58 |    0.208 |     0.125 | Data13.dat (80GiB)
    24 |      7775133696 |       949113 |      61.78 |    7908.36 |    0.249 |     0.151 | Data14.dat (80GiB)
    25 |      7992737792 |       975676 |      63.51 |    8129.69 |    0.243 |     0.147 | Data14.dat (80GiB)
    26 |      8338259968 |      1017854 |      66.26 |    8481.13 |    0.233 |     0.122 | Data14.dat (80GiB)
    27 |      8441479168 |      1030454 |      67.08 |    8586.12 |    0.230 |     0.154 | Data14.dat (80GiB)
    28 |      8397766656 |      1025118 |      66.73 |    8541.66 |    0.231 |     0.133 | Data14.dat (80GiB)
    29 |      8265236480 |      1008940 |      65.68 |    8406.86 |    0.235 |     0.114 | Data14.dat (80GiB)
    30 |      8388370432 |      1023971 |      66.66 |    8532.10 |    0.231 |     0.210 | Data14.dat (80GiB)
    31 |      8194473984 |      1000302 |      65.12 |    8334.88 |    0.237 |     0.226 | Data14.dat (80GiB)
    32 |      8995233792 |      1098051 |      71.48 |    9149.36 |    0.216 |     0.087 | Data15.dat (80GiB)
    33 |      9261228032 |      1130521 |      73.59 |    9419.92 |    0.210 |     0.083 | Data15.dat (80GiB)
    34 |      9431457792 |      1151301 |      74.95 |    9593.06 |    0.206 |     0.081 | Data15.dat (80GiB)
    35 |      9466159104 |      1155537 |      75.22 |    9628.36 |    0.205 |     0.085 | Data15.dat (80GiB)
    36 |      9507241984 |      1160552 |      75.55 |    9670.14 |    0.204 |     0.080 | Data15.dat (80GiB)
    37 |      9528606720 |      1163160 |      75.72 |    9691.88 |    0.204 |     0.080 | Data15.dat (80GiB)
    38 |      9565192192 |      1167626 |      76.01 |    9729.09 |    0.203 |     0.080 | Data15.dat (80GiB)
    39 |      9669599232 |      1180371 |      76.84 |    9835.28 |    0.201 |     0.078 | Data15.dat (80GiB)
    40 |      8647819264 |      1055642 |      68.72 |    8796.00 |    0.224 |     0.246 | Data16.dat (80GiB)
    41 |      8862613504 |      1081862 |      70.43 |    9014.47 |    0.219 |     0.242 | Data16.dat (80GiB)
    42 |      9074188288 |      1107689 |      72.11 |    9229.67 |    0.214 |     0.239 | Data16.dat (80GiB)
    43 |      9057935360 |      1105705 |      71.98 |    9213.14 |    0.215 |     0.239 | Data16.dat (80GiB)
    44 |      9018081280 |      1100840 |      71.66 |    9172.60 |    0.216 |     0.241 | Data16.dat (80GiB)
    45 |      9080987648 |      1108519 |      72.16 |    9236.59 |    0.214 |     0.238 | Data16.dat (80GiB)
    46 |      9137340416 |      1115398 |      72.61 |    9293.90 |    0.213 |     0.238 | Data16.dat (80GiB)
    47 |      9126297600 |      1114050 |      72.52 |    9282.67 |    0.213 |     0.237 | Data16.dat (80GiB)
    48 |      8526643200 |      1040850 |      67.76 |    8672.74 |    0.228 |     0.110 | Data17.dat (80GiB)
    49 |      8651710464 |      1056117 |      68.75 |    8799.95 |    0.225 |     0.087 | Data17.dat (80GiB)
    50 |      8491253760 |      1036530 |      67.47 |    8636.75 |    0.229 |     0.152 | Data17.dat (80GiB)
    51 |      8782258176 |      1072053 |      69.79 |    8932.74 |    0.221 |     0.086 | Data17.dat (80GiB)
    52 |      8610258944 |      1051057 |      68.42 |    8757.79 |    0.226 |     0.090 | Data17.dat (80GiB)
    53 |      8781881344 |      1072007 |      69.78 |    8932.36 |    0.222 |     0.090 | Data17.dat (80GiB)
    54 |      8728551424 |      1065497 |      69.36 |    8878.11 |    0.223 |     0.088 | Data17.dat (80GiB)
    55 |      8368390144 |      1021532 |      66.50 |    8511.78 |    0.232 |     0.141 | Data17.dat (80GiB)
    56 |      6579101696 |       803113 |      52.28 |    6691.83 |    0.296 |     0.485 | Data18.dat (80GiB)
    57 |      6752247808 |       824249 |      53.66 |    6867.94 |    0.288 |     0.479 | Data18.dat (80GiB)
    58 |      7081091072 |       864391 |      56.27 |    7202.42 |    0.275 |     0.466 | Data18.dat (80GiB)
    59 |      7149412352 |       872731 |      56.81 |    7271.91 |    0.272 |     0.465 | Data18.dat (80GiB)
    60 |      7122862080 |       869490 |      56.60 |    7244.91 |    0.273 |     0.472 | Data18.dat (80GiB)
    61 |      6978535424 |       851872 |      55.45 |    7098.11 |    0.279 |     0.477 | Data18.dat (80GiB)
    62 |      7060537344 |       861882 |      56.11 |    7181.52 |    0.276 |     0.485 | Data18.dat (80GiB)
    63 |      7017275392 |       856601 |      55.76 |    7137.51 |    0.277 |     0.504 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:      558173626368 |     68136429 |    4435.45 |  567737.70 |    0.223 |     0.199

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.053 |        N/A |      0.053
   25th |      0.143 |        N/A |      0.143
   50th |      0.211 |        N/A |      0.211
   75th |      0.270 |        N/A |      0.270
   90th |      0.330 |        N/A |      0.330
   95th |      0.373 |        N/A |      0.373
   99th |      0.471 |        N/A |      0.471
3-nines |      0.620 |        N/A |      0.620
4-nines |      0.807 |        N/A |      0.807
5-nines |      1.237 |        N/A |      1.237
6-nines |      3.317 |        N/A |      3.317
7-nines |     21.305 |        N/A |     21.305
8-nines |     21.305 |        N/A |     21.305
9-nines |     21.305 |        N/A |     21.305
    max |     21.305 |        N/A |     21.305

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.050 |        N/A |      0.050
   25th |      0.141 |        N/A |      0.141
   50th |      0.209 |        N/A |      0.209
   75th |      0.269 |        N/A |      0.269
   90th |      0.330 |        N/A |      0.330
   95th |      0.374 |        N/A |      0.374
   99th |      0.477 |        N/A |      0.477
3-nines |      0.671 |        N/A |      0.671
4-nines |      1.668 |        N/A |      1.668
5-nines |      3.687 |        N/A |      3.687
6-nines |     11.546 |        N/A |     11.546
7-nines |     32.313 |        N/A |     32.313
8-nines |     32.313 |        N/A |     32.313
9-nines |     32.313 |        N/A |     32.313
    max |     32.313 |        N/A |     32.313

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.054 |        N/A |      0.054
   25th |      0.138 |        N/A |      0.138
   50th |      0.197 |        N/A |      0.197
   75th |      0.248 |        N/A |      0.248
   90th |      0.298 |        N/A |      0.298
   95th |      0.332 |        N/A |      0.332
   99th |      0.412 |        N/A |      0.412
3-nines |      0.632 |        N/A |      0.632
4-nines |      3.096 |        N/A |      3.096
5-nines |      5.400 |        N/A |      5.400
6-nines |     13.267 |        N/A |     13.267
7-nines |     26.924 |        N/A |     26.924
8-nines |     26.924 |        N/A |     26.924
9-nines |     26.924 |        N/A |     26.924
    max |     26.924 |        N/A |     26.924

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.063 |        N/A |      0.063
   25th |      0.149 |        N/A |      0.149
   50th |      0.218 |        N/A |      0.218
   75th |      0.302 |        N/A |      0.302
   90th |      0.374 |        N/A |      0.374
   95th |      0.425 |        N/A |      0.425
   99th |      0.549 |        N/A |      0.549
3-nines |      0.870 |        N/A |      0.870
4-nines |      2.928 |        N/A |      2.928
5-nines |     10.160 |        N/A |     10.160
6-nines |     60.911 |        N/A |     60.911
7-nines |    131.788 |        N/A |    131.788
8-nines |    131.788 |        N/A |    131.788
9-nines |    131.788 |        N/A |    131.788
    max |    131.788 |        N/A |    131.788

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.050 |        N/A |      0.050
   25th |      0.137 |        N/A |      0.137
   50th |      0.200 |        N/A |      0.200
   75th |      0.257 |        N/A |      0.257
   90th |      0.312 |        N/A |      0.312
   95th |      0.350 |        N/A |      0.350
   99th |      0.435 |        N/A |      0.435
3-nines |      0.563 |        N/A |      0.563
4-nines |      0.726 |        N/A |      0.726
5-nines |      1.184 |        N/A |      1.184
6-nines |      3.040 |        N/A |      3.040
7-nines |     21.359 |        N/A |     21.359
8-nines |     21.359 |        N/A |     21.359
9-nines |     21.359 |        N/A |     21.359
    max |     21.359 |        N/A |     21.359

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.054 |        N/A |      0.054
   25th |      0.140 |        N/A |      0.140
   50th |      0.206 |        N/A |      0.206
   75th |      0.265 |        N/A |      0.265
   90th |      0.323 |        N/A |      0.323
   95th |      0.363 |        N/A |      0.363
   99th |      0.458 |        N/A |      0.458
3-nines |      0.629 |        N/A |      0.629
4-nines |     14.230 |        N/A |     14.230
5-nines |     17.114 |        N/A |     17.114
6-nines |     18.206 |        N/A |     18.206
7-nines |     19.650 |        N/A |     19.650
8-nines |     19.650 |        N/A |     19.650
9-nines |     19.650 |        N/A |     19.650
    max |     19.650 |        N/A |     19.650

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.056 |        N/A |      0.056
   25th |      0.160 |        N/A |      0.160
   50th |      0.218 |        N/A |      0.218
   75th |      0.273 |        N/A |      0.273
   90th |      0.331 |        N/A |      0.331
   95th |      0.372 |        N/A |      0.372
   99th |      0.473 |        N/A |      0.473
3-nines |      0.736 |        N/A |      0.736
4-nines |      3.166 |        N/A |      3.166
5-nines |      6.400 |        N/A |      6.400
6-nines |     14.182 |        N/A |     14.182
7-nines |     30.016 |        N/A |     30.016
8-nines |     30.016 |        N/A |     30.016
9-nines |     30.016 |        N/A |     30.016
    max |     30.016 |        N/A |     30.016

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.064 |        N/A |      0.064
   25th |      0.159 |        N/A |      0.159
   50th |      0.251 |        N/A |      0.251
   75th |      0.330 |        N/A |      0.330
   90th |      0.411 |        N/A |      0.411
   95th |      0.470 |        N/A |      0.470
   99th |      0.626 |        N/A |      0.626
3-nines |     10.960 |        N/A |     10.960
4-nines |     14.600 |        N/A |     14.600
5-nines |     17.361 |        N/A |     17.361
6-nines |     41.357 |        N/A |     41.357
7-nines |     81.071 |        N/A |     81.071
8-nines |     81.071 |        N/A |     81.071
9-nines |     81.071 |        N/A |     81.071
    max |     81.071 |        N/A |     81.071

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.050 |        N/A |      0.050
   25th |      0.145 |        N/A |      0.145
   50th |      0.210 |        N/A |      0.210
   75th |      0.273 |        N/A |      0.273
   90th |      0.338 |        N/A |      0.338
   95th |      0.384 |        N/A |      0.384
   99th |      0.498 |        N/A |      0.498
3-nines |      0.753 |        N/A |      0.753
4-nines |     11.181 |        N/A |     11.181
5-nines |     15.551 |        N/A |     15.551
6-nines |     21.532 |        N/A |     21.532
7-nines |     66.622 |        N/A |     66.622
8-nines |    131.788 |        N/A |    131.788
9-nines |    131.788 |        N/A |    131.788
    max |    131.788 |        N/A |    131.788
