
Command Line: DiskSpd -c80g -w100 -t8 -r -b8k -Sh -L -d120 -o8 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 8
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:33:16 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.01s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  99.79%|   0.59%|   99.21%|   0.21%
   1|  99.79%|   0.40%|   99.39%|   0.21%
   2| 100.00%|   0.46%|   99.54%|   0.00%
   3|  99.79%|   0.49%|   99.30%|   0.21%
   4|  99.79%|   0.55%|   99.24%|   0.21%
   5|  99.79%|   0.53%|   99.26%|   0.21%
   6|  99.79%|   0.48%|   99.31%|   0.21%
   7|  99.79%|   0.52%|   99.27%|   0.21%
   8|  99.79%|   0.30%|   99.49%|   0.21%
   9|  99.79%|   0.31%|   99.48%|   0.21%
  10|  99.79%|   0.22%|   99.57%|   0.21%
  11|  99.79%|   0.17%|   99.62%|   0.21%
  12|  99.79%|   0.25%|   99.54%|   0.21%
  13|  99.79%|   0.29%|   99.51%|   0.21%
  14|  99.79%|   0.18%|   99.61%|   0.21%
  15|  99.79%|   0.21%|   99.58%|   0.21%
  16|  99.79%|   0.35%|   99.44%|   0.21%
  17|  99.79%|   0.34%|   99.45%|   0.21%
  18|  99.79%|   0.53%|   99.26%|   0.21%
  19|  99.79%|   0.42%|   99.38%|   0.21%
  20|  99.79%|   0.52%|   99.27%|   0.21%
  21|  99.79%|   0.33%|   99.47%|   0.21%
  22|  99.79%|   0.27%|   99.52%|   0.21%
  23|  99.79%|   0.31%|   99.48%|   0.21%
  24|  99.79%|   1.04%|   98.75%|   0.21%
  25|  99.79%|   0.91%|   98.88%|   0.21%
  26|  99.78%|   2.00%|   97.77%|   0.22%
  27|  99.78%|   0.86%|   98.92%|   0.22%
  28|  99.78%|   0.79%|   98.98%|   0.22%
  29|  99.79%|   0.68%|   99.11%|   0.21%
  30|  99.79%|   0.79%|   99.00%|   0.21%
  31|  99.79%|   0.76%|   99.04%|   0.21%
-------------------------------------------
avg.|  99.80%|   0.53%|   99.27%|   0.20%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1489117184 |       181777 |      11.83 |    1514.63 |    4.624 |    21.503 | Data11.dat (80GiB)
     1 |      1497145344 |       182757 |      11.90 |    1522.79 |    4.589 |    21.397 | Data11.dat (80GiB)
     2 |      1482416128 |       180959 |      11.78 |    1507.81 |    4.641 |    21.723 | Data11.dat (80GiB)
     3 |      1503633408 |       183549 |      11.95 |    1529.39 |    4.580 |    21.401 | Data11.dat (80GiB)
     4 |      1497030656 |       182743 |      11.90 |    1522.67 |    4.599 |    21.518 | Data11.dat (80GiB)
     5 |      1521721344 |       185757 |      12.09 |    1547.79 |    4.525 |    21.170 | Data11.dat (80GiB)
     6 |      1486151680 |       181415 |      11.81 |    1511.61 |    4.627 |    21.735 | Data11.dat (80GiB)
     7 |      1505738752 |       183806 |      11.97 |    1531.53 |    4.568 |    21.414 | Data11.dat (80GiB)
     8 |      1487339520 |       181560 |      11.82 |    1512.82 |    4.626 |    21.633 | Data12.dat (80GiB)
     9 |      1486249984 |       181427 |      11.81 |    1511.71 |    4.627 |    21.548 | Data12.dat (80GiB)
    10 |      1506394112 |       183886 |      11.97 |    1532.20 |    4.560 |    21.336 | Data12.dat (80GiB)
    11 |      1491140608 |       182024 |      11.85 |    1516.68 |    4.614 |    21.528 | Data12.dat (80GiB)
    12 |      1477623808 |       180374 |      11.74 |    1502.93 |    4.655 |    21.759 | Data12.dat (80GiB)
    13 |      1497538560 |       182805 |      11.90 |    1523.19 |    4.593 |    21.304 | Data12.dat (80GiB)
    14 |      1506598912 |       183911 |      11.97 |    1532.41 |    4.567 |    21.254 | Data12.dat (80GiB)
    15 |      1484513280 |       181215 |      11.80 |    1509.94 |    4.636 |    21.618 | Data12.dat (80GiB)
    16 |      1479360512 |       180586 |      11.76 |    1504.70 |    5.305 |    23.117 | Data13.dat (80GiB)
    17 |      1495351296 |       182538 |      11.88 |    1520.97 |    5.254 |    22.809 | Data13.dat (80GiB)
    18 |      1506861056 |       183943 |      11.97 |    1532.67 |    5.229 |    22.999 | Data13.dat (80GiB)
    19 |      1493336064 |       182292 |      11.87 |    1518.92 |    5.263 |    23.094 | Data13.dat (80GiB)
    20 |      1518804992 |       185401 |      12.07 |    1544.82 |    5.176 |    22.491 | Data13.dat (80GiB)
    21 |      1493475328 |       182309 |      11.87 |    1519.06 |    5.268 |    23.050 | Data13.dat (80GiB)
    22 |      1500307456 |       183143 |      11.92 |    1526.01 |    5.244 |    22.839 | Data13.dat (80GiB)
    23 |      1499299840 |       183020 |      11.91 |    1524.98 |    5.243 |    22.874 | Data13.dat (80GiB)
    24 |      1449525248 |       176944 |      11.52 |    1474.35 |    5.420 |    23.206 | Data14.dat (80GiB)
    25 |      1480294400 |       180700 |      11.76 |    1505.65 |    5.321 |    22.796 | Data14.dat (80GiB)
    26 |      1457692672 |       177941 |      11.58 |    1482.66 |    5.391 |    23.238 | Data14.dat (80GiB)
    27 |      1475551232 |       180121 |      11.73 |    1500.83 |    5.328 |    22.962 | Data14.dat (80GiB)
    28 |      1474387968 |       179979 |      11.72 |    1499.64 |    5.332 |    23.040 | Data14.dat (80GiB)
    29 |      1468866560 |       179305 |      11.67 |    1494.03 |    5.353 |    23.132 | Data14.dat (80GiB)
    30 |      1447337984 |       176677 |      11.50 |    1472.13 |    5.431 |    24.151 | Data14.dat (80GiB)
    31 |      1480826880 |       180765 |      11.77 |    1506.19 |    5.307 |    22.912 | Data14.dat (80GiB)
    32 |      1485324288 |       181314 |      11.80 |    1510.77 |    5.294 |    22.974 | Data15.dat (80GiB)
    33 |      1492926464 |       182242 |      11.86 |    1518.50 |    4.605 |    21.464 | Data15.dat (80GiB)
    34 |      1578098688 |       192639 |      12.54 |    1605.13 |    4.360 |    20.665 | Data15.dat (80GiB)
    35 |      1498865664 |       182967 |      11.91 |    1524.54 |    5.236 |    22.876 | Data15.dat (80GiB)
    36 |      1510359040 |       184370 |      12.00 |    1536.23 |    5.201 |    22.714 | Data15.dat (80GiB)
    37 |      1484120064 |       181167 |      11.79 |    1509.54 |    4.630 |    21.564 | Data15.dat (80GiB)
    38 |      1514774528 |       184909 |      12.04 |    1540.72 |    5.187 |    22.592 | Data15.dat (80GiB)
    39 |      1499979776 |       183103 |      11.92 |    1525.67 |    4.581 |    21.330 | Data15.dat (80GiB)
    40 |      1472643072 |       179766 |      11.70 |    1497.87 |    4.669 |    21.687 | Data16.dat (80GiB)
    41 |      1488822272 |       181741 |      11.83 |    1514.33 |    5.280 |    22.909 | Data16.dat (80GiB)
    42 |      1480663040 |       180745 |      11.77 |    1506.03 |    5.312 |    23.129 | Data16.dat (80GiB)
    43 |      1496834048 |       182719 |      11.89 |    1522.47 |    4.596 |    21.470 | Data16.dat (80GiB)
    44 |      1506738176 |       183928 |      11.97 |    1532.55 |    5.216 |    22.610 | Data16.dat (80GiB)
    45 |      1487388672 |       181566 |      11.82 |    1512.87 |    4.626 |    21.506 | Data16.dat (80GiB)
    46 |      1479540736 |       180608 |      11.76 |    1504.88 |    5.314 |    23.133 | Data16.dat (80GiB)
    47 |      1498480640 |       182920 |      11.91 |    1524.15 |    5.247 |    22.758 | Data16.dat (80GiB)
    48 |      1489412096 |       181813 |      11.84 |    1514.93 |    5.281 |    23.011 | Data17.dat (80GiB)
    49 |      1486528512 |       181461 |      11.81 |    1511.99 |    5.288 |    22.989 | Data17.dat (80GiB)
    50 |      1487454208 |       181574 |      11.82 |    1512.93 |    5.285 |    23.065 | Data17.dat (80GiB)
    51 |      1506279424 |       183872 |      11.97 |    1532.08 |    5.218 |    22.741 | Data17.dat (80GiB)
    52 |      1480712192 |       180751 |      11.77 |    1506.08 |    5.307 |    23.184 | Data17.dat (80GiB)
    53 |      1504337920 |       183635 |      11.95 |    1530.11 |    5.221 |    22.787 | Data17.dat (80GiB)
    54 |      1487953920 |       181635 |      11.82 |    1513.44 |    5.275 |    23.054 | Data17.dat (80GiB)
    55 |      1485201408 |       181299 |      11.80 |    1510.64 |    5.296 |    23.134 | Data17.dat (80GiB)
    56 |      1439318016 |       175698 |      11.44 |    1463.97 |    5.466 |    23.528 | Data18.dat (80GiB)
    57 |      1433329664 |       174967 |      11.39 |    1457.88 |    5.479 |    23.602 | Data18.dat (80GiB)
    58 |      1467187200 |       179100 |      11.66 |    1492.32 |    5.346 |    23.008 | Data18.dat (80GiB)
    59 |      1459535872 |       178166 |      11.60 |    1484.54 |    5.389 |    23.414 | Data18.dat (80GiB)
    60 |      1471086592 |       179576 |      11.69 |    1496.29 |    5.343 |    23.114 | Data18.dat (80GiB)
    61 |      1477984256 |       180418 |      11.74 |    1503.30 |    5.327 |    23.177 | Data18.dat (80GiB)
    62 |      1478328320 |       180460 |      11.75 |    1503.65 |    5.313 |    23.619 | Data18.dat (80GiB)
    63 |      1455177728 |       177634 |      11.56 |    1480.10 |    5.401 |    23.345 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       95227019264 |     11624392 |     756.70 |   96858.21 |    5.046 |    22.490

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1489117184 |       181777 |      11.83 |    1514.63 |    4.624 |    21.503 | Data11.dat (80GiB)
     1 |      1497145344 |       182757 |      11.90 |    1522.79 |    4.589 |    21.397 | Data11.dat (80GiB)
     2 |      1482416128 |       180959 |      11.78 |    1507.81 |    4.641 |    21.723 | Data11.dat (80GiB)
     3 |      1503633408 |       183549 |      11.95 |    1529.39 |    4.580 |    21.401 | Data11.dat (80GiB)
     4 |      1497030656 |       182743 |      11.90 |    1522.67 |    4.599 |    21.518 | Data11.dat (80GiB)
     5 |      1521721344 |       185757 |      12.09 |    1547.79 |    4.525 |    21.170 | Data11.dat (80GiB)
     6 |      1486151680 |       181415 |      11.81 |    1511.61 |    4.627 |    21.735 | Data11.dat (80GiB)
     7 |      1505738752 |       183806 |      11.97 |    1531.53 |    4.568 |    21.414 | Data11.dat (80GiB)
     8 |      1487339520 |       181560 |      11.82 |    1512.82 |    4.626 |    21.633 | Data12.dat (80GiB)
     9 |      1486249984 |       181427 |      11.81 |    1511.71 |    4.627 |    21.548 | Data12.dat (80GiB)
    10 |      1506394112 |       183886 |      11.97 |    1532.20 |    4.560 |    21.336 | Data12.dat (80GiB)
    11 |      1491140608 |       182024 |      11.85 |    1516.68 |    4.614 |    21.528 | Data12.dat (80GiB)
    12 |      1477623808 |       180374 |      11.74 |    1502.93 |    4.655 |    21.759 | Data12.dat (80GiB)
    13 |      1497538560 |       182805 |      11.90 |    1523.19 |    4.593 |    21.304 | Data12.dat (80GiB)
    14 |      1506598912 |       183911 |      11.97 |    1532.41 |    4.567 |    21.254 | Data12.dat (80GiB)
    15 |      1484513280 |       181215 |      11.80 |    1509.94 |    4.636 |    21.618 | Data12.dat (80GiB)
    16 |      1479360512 |       180586 |      11.76 |    1504.70 |    5.305 |    23.117 | Data13.dat (80GiB)
    17 |      1495351296 |       182538 |      11.88 |    1520.97 |    5.254 |    22.809 | Data13.dat (80GiB)
    18 |      1506861056 |       183943 |      11.97 |    1532.67 |    5.229 |    22.999 | Data13.dat (80GiB)
    19 |      1493336064 |       182292 |      11.87 |    1518.92 |    5.263 |    23.094 | Data13.dat (80GiB)
    20 |      1518804992 |       185401 |      12.07 |    1544.82 |    5.176 |    22.491 | Data13.dat (80GiB)
    21 |      1493475328 |       182309 |      11.87 |    1519.06 |    5.268 |    23.050 | Data13.dat (80GiB)
    22 |      1500307456 |       183143 |      11.92 |    1526.01 |    5.244 |    22.839 | Data13.dat (80GiB)
    23 |      1499299840 |       183020 |      11.91 |    1524.98 |    5.243 |    22.874 | Data13.dat (80GiB)
    24 |      1449525248 |       176944 |      11.52 |    1474.35 |    5.420 |    23.206 | Data14.dat (80GiB)
    25 |      1480294400 |       180700 |      11.76 |    1505.65 |    5.321 |    22.796 | Data14.dat (80GiB)
    26 |      1457692672 |       177941 |      11.58 |    1482.66 |    5.391 |    23.238 | Data14.dat (80GiB)
    27 |      1475551232 |       180121 |      11.73 |    1500.83 |    5.328 |    22.962 | Data14.dat (80GiB)
    28 |      1474387968 |       179979 |      11.72 |    1499.64 |    5.332 |    23.040 | Data14.dat (80GiB)
    29 |      1468866560 |       179305 |      11.67 |    1494.03 |    5.353 |    23.132 | Data14.dat (80GiB)
    30 |      1447337984 |       176677 |      11.50 |    1472.13 |    5.431 |    24.151 | Data14.dat (80GiB)
    31 |      1480826880 |       180765 |      11.77 |    1506.19 |    5.307 |    22.912 | Data14.dat (80GiB)
    32 |      1485324288 |       181314 |      11.80 |    1510.77 |    5.294 |    22.974 | Data15.dat (80GiB)
    33 |      1492926464 |       182242 |      11.86 |    1518.50 |    4.605 |    21.464 | Data15.dat (80GiB)
    34 |      1578098688 |       192639 |      12.54 |    1605.13 |    4.360 |    20.665 | Data15.dat (80GiB)
    35 |      1498865664 |       182967 |      11.91 |    1524.54 |    5.236 |    22.876 | Data15.dat (80GiB)
    36 |      1510359040 |       184370 |      12.00 |    1536.23 |    5.201 |    22.714 | Data15.dat (80GiB)
    37 |      1484120064 |       181167 |      11.79 |    1509.54 |    4.630 |    21.564 | Data15.dat (80GiB)
    38 |      1514774528 |       184909 |      12.04 |    1540.72 |    5.187 |    22.592 | Data15.dat (80GiB)
    39 |      1499979776 |       183103 |      11.92 |    1525.67 |    4.581 |    21.330 | Data15.dat (80GiB)
    40 |      1472643072 |       179766 |      11.70 |    1497.87 |    4.669 |    21.687 | Data16.dat (80GiB)
    41 |      1488822272 |       181741 |      11.83 |    1514.33 |    5.280 |    22.909 | Data16.dat (80GiB)
    42 |      1480663040 |       180745 |      11.77 |    1506.03 |    5.312 |    23.129 | Data16.dat (80GiB)
    43 |      1496834048 |       182719 |      11.89 |    1522.47 |    4.596 |    21.470 | Data16.dat (80GiB)
    44 |      1506738176 |       183928 |      11.97 |    1532.55 |    5.216 |    22.610 | Data16.dat (80GiB)
    45 |      1487388672 |       181566 |      11.82 |    1512.87 |    4.626 |    21.506 | Data16.dat (80GiB)
    46 |      1479540736 |       180608 |      11.76 |    1504.88 |    5.314 |    23.133 | Data16.dat (80GiB)
    47 |      1498480640 |       182920 |      11.91 |    1524.15 |    5.247 |    22.758 | Data16.dat (80GiB)
    48 |      1489412096 |       181813 |      11.84 |    1514.93 |    5.281 |    23.011 | Data17.dat (80GiB)
    49 |      1486528512 |       181461 |      11.81 |    1511.99 |    5.288 |    22.989 | Data17.dat (80GiB)
    50 |      1487454208 |       181574 |      11.82 |    1512.93 |    5.285 |    23.065 | Data17.dat (80GiB)
    51 |      1506279424 |       183872 |      11.97 |    1532.08 |    5.218 |    22.741 | Data17.dat (80GiB)
    52 |      1480712192 |       180751 |      11.77 |    1506.08 |    5.307 |    23.184 | Data17.dat (80GiB)
    53 |      1504337920 |       183635 |      11.95 |    1530.11 |    5.221 |    22.787 | Data17.dat (80GiB)
    54 |      1487953920 |       181635 |      11.82 |    1513.44 |    5.275 |    23.054 | Data17.dat (80GiB)
    55 |      1485201408 |       181299 |      11.80 |    1510.64 |    5.296 |    23.134 | Data17.dat (80GiB)
    56 |      1439318016 |       175698 |      11.44 |    1463.97 |    5.466 |    23.528 | Data18.dat (80GiB)
    57 |      1433329664 |       174967 |      11.39 |    1457.88 |    5.479 |    23.602 | Data18.dat (80GiB)
    58 |      1467187200 |       179100 |      11.66 |    1492.32 |    5.346 |    23.008 | Data18.dat (80GiB)
    59 |      1459535872 |       178166 |      11.60 |    1484.54 |    5.389 |    23.414 | Data18.dat (80GiB)
    60 |      1471086592 |       179576 |      11.69 |    1496.29 |    5.343 |    23.114 | Data18.dat (80GiB)
    61 |      1477984256 |       180418 |      11.74 |    1503.30 |    5.327 |    23.177 | Data18.dat (80GiB)
    62 |      1478328320 |       180460 |      11.75 |    1503.65 |    5.313 |    23.619 | Data18.dat (80GiB)
    63 |      1455177728 |       177634 |      11.56 |    1480.10 |    5.401 |    23.345 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       95227019264 |     11624392 |     756.70 |   96858.21 |    5.046 |    22.490



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.303 |      1.303
   25th |        N/A |      2.174 |      2.174
   50th |        N/A |      2.292 |      2.292
   75th |        N/A |      2.407 |      2.407
   90th |        N/A |      2.505 |      2.505
   95th |        N/A |      2.571 |      2.571
   99th |        N/A |    205.244 |    205.244
3-nines |        N/A |    205.726 |    205.726
4-nines |        N/A |    213.985 |    213.985
5-nines |        N/A |    408.364 |    408.364
6-nines |        N/A |    408.490 |    408.490
7-nines |        N/A |    408.580 |    408.580
8-nines |        N/A |    408.580 |    408.580
9-nines |        N/A |    408.580 |    408.580
    max |        N/A |    408.580 |    408.580

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.486 |      1.486
   25th |        N/A |      2.187 |      2.187
   50th |        N/A |      2.306 |      2.306
   75th |        N/A |      2.420 |      2.420
   90th |        N/A |      2.518 |      2.518
   95th |        N/A |      2.585 |      2.585
   99th |        N/A |    205.261 |    205.261
3-nines |        N/A |    205.740 |    205.740
4-nines |        N/A |    221.034 |    221.034
5-nines |        N/A |    408.560 |    408.560
6-nines |        N/A |    449.204 |    449.204
7-nines |        N/A |    449.324 |    449.324
8-nines |        N/A |    449.324 |    449.324
9-nines |        N/A |    449.324 |    449.324
    max |        N/A |    449.324 |    449.324

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.771 |      1.771
   25th |        N/A |      2.505 |      2.505
   50th |        N/A |      2.632 |      2.632
   75th |        N/A |      2.756 |      2.756
   90th |        N/A |      2.867 |      2.867
   95th |        N/A |      2.939 |      2.939
   99th |        N/A |    205.659 |    205.659
3-nines |        N/A |    206.072 |    206.072
4-nines |        N/A |    221.592 |    221.592
5-nines |        N/A |    439.932 |    439.932
6-nines |        N/A |    596.727 |    596.727
7-nines |        N/A |    596.812 |    596.812
8-nines |        N/A |    596.812 |    596.812
9-nines |        N/A |    596.812 |    596.812
    max |        N/A |    596.812 |    596.812

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.822 |      1.822
   25th |        N/A |      2.555 |      2.555
   50th |        N/A |      2.683 |      2.683
   75th |        N/A |      2.808 |      2.808
   90th |        N/A |      2.920 |      2.920
   95th |        N/A |      2.994 |      2.994
   99th |        N/A |    205.744 |    205.744
3-nines |        N/A |    206.164 |    206.164
4-nines |        N/A |    214.265 |    214.265
5-nines |        N/A |    390.281 |    390.281
6-nines |        N/A |    959.834 |    959.834
7-nines |        N/A |    959.913 |    959.913
8-nines |        N/A |    959.913 |    959.913
9-nines |        N/A |    959.913 |    959.913
    max |        N/A |    959.913 |    959.913

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.209 |      0.209
   25th |        N/A |      2.282 |      2.282
   50th |        N/A |      2.452 |      2.452
   75th |        N/A |      2.637 |      2.637
   90th |        N/A |      2.790 |      2.790
   95th |        N/A |      2.874 |      2.874
   99th |        N/A |    205.395 |    205.395
3-nines |        N/A |    206.037 |    206.037
4-nines |        N/A |    220.884 |    220.884
5-nines |        N/A |    267.676 |    267.676
6-nines |        N/A |    276.134 |    276.134
7-nines |        N/A |    277.328 |    277.328
8-nines |        N/A |    277.328 |    277.328
9-nines |        N/A |    277.328 |    277.328
    max |        N/A |    277.328 |    277.328

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.526 |      1.526
   25th |        N/A |      2.341 |      2.341
   50th |        N/A |      2.522 |      2.522
   75th |        N/A |      2.692 |      2.692
   90th |        N/A |      2.829 |      2.829
   95th |        N/A |      2.909 |      2.909
   99th |        N/A |    205.484 |    205.484
3-nines |        N/A |    206.060 |    206.060
4-nines |        N/A |    215.801 |    215.801
5-nines |        N/A |    266.144 |    266.144
6-nines |        N/A |    441.016 |    441.016
7-nines |        N/A |    441.039 |    441.039
8-nines |        N/A |    441.039 |    441.039
9-nines |        N/A |    441.039 |    441.039
    max |        N/A |    441.039 |    441.039

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.755 |      1.755
   25th |        N/A |      2.502 |      2.502
   50th |        N/A |      2.627 |      2.627
   75th |        N/A |      2.751 |      2.751
   90th |        N/A |      2.862 |      2.862
   95th |        N/A |      2.935 |      2.935
   99th |        N/A |    205.662 |    205.662
3-nines |        N/A |    206.071 |    206.071
4-nines |        N/A |    221.344 |    221.344
5-nines |        N/A |    408.884 |    408.884
6-nines |        N/A |    409.108 |    409.108
7-nines |        N/A |    409.146 |    409.146
8-nines |        N/A |    409.146 |    409.146
9-nines |        N/A |    409.146 |    409.146
    max |        N/A |    409.146 |    409.146

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      1.801 |      1.801
   25th |        N/A |      2.555 |      2.555
   50th |        N/A |      2.682 |      2.682
   75th |        N/A |      2.808 |      2.808
   90th |        N/A |      2.921 |      2.921
   95th |        N/A |      2.994 |      2.994
   99th |        N/A |    205.745 |    205.745
3-nines |        N/A |    206.167 |    206.167
4-nines |        N/A |    221.664 |    221.664
5-nines |        N/A |    409.203 |    409.203
6-nines |        N/A |    955.150 |    955.150
7-nines |        N/A |    955.973 |    955.973
8-nines |        N/A |    955.973 |    955.973
9-nines |        N/A |    955.973 |    955.973
    max |        N/A |    955.973 |    955.973

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.209 |      0.209
   25th |        N/A |      2.341 |      2.341
   50th |        N/A |      2.531 |      2.531
   75th |        N/A |      2.706 |      2.706
   90th |        N/A |      2.845 |      2.845
   95th |        N/A |      2.926 |      2.926
   99th |        N/A |    205.481 |    205.481
3-nines |        N/A |    206.078 |    206.078
4-nines |        N/A |    221.082 |    221.082
5-nines |        N/A |    408.870 |    408.870
6-nines |        N/A |    953.514 |    953.514
7-nines |        N/A |    959.834 |    959.834
8-nines |        N/A |    959.913 |    959.913
9-nines |        N/A |    959.913 |    959.913
    max |        N/A |    959.913 |    959.913
