
Command Line: DiskSpd -c80g -w0 -t8 -r -b8k -Sh -L -d120 -o2 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:11:27 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.00s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  99.78%|   6.24%|   93.54%|   0.22%
   1|  99.70%|   6.32%|   93.39%|   0.30%
   2|  99.74%|   6.74%|   92.99%|   0.26%
   3|  99.77%|   6.73%|   93.03%|   0.23%
   4|  99.57%|   7.03%|   92.54%|   0.43%
   5|  99.67%|   6.97%|   92.71%|   0.33%
   6|  99.73%|   6.78%|   92.94%|   0.27%
   7|  99.74%|   7.36%|   92.38%|   0.26%
   8|  99.71%|   6.60%|   93.11%|   0.29%
   9|  99.65%|   6.67%|   92.98%|   0.35%
  10|  99.51%|   6.21%|   93.29%|   0.49%
  11|  99.48%|   7.46%|   92.02%|   0.52%
  12|  99.58%|   7.38%|   92.20%|   0.42%
  13|  99.28%|   6.37%|   92.92%|   0.72%
  14|  99.38%|   6.94%|   92.43%|   0.63%
  15|  99.61%|   6.41%|   93.20%|   0.39%
  16|  99.36%|   7.30%|   92.06%|   0.64%
  17|  99.47%|   7.68%|   91.78%|   0.53%
  18|  99.36%|   7.75%|   91.61%|   0.64%
  19|  99.32%|   7.10%|   92.23%|   0.68%
  20|  99.34%|   6.89%|   92.45%|   0.66%
  21|  99.36%|   7.47%|   91.89%|   0.64%
  22|  99.15%|   8.05%|   91.11%|   0.85%
  23|  99.27%|   7.25%|   92.02%|   0.73%
  24|  99.56%|   5.55%|   94.01%|   0.44%
  25|  99.54%|   6.08%|   93.46%|   0.46%
  26|  99.52%|   5.52%|   94.00%|   0.48%
  27|  99.51%|   6.07%|   93.44%|   0.49%
  28|  99.66%|   6.29%|   93.37%|   0.34%
  29|  99.51%|   6.11%|   93.40%|   0.49%
  30|  99.51%|   4.31%|   95.20%|   0.49%
  31|  99.77%|   4.82%|   94.95%|   0.23%
-------------------------------------------
avg.|  99.53%|   6.64%|   92.90%|   0.47%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      8619761664 |      1052217 |      68.50 |    8768.54 |    0.226 |     0.197 | Data11.dat (80GiB)
     1 |      8955191296 |      1093163 |      71.17 |    9109.76 |    0.218 |     0.144 | Data11.dat (80GiB)
     2 |      9076269056 |      1107943 |      72.13 |    9232.93 |    0.214 |     0.098 | Data11.dat (80GiB)
     3 |      9145171968 |      1116354 |      72.68 |    9303.02 |    0.213 |     0.097 | Data11.dat (80GiB)
     4 |      9209454592 |      1124201 |      73.19 |    9368.41 |    0.211 |     0.098 | Data11.dat (80GiB)
     5 |      9179455488 |      1120539 |      72.95 |    9337.89 |    0.212 |     0.218 | Data11.dat (80GiB)
     6 |      9162113024 |      1118422 |      72.81 |    9320.25 |    0.213 |     0.098 | Data11.dat (80GiB)
     7 |      9129426944 |      1114432 |      72.55 |    9287.00 |    0.213 |     0.146 | Data11.dat (80GiB)
     8 |      8670625792 |      1058426 |      68.91 |    8820.28 |    0.224 |     0.274 | Data12.dat (80GiB)
     9 |      8858214400 |      1081325 |      70.40 |    9011.11 |    0.219 |     0.102 | Data12.dat (80GiB)
    10 |      9090736128 |      1109709 |      72.25 |    9247.64 |    0.214 |     0.098 | Data12.dat (80GiB)
    11 |      9089310720 |      1109535 |      72.24 |    9246.19 |    0.214 |     0.097 | Data12.dat (80GiB)
    12 |      9126977536 |      1114133 |      72.54 |    9284.51 |    0.213 |     0.098 | Data12.dat (80GiB)
    13 |      9276178432 |      1132346 |      73.72 |    9436.29 |    0.210 |     0.096 | Data12.dat (80GiB)
    14 |      9179381760 |      1120530 |      72.95 |    9337.82 |    0.212 |     0.121 | Data12.dat (80GiB)
    15 |      9282592768 |      1133129 |      73.77 |    9442.81 |    0.209 |     0.096 | Data12.dat (80GiB)
    16 |      8934580224 |      1090647 |      71.01 |    9088.79 |    0.217 |     0.100 | Data13.dat (80GiB)
    17 |      9108373504 |      1111862 |      72.39 |    9265.59 |    0.213 |     0.264 | Data13.dat (80GiB)
    18 |      9207308288 |      1123939 |      73.17 |    9366.23 |    0.211 |     0.099 | Data13.dat (80GiB)
    19 |      9328304128 |      1138709 |      74.14 |    9489.31 |    0.208 |     0.177 | Data13.dat (80GiB)
    20 |      9176891392 |      1120226 |      72.93 |    9335.29 |    0.212 |     0.103 | Data13.dat (80GiB)
    21 |      9412108288 |      1148939 |      74.80 |    9574.56 |    0.206 |     0.103 | Data13.dat (80GiB)
    22 |      9138487296 |      1115538 |      72.63 |    9296.22 |    0.212 |     0.114 | Data13.dat (80GiB)
    23 |      8928165888 |      1089864 |      70.96 |    9082.27 |    0.217 |     0.105 | Data13.dat (80GiB)
    24 |      7139557376 |       871528 |      56.74 |    7262.79 |    0.272 |     0.209 | Data14.dat (80GiB)
    25 |      7613374464 |       929367 |      60.51 |    7744.78 |    0.255 |     0.161 | Data14.dat (80GiB)
    26 |      7962279936 |       971958 |      63.28 |    8099.71 |    0.244 |     0.163 | Data14.dat (80GiB)
    27 |      8071749632 |       985321 |      64.15 |    8211.07 |    0.240 |     0.142 | Data14.dat (80GiB)
    28 |      7957487616 |       971373 |      63.24 |    8094.84 |    0.244 |     0.243 | Data14.dat (80GiB)
    29 |      8010424320 |       977835 |      63.66 |    8148.69 |    0.242 |     0.252 | Data14.dat (80GiB)
    30 |      8023318528 |       979409 |      63.76 |    8161.80 |    0.242 |     0.195 | Data14.dat (80GiB)
    31 |      7936884736 |       968858 |      63.08 |    8073.88 |    0.245 |     0.426 | Data14.dat (80GiB)
    32 |      8630042624 |      1053472 |      68.59 |    8779.00 |    0.225 |     0.196 | Data15.dat (80GiB)
    33 |      8944254976 |      1091828 |      71.08 |    9098.63 |    0.217 |     0.144 | Data15.dat (80GiB)
    34 |      9051430912 |      1104911 |      71.93 |    9207.66 |    0.214 |     0.097 | Data15.dat (80GiB)
    35 |      9126240256 |      1114043 |      72.53 |    9283.76 |    0.213 |     0.096 | Data15.dat (80GiB)
    36 |      9238102016 |      1127698 |      73.42 |    9397.55 |    0.210 |     0.096 | Data15.dat (80GiB)
    37 |      9215705088 |      1124964 |      73.24 |    9374.77 |    0.211 |     0.216 | Data15.dat (80GiB)
    38 |      9184133120 |      1121110 |      72.99 |    9342.65 |    0.211 |     0.095 | Data15.dat (80GiB)
    39 |      9177415680 |      1120290 |      72.94 |    9335.82 |    0.212 |     0.145 | Data15.dat (80GiB)
    40 |      8574803968 |      1046729 |      68.15 |    8722.81 |    0.227 |     0.275 | Data16.dat (80GiB)
    41 |      8761032704 |      1069462 |      69.63 |    8912.25 |    0.222 |     0.102 | Data16.dat (80GiB)
    42 |      8949137408 |      1092424 |      71.12 |    9103.60 |    0.217 |     0.099 | Data16.dat (80GiB)
    43 |      8950849536 |      1092633 |      71.14 |    9105.34 |    0.217 |     0.098 | Data16.dat (80GiB)
    44 |      9052618752 |      1105056 |      71.94 |    9208.87 |    0.214 |     0.097 | Data16.dat (80GiB)
    45 |      9158868992 |      1118026 |      72.79 |    9316.95 |    0.212 |     0.096 | Data16.dat (80GiB)
    46 |      9087205376 |      1109278 |      72.22 |    9244.05 |    0.213 |     0.121 | Data16.dat (80GiB)
    47 |      9148841984 |      1116802 |      72.71 |    9306.75 |    0.213 |     0.096 | Data16.dat (80GiB)
    48 |      8923987968 |      1089354 |      70.92 |    9078.02 |    0.218 |     0.100 | Data17.dat (80GiB)
    49 |      9102614528 |      1111159 |      72.34 |    9259.73 |    0.213 |     0.264 | Data17.dat (80GiB)
    50 |      9179521024 |      1120547 |      72.95 |    9337.96 |    0.211 |     0.096 | Data17.dat (80GiB)
    51 |      9285509120 |      1133485 |      73.80 |    9445.78 |    0.209 |     0.175 | Data17.dat (80GiB)
    52 |      9143369728 |      1116134 |      72.67 |    9301.19 |    0.212 |     0.098 | Data17.dat (80GiB)
    53 |      9347948544 |      1141107 |      74.29 |    9509.30 |    0.208 |     0.099 | Data17.dat (80GiB)
    54 |      9081249792 |      1108551 |      72.17 |    9237.99 |    0.213 |     0.105 | Data17.dat (80GiB)
    55 |      8931131392 |      1090226 |      70.98 |    9085.28 |    0.217 |     0.111 | Data17.dat (80GiB)
    56 |      7322886144 |       893907 |      58.20 |    7449.28 |    0.265 |     0.162 | Data18.dat (80GiB)
    57 |      7705493504 |       940612 |      61.24 |    7838.49 |    0.252 |     0.149 | Data18.dat (80GiB)
    58 |      8107032576 |       989628 |      64.43 |    8246.96 |    0.240 |     0.203 | Data18.dat (80GiB)
    59 |      8156758016 |       995698 |      64.82 |    8297.55 |    0.238 |     0.179 | Data18.dat (80GiB)
    60 |      7998439424 |       976372 |      63.57 |    8136.49 |    0.243 |     0.204 | Data18.dat (80GiB)
    61 |      8126693376 |       992028 |      64.59 |    8266.96 |    0.239 |     0.236 | Data18.dat (80GiB)
    62 |      8065286144 |       984532 |      64.10 |    8204.49 |    0.241 |     0.192 | Data18.dat (80GiB)
    63 |      8028045312 |       979986 |      63.80 |    8166.61 |    0.242 |     0.423 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:      561756807168 |     68573829 |    4464.48 |  571452.86 |    0.221 |     0.168

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      8619761664 |      1052217 |      68.50 |    8768.54 |    0.226 |     0.197 | Data11.dat (80GiB)
     1 |      8955191296 |      1093163 |      71.17 |    9109.76 |    0.218 |     0.144 | Data11.dat (80GiB)
     2 |      9076269056 |      1107943 |      72.13 |    9232.93 |    0.214 |     0.098 | Data11.dat (80GiB)
     3 |      9145171968 |      1116354 |      72.68 |    9303.02 |    0.213 |     0.097 | Data11.dat (80GiB)
     4 |      9209454592 |      1124201 |      73.19 |    9368.41 |    0.211 |     0.098 | Data11.dat (80GiB)
     5 |      9179455488 |      1120539 |      72.95 |    9337.89 |    0.212 |     0.218 | Data11.dat (80GiB)
     6 |      9162113024 |      1118422 |      72.81 |    9320.25 |    0.213 |     0.098 | Data11.dat (80GiB)
     7 |      9129426944 |      1114432 |      72.55 |    9287.00 |    0.213 |     0.146 | Data11.dat (80GiB)
     8 |      8670625792 |      1058426 |      68.91 |    8820.28 |    0.224 |     0.274 | Data12.dat (80GiB)
     9 |      8858214400 |      1081325 |      70.40 |    9011.11 |    0.219 |     0.102 | Data12.dat (80GiB)
    10 |      9090736128 |      1109709 |      72.25 |    9247.64 |    0.214 |     0.098 | Data12.dat (80GiB)
    11 |      9089310720 |      1109535 |      72.24 |    9246.19 |    0.214 |     0.097 | Data12.dat (80GiB)
    12 |      9126977536 |      1114133 |      72.54 |    9284.51 |    0.213 |     0.098 | Data12.dat (80GiB)
    13 |      9276178432 |      1132346 |      73.72 |    9436.29 |    0.210 |     0.096 | Data12.dat (80GiB)
    14 |      9179381760 |      1120530 |      72.95 |    9337.82 |    0.212 |     0.121 | Data12.dat (80GiB)
    15 |      9282592768 |      1133129 |      73.77 |    9442.81 |    0.209 |     0.096 | Data12.dat (80GiB)
    16 |      8934580224 |      1090647 |      71.01 |    9088.79 |    0.217 |     0.100 | Data13.dat (80GiB)
    17 |      9108373504 |      1111862 |      72.39 |    9265.59 |    0.213 |     0.264 | Data13.dat (80GiB)
    18 |      9207308288 |      1123939 |      73.17 |    9366.23 |    0.211 |     0.099 | Data13.dat (80GiB)
    19 |      9328304128 |      1138709 |      74.14 |    9489.31 |    0.208 |     0.177 | Data13.dat (80GiB)
    20 |      9176891392 |      1120226 |      72.93 |    9335.29 |    0.212 |     0.103 | Data13.dat (80GiB)
    21 |      9412108288 |      1148939 |      74.80 |    9574.56 |    0.206 |     0.103 | Data13.dat (80GiB)
    22 |      9138487296 |      1115538 |      72.63 |    9296.22 |    0.212 |     0.114 | Data13.dat (80GiB)
    23 |      8928165888 |      1089864 |      70.96 |    9082.27 |    0.217 |     0.105 | Data13.dat (80GiB)
    24 |      7139557376 |       871528 |      56.74 |    7262.79 |    0.272 |     0.209 | Data14.dat (80GiB)
    25 |      7613374464 |       929367 |      60.51 |    7744.78 |    0.255 |     0.161 | Data14.dat (80GiB)
    26 |      7962279936 |       971958 |      63.28 |    8099.71 |    0.244 |     0.163 | Data14.dat (80GiB)
    27 |      8071749632 |       985321 |      64.15 |    8211.07 |    0.240 |     0.142 | Data14.dat (80GiB)
    28 |      7957487616 |       971373 |      63.24 |    8094.84 |    0.244 |     0.243 | Data14.dat (80GiB)
    29 |      8010424320 |       977835 |      63.66 |    8148.69 |    0.242 |     0.252 | Data14.dat (80GiB)
    30 |      8023318528 |       979409 |      63.76 |    8161.80 |    0.242 |     0.195 | Data14.dat (80GiB)
    31 |      7936884736 |       968858 |      63.08 |    8073.88 |    0.245 |     0.426 | Data14.dat (80GiB)
    32 |      8630042624 |      1053472 |      68.59 |    8779.00 |    0.225 |     0.196 | Data15.dat (80GiB)
    33 |      8944254976 |      1091828 |      71.08 |    9098.63 |    0.217 |     0.144 | Data15.dat (80GiB)
    34 |      9051430912 |      1104911 |      71.93 |    9207.66 |    0.214 |     0.097 | Data15.dat (80GiB)
    35 |      9126240256 |      1114043 |      72.53 |    9283.76 |    0.213 |     0.096 | Data15.dat (80GiB)
    36 |      9238102016 |      1127698 |      73.42 |    9397.55 |    0.210 |     0.096 | Data15.dat (80GiB)
    37 |      9215705088 |      1124964 |      73.24 |    9374.77 |    0.211 |     0.216 | Data15.dat (80GiB)
    38 |      9184133120 |      1121110 |      72.99 |    9342.65 |    0.211 |     0.095 | Data15.dat (80GiB)
    39 |      9177415680 |      1120290 |      72.94 |    9335.82 |    0.212 |     0.145 | Data15.dat (80GiB)
    40 |      8574803968 |      1046729 |      68.15 |    8722.81 |    0.227 |     0.275 | Data16.dat (80GiB)
    41 |      8761032704 |      1069462 |      69.63 |    8912.25 |    0.222 |     0.102 | Data16.dat (80GiB)
    42 |      8949137408 |      1092424 |      71.12 |    9103.60 |    0.217 |     0.099 | Data16.dat (80GiB)
    43 |      8950849536 |      1092633 |      71.14 |    9105.34 |    0.217 |     0.098 | Data16.dat (80GiB)
    44 |      9052618752 |      1105056 |      71.94 |    9208.87 |    0.214 |     0.097 | Data16.dat (80GiB)
    45 |      9158868992 |      1118026 |      72.79 |    9316.95 |    0.212 |     0.096 | Data16.dat (80GiB)
    46 |      9087205376 |      1109278 |      72.22 |    9244.05 |    0.213 |     0.121 | Data16.dat (80GiB)
    47 |      9148841984 |      1116802 |      72.71 |    9306.75 |    0.213 |     0.096 | Data16.dat (80GiB)
    48 |      8923987968 |      1089354 |      70.92 |    9078.02 |    0.218 |     0.100 | Data17.dat (80GiB)
    49 |      9102614528 |      1111159 |      72.34 |    9259.73 |    0.213 |     0.264 | Data17.dat (80GiB)
    50 |      9179521024 |      1120547 |      72.95 |    9337.96 |    0.211 |     0.096 | Data17.dat (80GiB)
    51 |      9285509120 |      1133485 |      73.80 |    9445.78 |    0.209 |     0.175 | Data17.dat (80GiB)
    52 |      9143369728 |      1116134 |      72.67 |    9301.19 |    0.212 |     0.098 | Data17.dat (80GiB)
    53 |      9347948544 |      1141107 |      74.29 |    9509.30 |    0.208 |     0.099 | Data17.dat (80GiB)
    54 |      9081249792 |      1108551 |      72.17 |    9237.99 |    0.213 |     0.105 | Data17.dat (80GiB)
    55 |      8931131392 |      1090226 |      70.98 |    9085.28 |    0.217 |     0.111 | Data17.dat (80GiB)
    56 |      7322886144 |       893907 |      58.20 |    7449.28 |    0.265 |     0.162 | Data18.dat (80GiB)
    57 |      7705493504 |       940612 |      61.24 |    7838.49 |    0.252 |     0.149 | Data18.dat (80GiB)
    58 |      8107032576 |       989628 |      64.43 |    8246.96 |    0.240 |     0.203 | Data18.dat (80GiB)
    59 |      8156758016 |       995698 |      64.82 |    8297.55 |    0.238 |     0.179 | Data18.dat (80GiB)
    60 |      7998439424 |       976372 |      63.57 |    8136.49 |    0.243 |     0.204 | Data18.dat (80GiB)
    61 |      8126693376 |       992028 |      64.59 |    8266.96 |    0.239 |     0.236 | Data18.dat (80GiB)
    62 |      8065286144 |       984532 |      64.10 |    8204.49 |    0.241 |     0.192 | Data18.dat (80GiB)
    63 |      8028045312 |       979986 |      63.80 |    8166.61 |    0.242 |     0.423 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:      561756807168 |     68573829 |    4464.48 |  571452.86 |    0.221 |     0.168

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.051 |        N/A |      0.051
   25th |      0.132 |        N/A |      0.132
   50th |      0.202 |        N/A |      0.202
   75th |      0.272 |        N/A |      0.272
   90th |      0.342 |        N/A |      0.342
   95th |      0.393 |        N/A |      0.393
   99th |      0.510 |        N/A |      0.510
3-nines |      0.696 |        N/A |      0.696
4-nines |      0.957 |        N/A |      0.957
5-nines |      2.251 |        N/A |      2.251
6-nines |     75.245 |        N/A |     75.245
7-nines |    145.920 |        N/A |    145.920
8-nines |    145.920 |        N/A |    145.920
9-nines |    145.920 |        N/A |    145.920
    max |    145.920 |        N/A |    145.920

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.048 |        N/A |      0.048
   25th |      0.132 |        N/A |      0.132
   50th |      0.201 |        N/A |      0.201
   75th |      0.272 |        N/A |      0.272
   90th |      0.342 |        N/A |      0.342
   95th |      0.393 |        N/A |      0.393
   99th |      0.515 |        N/A |      0.515
3-nines |      0.716 |        N/A |      0.716
4-nines |      1.010 |        N/A |      1.010
5-nines |      1.660 |        N/A |      1.660
6-nines |      6.285 |        N/A |      6.285
7-nines |    183.738 |        N/A |    183.738
8-nines |    183.738 |        N/A |    183.738
9-nines |    183.738 |        N/A |    183.738
    max |    183.738 |        N/A |    183.738

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.056 |        N/A |      0.056
   25th |      0.132 |        N/A |      0.132
   50th |      0.200 |        N/A |      0.200
   75th |      0.267 |        N/A |      0.267
   90th |      0.334 |        N/A |      0.334
   95th |      0.384 |        N/A |      0.384
   99th |      0.504 |        N/A |      0.504
3-nines |      0.751 |        N/A |      0.751
4-nines |      1.348 |        N/A |      1.348
5-nines |      3.519 |        N/A |      3.519
6-nines |     26.412 |        N/A |     26.412
7-nines |    183.511 |        N/A |    183.511
8-nines |    183.511 |        N/A |    183.511
9-nines |    183.511 |        N/A |    183.511
    max |    183.511 |        N/A |    183.511

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.061 |        N/A |      0.061
   25th |      0.142 |        N/A |      0.142
   50th |      0.220 |        N/A |      0.220
   75th |      0.318 |        N/A |      0.318
   90th |      0.413 |        N/A |      0.413
   95th |      0.483 |        N/A |      0.483
   99th |      0.667 |        N/A |      0.667
3-nines |      1.147 |        N/A |      1.147
4-nines |      3.329 |        N/A |      3.329
5-nines |     22.699 |        N/A |     22.699
6-nines |     80.626 |        N/A |     80.626
7-nines |    236.298 |        N/A |    236.298
8-nines |    236.298 |        N/A |    236.298
9-nines |    236.298 |        N/A |    236.298
    max |    236.298 |        N/A |    236.298

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.049 |        N/A |      0.049
   25th |      0.132 |        N/A |      0.132
   50th |      0.202 |        N/A |      0.202
   75th |      0.271 |        N/A |      0.271
   90th |      0.340 |        N/A |      0.340
   95th |      0.389 |        N/A |      0.389
   99th |      0.503 |        N/A |      0.503
3-nines |      0.683 |        N/A |      0.683
4-nines |      0.945 |        N/A |      0.945
5-nines |      2.276 |        N/A |      2.276
6-nines |     75.275 |        N/A |     75.275
7-nines |    146.022 |        N/A |    146.022
8-nines |    146.022 |        N/A |    146.022
9-nines |    146.022 |        N/A |    146.022
    max |    146.022 |        N/A |    146.022

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.055 |        N/A |      0.055
   25th |      0.133 |        N/A |      0.133
   50th |      0.204 |        N/A |      0.204
   75th |      0.274 |        N/A |      0.274
   90th |      0.344 |        N/A |      0.344
   95th |      0.395 |        N/A |      0.395
   99th |      0.516 |        N/A |      0.516
3-nines |      0.718 |        N/A |      0.718
4-nines |      1.009 |        N/A |      1.009
5-nines |      1.588 |        N/A |      1.588
6-nines |      6.448 |        N/A |      6.448
7-nines |    183.768 |        N/A |    183.768
8-nines |    183.768 |        N/A |    183.768
9-nines |    183.768 |        N/A |    183.768
    max |    183.768 |        N/A |    183.768

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.053 |        N/A |      0.053
   25th |      0.132 |        N/A |      0.132
   50th |      0.201 |        N/A |      0.201
   75th |      0.268 |        N/A |      0.268
   90th |      0.334 |        N/A |      0.334
   95th |      0.383 |        N/A |      0.383
   99th |      0.502 |        N/A |      0.502
3-nines |      0.754 |        N/A |      0.754
4-nines |      1.326 |        N/A |      1.326
5-nines |      3.142 |        N/A |      3.142
6-nines |     17.277 |        N/A |     17.277
7-nines |    183.490 |        N/A |    183.490
8-nines |    183.490 |        N/A |    183.490
9-nines |    183.490 |        N/A |    183.490
    max |    183.490 |        N/A |    183.490

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.063 |        N/A |      0.063
   25th |      0.141 |        N/A |      0.141
   50th |      0.217 |        N/A |      0.217
   75th |      0.315 |        N/A |      0.315
   90th |      0.409 |        N/A |      0.409
   95th |      0.479 |        N/A |      0.479
   99th |      0.658 |        N/A |      0.658
3-nines |      1.108 |        N/A |      1.108
4-nines |      3.215 |        N/A |      3.215
5-nines |     15.946 |        N/A |     15.946
6-nines |     86.583 |        N/A |     86.583
7-nines |    244.510 |        N/A |    244.510
8-nines |    244.510 |        N/A |    244.510
9-nines |    244.510 |        N/A |    244.510
    max |    244.510 |        N/A |    244.510

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.048 |        N/A |      0.048
   25th |      0.135 |        N/A |      0.135
   50th |      0.204 |        N/A |      0.204
   75th |      0.280 |        N/A |      0.280
   90th |      0.356 |        N/A |      0.356
   95th |      0.413 |        N/A |      0.413
   99th |      0.554 |        N/A |      0.554
3-nines |      0.844 |        N/A |      0.844
4-nines |      1.620 |        N/A |      1.620
5-nines |      7.001 |        N/A |      7.001
6-nines |     50.273 |        N/A |     50.273
7-nines |    183.733 |        N/A |    183.733
8-nines |    244.510 |        N/A |    244.510
9-nines |    244.510 |        N/A |    244.510
    max |    244.510 |        N/A |    244.510
