
Command Line: DiskSpd -c80g -w100 -t8 -r -b8k -Sh -L -d120 -o2 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:07:09 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.01s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0| 100.00%|   0.56%|   99.44%|   0.00%
   1| 100.00%|   0.64%|   99.36%|   0.00%
   2| 100.00%|   0.68%|   99.32%|   0.00%
   3| 100.00%|   0.56%|   99.44%|   0.00%
   4| 100.00%|   0.49%|   99.51%|   0.00%
   5| 100.00%|   0.59%|   99.41%|   0.00%
   6| 100.00%|   0.40%|   99.60%|   0.00%
   7| 100.00%|   0.51%|   99.49%|   0.00%
   8| 100.00%|   0.20%|   99.80%|   0.00%
   9| 100.00%|   0.33%|   99.67%|   0.00%
  10| 100.00%|   0.18%|   99.82%|   0.00%
  11| 100.00%|   0.18%|   99.82%|   0.00%
  12| 100.00%|   0.26%|   99.74%|   0.00%
  13| 100.00%|   0.29%|   99.71%|   0.00%
  14| 100.00%|   0.21%|   99.79%|   0.00%
  15| 100.00%|   0.26%|   99.74%|   0.00%
  16| 100.00%|   0.56%|   99.44%|   0.00%
  17| 100.00%|   0.38%|   99.62%|   0.00%
  18| 100.00%|   0.69%|   99.31%|   0.00%
  19| 100.00%|   0.69%|   99.31%|   0.00%
  20| 100.00%|   0.47%|   99.53%|   0.00%
  21| 100.00%|   0.47%|   99.53%|   0.00%
  22| 100.00%|   0.35%|   99.65%|   0.00%
  23| 100.00%|   0.35%|   99.65%|   0.00%
  24| 100.00%|   0.60%|   99.40%|   0.00%
  25| 100.00%|   0.66%|   99.34%|   0.00%
  26| 100.00%|   0.86%|   99.14%|   0.00%
  27| 100.00%|   0.68%|   99.32%|   0.00%
  28| 100.00%|   0.65%|   99.35%|   0.00%
  29| 100.00%|   0.65%|   99.35%|   0.00%
  30| 100.00%|   0.73%|   99.27%|   0.00%
  31| 100.00%|   2.03%|   97.97%|   0.00%
-------------------------------------------
avg.| 100.00%|   0.54%|   99.46%|   0.00%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1421959168 |       173579 |      11.30 |    1446.32 |    1.380 |    11.735 | Data11.dat (80GiB)
     1 |      1415659520 |       172810 |      11.25 |    1439.91 |    1.386 |    11.841 | Data11.dat (80GiB)
     2 |      1418526720 |       173160 |      11.27 |    1442.83 |    1.384 |    11.830 | Data11.dat (80GiB)
     3 |      1415372800 |       172775 |      11.25 |    1439.62 |    1.389 |    11.858 | Data11.dat (80GiB)
     4 |      1416093696 |       172863 |      11.25 |    1440.36 |    1.386 |    11.880 | Data11.dat (80GiB)
     5 |      1427439616 |       174248 |      11.34 |    1451.90 |    1.377 |    11.783 | Data11.dat (80GiB)
     6 |      1437589504 |       175487 |      11.42 |    1462.22 |    1.364 |    11.630 | Data11.dat (80GiB)
     7 |      1415716864 |       172817 |      11.25 |    1439.97 |    1.385 |    11.876 | Data11.dat (80GiB)
     8 |      1398210560 |       170680 |      11.11 |    1422.17 |    1.403 |    11.947 | Data12.dat (80GiB)
     9 |      1426210816 |       174098 |      11.33 |    1450.65 |    1.377 |    11.645 | Data12.dat (80GiB)
    10 |      1404207104 |       171412 |      11.16 |    1428.27 |    1.398 |    11.968 | Data12.dat (80GiB)
    11 |      1429716992 |       174526 |      11.36 |    1454.21 |    1.376 |    11.702 | Data12.dat (80GiB)
    12 |      1420345344 |       173382 |      11.29 |    1444.68 |    1.383 |    11.798 | Data12.dat (80GiB)
    13 |      1414496256 |       172668 |      11.24 |    1438.73 |    1.386 |    11.855 | Data12.dat (80GiB)
    14 |      1431060480 |       174690 |      11.37 |    1455.58 |    1.370 |    11.651 | Data12.dat (80GiB)
    15 |      1413685248 |       172569 |      11.23 |    1437.91 |    1.387 |    11.805 | Data12.dat (80GiB)
    16 |      1437294592 |       175451 |      11.42 |    1461.92 |    1.366 |    11.598 | Data13.dat (80GiB)
    17 |      1420910592 |       173451 |      11.29 |    1445.26 |    1.382 |    11.763 | Data13.dat (80GiB)
    18 |      1429651456 |       174518 |      11.36 |    1454.15 |    1.359 |    11.599 | Data13.dat (80GiB)
    19 |      1421549568 |       173529 |      11.30 |    1445.91 |    1.380 |    11.779 | Data13.dat (80GiB)
    20 |      1431896064 |       174792 |      11.38 |    1456.43 |    1.370 |    11.728 | Data13.dat (80GiB)
    21 |      1429438464 |       174492 |      11.36 |    1453.93 |    1.372 |    11.700 | Data13.dat (80GiB)
    22 |      1408049152 |       171881 |      11.19 |    1432.17 |    1.392 |    11.854 | Data13.dat (80GiB)
    23 |      1417052160 |       172980 |      11.26 |    1441.33 |    1.385 |    11.874 | Data13.dat (80GiB)
    24 |      1359470592 |       165951 |      10.80 |    1382.76 |    1.442 |    12.139 | Data14.dat (80GiB)
    25 |      1396875264 |       170517 |      11.10 |    1420.81 |    1.404 |    11.891 | Data14.dat (80GiB)
    26 |      1409892352 |       172106 |      11.20 |    1434.05 |    1.392 |    11.764 | Data14.dat (80GiB)
    27 |      1383137280 |       168840 |      10.99 |    1406.83 |    1.418 |    11.993 | Data14.dat (80GiB)
    28 |      1389076480 |       169565 |      11.04 |    1412.88 |    1.411 |    12.162 | Data14.dat (80GiB)
    29 |      1397530624 |       170597 |      11.11 |    1421.47 |    1.402 |    11.954 | Data14.dat (80GiB)
    30 |      1412562944 |       172432 |      11.22 |    1436.76 |    1.389 |    11.750 | Data14.dat (80GiB)
    31 |      1382662144 |       168782 |      10.99 |    1406.35 |    1.416 |    12.122 | Data14.dat (80GiB)
    32 |      1405927424 |       171622 |      11.17 |    1430.02 |    1.398 |    11.889 | Data15.dat (80GiB)
    33 |      1429733376 |       174528 |      11.36 |    1454.23 |    1.374 |    11.706 | Data15.dat (80GiB)
    34 |      1434877952 |       175156 |      11.40 |    1459.46 |    1.366 |    11.701 | Data15.dat (80GiB)
    35 |      1442660352 |       176106 |      11.46 |    1467.38 |    1.358 |    11.551 | Data15.dat (80GiB)
    36 |      1440391168 |       175829 |      11.45 |    1465.07 |    1.363 |    11.630 | Data15.dat (80GiB)
    37 |      1423335424 |       173747 |      11.31 |    1447.72 |    1.378 |    11.788 | Data15.dat (80GiB)
    38 |      1417428992 |       173026 |      11.26 |    1441.71 |    1.384 |    11.888 | Data15.dat (80GiB)
    39 |      1441636352 |       175981 |      11.46 |    1466.34 |    1.363 |    11.751 | Data15.dat (80GiB)
    40 |      1422352384 |       173627 |      11.30 |    1446.72 |    1.381 |    11.721 | Data16.dat (80GiB)
    41 |      1398734848 |       170744 |      11.11 |    1422.70 |    1.406 |    11.955 | Data16.dat (80GiB)
    42 |      1441529856 |       175968 |      11.45 |    1466.23 |    1.363 |    11.638 | Data16.dat (80GiB)
    43 |      1415380992 |       172776 |      11.25 |    1439.63 |    1.386 |    11.820 | Data16.dat (80GiB)
    44 |      1420419072 |       173391 |      11.29 |    1444.76 |    1.379 |    11.727 | Data16.dat (80GiB)
    45 |      1430315008 |       174599 |      11.37 |    1454.82 |    1.375 |    11.725 | Data16.dat (80GiB)
    46 |      1408425984 |       171927 |      11.19 |    1432.56 |    1.396 |    11.965 | Data16.dat (80GiB)
    47 |      1425727488 |       174039 |      11.33 |    1450.15 |    1.375 |    11.689 | Data16.dat (80GiB)
    48 |      1374363648 |       167769 |      10.92 |    1397.91 |    1.428 |    12.125 | Data17.dat (80GiB)
    49 |      1426325504 |       174112 |      11.33 |    1450.76 |    1.374 |    11.679 | Data17.dat (80GiB)
    50 |      1410596864 |       172192 |      11.21 |    1434.76 |    1.389 |    11.782 | Data17.dat (80GiB)
    51 |      1433108480 |       174940 |      11.39 |    1457.66 |    1.368 |    11.624 | Data17.dat (80GiB)
    52 |      1424146432 |       173846 |      11.32 |    1448.55 |    1.379 |    11.802 | Data17.dat (80GiB)
    53 |      1425350656 |       173993 |      11.33 |    1449.77 |    1.375 |    11.737 | Data17.dat (80GiB)
    54 |      1437138944 |       175432 |      11.42 |    1461.76 |    1.367 |    11.622 | Data17.dat (80GiB)
    55 |      1427513344 |       174257 |      11.34 |    1451.97 |    1.371 |    11.645 | Data17.dat (80GiB)
    56 |      1397268480 |       170565 |      11.10 |    1421.21 |    1.406 |    11.706 | Data18.dat (80GiB)
    57 |      1373626368 |       167679 |      10.92 |    1397.16 |    1.427 |    12.096 | Data18.dat (80GiB)
    58 |      1381031936 |       168583 |      10.97 |    1404.69 |    1.423 |    12.056 | Data18.dat (80GiB)
    59 |      1403043840 |       171270 |      11.15 |    1427.08 |    1.398 |    11.876 | Data18.dat (80GiB)
    60 |      1394286592 |       170201 |      11.08 |    1418.18 |    1.408 |    11.813 | Data18.dat (80GiB)
    61 |      1388961792 |       169551 |      11.04 |    1412.76 |    1.413 |    11.973 | Data18.dat (80GiB)
    62 |      1375346688 |       167889 |      10.93 |    1398.91 |    1.426 |    12.117 | Data18.dat (80GiB)
    63 |      1390370816 |       169723 |      11.05 |    1414.19 |    1.408 |    11.989 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       90494697472 |     11046716 |     719.10 |   92045.15 |    1.388 |    11.816

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1421959168 |       173579 |      11.30 |    1446.32 |    1.380 |    11.735 | Data11.dat (80GiB)
     1 |      1415659520 |       172810 |      11.25 |    1439.91 |    1.386 |    11.841 | Data11.dat (80GiB)
     2 |      1418526720 |       173160 |      11.27 |    1442.83 |    1.384 |    11.830 | Data11.dat (80GiB)
     3 |      1415372800 |       172775 |      11.25 |    1439.62 |    1.389 |    11.858 | Data11.dat (80GiB)
     4 |      1416093696 |       172863 |      11.25 |    1440.36 |    1.386 |    11.880 | Data11.dat (80GiB)
     5 |      1427439616 |       174248 |      11.34 |    1451.90 |    1.377 |    11.783 | Data11.dat (80GiB)
     6 |      1437589504 |       175487 |      11.42 |    1462.22 |    1.364 |    11.630 | Data11.dat (80GiB)
     7 |      1415716864 |       172817 |      11.25 |    1439.97 |    1.385 |    11.876 | Data11.dat (80GiB)
     8 |      1398210560 |       170680 |      11.11 |    1422.17 |    1.403 |    11.947 | Data12.dat (80GiB)
     9 |      1426210816 |       174098 |      11.33 |    1450.65 |    1.377 |    11.645 | Data12.dat (80GiB)
    10 |      1404207104 |       171412 |      11.16 |    1428.27 |    1.398 |    11.968 | Data12.dat (80GiB)
    11 |      1429716992 |       174526 |      11.36 |    1454.21 |    1.376 |    11.702 | Data12.dat (80GiB)
    12 |      1420345344 |       173382 |      11.29 |    1444.68 |    1.383 |    11.798 | Data12.dat (80GiB)
    13 |      1414496256 |       172668 |      11.24 |    1438.73 |    1.386 |    11.855 | Data12.dat (80GiB)
    14 |      1431060480 |       174690 |      11.37 |    1455.58 |    1.370 |    11.651 | Data12.dat (80GiB)
    15 |      1413685248 |       172569 |      11.23 |    1437.91 |    1.387 |    11.805 | Data12.dat (80GiB)
    16 |      1437294592 |       175451 |      11.42 |    1461.92 |    1.366 |    11.598 | Data13.dat (80GiB)
    17 |      1420910592 |       173451 |      11.29 |    1445.26 |    1.382 |    11.763 | Data13.dat (80GiB)
    18 |      1429651456 |       174518 |      11.36 |    1454.15 |    1.359 |    11.599 | Data13.dat (80GiB)
    19 |      1421549568 |       173529 |      11.30 |    1445.91 |    1.380 |    11.779 | Data13.dat (80GiB)
    20 |      1431896064 |       174792 |      11.38 |    1456.43 |    1.370 |    11.728 | Data13.dat (80GiB)
    21 |      1429438464 |       174492 |      11.36 |    1453.93 |    1.372 |    11.700 | Data13.dat (80GiB)
    22 |      1408049152 |       171881 |      11.19 |    1432.17 |    1.392 |    11.854 | Data13.dat (80GiB)
    23 |      1417052160 |       172980 |      11.26 |    1441.33 |    1.385 |    11.874 | Data13.dat (80GiB)
    24 |      1359470592 |       165951 |      10.80 |    1382.76 |    1.442 |    12.139 | Data14.dat (80GiB)
    25 |      1396875264 |       170517 |      11.10 |    1420.81 |    1.404 |    11.891 | Data14.dat (80GiB)
    26 |      1409892352 |       172106 |      11.20 |    1434.05 |    1.392 |    11.764 | Data14.dat (80GiB)
    27 |      1383137280 |       168840 |      10.99 |    1406.83 |    1.418 |    11.993 | Data14.dat (80GiB)
    28 |      1389076480 |       169565 |      11.04 |    1412.88 |    1.411 |    12.162 | Data14.dat (80GiB)
    29 |      1397530624 |       170597 |      11.11 |    1421.47 |    1.402 |    11.954 | Data14.dat (80GiB)
    30 |      1412562944 |       172432 |      11.22 |    1436.76 |    1.389 |    11.750 | Data14.dat (80GiB)
    31 |      1382662144 |       168782 |      10.99 |    1406.35 |    1.416 |    12.122 | Data14.dat (80GiB)
    32 |      1405927424 |       171622 |      11.17 |    1430.02 |    1.398 |    11.889 | Data15.dat (80GiB)
    33 |      1429733376 |       174528 |      11.36 |    1454.23 |    1.374 |    11.706 | Data15.dat (80GiB)
    34 |      1434877952 |       175156 |      11.40 |    1459.46 |    1.366 |    11.701 | Data15.dat (80GiB)
    35 |      1442660352 |       176106 |      11.46 |    1467.38 |    1.358 |    11.551 | Data15.dat (80GiB)
    36 |      1440391168 |       175829 |      11.45 |    1465.07 |    1.363 |    11.630 | Data15.dat (80GiB)
    37 |      1423335424 |       173747 |      11.31 |    1447.72 |    1.378 |    11.788 | Data15.dat (80GiB)
    38 |      1417428992 |       173026 |      11.26 |    1441.71 |    1.384 |    11.888 | Data15.dat (80GiB)
    39 |      1441636352 |       175981 |      11.46 |    1466.34 |    1.363 |    11.751 | Data15.dat (80GiB)
    40 |      1422352384 |       173627 |      11.30 |    1446.72 |    1.381 |    11.721 | Data16.dat (80GiB)
    41 |      1398734848 |       170744 |      11.11 |    1422.70 |    1.406 |    11.955 | Data16.dat (80GiB)
    42 |      1441529856 |       175968 |      11.45 |    1466.23 |    1.363 |    11.638 | Data16.dat (80GiB)
    43 |      1415380992 |       172776 |      11.25 |    1439.63 |    1.386 |    11.820 | Data16.dat (80GiB)
    44 |      1420419072 |       173391 |      11.29 |    1444.76 |    1.379 |    11.727 | Data16.dat (80GiB)
    45 |      1430315008 |       174599 |      11.37 |    1454.82 |    1.375 |    11.725 | Data16.dat (80GiB)
    46 |      1408425984 |       171927 |      11.19 |    1432.56 |    1.396 |    11.965 | Data16.dat (80GiB)
    47 |      1425727488 |       174039 |      11.33 |    1450.15 |    1.375 |    11.689 | Data16.dat (80GiB)
    48 |      1374363648 |       167769 |      10.92 |    1397.91 |    1.428 |    12.125 | Data17.dat (80GiB)
    49 |      1426325504 |       174112 |      11.33 |    1450.76 |    1.374 |    11.679 | Data17.dat (80GiB)
    50 |      1410596864 |       172192 |      11.21 |    1434.76 |    1.389 |    11.782 | Data17.dat (80GiB)
    51 |      1433108480 |       174940 |      11.39 |    1457.66 |    1.368 |    11.624 | Data17.dat (80GiB)
    52 |      1424146432 |       173846 |      11.32 |    1448.55 |    1.379 |    11.802 | Data17.dat (80GiB)
    53 |      1425350656 |       173993 |      11.33 |    1449.77 |    1.375 |    11.737 | Data17.dat (80GiB)
    54 |      1437138944 |       175432 |      11.42 |    1461.76 |    1.367 |    11.622 | Data17.dat (80GiB)
    55 |      1427513344 |       174257 |      11.34 |    1451.97 |    1.371 |    11.645 | Data17.dat (80GiB)
    56 |      1397268480 |       170565 |      11.10 |    1421.21 |    1.406 |    11.706 | Data18.dat (80GiB)
    57 |      1373626368 |       167679 |      10.92 |    1397.16 |    1.427 |    12.096 | Data18.dat (80GiB)
    58 |      1381031936 |       168583 |      10.97 |    1404.69 |    1.423 |    12.056 | Data18.dat (80GiB)
    59 |      1403043840 |       171270 |      11.15 |    1427.08 |    1.398 |    11.876 | Data18.dat (80GiB)
    60 |      1394286592 |       170201 |      11.08 |    1418.18 |    1.408 |    11.813 | Data18.dat (80GiB)
    61 |      1388961792 |       169551 |      11.04 |    1412.76 |    1.413 |    11.973 | Data18.dat (80GiB)
    62 |      1375346688 |       167889 |      10.93 |    1398.91 |    1.426 |    12.117 | Data18.dat (80GiB)
    63 |      1390370816 |       169723 |      11.05 |    1414.19 |    1.408 |    11.989 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       90494697472 |     11046716 |     719.10 |   92045.15 |    1.388 |    11.816



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.150 |      0.150
   25th |        N/A |      0.621 |      0.621
   50th |        N/A |      0.713 |      0.713
   75th |        N/A |      0.760 |      0.760
   90th |        N/A |      0.789 |      0.789
   95th |        N/A |      0.803 |      0.803
   99th |        N/A |      0.834 |      0.834
3-nines |        N/A |    203.935 |    203.935
4-nines |        N/A |    204.092 |    204.092
5-nines |        N/A |    219.513 |    219.513
6-nines |        N/A |    406.953 |    406.953
7-nines |        N/A |    406.958 |    406.958
8-nines |        N/A |    406.958 |    406.958
9-nines |        N/A |    406.958 |    406.958
    max |        N/A |    406.958 |    406.958

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.331 |      0.331
   25th |        N/A |      0.625 |      0.625
   50th |        N/A |      0.716 |      0.716
   75th |        N/A |      0.763 |      0.763
   90th |        N/A |      0.792 |      0.792
   95th |        N/A |      0.807 |      0.807
   99th |        N/A |      0.837 |      0.837
3-nines |        N/A |    203.928 |    203.928
4-nines |        N/A |    204.021 |    204.021
5-nines |        N/A |    219.398 |    219.398
6-nines |        N/A |    407.095 |    407.095
7-nines |        N/A |    407.117 |    407.117
8-nines |        N/A |    407.117 |    407.117
9-nines |        N/A |    407.117 |    407.117
    max |        N/A |    407.117 |    407.117

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.219 |      0.219
   25th |        N/A |      0.621 |      0.621
   50th |        N/A |      0.713 |      0.713
   75th |        N/A |      0.760 |      0.760
   90th |        N/A |      0.789 |      0.789
   95th |        N/A |      0.804 |      0.804
   99th |        N/A |      0.837 |      0.837
3-nines |        N/A |    203.925 |    203.925
4-nines |        N/A |    204.006 |    204.006
5-nines |        N/A |    219.578 |    219.578
6-nines |        N/A |    500.662 |    500.662
7-nines |        N/A |    501.068 |    501.068
8-nines |        N/A |    501.068 |    501.068
9-nines |        N/A |    501.068 |    501.068
    max |        N/A |    501.068 |    501.068

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.398 |      0.398
   25th |        N/A |      0.635 |      0.635
   50th |        N/A |      0.727 |      0.727
   75th |        N/A |      0.773 |      0.773
   90th |        N/A |      0.803 |      0.803
   95th |        N/A |      0.819 |      0.819
   99th |        N/A |      0.854 |      0.854
3-nines |        N/A |    203.948 |    203.948
4-nines |        N/A |    204.095 |    204.095
5-nines |        N/A |    403.609 |    403.609
6-nines |        N/A |    768.126 |    768.126
7-nines |        N/A |    768.207 |    768.207
8-nines |        N/A |    768.207 |    768.207
9-nines |        N/A |    768.207 |    768.207
    max |        N/A |    768.207 |    768.207

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.337 |      0.337
   25th |        N/A |      0.621 |      0.621
   50th |        N/A |      0.712 |      0.712
   75th |        N/A |      0.759 |      0.759
   90th |        N/A |      0.789 |      0.789
   95th |        N/A |      0.804 |      0.804
   99th |        N/A |      0.834 |      0.834
3-nines |        N/A |    203.936 |    203.936
4-nines |        N/A |    204.087 |    204.087
5-nines |        N/A |    219.543 |    219.543
6-nines |        N/A |    407.011 |    407.011
7-nines |        N/A |    407.014 |    407.014
8-nines |        N/A |    407.014 |    407.014
9-nines |        N/A |    407.014 |    407.014
    max |        N/A |    407.014 |    407.014

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.347 |      0.347
   25th |        N/A |      0.624 |      0.624
   50th |        N/A |      0.716 |      0.716
   75th |        N/A |      0.762 |      0.762
   90th |        N/A |      0.792 |      0.792
   95th |        N/A |      0.807 |      0.807
   99th |        N/A |      0.837 |      0.837
3-nines |        N/A |    203.929 |    203.929
4-nines |        N/A |    204.014 |    204.014
5-nines |        N/A |    205.396 |    205.396
6-nines |        N/A |    406.969 |    406.969
7-nines |        N/A |    406.976 |    406.976
8-nines |        N/A |    406.976 |    406.976
9-nines |        N/A |    406.976 |    406.976
    max |        N/A |    406.976 |    406.976

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.219 |      0.219
   25th |        N/A |      0.622 |      0.622
   50th |        N/A |      0.714 |      0.714
   75th |        N/A |      0.761 |      0.761
   90th |        N/A |      0.790 |      0.790
   95th |        N/A |      0.805 |      0.805
   99th |        N/A |      0.838 |      0.838
3-nines |        N/A |    203.929 |    203.929
4-nines |        N/A |    204.015 |    204.015
5-nines |        N/A |    219.410 |    219.410
6-nines |        N/A |    408.531 |    408.531
7-nines |        N/A |    408.930 |    408.930
8-nines |        N/A |    408.930 |    408.930
9-nines |        N/A |    408.930 |    408.930
    max |        N/A |    408.930 |    408.930

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.380 |      0.380
   25th |        N/A |      0.636 |      0.636
   50th |        N/A |      0.728 |      0.728
   75th |        N/A |      0.775 |      0.775
   90th |        N/A |      0.805 |      0.805
   95th |        N/A |      0.821 |      0.821
   99th |        N/A |      0.858 |      0.858
3-nines |        N/A |    203.948 |    203.948
4-nines |        N/A |    204.111 |    204.111
5-nines |        N/A |    380.297 |    380.297
6-nines |        N/A |    526.202 |    526.202
7-nines |        N/A |    801.531 |    801.531
8-nines |        N/A |    801.531 |    801.531
9-nines |        N/A |    801.531 |    801.531
    max |        N/A |    801.531 |    801.531

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.150 |      0.150
   25th |        N/A |      0.625 |      0.625
   50th |        N/A |      0.717 |      0.717
   75th |        N/A |      0.764 |      0.764
   90th |        N/A |      0.794 |      0.794
   95th |        N/A |      0.809 |      0.809
   99th |        N/A |      0.842 |      0.842
3-nines |        N/A |    203.934 |    203.934
4-nines |        N/A |    204.069 |    204.069
5-nines |        N/A |    219.555 |    219.555
6-nines |        N/A |    469.035 |    469.035
7-nines |        N/A |    768.207 |    768.207
8-nines |        N/A |    801.531 |    801.531
9-nines |        N/A |    801.531 |    801.531
    max |        N/A |    801.531 |    801.531
