
Command Line: DiskSpd -c80g -w100 -t8 -r -b8k -Sh -L -d120 -o2 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:02:54 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.01s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0| 100.00%|   0.73%|   99.27%|   0.00%
   1|  99.97%|   0.59%|   99.39%|   0.03%
   2|  99.99%|   0.56%|   99.43%|   0.01%
   3|  99.97%|   0.51%|   99.47%|   0.03%
   4|  99.97%|   0.49%|   99.48%|   0.03%
   5|  99.99%|   0.47%|   99.52%|   0.01%
   6|  99.99%|   0.34%|   99.65%|   0.01%
   7|  99.97%|   0.43%|   99.54%|   0.03%
   8|  99.97%|   0.47%|   99.51%|   0.03%
   9|  99.97%|   0.25%|   99.73%|   0.03%
  10|  99.99%|   0.17%|   99.82%|   0.01%
  11|  99.99%|   0.25%|   99.74%|   0.01%
  12|  99.99%|   0.13%|   99.86%|   0.01%
  13|  99.99%|   0.26%|   99.73%|   0.01%
  14|  99.97%|   0.23%|   99.74%|   0.03%
  15|  99.99%|   0.23%|   99.75%|   0.01%
  16|  99.99%|   0.36%|   99.62%|   0.01%
  17|  99.99%|   0.39%|   99.60%|   0.01%
  18|  99.99%|   0.40%|   99.58%|   0.01%
  19|  99.97%|   0.46%|   99.52%|   0.03%
  20|  99.99%|   0.30%|   99.69%|   0.01%
  21|  99.99%|   0.33%|   99.66%|   0.01%
  22|  99.97%|   0.30%|   99.67%|   0.03%
  23|  99.97%|   0.56%|   99.41%|   0.03%
  24|  99.99%|   0.89%|   99.10%|   0.01%
  25|  99.99%|   0.83%|   99.15%|   0.01%
  26|  99.99%|   0.68%|   99.31%|   0.01%
  27|  99.97%|   0.68%|   99.30%|   0.03%
  28|  99.97%|   0.66%|   99.31%|   0.03%
  29| 100.00%|   0.81%|   99.19%|   0.00%
  30|  99.99%|   0.94%|   99.05%|   0.01%
  31|  99.99%|   2.02%|   97.97%|   0.01%
-------------------------------------------
avg.|  99.98%|   0.52%|   99.46%|   0.02%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1475125248 |       180069 |      11.72 |    1500.40 |    1.331 |    11.586 | Data11.dat (80GiB)
     1 |      1503141888 |       183489 |      11.94 |    1528.89 |    1.308 |    11.461 | Data11.dat (80GiB)
     2 |      1499275264 |       183017 |      11.91 |    1524.96 |    1.309 |    11.454 | Data11.dat (80GiB)
     3 |      1496080384 |       182627 |      11.89 |    1521.71 |    1.311 |    11.509 | Data11.dat (80GiB)
     4 |      1517068288 |       185189 |      12.06 |    1543.06 |    1.294 |    11.370 | Data11.dat (80GiB)
     5 |      1509179392 |       184226 |      11.99 |    1535.03 |    1.300 |    11.367 | Data11.dat (80GiB)
     6 |      1509416960 |       184255 |      11.99 |    1535.28 |    1.301 |    11.393 | Data11.dat (80GiB)
     7 |      1485447168 |       181329 |      11.80 |    1510.89 |    1.321 |    11.685 | Data11.dat (80GiB)
     8 |      1463361536 |       178633 |      11.63 |    1488.43 |    1.340 |    11.759 | Data12.dat (80GiB)
     9 |      1494056960 |       182380 |      11.87 |    1519.65 |    1.316 |    11.508 | Data12.dat (80GiB)
    10 |      1480187904 |       180687 |      11.76 |    1505.55 |    1.328 |    11.671 | Data12.dat (80GiB)
    11 |      1504288768 |       183629 |      11.95 |    1530.06 |    1.306 |    11.408 | Data12.dat (80GiB)
    12 |      1506820096 |       183938 |      11.97 |    1532.63 |    1.305 |    11.421 | Data12.dat (80GiB)
    13 |      1496219648 |       182644 |      11.89 |    1521.85 |    1.311 |    11.495 | Data12.dat (80GiB)
    14 |      1485357056 |       181318 |      11.80 |    1510.80 |    1.322 |    11.584 | Data12.dat (80GiB)
    15 |      1491886080 |       182115 |      11.86 |    1517.44 |    1.314 |    11.473 | Data12.dat (80GiB)
    16 |      1489321984 |       181802 |      11.83 |    1514.84 |    1.317 |    11.484 | Data13.dat (80GiB)
    17 |      1503444992 |       183526 |      11.95 |    1529.20 |    1.301 |    11.408 | Data13.dat (80GiB)
    18 |      1482833920 |       181010 |      11.78 |    1508.24 |    1.323 |    11.612 | Data13.dat (80GiB)
    19 |      1521410048 |       185719 |      12.09 |    1547.47 |    1.290 |    11.264 | Data13.dat (80GiB)
    20 |      1497243648 |       182769 |      11.90 |    1522.89 |    1.312 |    11.569 | Data13.dat (80GiB)
    21 |      1507762176 |       184053 |      11.98 |    1533.59 |    1.302 |    11.404 | Data13.dat (80GiB)
    22 |      1516003328 |       185059 |      12.05 |    1541.97 |    1.296 |    11.304 | Data13.dat (80GiB)
    23 |      1475133440 |       180070 |      11.72 |    1500.40 |    1.330 |    11.677 | Data13.dat (80GiB)
    24 |      1431511040 |       174745 |      11.38 |    1456.03 |    1.371 |    11.815 | Data14.dat (80GiB)
    25 |      1450115072 |       177016 |      11.52 |    1474.96 |    1.353 |    12.088 | Data14.dat (80GiB)
    26 |      1461993472 |       178466 |      11.62 |    1487.04 |    1.344 |    11.648 | Data14.dat (80GiB)
    27 |      1471586304 |       179637 |      11.69 |    1496.80 |    1.333 |    11.603 | Data14.dat (80GiB)
    28 |      1454571520 |       177560 |      11.56 |    1479.49 |    1.351 |    11.789 | Data14.dat (80GiB)
    29 |      1472348160 |       179730 |      11.70 |    1497.57 |    1.331 |    11.529 | Data14.dat (80GiB)
    30 |      1466015744 |       178957 |      11.65 |    1491.13 |    1.336 |    11.733 | Data14.dat (80GiB)
    31 |      1455587328 |       177684 |      11.57 |    1480.52 |    1.342 |    11.657 | Data14.dat (80GiB)
    32 |      1488609280 |       181715 |      11.83 |    1514.11 |    1.320 |    11.487 | Data15.dat (80GiB)
    33 |      1487912960 |       181630 |      11.82 |    1513.40 |    1.319 |    11.574 | Data15.dat (80GiB)
    34 |      1501077504 |       183237 |      11.93 |    1526.79 |    1.306 |    11.401 | Data15.dat (80GiB)
    35 |      1512529920 |       184635 |      12.02 |    1538.44 |    1.300 |    11.368 | Data15.dat (80GiB)
    36 |      1491615744 |       182082 |      11.85 |    1517.17 |    1.311 |    11.583 | Data15.dat (80GiB)
    37 |      1497866240 |       182845 |      11.90 |    1523.53 |    1.311 |    11.511 | Data15.dat (80GiB)
    38 |      1493434368 |       182304 |      11.87 |    1519.02 |    1.316 |    11.548 | Data15.dat (80GiB)
    39 |      1518682112 |       185386 |      12.07 |    1544.70 |    1.293 |    11.374 | Data15.dat (80GiB)
    40 |      1481244672 |       180816 |      11.77 |    1506.62 |    1.326 |    11.597 | Data16.dat (80GiB)
    41 |      1480982528 |       180784 |      11.77 |    1506.35 |    1.323 |    11.582 | Data16.dat (80GiB)
    42 |      1505271808 |       183749 |      11.96 |    1531.06 |    1.304 |    11.384 | Data16.dat (80GiB)
    43 |      1483776000 |       181125 |      11.79 |    1509.19 |    1.322 |    11.581 | Data16.dat (80GiB)
    44 |      1482063872 |       180916 |      11.78 |    1507.45 |    1.324 |    11.587 | Data16.dat (80GiB)
    45 |      1491460096 |       182063 |      11.85 |    1517.01 |    1.316 |    11.498 | Data16.dat (80GiB)
    46 |      1501306880 |       183265 |      11.93 |    1527.03 |    1.308 |    11.401 | Data16.dat (80GiB)
    47 |      1492877312 |       182236 |      11.86 |    1518.45 |    1.316 |    11.488 | Data16.dat (80GiB)
    48 |      1479565312 |       180611 |      11.76 |    1504.91 |    1.328 |    11.634 | Data17.dat (80GiB)
    49 |      1486135296 |       181413 |      11.81 |    1511.59 |    1.320 |    11.558 | Data17.dat (80GiB)
    50 |      1505574912 |       183786 |      11.96 |    1531.37 |    1.306 |    11.468 | Data17.dat (80GiB)
    51 |      1485438976 |       181328 |      11.80 |    1510.89 |    1.321 |    11.597 | Data17.dat (80GiB)
    52 |      1512030208 |       184574 |      12.02 |    1537.93 |    1.299 |    11.373 | Data17.dat (80GiB)
    53 |      1500823552 |       183206 |      11.93 |    1526.53 |    1.310 |    11.498 | Data17.dat (80GiB)
    54 |      1480376320 |       180710 |      11.76 |    1505.74 |    1.327 |    11.634 | Data17.dat (80GiB)
    55 |      1506246656 |       183868 |      11.97 |    1532.05 |    1.303 |    11.351 | Data17.dat (80GiB)
    56 |      1448435712 |       176811 |      11.51 |    1473.25 |    1.354 |    11.568 | Data18.dat (80GiB)
    57 |      1440071680 |       175790 |      11.44 |    1464.74 |    1.362 |    11.843 | Data18.dat (80GiB)
    58 |      1468358656 |       179243 |      11.67 |    1493.51 |    1.334 |    11.525 | Data18.dat (80GiB)
    59 |      1461223424 |       178372 |      11.61 |    1486.26 |    1.344 |    11.667 | Data18.dat (80GiB)
    60 |      1472192512 |       179711 |      11.70 |    1497.41 |    1.334 |    11.559 | Data18.dat (80GiB)
    61 |      1458913280 |       178090 |      11.59 |    1483.91 |    1.346 |    11.790 | Data18.dat (80GiB)
    62 |      1460895744 |       178332 |      11.61 |    1485.92 |    1.342 |    11.630 | Data18.dat (80GiB)
    63 |      1467105280 |       179090 |      11.66 |    1492.24 |    1.333 |    11.601 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       95117893632 |     11611071 |     755.84 |   96747.38 |    1.320 |    11.546

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1475125248 |       180069 |      11.72 |    1500.40 |    1.331 |    11.586 | Data11.dat (80GiB)
     1 |      1503141888 |       183489 |      11.94 |    1528.89 |    1.308 |    11.461 | Data11.dat (80GiB)
     2 |      1499275264 |       183017 |      11.91 |    1524.96 |    1.309 |    11.454 | Data11.dat (80GiB)
     3 |      1496080384 |       182627 |      11.89 |    1521.71 |    1.311 |    11.509 | Data11.dat (80GiB)
     4 |      1517068288 |       185189 |      12.06 |    1543.06 |    1.294 |    11.370 | Data11.dat (80GiB)
     5 |      1509179392 |       184226 |      11.99 |    1535.03 |    1.300 |    11.367 | Data11.dat (80GiB)
     6 |      1509416960 |       184255 |      11.99 |    1535.28 |    1.301 |    11.393 | Data11.dat (80GiB)
     7 |      1485447168 |       181329 |      11.80 |    1510.89 |    1.321 |    11.685 | Data11.dat (80GiB)
     8 |      1463361536 |       178633 |      11.63 |    1488.43 |    1.340 |    11.759 | Data12.dat (80GiB)
     9 |      1494056960 |       182380 |      11.87 |    1519.65 |    1.316 |    11.508 | Data12.dat (80GiB)
    10 |      1480187904 |       180687 |      11.76 |    1505.55 |    1.328 |    11.671 | Data12.dat (80GiB)
    11 |      1504288768 |       183629 |      11.95 |    1530.06 |    1.306 |    11.408 | Data12.dat (80GiB)
    12 |      1506820096 |       183938 |      11.97 |    1532.63 |    1.305 |    11.421 | Data12.dat (80GiB)
    13 |      1496219648 |       182644 |      11.89 |    1521.85 |    1.311 |    11.495 | Data12.dat (80GiB)
    14 |      1485357056 |       181318 |      11.80 |    1510.80 |    1.322 |    11.584 | Data12.dat (80GiB)
    15 |      1491886080 |       182115 |      11.86 |    1517.44 |    1.314 |    11.473 | Data12.dat (80GiB)
    16 |      1489321984 |       181802 |      11.83 |    1514.84 |    1.317 |    11.484 | Data13.dat (80GiB)
    17 |      1503444992 |       183526 |      11.95 |    1529.20 |    1.301 |    11.408 | Data13.dat (80GiB)
    18 |      1482833920 |       181010 |      11.78 |    1508.24 |    1.323 |    11.612 | Data13.dat (80GiB)
    19 |      1521410048 |       185719 |      12.09 |    1547.47 |    1.290 |    11.264 | Data13.dat (80GiB)
    20 |      1497243648 |       182769 |      11.90 |    1522.89 |    1.312 |    11.569 | Data13.dat (80GiB)
    21 |      1507762176 |       184053 |      11.98 |    1533.59 |    1.302 |    11.404 | Data13.dat (80GiB)
    22 |      1516003328 |       185059 |      12.05 |    1541.97 |    1.296 |    11.304 | Data13.dat (80GiB)
    23 |      1475133440 |       180070 |      11.72 |    1500.40 |    1.330 |    11.677 | Data13.dat (80GiB)
    24 |      1431511040 |       174745 |      11.38 |    1456.03 |    1.371 |    11.815 | Data14.dat (80GiB)
    25 |      1450115072 |       177016 |      11.52 |    1474.96 |    1.353 |    12.088 | Data14.dat (80GiB)
    26 |      1461993472 |       178466 |      11.62 |    1487.04 |    1.344 |    11.648 | Data14.dat (80GiB)
    27 |      1471586304 |       179637 |      11.69 |    1496.80 |    1.333 |    11.603 | Data14.dat (80GiB)
    28 |      1454571520 |       177560 |      11.56 |    1479.49 |    1.351 |    11.789 | Data14.dat (80GiB)
    29 |      1472348160 |       179730 |      11.70 |    1497.57 |    1.331 |    11.529 | Data14.dat (80GiB)
    30 |      1466015744 |       178957 |      11.65 |    1491.13 |    1.336 |    11.733 | Data14.dat (80GiB)
    31 |      1455587328 |       177684 |      11.57 |    1480.52 |    1.342 |    11.657 | Data14.dat (80GiB)
    32 |      1488609280 |       181715 |      11.83 |    1514.11 |    1.320 |    11.487 | Data15.dat (80GiB)
    33 |      1487912960 |       181630 |      11.82 |    1513.40 |    1.319 |    11.574 | Data15.dat (80GiB)
    34 |      1501077504 |       183237 |      11.93 |    1526.79 |    1.306 |    11.401 | Data15.dat (80GiB)
    35 |      1512529920 |       184635 |      12.02 |    1538.44 |    1.300 |    11.368 | Data15.dat (80GiB)
    36 |      1491615744 |       182082 |      11.85 |    1517.17 |    1.311 |    11.583 | Data15.dat (80GiB)
    37 |      1497866240 |       182845 |      11.90 |    1523.53 |    1.311 |    11.511 | Data15.dat (80GiB)
    38 |      1493434368 |       182304 |      11.87 |    1519.02 |    1.316 |    11.548 | Data15.dat (80GiB)
    39 |      1518682112 |       185386 |      12.07 |    1544.70 |    1.293 |    11.374 | Data15.dat (80GiB)
    40 |      1481244672 |       180816 |      11.77 |    1506.62 |    1.326 |    11.597 | Data16.dat (80GiB)
    41 |      1480982528 |       180784 |      11.77 |    1506.35 |    1.323 |    11.582 | Data16.dat (80GiB)
    42 |      1505271808 |       183749 |      11.96 |    1531.06 |    1.304 |    11.384 | Data16.dat (80GiB)
    43 |      1483776000 |       181125 |      11.79 |    1509.19 |    1.322 |    11.581 | Data16.dat (80GiB)
    44 |      1482063872 |       180916 |      11.78 |    1507.45 |    1.324 |    11.587 | Data16.dat (80GiB)
    45 |      1491460096 |       182063 |      11.85 |    1517.01 |    1.316 |    11.498 | Data16.dat (80GiB)
    46 |      1501306880 |       183265 |      11.93 |    1527.03 |    1.308 |    11.401 | Data16.dat (80GiB)
    47 |      1492877312 |       182236 |      11.86 |    1518.45 |    1.316 |    11.488 | Data16.dat (80GiB)
    48 |      1479565312 |       180611 |      11.76 |    1504.91 |    1.328 |    11.634 | Data17.dat (80GiB)
    49 |      1486135296 |       181413 |      11.81 |    1511.59 |    1.320 |    11.558 | Data17.dat (80GiB)
    50 |      1505574912 |       183786 |      11.96 |    1531.37 |    1.306 |    11.468 | Data17.dat (80GiB)
    51 |      1485438976 |       181328 |      11.80 |    1510.89 |    1.321 |    11.597 | Data17.dat (80GiB)
    52 |      1512030208 |       184574 |      12.02 |    1537.93 |    1.299 |    11.373 | Data17.dat (80GiB)
    53 |      1500823552 |       183206 |      11.93 |    1526.53 |    1.310 |    11.498 | Data17.dat (80GiB)
    54 |      1480376320 |       180710 |      11.76 |    1505.74 |    1.327 |    11.634 | Data17.dat (80GiB)
    55 |      1506246656 |       183868 |      11.97 |    1532.05 |    1.303 |    11.351 | Data17.dat (80GiB)
    56 |      1448435712 |       176811 |      11.51 |    1473.25 |    1.354 |    11.568 | Data18.dat (80GiB)
    57 |      1440071680 |       175790 |      11.44 |    1464.74 |    1.362 |    11.843 | Data18.dat (80GiB)
    58 |      1468358656 |       179243 |      11.67 |    1493.51 |    1.334 |    11.525 | Data18.dat (80GiB)
    59 |      1461223424 |       178372 |      11.61 |    1486.26 |    1.344 |    11.667 | Data18.dat (80GiB)
    60 |      1472192512 |       179711 |      11.70 |    1497.41 |    1.334 |    11.559 | Data18.dat (80GiB)
    61 |      1458913280 |       178090 |      11.59 |    1483.91 |    1.346 |    11.790 | Data18.dat (80GiB)
    62 |      1460895744 |       178332 |      11.61 |    1485.92 |    1.342 |    11.630 | Data18.dat (80GiB)
    63 |      1467105280 |       179090 |      11.66 |    1492.24 |    1.333 |    11.601 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       95117893632 |     11611071 |     755.84 |   96747.38 |    1.320 |    11.546



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.248 |      0.248
   25th |        N/A |      0.590 |      0.590
   50th |        N/A |      0.676 |      0.676
   75th |        N/A |      0.721 |      0.721
   90th |        N/A |      0.749 |      0.749
   95th |        N/A |      0.763 |      0.763
   99th |        N/A |      0.794 |      0.794
3-nines |        N/A |    203.884 |    203.884
4-nines |        N/A |    203.992 |    203.992
5-nines |        N/A |    219.484 |    219.484
6-nines |        N/A |    406.978 |    406.978
7-nines |        N/A |    406.984 |    406.984
8-nines |        N/A |    406.984 |    406.984
9-nines |        N/A |    406.984 |    406.984
    max |        N/A |    406.984 |    406.984

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.328 |      0.328
   25th |        N/A |      0.593 |      0.593
   50th |        N/A |      0.680 |      0.680
   75th |        N/A |      0.724 |      0.724
   90th |        N/A |      0.752 |      0.752
   95th |        N/A |      0.766 |      0.766
   99th |        N/A |      0.796 |      0.796
3-nines |        N/A |    203.889 |    203.889
4-nines |        N/A |    204.519 |    204.519
5-nines |        N/A |    222.026 |    222.026
6-nines |        N/A |    406.981 |    406.981
7-nines |        N/A |    406.990 |    406.990
8-nines |        N/A |    406.990 |    406.990
9-nines |        N/A |    406.990 |    406.990
    max |        N/A |    406.990 |    406.990

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.216 |      0.216
   25th |        N/A |      0.590 |      0.590
   50th |        N/A |      0.677 |      0.677
   75th |        N/A |      0.721 |      0.721
   90th |        N/A |      0.749 |      0.749
   95th |        N/A |      0.764 |      0.764
   99th |        N/A |      0.795 |      0.795
3-nines |        N/A |    203.884 |    203.884
4-nines |        N/A |    203.972 |    203.972
5-nines |        N/A |    219.515 |    219.515
6-nines |        N/A |    406.875 |    406.875
7-nines |        N/A |    406.936 |    406.936
8-nines |        N/A |    406.936 |    406.936
9-nines |        N/A |    406.936 |    406.936
    max |        N/A |    406.936 |    406.936

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.376 |      0.376
   25th |        N/A |      0.605 |      0.605
   50th |        N/A |      0.691 |      0.691
   75th |        N/A |      0.736 |      0.736
   90th |        N/A |      0.764 |      0.764
   95th |        N/A |      0.779 |      0.779
   99th |        N/A |      0.816 |      0.816
3-nines |        N/A |    203.918 |    203.918
4-nines |        N/A |    204.832 |    204.832
5-nines |        N/A |    371.420 |    371.420
6-nines |        N/A |   1049.172 |   1049.172
7-nines |        N/A |   1050.303 |   1050.303
8-nines |        N/A |   1050.303 |   1050.303
9-nines |        N/A |   1050.303 |   1050.303
    max |        N/A |   1050.303 |   1050.303

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.333 |      0.333
   25th |        N/A |      0.591 |      0.591
   50th |        N/A |      0.677 |      0.677
   75th |        N/A |      0.721 |      0.721
   90th |        N/A |      0.749 |      0.749
   95th |        N/A |      0.764 |      0.764
   99th |        N/A |      0.794 |      0.794
3-nines |        N/A |    203.888 |    203.888
4-nines |        N/A |    204.033 |    204.033
5-nines |        N/A |    281.893 |    281.893
6-nines |        N/A |    407.032 |    407.032
7-nines |        N/A |    407.036 |    407.036
8-nines |        N/A |    407.036 |    407.036
9-nines |        N/A |    407.036 |    407.036
    max |        N/A |    407.036 |    407.036

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.326 |      0.326
   25th |        N/A |      0.595 |      0.595
   50th |        N/A |      0.681 |      0.681
   75th |        N/A |      0.725 |      0.725
   90th |        N/A |      0.753 |      0.753
   95th |        N/A |      0.768 |      0.768
   99th |        N/A |      0.798 |      0.798
3-nines |        N/A |    203.893 |    203.893
4-nines |        N/A |    204.475 |    204.475
5-nines |        N/A |    225.640 |    225.640
6-nines |        N/A |    407.060 |    407.060
7-nines |        N/A |    407.063 |    407.063
8-nines |        N/A |    407.063 |    407.063
9-nines |        N/A |    407.063 |    407.063
    max |        N/A |    407.063 |    407.063

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.323 |      0.323
   25th |        N/A |      0.592 |      0.592
   50th |        N/A |      0.678 |      0.678
   75th |        N/A |      0.722 |      0.722
   90th |        N/A |      0.750 |      0.750
   95th |        N/A |      0.765 |      0.765
   99th |        N/A |      0.797 |      0.797
3-nines |        N/A |    203.885 |    203.885
4-nines |        N/A |    203.970 |    203.970
5-nines |        N/A |    219.640 |    219.640
6-nines |        N/A |    518.375 |    518.375
7-nines |        N/A |    519.220 |    519.220
8-nines |        N/A |    519.220 |    519.220
9-nines |        N/A |    519.220 |    519.220
    max |        N/A |    519.220 |    519.220

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.139 |      0.139
   25th |        N/A |      0.606 |      0.606
   50th |        N/A |      0.692 |      0.692
   75th |        N/A |      0.737 |      0.737
   90th |        N/A |      0.766 |      0.766
   95th |        N/A |      0.781 |      0.781
   99th |        N/A |      0.819 |      0.819
3-nines |        N/A |    203.919 |    203.919
4-nines |        N/A |    204.809 |    204.809
5-nines |        N/A |    359.384 |    359.384
6-nines |        N/A |    528.643 |    528.643
7-nines |        N/A |    528.988 |    528.988
8-nines |        N/A |    528.988 |    528.988
9-nines |        N/A |    528.988 |    528.988
    max |        N/A |    528.988 |    528.988

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.139 |      0.139
   25th |        N/A |      0.595 |      0.595
   50th |        N/A |      0.681 |      0.681
   75th |        N/A |      0.726 |      0.726
   90th |        N/A |      0.754 |      0.754
   95th |        N/A |      0.770 |      0.770
   99th |        N/A |      0.802 |      0.802
3-nines |        N/A |    203.894 |    203.894
4-nines |        N/A |    204.286 |    204.286
5-nines |        N/A |    241.510 |    241.510
6-nines |        N/A |    463.372 |    463.372
7-nines |        N/A |   1049.172 |   1049.172
8-nines |        N/A |   1050.303 |   1050.303
9-nines |        N/A |   1050.303 |   1050.303
    max |        N/A |   1050.303 |   1050.303
