
Command Line: DiskSpd -c80g -w100 -t8 -r -b8k -Sh -L -d120 -o2 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using random I/O (alignment: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:00:45 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.00s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0| 100.00%|   0.55%|   99.45%|   0.00%
   1| 100.00%|   0.53%|   99.47%|   0.00%
   2| 100.00%|   0.52%|   99.48%|   0.00%
   3| 100.00%|   0.38%|   99.62%|   0.00%
   4| 100.00%|   0.57%|   99.43%|   0.00%
   5| 100.00%|   0.61%|   99.39%|   0.00%
   6| 100.00%|   0.59%|   99.41%|   0.00%
   7| 100.00%|   0.42%|   99.58%|   0.00%
   8| 100.00%|   0.33%|   99.67%|   0.00%
   9| 100.00%|   0.23%|   99.77%|   0.00%
  10| 100.00%|   0.20%|   99.80%|   0.00%
  11| 100.00%|   0.31%|   99.69%|   0.00%
  12|  99.99%|   0.17%|   99.82%|   0.01%
  13| 100.00%|   0.31%|   99.69%|   0.00%
  14| 100.00%|   0.22%|   99.78%|   0.00%
  15|  99.99%|   0.12%|   99.87%|   0.01%
  16| 100.00%|   0.34%|   99.66%|   0.00%
  17| 100.00%|   0.25%|   99.75%|   0.00%
  18| 100.00%|   0.42%|   99.58%|   0.00%
  19| 100.00%|   0.57%|   99.43%|   0.00%
  20| 100.00%|   0.38%|   99.62%|   0.00%
  21| 100.00%|   0.56%|   99.44%|   0.00%
  22|  99.99%|   0.39%|   99.60%|   0.01%
  23|  99.99%|   0.20%|   99.79%|   0.01%
  24| 100.00%|   0.74%|   99.26%|   0.00%
  25| 100.00%|   0.65%|   99.35%|   0.00%
  26| 100.00%|   0.82%|   99.18%|   0.00%
  27| 100.00%|   0.61%|   99.39%|   0.00%
  28| 100.00%|   0.99%|   99.01%|   0.00%
  29|  99.99%|   0.57%|   99.41%|   0.01%
  30| 100.00%|   0.86%|   99.14%|   0.00%
  31| 100.00%|   1.81%|   98.19%|   0.00%
-------------------------------------------
avg.| 100.00%|   0.51%|   99.49%|   0.00%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1476435968 |       180229 |      11.73 |    1501.92 |    1.328 |    11.479 | Data11.dat (80GiB)
     1 |      1480204288 |       180689 |      11.76 |    1505.76 |    1.326 |    11.517 | Data11.dat (80GiB)
     2 |      1497415680 |       182790 |      11.90 |    1523.26 |    1.310 |    11.377 | Data11.dat (80GiB)
     3 |      1477976064 |       180417 |      11.75 |    1503.49 |    1.329 |    11.560 | Data11.dat (80GiB)
     4 |      1472987136 |       179808 |      11.71 |    1498.41 |    1.332 |    11.577 | Data11.dat (80GiB)
     5 |      1478770688 |       180514 |      11.75 |    1504.30 |    1.327 |    11.538 | Data11.dat (80GiB)
     6 |      1477664768 |       180379 |      11.74 |    1503.17 |    1.327 |    11.519 | Data11.dat (80GiB)
     7 |      1487052800 |       181525 |      11.82 |    1512.72 |    1.321 |    11.438 | Data11.dat (80GiB)
     8 |      1421606912 |       173536 |      11.30 |    1446.15 |    1.378 |    11.634 | Data12.dat (80GiB)
     9 |      1438867456 |       175643 |      11.44 |    1463.71 |    1.365 |    11.532 | Data12.dat (80GiB)
    10 |      1442275328 |       176059 |      11.46 |    1467.17 |    1.362 |    11.527 | Data12.dat (80GiB)
    11 |      1433133056 |       174943 |      11.39 |    1457.87 |    1.370 |    11.664 | Data12.dat (80GiB)
    12 |      1437147136 |       175433 |      11.42 |    1461.96 |    1.364 |    11.556 | Data12.dat (80GiB)
    13 |      1423884288 |       173814 |      11.32 |    1448.46 |    1.379 |    11.687 | Data12.dat (80GiB)
    14 |      1406402560 |       171680 |      11.18 |    1430.68 |    1.396 |    11.900 | Data12.dat (80GiB)
    15 |      1427185664 |       174217 |      11.34 |    1451.82 |    1.376 |    11.660 | Data12.dat (80GiB)
    16 |      1502273536 |       183383 |      11.94 |    1528.21 |    1.306 |    11.286 | Data13.dat (80GiB)
    17 |      1517387776 |       185228 |      12.06 |    1543.58 |    1.294 |    11.251 | Data13.dat (80GiB)
    18 |      1502150656 |       183368 |      11.94 |    1528.08 |    1.307 |    11.366 | Data13.dat (80GiB)
    19 |      1511702528 |       184534 |      12.01 |    1537.80 |    1.297 |    11.350 | Data13.dat (80GiB)
    20 |      1505607680 |       183790 |      11.97 |    1531.60 |    1.304 |    11.375 | Data13.dat (80GiB)
    21 |      1509924864 |       184317 |      12.00 |    1535.99 |    1.299 |    11.281 | Data13.dat (80GiB)
    22 |      1511546880 |       184515 |      12.01 |    1537.64 |    1.298 |    11.312 | Data13.dat (80GiB)
    23 |      1493344256 |       182293 |      11.87 |    1519.12 |    1.312 |    11.409 | Data13.dat (80GiB)
    24 |      1418289152 |       173131 |      11.27 |    1442.77 |    1.383 |    11.774 | Data14.dat (80GiB)
    25 |      1411096576 |       172253 |      11.21 |    1435.46 |    1.386 |    11.896 | Data14.dat (80GiB)
    26 |      1447223296 |       176663 |      11.50 |    1472.21 |    1.353 |    11.578 | Data14.dat (80GiB)
    27 |      1438523392 |       175601 |      11.43 |    1463.36 |    1.362 |    11.677 | Data14.dat (80GiB)
    28 |      1440743424 |       175872 |      11.45 |    1465.61 |    1.362 |    11.710 | Data14.dat (80GiB)
    29 |      1434238976 |       175078 |      11.40 |    1459.00 |    1.368 |    11.759 | Data14.dat (80GiB)
    30 |      1448280064 |       176792 |      11.51 |    1473.28 |    1.354 |    11.586 | Data14.dat (80GiB)
    31 |      1454899200 |       177600 |      11.56 |    1480.01 |    1.343 |    11.425 | Data14.dat (80GiB)
    32 |      1467179008 |       179099 |      11.66 |    1492.51 |    1.336 |    11.559 | Data15.dat (80GiB)
    33 |      1478443008 |       180474 |      11.75 |    1503.96 |    1.327 |    11.515 | Data15.dat (80GiB)
    34 |      1465360384 |       178877 |      11.65 |    1490.66 |    1.339 |    11.674 | Data15.dat (80GiB)
    35 |      1490190336 |       181908 |      11.84 |    1515.91 |    1.316 |    11.441 | Data15.dat (80GiB)
    36 |      1449992192 |       177001 |      11.52 |    1475.02 |    1.351 |    11.788 | Data15.dat (80GiB)
    37 |      1485668352 |       181356 |      11.81 |    1511.31 |    1.320 |    11.465 | Data15.dat (80GiB)
    38 |      1444626432 |       176346 |      11.48 |    1469.56 |    1.359 |    11.902 | Data15.dat (80GiB)
    39 |      1479204864 |       180567 |      11.76 |    1504.74 |    1.326 |    11.530 | Data15.dat (80GiB)
    40 |      1498513408 |       182924 |      11.91 |    1524.38 |    1.310 |    11.354 | Data16.dat (80GiB)
    41 |      1495875584 |       182602 |      11.89 |    1521.70 |    1.309 |    11.342 | Data16.dat (80GiB)
    42 |      1508605952 |       184156 |      11.99 |    1534.65 |    1.301 |    11.280 | Data16.dat (80GiB)
    43 |      1502150656 |       183368 |      11.94 |    1528.08 |    1.305 |    11.328 | Data16.dat (80GiB)
    44 |      1468686336 |       179283 |      11.67 |    1494.04 |    1.337 |    11.450 | Data16.dat (80GiB)
    45 |      1529511936 |       186708 |      12.16 |    1555.91 |    1.283 |    11.155 | Data16.dat (80GiB)
    46 |      1536180224 |       187522 |      12.21 |    1562.70 |    1.276 |    11.029 | Data16.dat (80GiB)
    47 |      1523458048 |       185969 |      12.11 |    1549.76 |    1.288 |    11.185 | Data16.dat (80GiB)
    48 |      1429495808 |       174499 |      11.36 |    1454.17 |    1.372 |    11.741 | Data17.dat (80GiB)
    49 |      1440571392 |       175851 |      11.45 |    1465.44 |    1.362 |    11.739 | Data17.dat (80GiB)
    50 |      1458569216 |       178048 |      11.59 |    1483.75 |    1.344 |    11.534 | Data17.dat (80GiB)
    51 |      1458847744 |       178082 |      11.59 |    1484.03 |    1.345 |    11.556 | Data17.dat (80GiB)
    52 |      1459691520 |       178185 |      11.60 |    1484.89 |    1.343 |    11.541 | Data17.dat (80GiB)
    53 |      1453588480 |       177440 |      11.55 |    1478.68 |    1.350 |    11.587 | Data17.dat (80GiB)
    54 |      1447493632 |       176696 |      11.50 |    1472.48 |    1.357 |    11.714 | Data17.dat (80GiB)
    55 |      1458233344 |       178007 |      11.59 |    1483.41 |    1.346 |    11.544 | Data17.dat (80GiB)
    56 |      1444225024 |       176297 |      11.48 |    1469.16 |    1.358 |    11.612 | Data18.dat (80GiB)
    57 |      1473241088 |       179839 |      11.71 |    1498.67 |    1.330 |    11.414 | Data18.dat (80GiB)
    58 |      1455382528 |       177659 |      11.57 |    1480.51 |    1.348 |    11.623 | Data18.dat (80GiB)
    59 |      1471873024 |       179672 |      11.70 |    1497.28 |    1.331 |    11.485 | Data18.dat (80GiB)
    60 |      1465917440 |       178945 |      11.65 |    1491.22 |    1.336 |    11.550 | Data18.dat (80GiB)
    61 |      1480695808 |       180749 |      11.77 |    1506.26 |    1.325 |    11.439 | Data18.dat (80GiB)
    62 |      1453662208 |       177449 |      11.55 |    1478.76 |    1.349 |    11.651 | Data18.dat (80GiB)
    63 |      1442217984 |       176052 |      11.46 |    1467.11 |    1.356 |    11.694 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       93943595008 |     11467724 |     746.60 |   95565.27 |    1.336 |    11.523

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1476435968 |       180229 |      11.73 |    1501.92 |    1.328 |    11.479 | Data11.dat (80GiB)
     1 |      1480204288 |       180689 |      11.76 |    1505.76 |    1.326 |    11.517 | Data11.dat (80GiB)
     2 |      1497415680 |       182790 |      11.90 |    1523.26 |    1.310 |    11.377 | Data11.dat (80GiB)
     3 |      1477976064 |       180417 |      11.75 |    1503.49 |    1.329 |    11.560 | Data11.dat (80GiB)
     4 |      1472987136 |       179808 |      11.71 |    1498.41 |    1.332 |    11.577 | Data11.dat (80GiB)
     5 |      1478770688 |       180514 |      11.75 |    1504.30 |    1.327 |    11.538 | Data11.dat (80GiB)
     6 |      1477664768 |       180379 |      11.74 |    1503.17 |    1.327 |    11.519 | Data11.dat (80GiB)
     7 |      1487052800 |       181525 |      11.82 |    1512.72 |    1.321 |    11.438 | Data11.dat (80GiB)
     8 |      1421606912 |       173536 |      11.30 |    1446.15 |    1.378 |    11.634 | Data12.dat (80GiB)
     9 |      1438867456 |       175643 |      11.44 |    1463.71 |    1.365 |    11.532 | Data12.dat (80GiB)
    10 |      1442275328 |       176059 |      11.46 |    1467.17 |    1.362 |    11.527 | Data12.dat (80GiB)
    11 |      1433133056 |       174943 |      11.39 |    1457.87 |    1.370 |    11.664 | Data12.dat (80GiB)
    12 |      1437147136 |       175433 |      11.42 |    1461.96 |    1.364 |    11.556 | Data12.dat (80GiB)
    13 |      1423884288 |       173814 |      11.32 |    1448.46 |    1.379 |    11.687 | Data12.dat (80GiB)
    14 |      1406402560 |       171680 |      11.18 |    1430.68 |    1.396 |    11.900 | Data12.dat (80GiB)
    15 |      1427185664 |       174217 |      11.34 |    1451.82 |    1.376 |    11.660 | Data12.dat (80GiB)
    16 |      1502273536 |       183383 |      11.94 |    1528.21 |    1.306 |    11.286 | Data13.dat (80GiB)
    17 |      1517387776 |       185228 |      12.06 |    1543.58 |    1.294 |    11.251 | Data13.dat (80GiB)
    18 |      1502150656 |       183368 |      11.94 |    1528.08 |    1.307 |    11.366 | Data13.dat (80GiB)
    19 |      1511702528 |       184534 |      12.01 |    1537.80 |    1.297 |    11.350 | Data13.dat (80GiB)
    20 |      1505607680 |       183790 |      11.97 |    1531.60 |    1.304 |    11.375 | Data13.dat (80GiB)
    21 |      1509924864 |       184317 |      12.00 |    1535.99 |    1.299 |    11.281 | Data13.dat (80GiB)
    22 |      1511546880 |       184515 |      12.01 |    1537.64 |    1.298 |    11.312 | Data13.dat (80GiB)
    23 |      1493344256 |       182293 |      11.87 |    1519.12 |    1.312 |    11.409 | Data13.dat (80GiB)
    24 |      1418289152 |       173131 |      11.27 |    1442.77 |    1.383 |    11.774 | Data14.dat (80GiB)
    25 |      1411096576 |       172253 |      11.21 |    1435.46 |    1.386 |    11.896 | Data14.dat (80GiB)
    26 |      1447223296 |       176663 |      11.50 |    1472.21 |    1.353 |    11.578 | Data14.dat (80GiB)
    27 |      1438523392 |       175601 |      11.43 |    1463.36 |    1.362 |    11.677 | Data14.dat (80GiB)
    28 |      1440743424 |       175872 |      11.45 |    1465.61 |    1.362 |    11.710 | Data14.dat (80GiB)
    29 |      1434238976 |       175078 |      11.40 |    1459.00 |    1.368 |    11.759 | Data14.dat (80GiB)
    30 |      1448280064 |       176792 |      11.51 |    1473.28 |    1.354 |    11.586 | Data14.dat (80GiB)
    31 |      1454899200 |       177600 |      11.56 |    1480.01 |    1.343 |    11.425 | Data14.dat (80GiB)
    32 |      1467179008 |       179099 |      11.66 |    1492.51 |    1.336 |    11.559 | Data15.dat (80GiB)
    33 |      1478443008 |       180474 |      11.75 |    1503.96 |    1.327 |    11.515 | Data15.dat (80GiB)
    34 |      1465360384 |       178877 |      11.65 |    1490.66 |    1.339 |    11.674 | Data15.dat (80GiB)
    35 |      1490190336 |       181908 |      11.84 |    1515.91 |    1.316 |    11.441 | Data15.dat (80GiB)
    36 |      1449992192 |       177001 |      11.52 |    1475.02 |    1.351 |    11.788 | Data15.dat (80GiB)
    37 |      1485668352 |       181356 |      11.81 |    1511.31 |    1.320 |    11.465 | Data15.dat (80GiB)
    38 |      1444626432 |       176346 |      11.48 |    1469.56 |    1.359 |    11.902 | Data15.dat (80GiB)
    39 |      1479204864 |       180567 |      11.76 |    1504.74 |    1.326 |    11.530 | Data15.dat (80GiB)
    40 |      1498513408 |       182924 |      11.91 |    1524.38 |    1.310 |    11.354 | Data16.dat (80GiB)
    41 |      1495875584 |       182602 |      11.89 |    1521.70 |    1.309 |    11.342 | Data16.dat (80GiB)
    42 |      1508605952 |       184156 |      11.99 |    1534.65 |    1.301 |    11.280 | Data16.dat (80GiB)
    43 |      1502150656 |       183368 |      11.94 |    1528.08 |    1.305 |    11.328 | Data16.dat (80GiB)
    44 |      1468686336 |       179283 |      11.67 |    1494.04 |    1.337 |    11.450 | Data16.dat (80GiB)
    45 |      1529511936 |       186708 |      12.16 |    1555.91 |    1.283 |    11.155 | Data16.dat (80GiB)
    46 |      1536180224 |       187522 |      12.21 |    1562.70 |    1.276 |    11.029 | Data16.dat (80GiB)
    47 |      1523458048 |       185969 |      12.11 |    1549.76 |    1.288 |    11.185 | Data16.dat (80GiB)
    48 |      1429495808 |       174499 |      11.36 |    1454.17 |    1.372 |    11.741 | Data17.dat (80GiB)
    49 |      1440571392 |       175851 |      11.45 |    1465.44 |    1.362 |    11.739 | Data17.dat (80GiB)
    50 |      1458569216 |       178048 |      11.59 |    1483.75 |    1.344 |    11.534 | Data17.dat (80GiB)
    51 |      1458847744 |       178082 |      11.59 |    1484.03 |    1.345 |    11.556 | Data17.dat (80GiB)
    52 |      1459691520 |       178185 |      11.60 |    1484.89 |    1.343 |    11.541 | Data17.dat (80GiB)
    53 |      1453588480 |       177440 |      11.55 |    1478.68 |    1.350 |    11.587 | Data17.dat (80GiB)
    54 |      1447493632 |       176696 |      11.50 |    1472.48 |    1.357 |    11.714 | Data17.dat (80GiB)
    55 |      1458233344 |       178007 |      11.59 |    1483.41 |    1.346 |    11.544 | Data17.dat (80GiB)
    56 |      1444225024 |       176297 |      11.48 |    1469.16 |    1.358 |    11.612 | Data18.dat (80GiB)
    57 |      1473241088 |       179839 |      11.71 |    1498.67 |    1.330 |    11.414 | Data18.dat (80GiB)
    58 |      1455382528 |       177659 |      11.57 |    1480.51 |    1.348 |    11.623 | Data18.dat (80GiB)
    59 |      1471873024 |       179672 |      11.70 |    1497.28 |    1.331 |    11.485 | Data18.dat (80GiB)
    60 |      1465917440 |       178945 |      11.65 |    1491.22 |    1.336 |    11.550 | Data18.dat (80GiB)
    61 |      1480695808 |       180749 |      11.77 |    1506.26 |    1.325 |    11.439 | Data18.dat (80GiB)
    62 |      1453662208 |       177449 |      11.55 |    1478.76 |    1.349 |    11.651 | Data18.dat (80GiB)
    63 |      1442217984 |       176052 |      11.46 |    1467.11 |    1.356 |    11.694 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       93943595008 |     11467724 |     746.60 |   95565.27 |    1.336 |    11.523



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.127 |      0.127
   25th |        N/A |      0.598 |      0.598
   50th |        N/A |      0.686 |      0.686
   75th |        N/A |      0.730 |      0.730
   90th |        N/A |      0.758 |      0.758
   95th |        N/A |      0.773 |      0.773
   99th |        N/A |      0.808 |      0.808
3-nines |        N/A |    203.898 |    203.898
4-nines |        N/A |    204.042 |    204.042
5-nines |        N/A |    250.070 |    250.070
6-nines |        N/A |    447.895 |    447.895
7-nines |        N/A |    450.723 |    450.723
8-nines |        N/A |    450.723 |    450.723
9-nines |        N/A |    450.723 |    450.723
    max |        N/A |    450.723 |    450.723

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.194 |      0.194
   25th |        N/A |      0.603 |      0.603
   50th |        N/A |      0.691 |      0.691
   75th |        N/A |      0.735 |      0.735
   90th |        N/A |      0.763 |      0.763
   95th |        N/A |      0.777 |      0.777
   99th |        N/A |      0.813 |      0.813
3-nines |        N/A |    203.895 |    203.895
4-nines |        N/A |    204.009 |    204.009
5-nines |        N/A |    219.434 |    219.434
6-nines |        N/A |    406.872 |    406.872
7-nines |        N/A |    406.992 |    406.992
8-nines |        N/A |    406.992 |    406.992
9-nines |        N/A |    406.992 |    406.992
    max |        N/A |    406.992 |    406.992

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.318 |      0.318
   25th |        N/A |      0.598 |      0.598
   50th |        N/A |      0.685 |      0.685
   75th |        N/A |      0.730 |      0.730
   90th |        N/A |      0.758 |      0.758
   95th |        N/A |      0.773 |      0.773
   99th |        N/A |      0.806 |      0.806
3-nines |        N/A |    203.894 |    203.894
4-nines |        N/A |    203.977 |    203.977
5-nines |        N/A |    219.446 |    219.446
6-nines |        N/A |    406.941 |    406.941
7-nines |        N/A |    406.943 |    406.943
8-nines |        N/A |    406.943 |    406.943
9-nines |        N/A |    406.943 |    406.943
    max |        N/A |    406.943 |    406.943

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.165 |      0.165
   25th |        N/A |      0.613 |      0.613
   50th |        N/A |      0.701 |      0.701
   75th |        N/A |      0.746 |      0.746
   90th |        N/A |      0.774 |      0.774
   95th |        N/A |      0.789 |      0.789
   99th |        N/A |      0.821 |      0.821
3-nines |        N/A |    203.920 |    203.920
4-nines |        N/A |    204.107 |    204.107
5-nines |        N/A |    219.533 |    219.533
6-nines |        N/A |    406.989 |    406.989
7-nines |        N/A |    407.010 |    407.010
8-nines |        N/A |    407.010 |    407.010
9-nines |        N/A |    407.010 |    407.010
    max |        N/A |    407.010 |    407.010

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.124 |      0.124
   25th |        N/A |      0.599 |      0.599
   50th |        N/A |      0.687 |      0.687
   75th |        N/A |      0.731 |      0.731
   90th |        N/A |      0.759 |      0.759
   95th |        N/A |      0.774 |      0.774
   99th |        N/A |      0.809 |      0.809
3-nines |        N/A |    203.904 |    203.904
4-nines |        N/A |    204.060 |    204.060
5-nines |        N/A |    289.466 |    289.466
6-nines |        N/A |    475.113 |    475.113
7-nines |        N/A |    475.744 |    475.744
8-nines |        N/A |    475.744 |    475.744
9-nines |        N/A |    475.744 |    475.744
    max |        N/A |    475.744 |    475.744

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.287 |      0.287
   25th |        N/A |      0.601 |      0.601
   50th |        N/A |      0.689 |      0.689
   75th |        N/A |      0.734 |      0.734
   90th |        N/A |      0.762 |      0.762
   95th |        N/A |      0.777 |      0.777
   99th |        N/A |      0.816 |      0.816
3-nines |        N/A |    203.894 |    203.894
4-nines |        N/A |    203.980 |    203.980
5-nines |        N/A |    208.977 |    208.977
6-nines |        N/A |    406.873 |    406.873
7-nines |        N/A |    406.889 |    406.889
8-nines |        N/A |    406.889 |    406.889
9-nines |        N/A |    406.889 |    406.889
    max |        N/A |    406.889 |    406.889

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.113 |      0.113
   25th |        N/A |      0.599 |      0.599
   50th |        N/A |      0.687 |      0.687
   75th |        N/A |      0.731 |      0.731
   90th |        N/A |      0.759 |      0.759
   95th |        N/A |      0.774 |      0.774
   99th |        N/A |      0.807 |      0.807
3-nines |        N/A |    203.899 |    203.899
4-nines |        N/A |    203.988 |    203.988
5-nines |        N/A |    219.413 |    219.413
6-nines |        N/A |    406.863 |    406.863
7-nines |        N/A |    406.886 |    406.886
8-nines |        N/A |    406.886 |    406.886
9-nines |        N/A |    406.886 |    406.886
    max |        N/A |    406.886 |    406.886

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.320 |      0.320
   25th |        N/A |      0.610 |      0.610
   50th |        N/A |      0.698 |      0.698
   75th |        N/A |      0.743 |      0.743
   90th |        N/A |      0.771 |      0.771
   95th |        N/A |      0.787 |      0.787
   99th |        N/A |      0.818 |      0.818
3-nines |        N/A |    203.918 |    203.918
4-nines |        N/A |    204.036 |    204.036
5-nines |        N/A |    219.482 |    219.482
6-nines |        N/A |    406.825 |    406.825
7-nines |        N/A |    406.856 |    406.856
8-nines |        N/A |    406.856 |    406.856
9-nines |        N/A |    406.856 |    406.856
    max |        N/A |    406.856 |    406.856

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.113 |      0.113
   25th |        N/A |      0.602 |      0.602
   50th |        N/A |      0.690 |      0.690
   75th |        N/A |      0.735 |      0.735
   90th |        N/A |      0.763 |      0.763
   95th |        N/A |      0.779 |      0.779
   99th |        N/A |      0.814 |      0.814
3-nines |        N/A |    203.903 |    203.903
4-nines |        N/A |    204.031 |    204.031
5-nines |        N/A |    219.505 |    219.505
6-nines |        N/A |    406.989 |    406.989
7-nines |        N/A |    475.113 |    475.113
8-nines |        N/A |    475.744 |    475.744
9-nines |        N/A |    475.744 |    475.744
    max |        N/A |    475.744 |    475.744
