
Command Line: DiskSpd -c80g -w100 -t8 -si -b8k -Sh -L -d120 -o2 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:22:11 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.02s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  53.63%|   0.92%|   52.70%|  46.37%
   1|  52.04%|   0.49%|   51.54%|  47.96%
   2|  51.10%|   0.76%|   50.35%|  48.90%
   3|  52.00%|   0.56%|   51.44%|  48.00%
   4|  52.08%|   0.68%|   51.40%|  47.92%
   5|  50.79%|   0.59%|   50.20%|  49.21%
   6|  51.27%|   0.85%|   50.42%|  48.73%
   7|  51.04%|   0.64%|   50.40%|  48.96%
   8|  51.75%|   0.55%|   51.20%|  48.25%
   9|  51.79%|   0.60%|   51.19%|  48.21%
  10|  50.85%|   0.47%|   50.38%|  49.15%
  11|  51.56%|   0.64%|   50.92%|  48.44%
  12|  51.49%|   0.78%|   50.71%|  48.51%
  13|  51.74%|   0.77%|   50.97%|  48.26%
  14|  50.92%|   0.81%|   50.11%|  49.08%
  15|  51.59%|   0.79%|   50.80%|  48.41%
  16|  52.15%|   0.98%|   51.18%|  47.85%
  17|  51.50%|   0.73%|   50.77%|  48.50%
  18|  50.46%|   0.81%|   49.65%|  49.54%
  19|  51.15%|   0.79%|   50.36%|  48.85%
  20|  51.41%|   1.26%|   50.15%|  48.59%
  21|  51.84%|   0.91%|   50.93%|  48.16%
  22|  51.41%|   0.87%|   50.54%|  48.59%
  23|  50.37%|   0.94%|   49.43%|  49.63%
  24|  51.53%|   1.94%|   49.59%|  48.47%
  25|  51.84%|   1.47%|   50.37%|  48.16%
  26|  50.55%|   2.84%|   47.72%|  49.45%
  27|  55.14%|   1.37%|   53.77%|  44.86%
  28|  51.23%|   1.54%|   49.69%|  48.77%
  29|  51.63%|   1.34%|   50.29%|  48.37%
  30|  50.77%|   1.55%|   49.23%|  49.23%
  31|  51.20%|   1.71%|   49.50%|  48.80%
-------------------------------------------
avg.|  51.56%|   1.00%|   50.56%|  48.44%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1492049920 |       182135 |      11.86 |    1517.60 |    1.316 |     0.554 | Data11.dat (80GiB)
     1 |      1495834624 |       182597 |      11.89 |    1521.45 |    1.312 |     0.603 | Data11.dat (80GiB)
     2 |      1491582976 |       182078 |      11.85 |    1517.12 |    1.316 |     0.593 | Data11.dat (80GiB)
     3 |      1500233728 |       183134 |      11.92 |    1525.92 |    1.308 |     0.574 | Data11.dat (80GiB)
     4 |      1499488256 |       183043 |      11.92 |    1525.16 |    1.309 |     0.610 | Data11.dat (80GiB)
     5 |      1501904896 |       183338 |      11.93 |    1527.62 |    1.307 |     0.602 | Data11.dat (80GiB)
     6 |      1502650368 |       183429 |      11.94 |    1528.38 |    1.306 |     0.581 | Data11.dat (80GiB)
     7 |      1505796096 |       183813 |      11.97 |    1531.58 |    1.304 |     0.593 | Data11.dat (80GiB)
     8 |      1473634304 |       179887 |      11.71 |    1498.87 |    1.332 |     0.558 | Data12.dat (80GiB)
     9 |      1485701120 |       181360 |      11.81 |    1511.14 |    1.321 |     0.553 | Data12.dat (80GiB)
    10 |      1489412096 |       181813 |      11.84 |    1514.92 |    1.318 |     0.553 | Data12.dat (80GiB)
    11 |      1489412096 |       181813 |      11.84 |    1514.92 |    1.318 |     0.556 | Data12.dat (80GiB)
    12 |      1484234752 |       181181 |      11.79 |    1509.65 |    1.322 |     0.555 | Data12.dat (80GiB)
    13 |      1489002496 |       181763 |      11.83 |    1514.50 |    1.318 |     0.559 | Data12.dat (80GiB)
    14 |      1484931072 |       181266 |      11.80 |    1510.36 |    1.322 |     0.556 | Data12.dat (80GiB)
    15 |      1481801728 |       180884 |      11.77 |    1507.18 |    1.324 |     0.556 | Data12.dat (80GiB)
    16 |      1489788928 |       181859 |      11.84 |    1515.30 |    1.317 |     0.565 | Data13.dat (80GiB)
    17 |      1501224960 |       183255 |      11.93 |    1526.93 |    1.307 |     0.558 | Data13.dat (80GiB)
    18 |      1498767360 |       182955 |      11.91 |    1524.43 |    1.310 |     0.558 | Data13.dat (80GiB)
    19 |      1499144192 |       183001 |      11.91 |    1524.82 |    1.310 |     0.549 | Data13.dat (80GiB)
    20 |      1493221376 |       182278 |      11.87 |    1518.79 |    1.314 |     0.559 | Data13.dat (80GiB)
    21 |      1499455488 |       183039 |      11.92 |    1525.13 |    1.309 |     0.552 | Data13.dat (80GiB)
    22 |      1490919424 |       181997 |      11.85 |    1516.45 |    1.316 |     0.561 | Data13.dat (80GiB)
    23 |      1498447872 |       182916 |      11.91 |    1524.11 |    1.310 |     0.555 | Data13.dat (80GiB)
    24 |      1419911168 |       173329 |      11.28 |    1444.23 |    1.380 |     0.803 | Data14.dat (80GiB)
    25 |      1446887424 |       176622 |      11.50 |    1471.66 |    1.355 |     0.647 | Data14.dat (80GiB)
    26 |      1437245440 |       175445 |      11.42 |    1461.86 |    1.365 |     0.695 | Data14.dat (80GiB)
    27 |      1437179904 |       175437 |      11.42 |    1461.79 |    1.364 |     0.847 | Data14.dat (80GiB)
    28 |      1440088064 |       175792 |      11.44 |    1464.75 |    1.361 |     0.757 | Data14.dat (80GiB)
    29 |      1457995776 |       177978 |      11.59 |    1482.96 |    1.307 |     0.670 | Data14.dat (80GiB)
    30 |      1448026112 |       176761 |      11.51 |    1472.82 |    1.299 |     0.723 | Data14.dat (80GiB)
    31 |      1459470336 |       178158 |      11.60 |    1484.46 |    1.271 |     0.775 | Data14.dat (80GiB)
    32 |      1497776128 |       182834 |      11.90 |    1523.42 |    1.309 |     0.561 | Data15.dat (80GiB)
    33 |      1501577216 |       183298 |      11.93 |    1527.29 |    1.307 |     0.602 | Data15.dat (80GiB)
    34 |      1494900736 |       182483 |      11.88 |    1520.50 |    1.313 |     0.593 | Data15.dat (80GiB)
    35 |      1501855744 |       183332 |      11.93 |    1527.57 |    1.307 |     0.594 | Data15.dat (80GiB)
    36 |      1504870400 |       183700 |      11.96 |    1530.64 |    1.304 |     0.580 | Data15.dat (80GiB)
    37 |      1517240320 |       185210 |      12.06 |    1543.22 |    1.293 |     0.567 | Data15.dat (80GiB)
    38 |      1512980480 |       184690 |      12.02 |    1538.89 |    1.297 |     0.576 | Data15.dat (80GiB)
    39 |      1514577920 |       184885 |      12.04 |    1540.51 |    1.295 |     0.568 | Data15.dat (80GiB)
    40 |      1477328896 |       180338 |      11.74 |    1502.63 |    1.328 |     0.561 | Data16.dat (80GiB)
    41 |      1487986688 |       181639 |      11.82 |    1513.47 |    1.319 |     0.558 | Data16.dat (80GiB)
    42 |      1480343552 |       180706 |      11.76 |    1505.69 |    1.326 |     0.556 | Data16.dat (80GiB)
    43 |      1493196800 |       182275 |      11.87 |    1518.77 |    1.313 |     0.555 | Data16.dat (80GiB)
    44 |      1483235328 |       181059 |      11.79 |    1508.63 |    1.317 |     0.561 | Data16.dat (80GiB)
    45 |      1490419712 |       181936 |      11.84 |    1515.94 |    1.316 |     0.560 | Data16.dat (80GiB)
    46 |      1488740352 |       181731 |      11.83 |    1514.23 |    1.318 |     0.555 | Data16.dat (80GiB)
    47 |      1486675968 |       181479 |      11.81 |    1512.13 |    1.319 |     0.561 | Data16.dat (80GiB)
    48 |      1488707584 |       181727 |      11.83 |    1514.20 |    1.318 |     0.565 | Data17.dat (80GiB)
    49 |      1495023616 |       182498 |      11.88 |    1520.62 |    1.313 |     0.557 | Data17.dat (80GiB)
    50 |      1504493568 |       183654 |      11.96 |    1530.26 |    1.305 |     0.564 | Data17.dat (80GiB)
    51 |      1505009664 |       183717 |      11.96 |    1530.78 |    1.304 |     0.557 | Data17.dat (80GiB)
    52 |      1505288192 |       183751 |      11.96 |    1531.06 |    1.303 |     0.562 | Data17.dat (80GiB)
    53 |      1510178816 |       184348 |      12.00 |    1536.04 |    1.300 |     0.554 | Data17.dat (80GiB)
    54 |      1504878592 |       183701 |      11.96 |    1530.65 |    1.305 |     0.558 | Data17.dat (80GiB)
    55 |      1500758016 |       183198 |      11.93 |    1526.46 |    1.307 |     0.554 | Data17.dat (80GiB)
    56 |      1417142272 |       172991 |      11.26 |    1441.41 |    1.382 |     0.683 | Data18.dat (80GiB)
    57 |      1433280512 |       174961 |      11.39 |    1457.82 |    1.368 |     0.659 | Data18.dat (80GiB)
    58 |      1433067520 |       174935 |      11.39 |    1457.61 |    1.354 |     0.725 | Data18.dat (80GiB)
    59 |      1437392896 |       175463 |      11.42 |    1462.01 |    1.363 |     0.788 | Data18.dat (80GiB)
    60 |      1433444352 |       174981 |      11.39 |    1457.99 |    1.368 |     0.788 | Data18.dat (80GiB)
    61 |      1432182784 |       174827 |      11.38 |    1456.71 |    1.369 |     0.758 | Data18.dat (80GiB)
    62 |      1412014080 |       172365 |      11.22 |    1436.19 |    1.388 |     0.996 | Data18.dat (80GiB)
    63 |      1424629760 |       173905 |      11.32 |    1449.02 |    1.372 |     0.690 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       94756642816 |     11566973 |     752.96 |   96379.22 |    1.322 |     0.618

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1492049920 |       182135 |      11.86 |    1517.60 |    1.316 |     0.554 | Data11.dat (80GiB)
     1 |      1495834624 |       182597 |      11.89 |    1521.45 |    1.312 |     0.603 | Data11.dat (80GiB)
     2 |      1491582976 |       182078 |      11.85 |    1517.12 |    1.316 |     0.593 | Data11.dat (80GiB)
     3 |      1500233728 |       183134 |      11.92 |    1525.92 |    1.308 |     0.574 | Data11.dat (80GiB)
     4 |      1499488256 |       183043 |      11.92 |    1525.16 |    1.309 |     0.610 | Data11.dat (80GiB)
     5 |      1501904896 |       183338 |      11.93 |    1527.62 |    1.307 |     0.602 | Data11.dat (80GiB)
     6 |      1502650368 |       183429 |      11.94 |    1528.38 |    1.306 |     0.581 | Data11.dat (80GiB)
     7 |      1505796096 |       183813 |      11.97 |    1531.58 |    1.304 |     0.593 | Data11.dat (80GiB)
     8 |      1473634304 |       179887 |      11.71 |    1498.87 |    1.332 |     0.558 | Data12.dat (80GiB)
     9 |      1485701120 |       181360 |      11.81 |    1511.14 |    1.321 |     0.553 | Data12.dat (80GiB)
    10 |      1489412096 |       181813 |      11.84 |    1514.92 |    1.318 |     0.553 | Data12.dat (80GiB)
    11 |      1489412096 |       181813 |      11.84 |    1514.92 |    1.318 |     0.556 | Data12.dat (80GiB)
    12 |      1484234752 |       181181 |      11.79 |    1509.65 |    1.322 |     0.555 | Data12.dat (80GiB)
    13 |      1489002496 |       181763 |      11.83 |    1514.50 |    1.318 |     0.559 | Data12.dat (80GiB)
    14 |      1484931072 |       181266 |      11.80 |    1510.36 |    1.322 |     0.556 | Data12.dat (80GiB)
    15 |      1481801728 |       180884 |      11.77 |    1507.18 |    1.324 |     0.556 | Data12.dat (80GiB)
    16 |      1489788928 |       181859 |      11.84 |    1515.30 |    1.317 |     0.565 | Data13.dat (80GiB)
    17 |      1501224960 |       183255 |      11.93 |    1526.93 |    1.307 |     0.558 | Data13.dat (80GiB)
    18 |      1498767360 |       182955 |      11.91 |    1524.43 |    1.310 |     0.558 | Data13.dat (80GiB)
    19 |      1499144192 |       183001 |      11.91 |    1524.82 |    1.310 |     0.549 | Data13.dat (80GiB)
    20 |      1493221376 |       182278 |      11.87 |    1518.79 |    1.314 |     0.559 | Data13.dat (80GiB)
    21 |      1499455488 |       183039 |      11.92 |    1525.13 |    1.309 |     0.552 | Data13.dat (80GiB)
    22 |      1490919424 |       181997 |      11.85 |    1516.45 |    1.316 |     0.561 | Data13.dat (80GiB)
    23 |      1498447872 |       182916 |      11.91 |    1524.11 |    1.310 |     0.555 | Data13.dat (80GiB)
    24 |      1419911168 |       173329 |      11.28 |    1444.23 |    1.380 |     0.803 | Data14.dat (80GiB)
    25 |      1446887424 |       176622 |      11.50 |    1471.66 |    1.355 |     0.647 | Data14.dat (80GiB)
    26 |      1437245440 |       175445 |      11.42 |    1461.86 |    1.365 |     0.695 | Data14.dat (80GiB)
    27 |      1437179904 |       175437 |      11.42 |    1461.79 |    1.364 |     0.847 | Data14.dat (80GiB)
    28 |      1440088064 |       175792 |      11.44 |    1464.75 |    1.361 |     0.757 | Data14.dat (80GiB)
    29 |      1457995776 |       177978 |      11.59 |    1482.96 |    1.307 |     0.670 | Data14.dat (80GiB)
    30 |      1448026112 |       176761 |      11.51 |    1472.82 |    1.299 |     0.723 | Data14.dat (80GiB)
    31 |      1459470336 |       178158 |      11.60 |    1484.46 |    1.271 |     0.775 | Data14.dat (80GiB)
    32 |      1497776128 |       182834 |      11.90 |    1523.42 |    1.309 |     0.561 | Data15.dat (80GiB)
    33 |      1501577216 |       183298 |      11.93 |    1527.29 |    1.307 |     0.602 | Data15.dat (80GiB)
    34 |      1494900736 |       182483 |      11.88 |    1520.50 |    1.313 |     0.593 | Data15.dat (80GiB)
    35 |      1501855744 |       183332 |      11.93 |    1527.57 |    1.307 |     0.594 | Data15.dat (80GiB)
    36 |      1504870400 |       183700 |      11.96 |    1530.64 |    1.304 |     0.580 | Data15.dat (80GiB)
    37 |      1517240320 |       185210 |      12.06 |    1543.22 |    1.293 |     0.567 | Data15.dat (80GiB)
    38 |      1512980480 |       184690 |      12.02 |    1538.89 |    1.297 |     0.576 | Data15.dat (80GiB)
    39 |      1514577920 |       184885 |      12.04 |    1540.51 |    1.295 |     0.568 | Data15.dat (80GiB)
    40 |      1477328896 |       180338 |      11.74 |    1502.63 |    1.328 |     0.561 | Data16.dat (80GiB)
    41 |      1487986688 |       181639 |      11.82 |    1513.47 |    1.319 |     0.558 | Data16.dat (80GiB)
    42 |      1480343552 |       180706 |      11.76 |    1505.69 |    1.326 |     0.556 | Data16.dat (80GiB)
    43 |      1493196800 |       182275 |      11.87 |    1518.77 |    1.313 |     0.555 | Data16.dat (80GiB)
    44 |      1483235328 |       181059 |      11.79 |    1508.63 |    1.317 |     0.561 | Data16.dat (80GiB)
    45 |      1490419712 |       181936 |      11.84 |    1515.94 |    1.316 |     0.560 | Data16.dat (80GiB)
    46 |      1488740352 |       181731 |      11.83 |    1514.23 |    1.318 |     0.555 | Data16.dat (80GiB)
    47 |      1486675968 |       181479 |      11.81 |    1512.13 |    1.319 |     0.561 | Data16.dat (80GiB)
    48 |      1488707584 |       181727 |      11.83 |    1514.20 |    1.318 |     0.565 | Data17.dat (80GiB)
    49 |      1495023616 |       182498 |      11.88 |    1520.62 |    1.313 |     0.557 | Data17.dat (80GiB)
    50 |      1504493568 |       183654 |      11.96 |    1530.26 |    1.305 |     0.564 | Data17.dat (80GiB)
    51 |      1505009664 |       183717 |      11.96 |    1530.78 |    1.304 |     0.557 | Data17.dat (80GiB)
    52 |      1505288192 |       183751 |      11.96 |    1531.06 |    1.303 |     0.562 | Data17.dat (80GiB)
    53 |      1510178816 |       184348 |      12.00 |    1536.04 |    1.300 |     0.554 | Data17.dat (80GiB)
    54 |      1504878592 |       183701 |      11.96 |    1530.65 |    1.305 |     0.558 | Data17.dat (80GiB)
    55 |      1500758016 |       183198 |      11.93 |    1526.46 |    1.307 |     0.554 | Data17.dat (80GiB)
    56 |      1417142272 |       172991 |      11.26 |    1441.41 |    1.382 |     0.683 | Data18.dat (80GiB)
    57 |      1433280512 |       174961 |      11.39 |    1457.82 |    1.368 |     0.659 | Data18.dat (80GiB)
    58 |      1433067520 |       174935 |      11.39 |    1457.61 |    1.354 |     0.725 | Data18.dat (80GiB)
    59 |      1437392896 |       175463 |      11.42 |    1462.01 |    1.363 |     0.788 | Data18.dat (80GiB)
    60 |      1433444352 |       174981 |      11.39 |    1457.99 |    1.368 |     0.788 | Data18.dat (80GiB)
    61 |      1432182784 |       174827 |      11.38 |    1456.71 |    1.369 |     0.758 | Data18.dat (80GiB)
    62 |      1412014080 |       172365 |      11.22 |    1436.19 |    1.388 |     0.996 | Data18.dat (80GiB)
    63 |      1424629760 |       173905 |      11.32 |    1449.02 |    1.372 |     0.690 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       94756642816 |     11566973 |     752.96 |   96379.22 |    1.322 |     0.618



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.131 |      0.131
   25th |        N/A |      0.896 |      0.896
   50th |        N/A |      1.311 |      1.311
   75th |        N/A |      1.706 |      1.706
   90th |        N/A |      2.023 |      2.023
   95th |        N/A |      2.208 |      2.208
   99th |        N/A |      2.558 |      2.558
3-nines |        N/A |      2.978 |      2.978
4-nines |        N/A |      3.719 |      3.719
5-nines |        N/A |     50.724 |     50.724
6-nines |        N/A |     58.496 |     58.496
7-nines |        N/A |     58.868 |     58.868
8-nines |        N/A |     58.868 |     58.868
9-nines |        N/A |     58.868 |     58.868
    max |        N/A |     58.868 |     58.868

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.118 |      0.118
   25th |        N/A |      0.905 |      0.905
   50th |        N/A |      1.325 |      1.325
   75th |        N/A |      1.723 |      1.723
   90th |        N/A |      2.043 |      2.043
   95th |        N/A |      2.229 |      2.229
   99th |        N/A |      2.579 |      2.579
3-nines |        N/A |      2.995 |      2.995
4-nines |        N/A |      3.590 |      3.590
5-nines |        N/A |      9.030 |      9.030
6-nines |        N/A |     18.880 |     18.880
7-nines |        N/A |     18.943 |     18.943
8-nines |        N/A |     18.943 |     18.943
9-nines |        N/A |     18.943 |     18.943
    max |        N/A |     18.943 |     18.943

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.102 |      0.102
   25th |        N/A |      0.897 |      0.897
   50th |        N/A |      1.314 |      1.314
   75th |        N/A |      1.710 |      1.710
   90th |        N/A |      2.027 |      2.027
   95th |        N/A |      2.211 |      2.211
   99th |        N/A |      2.559 |      2.559
3-nines |        N/A |      2.997 |      2.997
4-nines |        N/A |      4.422 |      4.422
5-nines |        N/A |     19.527 |     19.527
6-nines |        N/A |     21.239 |     21.239
7-nines |        N/A |     22.878 |     22.878
8-nines |        N/A |     22.878 |     22.878
9-nines |        N/A |     22.878 |     22.878
    max |        N/A |     22.878 |     22.878

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.063 |      0.063
   25th |        N/A |      0.898 |      0.898
   50th |        N/A |      1.330 |      1.330
   75th |        N/A |      1.748 |      1.748
   90th |        N/A |      2.082 |      2.082
   95th |        N/A |      2.276 |      2.276
   99th |        N/A |      2.652 |      2.652
3-nines |        N/A |      3.284 |      3.284
4-nines |        N/A |      9.868 |      9.868
5-nines |        N/A |     66.319 |     66.319
6-nines |        N/A |    131.019 |    131.019
7-nines |        N/A |    131.046 |    131.046
8-nines |        N/A |    131.046 |    131.046
9-nines |        N/A |    131.046 |    131.046
    max |        N/A |    131.046 |    131.046

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.086 |      0.086
   25th |        N/A |      0.892 |      0.892
   50th |        N/A |      1.305 |      1.305
   75th |        N/A |      1.698 |      1.698
   90th |        N/A |      2.014 |      2.014
   95th |        N/A |      2.196 |      2.196
   99th |        N/A |      2.543 |      2.543
3-nines |        N/A |      2.953 |      2.953
4-nines |        N/A |      3.511 |      3.511
5-nines |        N/A |     49.872 |     49.872
6-nines |        N/A |     57.163 |     57.163
7-nines |        N/A |     59.587 |     59.587
8-nines |        N/A |     59.587 |     59.587
9-nines |        N/A |     59.587 |     59.587
    max |        N/A |     59.587 |     59.587

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.064 |      0.064
   25th |        N/A |      0.902 |      0.902
   50th |        N/A |      1.322 |      1.322
   75th |        N/A |      1.721 |      1.721
   90th |        N/A |      2.041 |      2.041
   95th |        N/A |      2.227 |      2.227
   99th |        N/A |      2.580 |      2.580
3-nines |        N/A |      3.010 |      3.010
4-nines |        N/A |      3.652 |      3.652
5-nines |        N/A |     17.525 |     17.525
6-nines |        N/A |     18.798 |     18.798
7-nines |        N/A |     18.813 |     18.813
8-nines |        N/A |     18.813 |     18.813
9-nines |        N/A |     18.813 |     18.813
    max |        N/A |     18.813 |     18.813

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.146 |      0.146
   25th |        N/A |      0.895 |      0.895
   50th |        N/A |      1.311 |      1.311
   75th |        N/A |      1.703 |      1.703
   90th |        N/A |      2.016 |      2.016
   95th |        N/A |      2.198 |      2.198
   99th |        N/A |      2.542 |      2.542
3-nines |        N/A |      2.959 |      2.959
4-nines |        N/A |      4.667 |      4.667
5-nines |        N/A |     20.624 |     20.624
6-nines |        N/A |     24.152 |     24.152
7-nines |        N/A |     24.423 |     24.423
8-nines |        N/A |     24.423 |     24.423
9-nines |        N/A |     24.423 |     24.423
    max |        N/A |     24.423 |     24.423

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.070 |      0.070
   25th |        N/A |      0.930 |      0.930
   50th |        N/A |      1.361 |      1.361
   75th |        N/A |      1.778 |      1.778
   90th |        N/A |      2.114 |      2.114
   95th |        N/A |      2.314 |      2.314
   99th |        N/A |      2.703 |      2.703
3-nines |        N/A |      3.420 |      3.420
4-nines |        N/A |     13.015 |     13.015
5-nines |        N/A |     72.214 |     72.214
6-nines |        N/A |    160.208 |    160.208
7-nines |        N/A |    160.246 |    160.246
8-nines |        N/A |    160.246 |    160.246
9-nines |        N/A |    160.246 |    160.246
    max |        N/A |    160.246 |    160.246

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.063 |      0.063
   25th |        N/A |      0.902 |      0.902
   50th |        N/A |      1.322 |      1.322
   75th |        N/A |      1.722 |      1.722
   90th |        N/A |      2.045 |      2.045
   95th |        N/A |      2.233 |      2.233
   99th |        N/A |      2.592 |      2.592
3-nines |        N/A |      3.062 |      3.062
4-nines |        N/A |      6.186 |      6.186
5-nines |        N/A |     45.999 |     45.999
6-nines |        N/A |    115.538 |    115.538
7-nines |        N/A |    160.208 |    160.208
8-nines |        N/A |    160.246 |    160.246
9-nines |        N/A |    160.246 |    160.246
    max |        N/A |    160.246 |    160.246
