
Command Line: DiskSpd -c80g -w100 -t8 -si -b8k -Sh -L -d120 -o2 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:24:23 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.02s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  52.62%|   0.66%|   51.96%|  47.38%
   1|  52.22%|   0.55%|   51.67%|  47.78%
   2|  51.58%|   0.51%|   51.07%|  48.42%
   3|  52.02%|   0.74%|   51.28%|  47.98%
   4|  51.13%|   0.98%|   50.15%|  48.87%
   5|  51.93%|   0.70%|   51.23%|  48.07%
   6|  51.74%|   0.53%|   51.20%|  48.26%
   7|  51.24%|   0.62%|   50.62%|  48.76%
   8|  52.08%|   0.61%|   51.46%|  47.92%
   9|  52.12%|   0.69%|   51.43%|  47.88%
  10|  51.93%|   0.92%|   51.01%|  48.07%
  11|  51.48%|   0.61%|   50.87%|  48.52%
  12|  51.88%|   0.65%|   51.23%|  48.12%
  13|  50.25%|   0.61%|   49.64%|  49.75%
  14|  51.06%|   0.74%|   50.32%|  48.94%
  15|  50.84%|   0.91%|   49.93%|  49.16%
  16|  53.01%|   1.18%|   51.83%|  46.99%
  17|  50.98%|   0.82%|   50.16%|  49.02%
  18|  51.28%|   1.26%|   50.02%|  48.72%
  19|  51.13%|   0.74%|   50.38%|  48.87%
  20|  49.97%|   0.92%|   49.04%|  50.03%
  21|  51.36%|   0.82%|   50.54%|  48.64%
  22|  50.12%|   0.96%|   49.16%|  49.88%
  23|  51.63%|   0.82%|   50.81%|  48.37%
  24|  50.46%|   2.07%|   48.39%|  49.54%
  25|  50.70%|   1.71%|   48.99%|  49.30%
  26|  52.01%|   2.76%|   49.25%|  47.99%
  27|  55.73%|   1.33%|   54.41%|  44.27%
  28|  51.44%|   1.52%|   49.92%|  48.56%
  29|  51.37%|   1.64%|   49.73%|  48.63%
  30|  50.94%|   1.61%|   49.33%|  49.06%
  31|  49.89%|   1.34%|   48.55%|  50.11%
-------------------------------------------
avg.|  51.51%|   1.02%|   50.49%|  48.49%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1500594176 |       183178 |      11.92 |    1526.29 |    1.308 |     0.546 | Data11.dat (80GiB)
     1 |      1503789056 |       183568 |      11.95 |    1529.54 |    1.305 |     0.547 | Data11.dat (80GiB)
     2 |      1503723520 |       183560 |      11.95 |    1529.47 |    1.305 |     0.548 | Data11.dat (80GiB)
     3 |      1502494720 |       183410 |      11.94 |    1528.22 |    1.306 |     0.548 | Data11.dat (80GiB)
     4 |      1513988096 |       184813 |      12.03 |    1539.91 |    1.296 |     0.548 | Data11.dat (80GiB)
     5 |      1498341376 |       182903 |      11.91 |    1524.00 |    1.310 |     0.546 | Data11.dat (80GiB)
     6 |      1511432192 |       184501 |      12.01 |    1537.31 |    1.299 |     0.546 | Data11.dat (80GiB)
     7 |      1514536960 |       184880 |      12.03 |    1540.47 |    1.296 |     0.546 | Data11.dat (80GiB)
     8 |      1488494592 |       181701 |      11.83 |    1513.98 |    1.319 |     0.551 | Data12.dat (80GiB)
     9 |      1492434944 |       182182 |      11.86 |    1517.99 |    1.315 |     0.551 | Data12.dat (80GiB)
    10 |      1500807168 |       183204 |      11.93 |    1526.51 |    1.308 |     0.553 | Data12.dat (80GiB)
    11 |      1495433216 |       182548 |      11.88 |    1521.04 |    1.313 |     0.552 | Data12.dat (80GiB)
    12 |      1497391104 |       182787 |      11.90 |    1523.03 |    1.311 |     0.553 | Data12.dat (80GiB)
    13 |      1492828160 |       182230 |      11.86 |    1518.39 |    1.315 |     0.551 | Data12.dat (80GiB)
    14 |      1494401024 |       182422 |      11.87 |    1519.99 |    1.313 |     0.551 | Data12.dat (80GiB)
    15 |      1486036992 |       181401 |      11.81 |    1511.48 |    1.320 |     0.553 | Data12.dat (80GiB)
    16 |      1496817664 |       182717 |      11.89 |    1522.45 |    1.311 |     0.551 | Data13.dat (80GiB)
    17 |      1505173504 |       183737 |      11.96 |    1530.95 |    1.298 |     0.554 | Data13.dat (80GiB)
    18 |      1509474304 |       184262 |      11.99 |    1535.32 |    1.300 |     0.550 | Data13.dat (80GiB)
    19 |      1507958784 |       184077 |      11.98 |    1533.78 |    1.301 |     0.547 | Data13.dat (80GiB)
    20 |      1501339648 |       183269 |      11.93 |    1527.05 |    1.307 |     0.550 | Data13.dat (80GiB)
    21 |      1502126080 |       183365 |      11.94 |    1527.85 |    1.307 |     0.551 | Data13.dat (80GiB)
    22 |      1509670912 |       184286 |      12.00 |    1535.52 |    1.300 |     0.549 | Data13.dat (80GiB)
    23 |      1507106816 |       183973 |      11.98 |    1532.91 |    1.302 |     0.548 | Data13.dat (80GiB)
    24 |      1422196736 |       173608 |      11.30 |    1446.55 |    1.377 |     0.827 | Data14.dat (80GiB)
    25 |      1441226752 |       175931 |      11.45 |    1465.91 |    1.360 |     0.905 | Data14.dat (80GiB)
    26 |      1441054720 |       175910 |      11.45 |    1465.73 |    1.360 |     0.729 | Data14.dat (80GiB)
    27 |      1447886848 |       176744 |      11.51 |    1472.68 |    1.354 |     0.606 | Data14.dat (80GiB)
    28 |      1445044224 |       176397 |      11.48 |    1469.79 |    1.357 |     0.835 | Data14.dat (80GiB)
    29 |      1454522368 |       177554 |      11.56 |    1479.43 |    1.347 |     0.594 | Data14.dat (80GiB)
    30 |      1426341888 |       174114 |      11.33 |    1450.77 |    1.373 |     1.000 | Data14.dat (80GiB)
    31 |      1451753472 |       177216 |      11.54 |    1476.61 |    1.350 |     0.989 | Data14.dat (80GiB)
    32 |      1504346112 |       183636 |      11.95 |    1530.11 |    1.304 |     0.546 | Data15.dat (80GiB)
    33 |      1510162432 |       184346 |      12.00 |    1536.02 |    1.300 |     0.545 | Data15.dat (80GiB)
    34 |      1508024320 |       184085 |      11.98 |    1533.85 |    1.302 |     0.544 | Data15.dat (80GiB)
    35 |      1521852416 |       185773 |      12.09 |    1547.91 |    1.289 |     0.545 | Data15.dat (80GiB)
    36 |      1512161280 |       184590 |      12.02 |    1538.05 |    1.298 |     0.547 | Data15.dat (80GiB)
    37 |      1513414656 |       184743 |      12.03 |    1539.33 |    1.296 |     0.544 | Data15.dat (80GiB)
    38 |      1519304704 |       185462 |      12.07 |    1545.32 |    1.292 |     0.543 | Data15.dat (80GiB)
    39 |      1513365504 |       184737 |      12.03 |    1539.28 |    1.296 |     0.545 | Data15.dat (80GiB)
    40 |      1482645504 |       180987 |      11.78 |    1508.03 |    1.323 |     0.552 | Data16.dat (80GiB)
    41 |      1490419712 |       181936 |      11.84 |    1515.94 |    1.316 |     0.551 | Data16.dat (80GiB)
    42 |      1485127680 |       181290 |      11.80 |    1510.56 |    1.321 |     0.554 | Data16.dat (80GiB)
    43 |      1498103808 |       182874 |      11.90 |    1523.76 |    1.310 |     0.552 | Data16.dat (80GiB)
    44 |      1500815360 |       183205 |      11.93 |    1526.51 |    1.307 |     0.549 | Data16.dat (80GiB)
    45 |      1509433344 |       184257 |      11.99 |    1535.28 |    1.299 |     0.550 | Data16.dat (80GiB)
    46 |      1502052352 |       183356 |      11.94 |    1527.77 |    1.306 |     0.552 | Data16.dat (80GiB)
    47 |      1497972736 |       182858 |      11.90 |    1523.62 |    1.310 |     0.552 | Data16.dat (80GiB)
    48 |      1500651520 |       183185 |      11.92 |    1526.35 |    1.306 |     0.550 | Data17.dat (80GiB)
    49 |      1505763328 |       183809 |      11.97 |    1531.55 |    1.303 |     0.545 | Data17.dat (80GiB)
    50 |      1506664448 |       183919 |      11.97 |    1532.46 |    1.302 |     0.549 | Data17.dat (80GiB)
    51 |      1516453888 |       185114 |      12.05 |    1542.42 |    1.294 |     0.545 | Data17.dat (80GiB)
    52 |      1507328000 |       184000 |      11.98 |    1533.14 |    1.302 |     0.547 | Data17.dat (80GiB)
    53 |      1507139584 |       183977 |      11.98 |    1532.95 |    1.302 |     0.549 | Data17.dat (80GiB)
    54 |      1513463808 |       184749 |      12.03 |    1539.38 |    1.296 |     0.548 | Data17.dat (80GiB)
    55 |      1511415808 |       184499 |      12.01 |    1537.30 |    1.299 |     0.545 | Data17.dat (80GiB)
    56 |      1395818496 |       170388 |      11.09 |    1419.72 |    1.403 |     0.924 | Data18.dat (80GiB)
    57 |      1410039808 |       172124 |      11.20 |    1434.18 |    1.390 |     0.832 | Data18.dat (80GiB)
    58 |      1413193728 |       172509 |      11.23 |    1437.39 |    1.388 |     0.966 | Data18.dat (80GiB)
    59 |      1421049856 |       173468 |      11.29 |    1445.38 |    1.380 |     0.919 | Data18.dat (80GiB)
    60 |      1415020544 |       172732 |      11.24 |    1439.25 |    1.386 |     0.869 | Data18.dat (80GiB)
    61 |      1415659520 |       172810 |      11.25 |    1439.90 |    1.385 |     1.109 | Data18.dat (80GiB)
    62 |      1396285440 |       170445 |      11.10 |    1420.19 |    1.404 |     1.118 | Data18.dat (80GiB)
    63 |      1418788864 |       173192 |      11.27 |    1443.08 |    1.382 |     0.834 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       94990360576 |     11595503 |     754.82 |   96616.92 |    1.322 |     0.648

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1500594176 |       183178 |      11.92 |    1526.29 |    1.308 |     0.546 | Data11.dat (80GiB)
     1 |      1503789056 |       183568 |      11.95 |    1529.54 |    1.305 |     0.547 | Data11.dat (80GiB)
     2 |      1503723520 |       183560 |      11.95 |    1529.47 |    1.305 |     0.548 | Data11.dat (80GiB)
     3 |      1502494720 |       183410 |      11.94 |    1528.22 |    1.306 |     0.548 | Data11.dat (80GiB)
     4 |      1513988096 |       184813 |      12.03 |    1539.91 |    1.296 |     0.548 | Data11.dat (80GiB)
     5 |      1498341376 |       182903 |      11.91 |    1524.00 |    1.310 |     0.546 | Data11.dat (80GiB)
     6 |      1511432192 |       184501 |      12.01 |    1537.31 |    1.299 |     0.546 | Data11.dat (80GiB)
     7 |      1514536960 |       184880 |      12.03 |    1540.47 |    1.296 |     0.546 | Data11.dat (80GiB)
     8 |      1488494592 |       181701 |      11.83 |    1513.98 |    1.319 |     0.551 | Data12.dat (80GiB)
     9 |      1492434944 |       182182 |      11.86 |    1517.99 |    1.315 |     0.551 | Data12.dat (80GiB)
    10 |      1500807168 |       183204 |      11.93 |    1526.51 |    1.308 |     0.553 | Data12.dat (80GiB)
    11 |      1495433216 |       182548 |      11.88 |    1521.04 |    1.313 |     0.552 | Data12.dat (80GiB)
    12 |      1497391104 |       182787 |      11.90 |    1523.03 |    1.311 |     0.553 | Data12.dat (80GiB)
    13 |      1492828160 |       182230 |      11.86 |    1518.39 |    1.315 |     0.551 | Data12.dat (80GiB)
    14 |      1494401024 |       182422 |      11.87 |    1519.99 |    1.313 |     0.551 | Data12.dat (80GiB)
    15 |      1486036992 |       181401 |      11.81 |    1511.48 |    1.320 |     0.553 | Data12.dat (80GiB)
    16 |      1496817664 |       182717 |      11.89 |    1522.45 |    1.311 |     0.551 | Data13.dat (80GiB)
    17 |      1505173504 |       183737 |      11.96 |    1530.95 |    1.298 |     0.554 | Data13.dat (80GiB)
    18 |      1509474304 |       184262 |      11.99 |    1535.32 |    1.300 |     0.550 | Data13.dat (80GiB)
    19 |      1507958784 |       184077 |      11.98 |    1533.78 |    1.301 |     0.547 | Data13.dat (80GiB)
    20 |      1501339648 |       183269 |      11.93 |    1527.05 |    1.307 |     0.550 | Data13.dat (80GiB)
    21 |      1502126080 |       183365 |      11.94 |    1527.85 |    1.307 |     0.551 | Data13.dat (80GiB)
    22 |      1509670912 |       184286 |      12.00 |    1535.52 |    1.300 |     0.549 | Data13.dat (80GiB)
    23 |      1507106816 |       183973 |      11.98 |    1532.91 |    1.302 |     0.548 | Data13.dat (80GiB)
    24 |      1422196736 |       173608 |      11.30 |    1446.55 |    1.377 |     0.827 | Data14.dat (80GiB)
    25 |      1441226752 |       175931 |      11.45 |    1465.91 |    1.360 |     0.905 | Data14.dat (80GiB)
    26 |      1441054720 |       175910 |      11.45 |    1465.73 |    1.360 |     0.729 | Data14.dat (80GiB)
    27 |      1447886848 |       176744 |      11.51 |    1472.68 |    1.354 |     0.606 | Data14.dat (80GiB)
    28 |      1445044224 |       176397 |      11.48 |    1469.79 |    1.357 |     0.835 | Data14.dat (80GiB)
    29 |      1454522368 |       177554 |      11.56 |    1479.43 |    1.347 |     0.594 | Data14.dat (80GiB)
    30 |      1426341888 |       174114 |      11.33 |    1450.77 |    1.373 |     1.000 | Data14.dat (80GiB)
    31 |      1451753472 |       177216 |      11.54 |    1476.61 |    1.350 |     0.989 | Data14.dat (80GiB)
    32 |      1504346112 |       183636 |      11.95 |    1530.11 |    1.304 |     0.546 | Data15.dat (80GiB)
    33 |      1510162432 |       184346 |      12.00 |    1536.02 |    1.300 |     0.545 | Data15.dat (80GiB)
    34 |      1508024320 |       184085 |      11.98 |    1533.85 |    1.302 |     0.544 | Data15.dat (80GiB)
    35 |      1521852416 |       185773 |      12.09 |    1547.91 |    1.289 |     0.545 | Data15.dat (80GiB)
    36 |      1512161280 |       184590 |      12.02 |    1538.05 |    1.298 |     0.547 | Data15.dat (80GiB)
    37 |      1513414656 |       184743 |      12.03 |    1539.33 |    1.296 |     0.544 | Data15.dat (80GiB)
    38 |      1519304704 |       185462 |      12.07 |    1545.32 |    1.292 |     0.543 | Data15.dat (80GiB)
    39 |      1513365504 |       184737 |      12.03 |    1539.28 |    1.296 |     0.545 | Data15.dat (80GiB)
    40 |      1482645504 |       180987 |      11.78 |    1508.03 |    1.323 |     0.552 | Data16.dat (80GiB)
    41 |      1490419712 |       181936 |      11.84 |    1515.94 |    1.316 |     0.551 | Data16.dat (80GiB)
    42 |      1485127680 |       181290 |      11.80 |    1510.56 |    1.321 |     0.554 | Data16.dat (80GiB)
    43 |      1498103808 |       182874 |      11.90 |    1523.76 |    1.310 |     0.552 | Data16.dat (80GiB)
    44 |      1500815360 |       183205 |      11.93 |    1526.51 |    1.307 |     0.549 | Data16.dat (80GiB)
    45 |      1509433344 |       184257 |      11.99 |    1535.28 |    1.299 |     0.550 | Data16.dat (80GiB)
    46 |      1502052352 |       183356 |      11.94 |    1527.77 |    1.306 |     0.552 | Data16.dat (80GiB)
    47 |      1497972736 |       182858 |      11.90 |    1523.62 |    1.310 |     0.552 | Data16.dat (80GiB)
    48 |      1500651520 |       183185 |      11.92 |    1526.35 |    1.306 |     0.550 | Data17.dat (80GiB)
    49 |      1505763328 |       183809 |      11.97 |    1531.55 |    1.303 |     0.545 | Data17.dat (80GiB)
    50 |      1506664448 |       183919 |      11.97 |    1532.46 |    1.302 |     0.549 | Data17.dat (80GiB)
    51 |      1516453888 |       185114 |      12.05 |    1542.42 |    1.294 |     0.545 | Data17.dat (80GiB)
    52 |      1507328000 |       184000 |      11.98 |    1533.14 |    1.302 |     0.547 | Data17.dat (80GiB)
    53 |      1507139584 |       183977 |      11.98 |    1532.95 |    1.302 |     0.549 | Data17.dat (80GiB)
    54 |      1513463808 |       184749 |      12.03 |    1539.38 |    1.296 |     0.548 | Data17.dat (80GiB)
    55 |      1511415808 |       184499 |      12.01 |    1537.30 |    1.299 |     0.545 | Data17.dat (80GiB)
    56 |      1395818496 |       170388 |      11.09 |    1419.72 |    1.403 |     0.924 | Data18.dat (80GiB)
    57 |      1410039808 |       172124 |      11.20 |    1434.18 |    1.390 |     0.832 | Data18.dat (80GiB)
    58 |      1413193728 |       172509 |      11.23 |    1437.39 |    1.388 |     0.966 | Data18.dat (80GiB)
    59 |      1421049856 |       173468 |      11.29 |    1445.38 |    1.380 |     0.919 | Data18.dat (80GiB)
    60 |      1415020544 |       172732 |      11.24 |    1439.25 |    1.386 |     0.869 | Data18.dat (80GiB)
    61 |      1415659520 |       172810 |      11.25 |    1439.90 |    1.385 |     1.109 | Data18.dat (80GiB)
    62 |      1396285440 |       170445 |      11.10 |    1420.19 |    1.404 |     1.118 | Data18.dat (80GiB)
    63 |      1418788864 |       173192 |      11.27 |    1443.08 |    1.382 |     0.834 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       94990360576 |     11595503 |     754.82 |   96616.92 |    1.322 |     0.648



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.126 |      0.126
   25th |        N/A |      0.891 |      0.891
   50th |        N/A |      1.306 |      1.306
   75th |        N/A |      1.699 |      1.699
   90th |        N/A |      2.017 |      2.017
   95th |        N/A |      2.200 |      2.200
   99th |        N/A |      2.550 |      2.550
3-nines |        N/A |      2.954 |      2.954
4-nines |        N/A |      3.349 |      3.349
5-nines |        N/A |      3.877 |      3.877
6-nines |        N/A |      4.514 |      4.514
7-nines |        N/A |      5.864 |      5.864
8-nines |        N/A |      5.864 |      5.864
9-nines |        N/A |      5.864 |      5.864
    max |        N/A |      5.864 |      5.864

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.131 |      0.131
   25th |        N/A |      0.900 |      0.900
   50th |        N/A |      1.315 |      1.315
   75th |        N/A |      1.713 |      1.713
   90th |        N/A |      2.034 |      2.034
   95th |        N/A |      2.220 |      2.220
   99th |        N/A |      2.574 |      2.574
3-nines |        N/A |      2.994 |      2.994
4-nines |        N/A |      3.447 |      3.447
5-nines |        N/A |      5.840 |      5.840
6-nines |        N/A |      6.830 |      6.830
7-nines |        N/A |      7.018 |      7.018
8-nines |        N/A |      7.018 |      7.018
9-nines |        N/A |      7.018 |      7.018
    max |        N/A |      7.018 |      7.018

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.064 |      0.064
   25th |        N/A |      0.890 |      0.890
   50th |        N/A |      1.305 |      1.305
   75th |        N/A |      1.700 |      1.700
   90th |        N/A |      2.019 |      2.019
   95th |        N/A |      2.205 |      2.205
   99th |        N/A |      2.555 |      2.555
3-nines |        N/A |      2.973 |      2.973
4-nines |        N/A |      3.637 |      3.637
5-nines |        N/A |      7.627 |      7.627
6-nines |        N/A |     20.341 |     20.341
7-nines |        N/A |     20.387 |     20.387
8-nines |        N/A |     20.387 |     20.387
9-nines |        N/A |     20.387 |     20.387
    max |        N/A |     20.387 |     20.387

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.147 |      0.147
   25th |        N/A |      0.917 |      0.917
   50th |        N/A |      1.344 |      1.344
   75th |        N/A |      1.763 |      1.763
   90th |        N/A |      2.102 |      2.102
   95th |        N/A |      2.307 |      2.307
   99th |        N/A |      2.754 |      2.754
3-nines |        N/A |      4.129 |      4.129
4-nines |        N/A |      7.029 |      7.029
5-nines |        N/A |    113.485 |    113.485
6-nines |        N/A |    203.889 |    203.889
7-nines |        N/A |    204.045 |    204.045
8-nines |        N/A |    204.045 |    204.045
9-nines |        N/A |    204.045 |    204.045
    max |        N/A |    204.045 |    204.045

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.121 |      0.121
   25th |        N/A |      0.887 |      0.887
   50th |        N/A |      1.299 |      1.299
   75th |        N/A |      1.692 |      1.692
   90th |        N/A |      2.008 |      2.008
   95th |        N/A |      2.192 |      2.192
   99th |        N/A |      2.539 |      2.539
3-nines |        N/A |      2.946 |      2.946
4-nines |        N/A |      3.345 |      3.345
5-nines |        N/A |      4.116 |      4.116
6-nines |        N/A |      4.983 |      4.983
7-nines |        N/A |      5.229 |      5.229
8-nines |        N/A |      5.229 |      5.229
9-nines |        N/A |      5.229 |      5.229
    max |        N/A |      5.229 |      5.229

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.111 |      0.111
   25th |        N/A |      0.897 |      0.897
   50th |        N/A |      1.313 |      1.313
   75th |        N/A |      1.711 |      1.711
   90th |        N/A |      2.031 |      2.031
   95th |        N/A |      2.217 |      2.217
   99th |        N/A |      2.567 |      2.567
3-nines |        N/A |      2.978 |      2.978
4-nines |        N/A |      3.410 |      3.410
5-nines |        N/A |      5.674 |      5.674
6-nines |        N/A |      7.198 |      7.198
7-nines |        N/A |      7.287 |      7.287
8-nines |        N/A |      7.287 |      7.287
9-nines |        N/A |      7.287 |      7.287
    max |        N/A |      7.287 |      7.287

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.132 |      0.132
   25th |        N/A |      0.889 |      0.889
   50th |        N/A |      1.303 |      1.303
   75th |        N/A |      1.696 |      1.696
   90th |        N/A |      2.013 |      2.013
   95th |        N/A |      2.195 |      2.195
   99th |        N/A |      2.542 |      2.542
3-nines |        N/A |      2.941 |      2.941
4-nines |        N/A |      3.484 |      3.484
5-nines |        N/A |      7.578 |      7.578
6-nines |        N/A |     19.432 |     19.432
7-nines |        N/A |     19.606 |     19.606
8-nines |        N/A |     19.606 |     19.606
9-nines |        N/A |     19.606 |     19.606
    max |        N/A |     19.606 |     19.606

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.168 |      0.168
   25th |        N/A |      0.929 |      0.929
   50th |        N/A |      1.357 |      1.357
   75th |        N/A |      1.771 |      1.771
   90th |        N/A |      2.106 |      2.106
   95th |        N/A |      2.308 |      2.308
   99th |        N/A |      2.746 |      2.746
3-nines |        N/A |     10.145 |     10.145
4-nines |        N/A |     12.498 |     12.498
5-nines |        N/A |    121.390 |    121.390
6-nines |        N/A |    204.228 |    204.228
7-nines |        N/A |    204.240 |    204.240
8-nines |        N/A |    204.240 |    204.240
9-nines |        N/A |    204.240 |    204.240
    max |        N/A |    204.240 |    204.240

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.064 |      0.064
   25th |        N/A |      0.899 |      0.899
   50th |        N/A |      1.317 |      1.317
   75th |        N/A |      1.717 |      1.717
   90th |        N/A |      2.041 |      2.041
   95th |        N/A |      2.231 |      2.231
   99th |        N/A |      2.600 |      2.600
3-nines |        N/A |      3.337 |      3.337
4-nines |        N/A |     10.233 |     10.233
5-nines |        N/A |     12.608 |     12.608
6-nines |        N/A |    159.827 |    159.827
7-nines |        N/A |    204.228 |    204.228
8-nines |        N/A |    204.240 |    204.240
9-nines |        N/A |    204.240 |    204.240
    max |        N/A |    204.240 |    204.240
