
Command Line: DiskSpd -c80g -w100 -t8 -si -b8k -Sh -L -d120 -o2 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing write test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:26:40 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.02s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  53.12%|   1.07%|   52.05%|  46.88%
   1|  53.39%|   1.00%|   52.39%|  46.61%
   2|  51.99%|   0.76%|   51.23%|  48.01%
   3|  52.74%|   0.52%|   52.22%|  47.26%
   4|  50.27%|   0.46%|   49.81%|  49.73%
   5|  51.96%|   0.53%|   51.43%|  48.04%
   6|  50.68%|   0.42%|   50.27%|  49.32%
   7|  52.14%|   0.60%|   51.54%|  47.86%
   8|  50.08%|   0.95%|   49.13%|  49.92%
   9|  50.11%|   0.79%|   49.32%|  49.89%
  10|  50.46%|   0.70%|   49.76%|  49.54%
  11|  49.84%|   0.51%|   49.33%|  50.16%
  12|  49.63%|   0.55%|   49.08%|  50.37%
  13|  51.30%|   0.43%|   50.87%|  48.70%
  14|  50.36%|   0.72%|   49.64%|  49.64%
  15|  50.81%|   0.51%|   50.31%|  49.19%
  16|  50.33%|   1.15%|   49.19%|  49.67%
  17|  50.70%|   1.05%|   49.64%|  49.30%
  18|  51.01%|   1.41%|   49.60%|  48.99%
  19|  50.38%|   0.94%|   49.45%|  49.62%
  20|  49.85%|   1.09%|   48.76%|  50.15%
  21|  49.38%|   1.25%|   48.13%|  50.62%
  22|  49.68%|   1.28%|   48.41%|  50.32%
  23|  48.41%|   1.21%|   47.19%|  51.59%
  24|  51.62%|   2.47%|   49.15%|  48.38%
  25|  50.37%|   1.78%|   48.59%|  49.63%
  26|  51.40%|   3.40%|   48.00%|  48.60%
  27|  56.42%|   1.18%|   55.24%|  43.58%
  28|  50.62%|   1.80%|   48.82%|  49.38%
  29|  52.31%|   1.67%|   50.64%|  47.69%
  30|  50.76%|   1.99%|   48.77%|  49.24%
  31|  50.92%|   1.30%|   49.62%|  49.08%
-------------------------------------------
avg.|  51.03%|   1.11%|   49.92%|  48.97%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1511817216 |       184548 |      12.01 |    1537.70 |    1.298 |     0.628 | Data11.dat (80GiB)
     1 |      1509842944 |       184307 |      12.00 |    1535.69 |    1.300 |     0.632 | Data11.dat (80GiB)
     2 |      1511268352 |       184481 |      12.01 |    1537.14 |    1.299 |     0.635 | Data11.dat (80GiB)
     3 |      1521180672 |       185691 |      12.09 |    1547.23 |    1.290 |     0.632 | Data11.dat (80GiB)
     4 |      1523294208 |       185949 |      12.10 |    1549.38 |    1.289 |     0.626 | Data11.dat (80GiB)
     5 |      1526677504 |       186362 |      12.13 |    1552.82 |    1.286 |     0.622 | Data11.dat (80GiB)
     6 |      1521541120 |       185735 |      12.09 |    1547.59 |    1.290 |     0.627 | Data11.dat (80GiB)
     7 |      1517821952 |       185281 |      12.06 |    1543.81 |    1.294 |     0.627 | Data11.dat (80GiB)
     8 |      1535025152 |       187381 |      12.20 |    1561.31 |    1.278 |     0.557 | Data12.dat (80GiB)
     9 |      1537851392 |       187726 |      12.22 |    1564.18 |    1.276 |     0.553 | Data12.dat (80GiB)
    10 |      1557323776 |       190103 |      12.37 |    1583.99 |    1.260 |     0.553 | Data12.dat (80GiB)
    11 |      1548173312 |       188986 |      12.30 |    1574.68 |    1.268 |     0.550 | Data12.dat (80GiB)
    12 |      1552195584 |       189477 |      12.33 |    1578.77 |    1.265 |     0.549 | Data12.dat (80GiB)
    13 |      1559527424 |       190372 |      12.39 |    1586.23 |    1.259 |     0.548 | Data12.dat (80GiB)
    14 |      1551917056 |       189443 |      12.33 |    1578.49 |    1.265 |     0.551 | Data12.dat (80GiB)
    15 |      1562984448 |       190794 |      12.42 |    1589.75 |    1.256 |     0.550 | Data12.dat (80GiB)
    16 |      1573634048 |       192094 |      12.50 |    1600.58 |    1.246 |     0.552 | Data13.dat (80GiB)
    17 |      1575174144 |       192282 |      12.52 |    1602.14 |    1.246 |     0.545 | Data13.dat (80GiB)
    18 |      1578901504 |       192737 |      12.55 |    1605.94 |    1.242 |     0.552 | Data13.dat (80GiB)
    19 |      1566531584 |       191227 |      12.45 |    1593.35 |    1.252 |     0.547 | Data13.dat (80GiB)
    20 |      1562959872 |       190791 |      12.42 |    1589.72 |    1.256 |     0.545 | Data13.dat (80GiB)
    21 |      1574551552 |       192206 |      12.51 |    1601.51 |    1.246 |     0.550 | Data13.dat (80GiB)
    22 |      1576435712 |       192436 |      12.53 |    1603.43 |    1.243 |     0.550 | Data13.dat (80GiB)
    23 |      1565851648 |       191144 |      12.44 |    1592.66 |    1.253 |     0.547 | Data13.dat (80GiB)
    24 |      1485234176 |       181303 |      11.80 |    1510.66 |    1.318 |     0.583 | Data14.dat (80GiB)
    25 |      1493442560 |       182305 |      11.87 |    1519.01 |    1.312 |     0.564 | Data14.dat (80GiB)
    26 |      1496293376 |       182653 |      11.89 |    1521.91 |    1.310 |     0.580 | Data14.dat (80GiB)
    27 |      1514192896 |       184838 |      12.03 |    1540.12 |    1.294 |     0.566 | Data14.dat (80GiB)
    28 |      1504026624 |       183597 |      11.95 |    1529.78 |    1.303 |     0.564 | Data14.dat (80GiB)
    29 |      1509818368 |       184304 |      12.00 |    1535.67 |    1.298 |     0.552 | Data14.dat (80GiB)
    30 |      1507581952 |       184031 |      11.98 |    1533.39 |    1.300 |     0.582 | Data14.dat (80GiB)
    31 |      1514389504 |       184862 |      12.03 |    1540.32 |    1.294 |     0.550 | Data14.dat (80GiB)
    32 |      1513275392 |       184726 |      12.02 |    1539.19 |    1.296 |     0.626 | Data15.dat (80GiB)
    33 |      1526054912 |       186286 |      12.13 |    1552.18 |    1.284 |     0.621 | Data15.dat (80GiB)
    34 |      1526210560 |       186305 |      12.13 |    1552.34 |    1.286 |     0.632 | Data15.dat (80GiB)
    35 |      1540751360 |       188080 |      12.24 |    1567.13 |    1.274 |     0.623 | Data15.dat (80GiB)
    36 |      1531838464 |       186992 |      12.17 |    1558.07 |    1.281 |     0.623 | Data15.dat (80GiB)
    37 |      1539063808 |       187874 |      12.23 |    1565.42 |    1.275 |     0.620 | Data15.dat (80GiB)
    38 |      1531289600 |       186925 |      12.17 |    1557.51 |    1.282 |     0.627 | Data15.dat (80GiB)
    39 |      1541578752 |       188181 |      12.25 |    1567.97 |    1.273 |     0.623 | Data15.dat (80GiB)
    40 |      1438007296 |       175538 |      11.43 |    1462.63 |    1.364 |     0.937 | Data16.dat (80GiB)
    41 |      1454071808 |       177499 |      11.55 |    1478.97 |    1.349 |     0.934 | Data16.dat (80GiB)
    42 |      1453260800 |       177400 |      11.55 |    1478.14 |    1.350 |     0.933 | Data16.dat (80GiB)
    43 |      1458348032 |       178021 |      11.59 |    1483.32 |    1.346 |     0.932 | Data16.dat (80GiB)
    44 |      1456209920 |       177760 |      11.57 |    1481.14 |    1.348 |     0.931 | Data16.dat (80GiB)
    45 |      1466753024 |       179047 |      11.66 |    1491.87 |    1.338 |     0.931 | Data16.dat (80GiB)
    46 |      1459060736 |       178108 |      11.59 |    1484.04 |    1.345 |     0.933 | Data16.dat (80GiB)
    47 |      1460781056 |       178318 |      11.61 |    1485.79 |    1.344 |     0.932 | Data16.dat (80GiB)
    48 |      1432363008 |       174849 |      11.38 |    1456.89 |    1.370 |     1.031 | Data17.dat (80GiB)
    49 |      1446141952 |       176531 |      11.49 |    1470.90 |    1.357 |     1.027 | Data17.dat (80GiB)
    50 |      1447854080 |       176740 |      11.51 |    1472.64 |    1.356 |     1.027 | Data17.dat (80GiB)
    51 |      1444265984 |       176302 |      11.48 |    1468.99 |    1.359 |     1.026 | Data17.dat (80GiB)
    52 |      1442668544 |       176107 |      11.46 |    1467.37 |    1.360 |     1.028 | Data17.dat (80GiB)
    53 |      1450770432 |       177096 |      11.53 |    1475.61 |    1.352 |     1.026 | Data17.dat (80GiB)
    54 |      1436278784 |       175327 |      11.41 |    1460.87 |    1.366 |     1.029 | Data17.dat (80GiB)
    55 |      1436000256 |       175293 |      11.41 |    1460.59 |    1.366 |     1.029 | Data17.dat (80GiB)
    56 |      1469284352 |       179356 |      11.68 |    1494.44 |    1.333 |     0.579 | Data18.dat (80GiB)
    57 |      1486045184 |       181402 |      11.81 |    1511.49 |    1.319 |     0.563 | Data18.dat (80GiB)
    58 |      1494458368 |       182429 |      11.88 |    1520.05 |    1.311 |     0.563 | Data18.dat (80GiB)
    59 |      1492656128 |       182209 |      11.86 |    1518.21 |    1.314 |     0.596 | Data18.dat (80GiB)
    60 |      1492107264 |       182142 |      11.86 |    1517.66 |    1.314 |     0.568 | Data18.dat (80GiB)
    61 |      1506222080 |       183865 |      11.97 |    1532.01 |    1.302 |     0.562 | Data18.dat (80GiB)
    62 |      1492033536 |       182133 |      11.86 |    1517.58 |    1.314 |     0.585 | Data18.dat (80GiB)
    63 |      1501118464 |       183242 |      11.93 |    1526.82 |    1.307 |     0.577 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       96514285568 |     11781529 |     766.93 |   98166.81 |    1.301 |     0.701

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1511817216 |       184548 |      12.01 |    1537.70 |    1.298 |     0.628 | Data11.dat (80GiB)
     1 |      1509842944 |       184307 |      12.00 |    1535.69 |    1.300 |     0.632 | Data11.dat (80GiB)
     2 |      1511268352 |       184481 |      12.01 |    1537.14 |    1.299 |     0.635 | Data11.dat (80GiB)
     3 |      1521180672 |       185691 |      12.09 |    1547.23 |    1.290 |     0.632 | Data11.dat (80GiB)
     4 |      1523294208 |       185949 |      12.10 |    1549.38 |    1.289 |     0.626 | Data11.dat (80GiB)
     5 |      1526677504 |       186362 |      12.13 |    1552.82 |    1.286 |     0.622 | Data11.dat (80GiB)
     6 |      1521541120 |       185735 |      12.09 |    1547.59 |    1.290 |     0.627 | Data11.dat (80GiB)
     7 |      1517821952 |       185281 |      12.06 |    1543.81 |    1.294 |     0.627 | Data11.dat (80GiB)
     8 |      1535025152 |       187381 |      12.20 |    1561.31 |    1.278 |     0.557 | Data12.dat (80GiB)
     9 |      1537851392 |       187726 |      12.22 |    1564.18 |    1.276 |     0.553 | Data12.dat (80GiB)
    10 |      1557323776 |       190103 |      12.37 |    1583.99 |    1.260 |     0.553 | Data12.dat (80GiB)
    11 |      1548173312 |       188986 |      12.30 |    1574.68 |    1.268 |     0.550 | Data12.dat (80GiB)
    12 |      1552195584 |       189477 |      12.33 |    1578.77 |    1.265 |     0.549 | Data12.dat (80GiB)
    13 |      1559527424 |       190372 |      12.39 |    1586.23 |    1.259 |     0.548 | Data12.dat (80GiB)
    14 |      1551917056 |       189443 |      12.33 |    1578.49 |    1.265 |     0.551 | Data12.dat (80GiB)
    15 |      1562984448 |       190794 |      12.42 |    1589.75 |    1.256 |     0.550 | Data12.dat (80GiB)
    16 |      1573634048 |       192094 |      12.50 |    1600.58 |    1.246 |     0.552 | Data13.dat (80GiB)
    17 |      1575174144 |       192282 |      12.52 |    1602.14 |    1.246 |     0.545 | Data13.dat (80GiB)
    18 |      1578901504 |       192737 |      12.55 |    1605.94 |    1.242 |     0.552 | Data13.dat (80GiB)
    19 |      1566531584 |       191227 |      12.45 |    1593.35 |    1.252 |     0.547 | Data13.dat (80GiB)
    20 |      1562959872 |       190791 |      12.42 |    1589.72 |    1.256 |     0.545 | Data13.dat (80GiB)
    21 |      1574551552 |       192206 |      12.51 |    1601.51 |    1.246 |     0.550 | Data13.dat (80GiB)
    22 |      1576435712 |       192436 |      12.53 |    1603.43 |    1.243 |     0.550 | Data13.dat (80GiB)
    23 |      1565851648 |       191144 |      12.44 |    1592.66 |    1.253 |     0.547 | Data13.dat (80GiB)
    24 |      1485234176 |       181303 |      11.80 |    1510.66 |    1.318 |     0.583 | Data14.dat (80GiB)
    25 |      1493442560 |       182305 |      11.87 |    1519.01 |    1.312 |     0.564 | Data14.dat (80GiB)
    26 |      1496293376 |       182653 |      11.89 |    1521.91 |    1.310 |     0.580 | Data14.dat (80GiB)
    27 |      1514192896 |       184838 |      12.03 |    1540.12 |    1.294 |     0.566 | Data14.dat (80GiB)
    28 |      1504026624 |       183597 |      11.95 |    1529.78 |    1.303 |     0.564 | Data14.dat (80GiB)
    29 |      1509818368 |       184304 |      12.00 |    1535.67 |    1.298 |     0.552 | Data14.dat (80GiB)
    30 |      1507581952 |       184031 |      11.98 |    1533.39 |    1.300 |     0.582 | Data14.dat (80GiB)
    31 |      1514389504 |       184862 |      12.03 |    1540.32 |    1.294 |     0.550 | Data14.dat (80GiB)
    32 |      1513275392 |       184726 |      12.02 |    1539.19 |    1.296 |     0.626 | Data15.dat (80GiB)
    33 |      1526054912 |       186286 |      12.13 |    1552.18 |    1.284 |     0.621 | Data15.dat (80GiB)
    34 |      1526210560 |       186305 |      12.13 |    1552.34 |    1.286 |     0.632 | Data15.dat (80GiB)
    35 |      1540751360 |       188080 |      12.24 |    1567.13 |    1.274 |     0.623 | Data15.dat (80GiB)
    36 |      1531838464 |       186992 |      12.17 |    1558.07 |    1.281 |     0.623 | Data15.dat (80GiB)
    37 |      1539063808 |       187874 |      12.23 |    1565.42 |    1.275 |     0.620 | Data15.dat (80GiB)
    38 |      1531289600 |       186925 |      12.17 |    1557.51 |    1.282 |     0.627 | Data15.dat (80GiB)
    39 |      1541578752 |       188181 |      12.25 |    1567.97 |    1.273 |     0.623 | Data15.dat (80GiB)
    40 |      1438007296 |       175538 |      11.43 |    1462.63 |    1.364 |     0.937 | Data16.dat (80GiB)
    41 |      1454071808 |       177499 |      11.55 |    1478.97 |    1.349 |     0.934 | Data16.dat (80GiB)
    42 |      1453260800 |       177400 |      11.55 |    1478.14 |    1.350 |     0.933 | Data16.dat (80GiB)
    43 |      1458348032 |       178021 |      11.59 |    1483.32 |    1.346 |     0.932 | Data16.dat (80GiB)
    44 |      1456209920 |       177760 |      11.57 |    1481.14 |    1.348 |     0.931 | Data16.dat (80GiB)
    45 |      1466753024 |       179047 |      11.66 |    1491.87 |    1.338 |     0.931 | Data16.dat (80GiB)
    46 |      1459060736 |       178108 |      11.59 |    1484.04 |    1.345 |     0.933 | Data16.dat (80GiB)
    47 |      1460781056 |       178318 |      11.61 |    1485.79 |    1.344 |     0.932 | Data16.dat (80GiB)
    48 |      1432363008 |       174849 |      11.38 |    1456.89 |    1.370 |     1.031 | Data17.dat (80GiB)
    49 |      1446141952 |       176531 |      11.49 |    1470.90 |    1.357 |     1.027 | Data17.dat (80GiB)
    50 |      1447854080 |       176740 |      11.51 |    1472.64 |    1.356 |     1.027 | Data17.dat (80GiB)
    51 |      1444265984 |       176302 |      11.48 |    1468.99 |    1.359 |     1.026 | Data17.dat (80GiB)
    52 |      1442668544 |       176107 |      11.46 |    1467.37 |    1.360 |     1.028 | Data17.dat (80GiB)
    53 |      1450770432 |       177096 |      11.53 |    1475.61 |    1.352 |     1.026 | Data17.dat (80GiB)
    54 |      1436278784 |       175327 |      11.41 |    1460.87 |    1.366 |     1.029 | Data17.dat (80GiB)
    55 |      1436000256 |       175293 |      11.41 |    1460.59 |    1.366 |     1.029 | Data17.dat (80GiB)
    56 |      1469284352 |       179356 |      11.68 |    1494.44 |    1.333 |     0.579 | Data18.dat (80GiB)
    57 |      1486045184 |       181402 |      11.81 |    1511.49 |    1.319 |     0.563 | Data18.dat (80GiB)
    58 |      1494458368 |       182429 |      11.88 |    1520.05 |    1.311 |     0.563 | Data18.dat (80GiB)
    59 |      1492656128 |       182209 |      11.86 |    1518.21 |    1.314 |     0.596 | Data18.dat (80GiB)
    60 |      1492107264 |       182142 |      11.86 |    1517.66 |    1.314 |     0.568 | Data18.dat (80GiB)
    61 |      1506222080 |       183865 |      11.97 |    1532.01 |    1.302 |     0.562 | Data18.dat (80GiB)
    62 |      1492033536 |       182133 |      11.86 |    1517.58 |    1.314 |     0.585 | Data18.dat (80GiB)
    63 |      1501118464 |       183242 |      11.93 |    1526.82 |    1.307 |     0.577 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:       96514285568 |     11781529 |     766.93 |   98166.81 |    1.301 |     0.701



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.108 |      0.108
   25th |        N/A |      0.853 |      0.853
   50th |        N/A |      1.269 |      1.269
   75th |        N/A |      1.673 |      1.673
   90th |        N/A |      2.005 |      2.005
   95th |        N/A |      2.214 |      2.214
   99th |        N/A |      2.982 |      2.982
3-nines |        N/A |      6.267 |      6.267
4-nines |        N/A |      8.825 |      8.825
5-nines |        N/A |     10.893 |     10.893
6-nines |        N/A |     12.898 |     12.898
7-nines |        N/A |     13.076 |     13.076
8-nines |        N/A |     13.076 |     13.076
9-nines |        N/A |     13.076 |     13.076
    max |        N/A |     13.076 |     13.076

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.114 |      0.114
   25th |        N/A |      0.847 |      0.847
   50th |        N/A |      1.253 |      1.253
   75th |        N/A |      1.660 |      1.660
   90th |        N/A |      1.988 |      1.988
   95th |        N/A |      2.177 |      2.177
   99th |        N/A |      2.542 |      2.542
3-nines |        N/A |      3.242 |      3.242
4-nines |        N/A |      4.536 |      4.536
5-nines |        N/A |      6.592 |      6.592
6-nines |        N/A |      9.131 |      9.131
7-nines |        N/A |      9.179 |      9.179
8-nines |        N/A |      9.179 |      9.179
9-nines |        N/A |      9.179 |      9.179
    max |        N/A |      9.179 |      9.179

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.117 |      0.117
   25th |        N/A |      0.832 |      0.832
   50th |        N/A |      1.233 |      1.233
   75th |        N/A |      1.637 |      1.637
   90th |        N/A |      1.967 |      1.967
   95th |        N/A |      2.156 |      2.156
   99th |        N/A |      2.525 |      2.525
3-nines |        N/A |      3.295 |      3.295
4-nines |        N/A |      4.503 |      4.503
5-nines |        N/A |      7.757 |      7.757
6-nines |        N/A |      8.911 |      8.911
7-nines |        N/A |      8.965 |      8.965
8-nines |        N/A |      8.965 |      8.965
9-nines |        N/A |      8.965 |      8.965
    max |        N/A |      8.965 |      8.965

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.116 |      0.116
   25th |        N/A |      0.884 |      0.884
   50th |        N/A |      1.295 |      1.295
   75th |        N/A |      1.699 |      1.699
   90th |        N/A |      2.028 |      2.028
   95th |        N/A |      2.219 |      2.219
   99th |        N/A |      2.577 |      2.577
3-nines |        N/A |      3.011 |      3.011
4-nines |        N/A |      3.727 |      3.727
5-nines |        N/A |     34.553 |     34.553
6-nines |        N/A |     40.908 |     40.908
7-nines |        N/A |     41.205 |     41.205
8-nines |        N/A |     41.205 |     41.205
9-nines |        N/A |     41.205 |     41.205
    max |        N/A |     41.205 |     41.205

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.114 |      0.114
   25th |        N/A |      0.848 |      0.848
   50th |        N/A |      1.258 |      1.258
   75th |        N/A |      1.656 |      1.656
   90th |        N/A |      1.982 |      1.982
   95th |        N/A |      2.184 |      2.184
   99th |        N/A |      2.939 |      2.939
3-nines |        N/A |      6.316 |      6.316
4-nines |        N/A |      8.927 |      8.927
5-nines |        N/A |     10.961 |     10.961
6-nines |        N/A |     12.640 |     12.640
7-nines |        N/A |     12.897 |     12.897
8-nines |        N/A |     12.897 |     12.897
9-nines |        N/A |     12.897 |     12.897
    max |        N/A |     12.897 |     12.897

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.076 |      0.076
   25th |        N/A |      0.886 |      0.886
   50th |        N/A |      1.297 |      1.297
   75th |        N/A |      1.689 |      1.689
   90th |        N/A |      2.008 |      2.008
   95th |        N/A |      2.203 |      2.203
   99th |        N/A |      2.677 |      2.677
3-nines |        N/A |     12.687 |     12.687
4-nines |        N/A |     14.701 |     14.701
5-nines |        N/A |     15.692 |     15.692
6-nines |        N/A |     16.355 |     16.355
7-nines |        N/A |     16.408 |     16.408
8-nines |        N/A |     16.408 |     16.408
9-nines |        N/A |     16.408 |     16.408
    max |        N/A |     16.408 |     16.408

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.063 |      0.063
   25th |        N/A |      0.881 |      0.881
   50th |        N/A |      1.290 |      1.290
   75th |        N/A |      1.682 |      1.682
   90th |        N/A |      2.005 |      2.005
   95th |        N/A |      2.207 |      2.207
   99th |        N/A |      2.814 |      2.814
3-nines |        N/A |     12.647 |     12.647
4-nines |        N/A |     14.740 |     14.740
5-nines |        N/A |     15.629 |     15.629
6-nines |        N/A |     16.246 |     16.246
7-nines |        N/A |     16.250 |     16.250
8-nines |        N/A |     16.250 |     16.250
9-nines |        N/A |     16.250 |     16.250
    max |        N/A |     16.250 |     16.250

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.117 |      0.117
   25th |        N/A |      0.889 |      0.889
   50th |        N/A |      1.304 |      1.304
   75th |        N/A |      1.713 |      1.713
   90th |        N/A |      2.049 |      2.049
   95th |        N/A |      2.242 |      2.242
   99th |        N/A |      2.606 |      2.606
3-nines |        N/A |      3.038 |      3.038
4-nines |        N/A |      3.941 |      3.941
5-nines |        N/A |     22.531 |     22.531
6-nines |        N/A |     50.843 |     50.843
7-nines |        N/A |     71.918 |     71.918
8-nines |        N/A |     71.918 |     71.918
9-nines |        N/A |     71.918 |     71.918
    max |        N/A |     71.918 |     71.918

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |        N/A |      0.063 |      0.063
   25th |        N/A |      0.865 |      0.865
   50th |        N/A |      1.274 |      1.274
   75th |        N/A |      1.676 |      1.676
   90th |        N/A |      2.004 |      2.004
   95th |        N/A |      2.201 |      2.201
   99th |        N/A |      2.638 |      2.638
3-nines |        N/A |     10.030 |     10.030
4-nines |        N/A |     13.069 |     13.069
5-nines |        N/A |     15.367 |     15.367
6-nines |        N/A |     40.402 |     40.402
7-nines |        N/A |     50.843 |     50.843
8-nines |        N/A |     71.918 |     71.918
9-nines |        N/A |     71.918 |     71.918
    max |        N/A |     71.918 |     71.918
