
Command Line: DiskSpd -c80g -w0 -t8 -si -b8k -Sh -L -d120 -o2 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:17:53 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.00s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  92.84%|   6.03%|   86.81%|   7.16%
   1|  92.30%|   6.02%|   86.29%|   7.70%
   2|  91.80%|   6.71%|   85.09%|   8.20%
   3|  91.59%|   6.20%|   85.39%|   8.41%
   4|  90.70%|   6.67%|   84.04%|   9.30%
   5|  91.15%|   6.26%|   84.88%|   8.85%
   6|  90.73%|   6.37%|   84.36%|   9.27%
   7|  91.07%|   5.59%|   85.48%|   8.93%
   8|  92.20%|   5.96%|   86.24%|   7.80%
   9|  91.90%|   6.72%|   85.18%|   8.10%
  10|  91.73%|   5.94%|   85.79%|   8.27%
  11|  91.69%|   6.59%|   85.10%|   8.31%
  12|  91.86%|   6.60%|   85.26%|   8.14%
  13|  91.38%|   6.39%|   84.99%|   8.62%
  14|  91.78%|   6.41%|   85.38%|   8.22%
  15|  91.58%|   6.03%|   85.55%|   8.42%
  16|  91.90%|   6.73%|   85.17%|   8.10%
  17|  91.61%|   7.63%|   83.98%|   8.39%
  18|  91.16%|   6.72%|   84.44%|   8.84%
  19|  90.42%|   6.33%|   84.09%|   9.58%
  20|  90.65%|   6.95%|   83.70%|   9.35%
  21|  90.65%|   7.58%|   83.07%|   9.35%
  22|  90.86%|   7.06%|   83.80%|   9.14%
  23|  90.86%|   7.19%|   83.67%|   9.14%
  24|  97.04%|   6.47%|   90.57%|   2.96%
  25|  96.76%|   6.88%|   89.88%|   3.24%
  26|  96.68%|   5.61%|   91.07%|   3.32%
  27|  97.51%|   5.04%|   92.47%|   2.49%
  28|  96.33%|   6.80%|   89.53%|   3.67%
  29|  96.21%|   6.20%|   90.01%|   3.79%
  30|  96.46%|   6.51%|   89.95%|   3.54%
  31|  96.21%|   6.22%|   89.99%|   3.79%
-------------------------------------------
avg.|  92.74%|   6.45%|   86.29%|   7.26%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      8765661184 |      1070027 |      69.66 |    8917.04 |    0.222 |     0.090 | Data11.dat (80GiB)
     1 |      8921522176 |      1089053 |      70.90 |    9075.59 |    0.218 |     0.088 | Data11.dat (80GiB)
     2 |      9026830336 |      1101908 |      71.74 |    9182.72 |    0.215 |     0.086 | Data11.dat (80GiB)
     3 |      9165250560 |      1118805 |      72.84 |    9323.53 |    0.212 |     0.086 | Data11.dat (80GiB)
     4 |      9164865536 |      1118758 |      72.84 |    9323.14 |    0.212 |     0.086 | Data11.dat (80GiB)
     5 |      9216442368 |      1125054 |      73.25 |    9375.60 |    0.211 |     0.085 | Data11.dat (80GiB)
     6 |      9231327232 |      1126871 |      73.37 |    9390.75 |    0.210 |     0.086 | Data11.dat (80GiB)
     7 |      9282494464 |      1133117 |      73.77 |    9442.80 |    0.210 |     0.084 | Data11.dat (80GiB)
     8 |      8658034688 |      1056889 |      68.81 |    8807.55 |    0.224 |     0.092 | Data12.dat (80GiB)
     9 |      8786182144 |      1072532 |      69.83 |    8937.91 |    0.221 |     0.091 | Data12.dat (80GiB)
    10 |      8988876800 |      1097275 |      71.44 |    9144.11 |    0.216 |     0.090 | Data12.dat (80GiB)
    11 |      8982413312 |      1096486 |      71.39 |    9137.53 |    0.216 |     0.089 | Data12.dat (80GiB)
    12 |      8935325696 |      1090738 |      71.01 |    9089.63 |    0.217 |     0.090 | Data12.dat (80GiB)
    13 |      8987639808 |      1097124 |      71.43 |    9142.85 |    0.216 |     0.088 | Data12.dat (80GiB)
    14 |      8876941312 |      1083611 |      70.55 |    9030.24 |    0.219 |     0.091 | Data12.dat (80GiB)
    15 |      8947228672 |      1092191 |      71.11 |    9101.74 |    0.217 |     0.089 | Data12.dat (80GiB)
    16 |      8985272320 |      1096835 |      71.41 |    9140.44 |    0.216 |     0.095 | Data13.dat (80GiB)
    17 |      9196535808 |      1122624 |      73.09 |    9355.35 |    0.211 |     0.087 | Data13.dat (80GiB)
    18 |      9254019072 |      1129641 |      73.55 |    9413.83 |    0.210 |     0.086 | Data13.dat (80GiB)
    19 |      9364422656 |      1143118 |      74.42 |    9526.14 |    0.207 |     0.085 | Data13.dat (80GiB)
    20 |      9285050368 |      1133429 |      73.79 |    9445.40 |    0.209 |     0.086 | Data13.dat (80GiB)
    21 |      9337036800 |      1139775 |      74.21 |    9498.28 |    0.207 |     0.087 | Data13.dat (80GiB)
    22 |      9155592192 |      1117626 |      72.76 |    9313.70 |    0.212 |     0.089 | Data13.dat (80GiB)
    23 |      9051496448 |      1104919 |      71.94 |    9207.81 |    0.214 |     0.089 | Data13.dat (80GiB)
    24 |      7695204352 |       939356 |      61.16 |    7828.09 |    0.252 |     0.119 | Data14.dat (80GiB)
    25 |      7841554432 |       957221 |      62.32 |    7976.97 |    0.247 |     0.147 | Data14.dat (80GiB)
    26 |      8184979456 |       999143 |      65.05 |    8326.33 |    0.237 |     0.316 | Data14.dat (80GiB)
    27 |      8180334592 |       998576 |      65.01 |    8321.60 |    0.237 |     0.115 | Data14.dat (80GiB)
    28 |      8069963776 |       985103 |      64.14 |    8209.33 |    0.240 |     0.148 | Data14.dat (80GiB)
    29 |      8096399360 |       988330 |      64.35 |    8236.22 |    0.239 |     0.115 | Data14.dat (80GiB)
    30 |      8167260160 |       996980 |      64.91 |    8308.30 |    0.237 |     0.127 | Data14.dat (80GiB)
    31 |      8166064128 |       996834 |      64.90 |    8307.09 |    0.238 |     0.130 | Data14.dat (80GiB)
    32 |      8293638144 |      1012407 |      65.91 |    8436.86 |    0.234 |     0.095 | Data15.dat (80GiB)
    33 |      8454823936 |      1032083 |      67.19 |    8600.83 |    0.229 |     0.093 | Data15.dat (80GiB)
    34 |      8498274304 |      1037387 |      67.54 |    8645.03 |    0.228 |     0.093 | Data15.dat (80GiB)
    35 |      8679768064 |      1059542 |      68.98 |    8829.66 |    0.224 |     0.090 | Data15.dat (80GiB)
    36 |      8683962368 |      1060054 |      69.02 |    8833.93 |    0.223 |     0.091 | Data15.dat (80GiB)
    37 |      8724856832 |      1065046 |      69.34 |    8875.53 |    0.222 |     0.090 | Data15.dat (80GiB)
    38 |      8762130432 |      1069596 |      69.64 |    8913.45 |    0.222 |     0.090 | Data15.dat (80GiB)
    39 |      8820416512 |      1076711 |      70.10 |    8972.74 |    0.220 |     0.089 | Data15.dat (80GiB)
    40 |      8524316672 |      1040566 |      67.75 |    8671.53 |    0.228 |     0.096 | Data16.dat (80GiB)
    41 |      8650579968 |      1055979 |      68.75 |    8799.97 |    0.224 |     0.094 | Data16.dat (80GiB)
    42 |      8854626304 |      1080887 |      70.37 |    9007.54 |    0.219 |     0.093 | Data16.dat (80GiB)
    43 |      8877211648 |      1083644 |      70.55 |    9030.51 |    0.218 |     0.092 | Data16.dat (80GiB)
    44 |      8819589120 |      1076610 |      70.09 |    8971.90 |    0.220 |     0.093 | Data16.dat (80GiB)
    45 |      8876367872 |      1083541 |      70.54 |    9029.66 |    0.218 |     0.091 | Data16.dat (80GiB)
    46 |      8789524480 |      1072940 |      69.85 |    8941.31 |    0.221 |     0.093 | Data16.dat (80GiB)
    47 |      8811520000 |      1075625 |      70.03 |    8963.69 |    0.220 |     0.092 | Data16.dat (80GiB)
    48 |      8587436032 |      1048271 |      68.25 |    8735.73 |    0.226 |     0.100 | Data17.dat (80GiB)
    49 |      8774246400 |      1071075 |      69.73 |    8925.77 |    0.221 |     0.091 | Data17.dat (80GiB)
    50 |      8847679488 |      1080039 |      70.32 |    9000.47 |    0.219 |     0.090 | Data17.dat (80GiB)
    51 |      8972140544 |      1095232 |      71.31 |    9127.08 |    0.216 |     0.089 | Data17.dat (80GiB)
    52 |      8889491456 |      1085143 |      70.65 |    9043.01 |    0.218 |     0.090 | Data17.dat (80GiB)
    53 |      8907825152 |      1087381 |      70.79 |    9061.66 |    0.218 |     0.091 | Data17.dat (80GiB)
    54 |      8760655872 |      1069416 |      69.62 |    8911.95 |    0.221 |     0.093 | Data17.dat (80GiB)
    55 |      8659419136 |      1057058 |      68.82 |    8808.96 |    0.224 |     0.093 | Data17.dat (80GiB)
    56 |      7355654144 |       897907 |      58.46 |    7482.68 |    0.264 |     0.124 | Data18.dat (80GiB)
    57 |      7556513792 |       922426 |      60.05 |    7687.01 |    0.257 |     0.192 | Data18.dat (80GiB)
    58 |      7866048512 |       960211 |      62.51 |    8001.89 |    0.247 |     0.324 | Data18.dat (80GiB)
    59 |      7856562176 |       959053 |      62.44 |    7992.24 |    0.247 |     0.125 | Data18.dat (80GiB)
    60 |      7744798720 |       945410 |      61.55 |    7878.55 |    0.251 |     0.161 | Data18.dat (80GiB)
    61 |      7757193216 |       946923 |      61.65 |    7891.15 |    0.251 |     0.128 | Data18.dat (80GiB)
    62 |      7837499392 |       956726 |      62.29 |    7972.85 |    0.248 |     0.139 | Data18.dat (80GiB)
    63 |      7828414464 |       955617 |      62.22 |    7963.61 |    0.248 |     0.136 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:      553291407360 |     67540455 |    4397.24 |  562846.35 |    0.224 |     0.115

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      8765661184 |      1070027 |      69.66 |    8917.04 |    0.222 |     0.090 | Data11.dat (80GiB)
     1 |      8921522176 |      1089053 |      70.90 |    9075.59 |    0.218 |     0.088 | Data11.dat (80GiB)
     2 |      9026830336 |      1101908 |      71.74 |    9182.72 |    0.215 |     0.086 | Data11.dat (80GiB)
     3 |      9165250560 |      1118805 |      72.84 |    9323.53 |    0.212 |     0.086 | Data11.dat (80GiB)
     4 |      9164865536 |      1118758 |      72.84 |    9323.14 |    0.212 |     0.086 | Data11.dat (80GiB)
     5 |      9216442368 |      1125054 |      73.25 |    9375.60 |    0.211 |     0.085 | Data11.dat (80GiB)
     6 |      9231327232 |      1126871 |      73.37 |    9390.75 |    0.210 |     0.086 | Data11.dat (80GiB)
     7 |      9282494464 |      1133117 |      73.77 |    9442.80 |    0.210 |     0.084 | Data11.dat (80GiB)
     8 |      8658034688 |      1056889 |      68.81 |    8807.55 |    0.224 |     0.092 | Data12.dat (80GiB)
     9 |      8786182144 |      1072532 |      69.83 |    8937.91 |    0.221 |     0.091 | Data12.dat (80GiB)
    10 |      8988876800 |      1097275 |      71.44 |    9144.11 |    0.216 |     0.090 | Data12.dat (80GiB)
    11 |      8982413312 |      1096486 |      71.39 |    9137.53 |    0.216 |     0.089 | Data12.dat (80GiB)
    12 |      8935325696 |      1090738 |      71.01 |    9089.63 |    0.217 |     0.090 | Data12.dat (80GiB)
    13 |      8987639808 |      1097124 |      71.43 |    9142.85 |    0.216 |     0.088 | Data12.dat (80GiB)
    14 |      8876941312 |      1083611 |      70.55 |    9030.24 |    0.219 |     0.091 | Data12.dat (80GiB)
    15 |      8947228672 |      1092191 |      71.11 |    9101.74 |    0.217 |     0.089 | Data12.dat (80GiB)
    16 |      8985272320 |      1096835 |      71.41 |    9140.44 |    0.216 |     0.095 | Data13.dat (80GiB)
    17 |      9196535808 |      1122624 |      73.09 |    9355.35 |    0.211 |     0.087 | Data13.dat (80GiB)
    18 |      9254019072 |      1129641 |      73.55 |    9413.83 |    0.210 |     0.086 | Data13.dat (80GiB)
    19 |      9364422656 |      1143118 |      74.42 |    9526.14 |    0.207 |     0.085 | Data13.dat (80GiB)
    20 |      9285050368 |      1133429 |      73.79 |    9445.40 |    0.209 |     0.086 | Data13.dat (80GiB)
    21 |      9337036800 |      1139775 |      74.21 |    9498.28 |    0.207 |     0.087 | Data13.dat (80GiB)
    22 |      9155592192 |      1117626 |      72.76 |    9313.70 |    0.212 |     0.089 | Data13.dat (80GiB)
    23 |      9051496448 |      1104919 |      71.94 |    9207.81 |    0.214 |     0.089 | Data13.dat (80GiB)
    24 |      7695204352 |       939356 |      61.16 |    7828.09 |    0.252 |     0.119 | Data14.dat (80GiB)
    25 |      7841554432 |       957221 |      62.32 |    7976.97 |    0.247 |     0.147 | Data14.dat (80GiB)
    26 |      8184979456 |       999143 |      65.05 |    8326.33 |    0.237 |     0.316 | Data14.dat (80GiB)
    27 |      8180334592 |       998576 |      65.01 |    8321.60 |    0.237 |     0.115 | Data14.dat (80GiB)
    28 |      8069963776 |       985103 |      64.14 |    8209.33 |    0.240 |     0.148 | Data14.dat (80GiB)
    29 |      8096399360 |       988330 |      64.35 |    8236.22 |    0.239 |     0.115 | Data14.dat (80GiB)
    30 |      8167260160 |       996980 |      64.91 |    8308.30 |    0.237 |     0.127 | Data14.dat (80GiB)
    31 |      8166064128 |       996834 |      64.90 |    8307.09 |    0.238 |     0.130 | Data14.dat (80GiB)
    32 |      8293638144 |      1012407 |      65.91 |    8436.86 |    0.234 |     0.095 | Data15.dat (80GiB)
    33 |      8454823936 |      1032083 |      67.19 |    8600.83 |    0.229 |     0.093 | Data15.dat (80GiB)
    34 |      8498274304 |      1037387 |      67.54 |    8645.03 |    0.228 |     0.093 | Data15.dat (80GiB)
    35 |      8679768064 |      1059542 |      68.98 |    8829.66 |    0.224 |     0.090 | Data15.dat (80GiB)
    36 |      8683962368 |      1060054 |      69.02 |    8833.93 |    0.223 |     0.091 | Data15.dat (80GiB)
    37 |      8724856832 |      1065046 |      69.34 |    8875.53 |    0.222 |     0.090 | Data15.dat (80GiB)
    38 |      8762130432 |      1069596 |      69.64 |    8913.45 |    0.222 |     0.090 | Data15.dat (80GiB)
    39 |      8820416512 |      1076711 |      70.10 |    8972.74 |    0.220 |     0.089 | Data15.dat (80GiB)
    40 |      8524316672 |      1040566 |      67.75 |    8671.53 |    0.228 |     0.096 | Data16.dat (80GiB)
    41 |      8650579968 |      1055979 |      68.75 |    8799.97 |    0.224 |     0.094 | Data16.dat (80GiB)
    42 |      8854626304 |      1080887 |      70.37 |    9007.54 |    0.219 |     0.093 | Data16.dat (80GiB)
    43 |      8877211648 |      1083644 |      70.55 |    9030.51 |    0.218 |     0.092 | Data16.dat (80GiB)
    44 |      8819589120 |      1076610 |      70.09 |    8971.90 |    0.220 |     0.093 | Data16.dat (80GiB)
    45 |      8876367872 |      1083541 |      70.54 |    9029.66 |    0.218 |     0.091 | Data16.dat (80GiB)
    46 |      8789524480 |      1072940 |      69.85 |    8941.31 |    0.221 |     0.093 | Data16.dat (80GiB)
    47 |      8811520000 |      1075625 |      70.03 |    8963.69 |    0.220 |     0.092 | Data16.dat (80GiB)
    48 |      8587436032 |      1048271 |      68.25 |    8735.73 |    0.226 |     0.100 | Data17.dat (80GiB)
    49 |      8774246400 |      1071075 |      69.73 |    8925.77 |    0.221 |     0.091 | Data17.dat (80GiB)
    50 |      8847679488 |      1080039 |      70.32 |    9000.47 |    0.219 |     0.090 | Data17.dat (80GiB)
    51 |      8972140544 |      1095232 |      71.31 |    9127.08 |    0.216 |     0.089 | Data17.dat (80GiB)
    52 |      8889491456 |      1085143 |      70.65 |    9043.01 |    0.218 |     0.090 | Data17.dat (80GiB)
    53 |      8907825152 |      1087381 |      70.79 |    9061.66 |    0.218 |     0.091 | Data17.dat (80GiB)
    54 |      8760655872 |      1069416 |      69.62 |    8911.95 |    0.221 |     0.093 | Data17.dat (80GiB)
    55 |      8659419136 |      1057058 |      68.82 |    8808.96 |    0.224 |     0.093 | Data17.dat (80GiB)
    56 |      7355654144 |       897907 |      58.46 |    7482.68 |    0.264 |     0.124 | Data18.dat (80GiB)
    57 |      7556513792 |       922426 |      60.05 |    7687.01 |    0.257 |     0.192 | Data18.dat (80GiB)
    58 |      7866048512 |       960211 |      62.51 |    8001.89 |    0.247 |     0.324 | Data18.dat (80GiB)
    59 |      7856562176 |       959053 |      62.44 |    7992.24 |    0.247 |     0.125 | Data18.dat (80GiB)
    60 |      7744798720 |       945410 |      61.55 |    7878.55 |    0.251 |     0.161 | Data18.dat (80GiB)
    61 |      7757193216 |       946923 |      61.65 |    7891.15 |    0.251 |     0.128 | Data18.dat (80GiB)
    62 |      7837499392 |       956726 |      62.29 |    7972.85 |    0.248 |     0.139 | Data18.dat (80GiB)
    63 |      7828414464 |       955617 |      62.22 |    7963.61 |    0.248 |     0.136 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:      553291407360 |     67540455 |    4397.24 |  562846.35 |    0.224 |     0.115

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.043 |        N/A |      0.043
   25th |      0.148 |        N/A |      0.148
   50th |      0.205 |        N/A |      0.205
   75th |      0.263 |        N/A |      0.263
   90th |      0.327 |        N/A |      0.327
   95th |      0.371 |        N/A |      0.371
   99th |      0.466 |        N/A |      0.466
3-nines |      0.598 |        N/A |      0.598
4-nines |      0.741 |        N/A |      0.741
5-nines |      1.115 |        N/A |      1.115
6-nines |      2.343 |        N/A |      2.343
7-nines |      4.750 |        N/A |      4.750
8-nines |      4.750 |        N/A |      4.750
9-nines |      4.750 |        N/A |      4.750
    max |      4.750 |        N/A |      4.750

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.048 |        N/A |      0.048
   25th |      0.150 |        N/A |      0.150
   50th |      0.209 |        N/A |      0.209
   75th |      0.270 |        N/A |      0.270
   90th |      0.336 |        N/A |      0.336
   95th |      0.381 |        N/A |      0.381
   99th |      0.480 |        N/A |      0.480
3-nines |      0.620 |        N/A |      0.620
4-nines |      0.788 |        N/A |      0.788
5-nines |      1.087 |        N/A |      1.087
6-nines |      5.352 |        N/A |      5.352
7-nines |      9.548 |        N/A |      9.548
8-nines |      9.548 |        N/A |      9.548
9-nines |      9.548 |        N/A |      9.548
    max |      9.548 |        N/A |      9.548

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.043 |        N/A |      0.043
   25th |      0.146 |        N/A |      0.146
   50th |      0.201 |        N/A |      0.201
   75th |      0.259 |        N/A |      0.259
   90th |      0.323 |        N/A |      0.323
   95th |      0.368 |        N/A |      0.368
   99th |      0.468 |        N/A |      0.468
3-nines |      0.631 |        N/A |      0.631
4-nines |      0.965 |        N/A |      0.965
5-nines |      1.558 |        N/A |      1.558
6-nines |      7.367 |        N/A |      7.367
7-nines |     21.019 |        N/A |     21.019
8-nines |     21.019 |        N/A |     21.019
9-nines |     21.019 |        N/A |     21.019
    max |     21.019 |        N/A |     21.019

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.044 |        N/A |      0.044
   25th |      0.154 |        N/A |      0.154
   50th |      0.225 |        N/A |      0.225
   75th |      0.299 |        N/A |      0.299
   90th |      0.382 |        N/A |      0.382
   95th |      0.441 |        N/A |      0.441
   99th |      0.581 |        N/A |      0.581
3-nines |      0.869 |        N/A |      0.869
4-nines |      2.557 |        N/A |      2.557
5-nines |      7.403 |        N/A |      7.403
6-nines |     26.597 |        N/A |     26.597
7-nines |    209.626 |        N/A |    209.626
8-nines |    209.626 |        N/A |    209.626
9-nines |    209.626 |        N/A |    209.626
    max |    209.626 |        N/A |    209.626

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.043 |        N/A |      0.043
   25th |      0.159 |        N/A |      0.159
   50th |      0.216 |        N/A |      0.216
   75th |      0.276 |        N/A |      0.276
   90th |      0.344 |        N/A |      0.344
   95th |      0.392 |        N/A |      0.392
   99th |      0.495 |        N/A |      0.495
3-nines |      0.642 |        N/A |      0.642
4-nines |      0.805 |        N/A |      0.805
5-nines |      1.137 |        N/A |      1.137
6-nines |      2.471 |        N/A |      2.471
7-nines |      5.039 |        N/A |      5.039
8-nines |      5.039 |        N/A |      5.039
9-nines |      5.039 |        N/A |      5.039
    max |      5.039 |        N/A |      5.039

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.044 |        N/A |      0.044
   25th |      0.151 |        N/A |      0.151
   50th |      0.211 |        N/A |      0.211
   75th |      0.273 |        N/A |      0.273
   90th |      0.342 |        N/A |      0.342
   95th |      0.390 |        N/A |      0.390
   99th |      0.496 |        N/A |      0.496
3-nines |      0.650 |        N/A |      0.650
4-nines |      0.850 |        N/A |      0.850
5-nines |      1.175 |        N/A |      1.175
6-nines |      5.546 |        N/A |      5.546
7-nines |      9.573 |        N/A |      9.573
8-nines |      9.573 |        N/A |      9.573
9-nines |      9.573 |        N/A |      9.573
    max |      9.573 |        N/A |      9.573

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.044 |        N/A |      0.044
   25th |      0.154 |        N/A |      0.154
   50th |      0.210 |        N/A |      0.210
   75th |      0.270 |        N/A |      0.270
   90th |      0.337 |        N/A |      0.337
   95th |      0.384 |        N/A |      0.384
   99th |      0.490 |        N/A |      0.490
3-nines |      0.666 |        N/A |      0.666
4-nines |      1.023 |        N/A |      1.023
5-nines |      1.796 |        N/A |      1.796
6-nines |      6.436 |        N/A |      6.436
7-nines |     21.033 |        N/A |     21.033
8-nines |     21.033 |        N/A |     21.033
9-nines |     21.033 |        N/A |     21.033
    max |     21.033 |        N/A |     21.033

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.050 |        N/A |      0.050
   25th |      0.161 |        N/A |      0.161
   50th |      0.238 |        N/A |      0.238
   75th |      0.313 |        N/A |      0.313
   90th |      0.395 |        N/A |      0.395
   95th |      0.454 |        N/A |      0.454
   99th |      0.595 |        N/A |      0.595
3-nines |      0.939 |        N/A |      0.939
4-nines |      3.075 |        N/A |      3.075
5-nines |     10.241 |        N/A |     10.241
6-nines |     38.118 |        N/A |     38.118
7-nines |    209.847 |        N/A |    209.847
8-nines |    209.847 |        N/A |    209.847
9-nines |    209.847 |        N/A |    209.847
    max |    209.847 |        N/A |    209.847

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.043 |        N/A |      0.043
   25th |      0.152 |        N/A |      0.152
   50th |      0.213 |        N/A |      0.213
   75th |      0.277 |        N/A |      0.277
   90th |      0.348 |        N/A |      0.348
   95th |      0.398 |        N/A |      0.398
   99th |      0.514 |        N/A |      0.514
3-nines |      0.710 |        N/A |      0.710
4-nines |      1.329 |        N/A |      1.329
5-nines |      4.659 |        N/A |      4.659
6-nines |     14.338 |        N/A |     14.338
7-nines |     43.252 |        N/A |     43.252
8-nines |    209.847 |        N/A |    209.847
9-nines |    209.847 |        N/A |    209.847
    max |    209.847 |        N/A |    209.847
