
Command Line: DiskSpd -c80g -w0 -t8 -si -b8k -Sh -L -d120 -o2 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:20:03 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.01s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  91.63%|   6.39%|   85.24%|   8.37%
   1|  90.99%|   6.11%|   84.88%|   9.01%
   2|  90.76%|   7.20%|   83.56%|   9.24%
   3|  91.06%|   6.67%|   84.39%|   8.94%
   4|  90.46%|   6.54%|   83.92%|   9.54%
   5|  90.37%|   5.85%|   84.52%|   9.63%
   6|  90.68%|   5.86%|   84.82%|   9.32%
   7|  90.47%|   6.37%|   84.10%|   9.53%
   8|  92.12%|   6.22%|   85.90%|   7.88%
   9|  91.36%|   6.39%|   84.96%|   8.64%
  10|  91.02%|   5.72%|   85.30%|   8.98%
  11|  91.19%|   5.56%|   85.63%|   8.81%
  12|  91.33%|   6.59%|   84.74%|   8.67%
  13|  90.40%|   5.43%|   84.98%|   9.60%
  14|  90.94%|   6.15%|   84.79%|   9.06%
  15|  90.51%|   6.04%|   84.47%|   9.49%
  16|  90.37%|   5.86%|   84.51%|   9.63%
  17|  90.81%|   6.93%|   83.88%|   9.19%
  18|  90.73%|   6.68%|   84.05%|   9.27%
  19|  89.98%|   6.76%|   83.22%|  10.02%
  20|  90.60%|   6.47%|   84.13%|   9.40%
  21|  90.67%|   6.90%|   83.77%|   9.33%
  22|  90.72%|   6.13%|   84.59%|   9.28%
  23|  91.36%|   6.08%|   85.28%|   8.64%
  24|  96.64%|   7.28%|   89.36%|   3.36%
  25|  96.48%|   7.45%|   89.04%|   3.52%
  26|  96.22%|   6.26%|   89.96%|   3.78%
  27|  97.63%|   5.17%|   92.46%|   2.37%
  28|  96.24%|   7.29%|   88.95%|   3.76%
  29|  95.73%|   6.00%|   89.73%|   4.27%
  30|  96.07%|   7.12%|   88.95%|   3.93%
  31|  96.21%|   7.59%|   88.62%|   3.79%
-------------------------------------------
avg.|  92.24%|   6.41%|   85.83%|   7.76%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      8969740288 |      1094939 |      71.28 |    9123.36 |    0.217 |     0.091 | Data11.dat (80GiB)
     1 |      9127854080 |      1114240 |      72.53 |    9284.18 |    0.213 |     0.089 | Data11.dat (80GiB)
     2 |      9280593920 |      1132885 |      73.75 |    9439.54 |    0.209 |     0.087 | Data11.dat (80GiB)
     3 |      9316532224 |      1137272 |      74.03 |    9476.09 |    0.209 |     0.087 | Data11.dat (80GiB)
     4 |      9366257664 |      1143342 |      74.43 |    9526.67 |    0.208 |     0.087 | Data11.dat (80GiB)
     5 |      9371385856 |      1143968 |      74.47 |    9531.88 |    0.208 |     0.086 | Data11.dat (80GiB)
     6 |      9438150656 |      1152118 |      75.00 |    9599.79 |    0.206 |     0.086 | Data11.dat (80GiB)
     7 |      9445539840 |      1153020 |      75.06 |    9607.31 |    0.206 |     0.086 | Data11.dat (80GiB)
     8 |      8709480448 |      1063169 |      69.21 |    8858.64 |    0.223 |     0.096 | Data12.dat (80GiB)
     9 |      8923103232 |      1089246 |      70.91 |    9075.92 |    0.218 |     0.094 | Data12.dat (80GiB)
    10 |      9151619072 |      1117141 |      72.72 |    9308.35 |    0.212 |     0.091 | Data12.dat (80GiB)
    11 |      9152036864 |      1117192 |      72.72 |    9308.78 |    0.213 |     0.092 | Data12.dat (80GiB)
    12 |      9119948800 |      1113275 |      72.47 |    9276.14 |    0.213 |     0.092 | Data12.dat (80GiB)
    13 |      9161900032 |      1118396 |      72.80 |    9318.81 |    0.212 |     0.090 | Data12.dat (80GiB)
    14 |      9113837568 |      1112529 |      72.42 |    9269.92 |    0.213 |     0.091 | Data12.dat (80GiB)
    15 |      9052569600 |      1105050 |      71.93 |    9207.61 |    0.215 |     0.094 | Data12.dat (80GiB)
    16 |      9046458368 |      1104304 |      71.89 |    9201.39 |    0.215 |     0.092 | Data13.dat (80GiB)
    17 |      9131483136 |      1114683 |      72.56 |    9287.87 |    0.212 |     0.091 | Data13.dat (80GiB)
    18 |      9251381248 |      1129319 |      73.51 |    9409.82 |    0.210 |     0.089 | Data13.dat (80GiB)
    19 |      9368510464 |      1143617 |      74.44 |    9528.96 |    0.207 |     0.088 | Data13.dat (80GiB)
    20 |      9311600640 |      1136670 |      73.99 |    9471.07 |    0.209 |     0.090 | Data13.dat (80GiB)
    21 |      9265045504 |      1130987 |      73.62 |    9423.72 |    0.209 |     0.089 | Data13.dat (80GiB)
    22 |      9183551488 |      1121039 |      72.98 |    9340.83 |    0.211 |     0.091 | Data13.dat (80GiB)
    23 |      9035808768 |      1103004 |      71.80 |    9190.56 |    0.215 |     0.094 | Data13.dat (80GiB)
    24 |      7559602176 |       922803 |      60.07 |    7689.07 |    0.256 |     0.119 | Data14.dat (80GiB)
    25 |      7721312256 |       942543 |      61.36 |    7853.55 |    0.250 |     0.123 | Data14.dat (80GiB)
    26 |      8024809472 |       979591 |      63.77 |    8162.24 |    0.241 |     0.110 | Data14.dat (80GiB)
    27 |      8028110848 |       979994 |      63.79 |    8165.60 |    0.241 |     0.113 | Data14.dat (80GiB)
    28 |      7984447488 |       974664 |      63.45 |    8121.19 |    0.242 |     0.149 | Data14.dat (80GiB)
    29 |      8139661312 |       993611 |      64.68 |    8279.06 |    0.238 |     0.113 | Data14.dat (80GiB)
    30 |      7953588224 |       970897 |      63.20 |    8089.80 |    0.244 |     0.142 | Data14.dat (80GiB)
    31 |      8028848128 |       980084 |      63.80 |    8166.35 |    0.241 |     0.122 | Data14.dat (80GiB)
    32 |      8322768896 |      1015963 |      66.14 |    8465.31 |    0.233 |     0.095 | Data15.dat (80GiB)
    33 |      8448352256 |      1031293 |      67.13 |    8593.04 |    0.230 |     0.094 | Data15.dat (80GiB)
    34 |      8579301376 |      1047278 |      68.17 |    8726.23 |    0.226 |     0.092 | Data15.dat (80GiB)
    35 |      8644993024 |      1055297 |      68.70 |    8793.05 |    0.224 |     0.091 | Data15.dat (80GiB)
    36 |      8658296832 |      1056921 |      68.80 |    8806.58 |    0.224 |     0.091 | Data15.dat (80GiB)
    37 |      8664809472 |      1057716 |      68.85 |    8813.21 |    0.224 |     0.092 | Data15.dat (80GiB)
    38 |      8722137088 |      1064714 |      69.31 |    8871.51 |    0.223 |     0.090 | Data15.dat (80GiB)
    39 |      8744034304 |      1067387 |      69.48 |    8893.79 |    0.222 |     0.090 | Data15.dat (80GiB)
    40 |      8456536064 |      1032292 |      67.20 |    8601.37 |    0.229 |     0.097 | Data16.dat (80GiB)
    41 |      8654798848 |      1056494 |      68.77 |    8803.02 |    0.225 |     0.095 | Data16.dat (80GiB)
    42 |      8853897216 |      1080798 |      70.36 |    9005.53 |    0.220 |     0.093 | Data16.dat (80GiB)
    43 |      8858107904 |      1081312 |      70.39 |    9009.81 |    0.219 |     0.093 | Data16.dat (80GiB)
    44 |      8823808000 |      1077125 |      70.12 |    8974.93 |    0.220 |     0.093 | Data16.dat (80GiB)
    45 |      8871944192 |      1083001 |      70.50 |    9023.89 |    0.219 |     0.092 | Data16.dat (80GiB)
    46 |      8817917952 |      1076406 |      70.07 |    8968.94 |    0.220 |     0.093 | Data16.dat (80GiB)
    47 |      8792506368 |      1073304 |      69.87 |    8943.09 |    0.220 |     0.094 | Data16.dat (80GiB)
    48 |      8905367552 |      1087081 |      70.76 |    9057.88 |    0.218 |     0.092 | Data17.dat (80GiB)
    49 |      8974352384 |      1095502 |      71.31 |    9128.05 |    0.216 |     0.092 | Data17.dat (80GiB)
    50 |      9107021824 |      1111697 |      72.37 |    9262.99 |    0.213 |     0.089 | Data17.dat (80GiB)
    51 |      9202499584 |      1123352 |      73.13 |    9360.10 |    0.211 |     0.088 | Data17.dat (80GiB)
    52 |      9152004096 |      1117188 |      72.72 |    9308.74 |    0.212 |     0.090 | Data17.dat (80GiB)
    53 |      9106505728 |      1111634 |      72.36 |    9262.47 |    0.213 |     0.090 | Data17.dat (80GiB)
    54 |      9024577536 |      1101633 |      71.71 |    9179.13 |    0.215 |     0.091 | Data17.dat (80GiB)
    55 |      8886796288 |      1084814 |      70.62 |    9038.99 |    0.218 |     0.092 | Data17.dat (80GiB)
    56 |      7346233344 |       896757 |      58.38 |    7472.05 |    0.264 |     0.119 | Data18.dat (80GiB)
    57 |      7497801728 |       915259 |      59.58 |    7626.21 |    0.258 |     0.118 | Data18.dat (80GiB)
    58 |      7823343616 |       954998 |      62.17 |    7957.33 |    0.248 |     0.111 | Data18.dat (80GiB)
    59 |      7803920384 |       952627 |      62.01 |    7937.57 |    0.248 |     0.112 | Data18.dat (80GiB)
    60 |      7750393856 |       946093 |      61.59 |    7883.13 |    0.250 |     0.146 | Data18.dat (80GiB)
    61 |      7906058240 |       965095 |      62.82 |    8041.46 |    0.246 |     0.114 | Data18.dat (80GiB)
    62 |      7721877504 |       942612 |      61.36 |    7854.12 |    0.251 |     0.139 | Data18.dat (80GiB)
    63 |      7793852416 |       951398 |      61.93 |    7927.33 |    0.248 |     0.122 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:      556651585536 |     67950633 |    4423.32 |  566184.96 |    0.223 |     0.100

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      8969740288 |      1094939 |      71.28 |    9123.36 |    0.217 |     0.091 | Data11.dat (80GiB)
     1 |      9127854080 |      1114240 |      72.53 |    9284.18 |    0.213 |     0.089 | Data11.dat (80GiB)
     2 |      9280593920 |      1132885 |      73.75 |    9439.54 |    0.209 |     0.087 | Data11.dat (80GiB)
     3 |      9316532224 |      1137272 |      74.03 |    9476.09 |    0.209 |     0.087 | Data11.dat (80GiB)
     4 |      9366257664 |      1143342 |      74.43 |    9526.67 |    0.208 |     0.087 | Data11.dat (80GiB)
     5 |      9371385856 |      1143968 |      74.47 |    9531.88 |    0.208 |     0.086 | Data11.dat (80GiB)
     6 |      9438150656 |      1152118 |      75.00 |    9599.79 |    0.206 |     0.086 | Data11.dat (80GiB)
     7 |      9445539840 |      1153020 |      75.06 |    9607.31 |    0.206 |     0.086 | Data11.dat (80GiB)
     8 |      8709480448 |      1063169 |      69.21 |    8858.64 |    0.223 |     0.096 | Data12.dat (80GiB)
     9 |      8923103232 |      1089246 |      70.91 |    9075.92 |    0.218 |     0.094 | Data12.dat (80GiB)
    10 |      9151619072 |      1117141 |      72.72 |    9308.35 |    0.212 |     0.091 | Data12.dat (80GiB)
    11 |      9152036864 |      1117192 |      72.72 |    9308.78 |    0.213 |     0.092 | Data12.dat (80GiB)
    12 |      9119948800 |      1113275 |      72.47 |    9276.14 |    0.213 |     0.092 | Data12.dat (80GiB)
    13 |      9161900032 |      1118396 |      72.80 |    9318.81 |    0.212 |     0.090 | Data12.dat (80GiB)
    14 |      9113837568 |      1112529 |      72.42 |    9269.92 |    0.213 |     0.091 | Data12.dat (80GiB)
    15 |      9052569600 |      1105050 |      71.93 |    9207.61 |    0.215 |     0.094 | Data12.dat (80GiB)
    16 |      9046458368 |      1104304 |      71.89 |    9201.39 |    0.215 |     0.092 | Data13.dat (80GiB)
    17 |      9131483136 |      1114683 |      72.56 |    9287.87 |    0.212 |     0.091 | Data13.dat (80GiB)
    18 |      9251381248 |      1129319 |      73.51 |    9409.82 |    0.210 |     0.089 | Data13.dat (80GiB)
    19 |      9368510464 |      1143617 |      74.44 |    9528.96 |    0.207 |     0.088 | Data13.dat (80GiB)
    20 |      9311600640 |      1136670 |      73.99 |    9471.07 |    0.209 |     0.090 | Data13.dat (80GiB)
    21 |      9265045504 |      1130987 |      73.62 |    9423.72 |    0.209 |     0.089 | Data13.dat (80GiB)
    22 |      9183551488 |      1121039 |      72.98 |    9340.83 |    0.211 |     0.091 | Data13.dat (80GiB)
    23 |      9035808768 |      1103004 |      71.80 |    9190.56 |    0.215 |     0.094 | Data13.dat (80GiB)
    24 |      7559602176 |       922803 |      60.07 |    7689.07 |    0.256 |     0.119 | Data14.dat (80GiB)
    25 |      7721312256 |       942543 |      61.36 |    7853.55 |    0.250 |     0.123 | Data14.dat (80GiB)
    26 |      8024809472 |       979591 |      63.77 |    8162.24 |    0.241 |     0.110 | Data14.dat (80GiB)
    27 |      8028110848 |       979994 |      63.79 |    8165.60 |    0.241 |     0.113 | Data14.dat (80GiB)
    28 |      7984447488 |       974664 |      63.45 |    8121.19 |    0.242 |     0.149 | Data14.dat (80GiB)
    29 |      8139661312 |       993611 |      64.68 |    8279.06 |    0.238 |     0.113 | Data14.dat (80GiB)
    30 |      7953588224 |       970897 |      63.20 |    8089.80 |    0.244 |     0.142 | Data14.dat (80GiB)
    31 |      8028848128 |       980084 |      63.80 |    8166.35 |    0.241 |     0.122 | Data14.dat (80GiB)
    32 |      8322768896 |      1015963 |      66.14 |    8465.31 |    0.233 |     0.095 | Data15.dat (80GiB)
    33 |      8448352256 |      1031293 |      67.13 |    8593.04 |    0.230 |     0.094 | Data15.dat (80GiB)
    34 |      8579301376 |      1047278 |      68.17 |    8726.23 |    0.226 |     0.092 | Data15.dat (80GiB)
    35 |      8644993024 |      1055297 |      68.70 |    8793.05 |    0.224 |     0.091 | Data15.dat (80GiB)
    36 |      8658296832 |      1056921 |      68.80 |    8806.58 |    0.224 |     0.091 | Data15.dat (80GiB)
    37 |      8664809472 |      1057716 |      68.85 |    8813.21 |    0.224 |     0.092 | Data15.dat (80GiB)
    38 |      8722137088 |      1064714 |      69.31 |    8871.51 |    0.223 |     0.090 | Data15.dat (80GiB)
    39 |      8744034304 |      1067387 |      69.48 |    8893.79 |    0.222 |     0.090 | Data15.dat (80GiB)
    40 |      8456536064 |      1032292 |      67.20 |    8601.37 |    0.229 |     0.097 | Data16.dat (80GiB)
    41 |      8654798848 |      1056494 |      68.77 |    8803.02 |    0.225 |     0.095 | Data16.dat (80GiB)
    42 |      8853897216 |      1080798 |      70.36 |    9005.53 |    0.220 |     0.093 | Data16.dat (80GiB)
    43 |      8858107904 |      1081312 |      70.39 |    9009.81 |    0.219 |     0.093 | Data16.dat (80GiB)
    44 |      8823808000 |      1077125 |      70.12 |    8974.93 |    0.220 |     0.093 | Data16.dat (80GiB)
    45 |      8871944192 |      1083001 |      70.50 |    9023.89 |    0.219 |     0.092 | Data16.dat (80GiB)
    46 |      8817917952 |      1076406 |      70.07 |    8968.94 |    0.220 |     0.093 | Data16.dat (80GiB)
    47 |      8792506368 |      1073304 |      69.87 |    8943.09 |    0.220 |     0.094 | Data16.dat (80GiB)
    48 |      8905367552 |      1087081 |      70.76 |    9057.88 |    0.218 |     0.092 | Data17.dat (80GiB)
    49 |      8974352384 |      1095502 |      71.31 |    9128.05 |    0.216 |     0.092 | Data17.dat (80GiB)
    50 |      9107021824 |      1111697 |      72.37 |    9262.99 |    0.213 |     0.089 | Data17.dat (80GiB)
    51 |      9202499584 |      1123352 |      73.13 |    9360.10 |    0.211 |     0.088 | Data17.dat (80GiB)
    52 |      9152004096 |      1117188 |      72.72 |    9308.74 |    0.212 |     0.090 | Data17.dat (80GiB)
    53 |      9106505728 |      1111634 |      72.36 |    9262.47 |    0.213 |     0.090 | Data17.dat (80GiB)
    54 |      9024577536 |      1101633 |      71.71 |    9179.13 |    0.215 |     0.091 | Data17.dat (80GiB)
    55 |      8886796288 |      1084814 |      70.62 |    9038.99 |    0.218 |     0.092 | Data17.dat (80GiB)
    56 |      7346233344 |       896757 |      58.38 |    7472.05 |    0.264 |     0.119 | Data18.dat (80GiB)
    57 |      7497801728 |       915259 |      59.58 |    7626.21 |    0.258 |     0.118 | Data18.dat (80GiB)
    58 |      7823343616 |       954998 |      62.17 |    7957.33 |    0.248 |     0.111 | Data18.dat (80GiB)
    59 |      7803920384 |       952627 |      62.01 |    7937.57 |    0.248 |     0.112 | Data18.dat (80GiB)
    60 |      7750393856 |       946093 |      61.59 |    7883.13 |    0.250 |     0.146 | Data18.dat (80GiB)
    61 |      7906058240 |       965095 |      62.82 |    8041.46 |    0.246 |     0.114 | Data18.dat (80GiB)
    62 |      7721877504 |       942612 |      61.36 |    7854.12 |    0.251 |     0.139 | Data18.dat (80GiB)
    63 |      7793852416 |       951398 |      61.93 |    7927.33 |    0.248 |     0.122 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:      556651585536 |     67950633 |    4423.32 |  566184.96 |    0.223 |     0.100

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.046 |        N/A |      0.046
   25th |      0.143 |        N/A |      0.143
   50th |      0.199 |        N/A |      0.199
   75th |      0.257 |        N/A |      0.257
   90th |      0.324 |        N/A |      0.324
   95th |      0.371 |        N/A |      0.371
   99th |      0.472 |        N/A |      0.472
3-nines |      0.613 |        N/A |      0.613
4-nines |      0.759 |        N/A |      0.759
5-nines |      1.035 |        N/A |      1.035
6-nines |      3.410 |        N/A |      3.410
7-nines |      6.189 |        N/A |      6.189
8-nines |      6.189 |        N/A |      6.189
9-nines |      6.189 |        N/A |      6.189
    max |      6.189 |        N/A |      6.189

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.043 |        N/A |      0.043
   25th |      0.145 |        N/A |      0.145
   50th |      0.203 |        N/A |      0.203
   75th |      0.266 |        N/A |      0.266
   90th |      0.336 |        N/A |      0.336
   95th |      0.385 |        N/A |      0.385
   99th |      0.491 |        N/A |      0.491
3-nines |      0.641 |        N/A |      0.641
4-nines |      0.813 |        N/A |      0.813
5-nines |      1.135 |        N/A |      1.135
6-nines |      6.401 |        N/A |      6.401
7-nines |      9.655 |        N/A |      9.655
8-nines |      9.655 |        N/A |      9.655
9-nines |      9.655 |        N/A |      9.655
    max |      9.655 |        N/A |      9.655

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.040 |        N/A |      0.040
   25th |      0.143 |        N/A |      0.143
   50th |      0.200 |        N/A |      0.200
   75th |      0.261 |        N/A |      0.261
   90th |      0.329 |        N/A |      0.329
   95th |      0.376 |        N/A |      0.376
   99th |      0.481 |        N/A |      0.481
3-nines |      0.644 |        N/A |      0.644
4-nines |      0.940 |        N/A |      0.940
5-nines |      1.516 |        N/A |      1.516
6-nines |      5.483 |        N/A |      5.483
7-nines |     11.146 |        N/A |     11.146
8-nines |     11.146 |        N/A |     11.146
9-nines |     11.146 |        N/A |     11.146
    max |     11.146 |        N/A |     11.146

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.052 |        N/A |      0.052
   25th |      0.157 |        N/A |      0.157
   50th |      0.229 |        N/A |      0.229
   75th |      0.303 |        N/A |      0.303
   90th |      0.386 |        N/A |      0.386
   95th |      0.446 |        N/A |      0.446
   99th |      0.586 |        N/A |      0.586
3-nines |      0.840 |        N/A |      0.840
4-nines |      1.964 |        N/A |      1.964
5-nines |      6.575 |        N/A |      6.575
6-nines |     21.165 |        N/A |     21.165
7-nines |     59.433 |        N/A |     59.433
8-nines |     59.433 |        N/A |     59.433
9-nines |     59.433 |        N/A |     59.433
    max |     59.433 |        N/A |     59.433

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.046 |        N/A |      0.046
   25th |      0.160 |        N/A |      0.160
   50th |      0.216 |        N/A |      0.216
   75th |      0.277 |        N/A |      0.277
   90th |      0.346 |        N/A |      0.346
   95th |      0.393 |        N/A |      0.393
   99th |      0.496 |        N/A |      0.496
3-nines |      0.638 |        N/A |      0.638
4-nines |      0.787 |        N/A |      0.787
5-nines |      1.053 |        N/A |      1.053
6-nines |      3.639 |        N/A |      3.639
7-nines |      6.244 |        N/A |      6.244
8-nines |      6.244 |        N/A |      6.244
9-nines |      6.244 |        N/A |      6.244
    max |      6.244 |        N/A |      6.244

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.044 |        N/A |      0.044
   25th |      0.151 |        N/A |      0.151
   50th |      0.210 |        N/A |      0.210
   75th |      0.275 |        N/A |      0.275
   90th |      0.344 |        N/A |      0.344
   95th |      0.393 |        N/A |      0.393
   99th |      0.497 |        N/A |      0.497
3-nines |      0.641 |        N/A |      0.641
4-nines |      0.793 |        N/A |      0.793
5-nines |      1.071 |        N/A |      1.071
6-nines |      6.372 |        N/A |      6.372
7-nines |      9.674 |        N/A |      9.674
8-nines |      9.674 |        N/A |      9.674
9-nines |      9.674 |        N/A |      9.674
    max |      9.674 |        N/A |      9.674

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.041 |        N/A |      0.041
   25th |      0.147 |        N/A |      0.147
   50th |      0.203 |        N/A |      0.203
   75th |      0.266 |        N/A |      0.266
   90th |      0.334 |        N/A |      0.334
   95th |      0.381 |        N/A |      0.381
   99th |      0.483 |        N/A |      0.483
3-nines |      0.624 |        N/A |      0.624
4-nines |      0.801 |        N/A |      0.801
5-nines |      1.267 |        N/A |      1.267
6-nines |      4.681 |        N/A |      4.681
7-nines |      8.461 |        N/A |      8.461
8-nines |      8.461 |        N/A |      8.461
9-nines |      8.461 |        N/A |      8.461
    max |      8.461 |        N/A |      8.461

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.047 |        N/A |      0.047
   25th |      0.163 |        N/A |      0.163
   50th |      0.238 |        N/A |      0.238
   75th |      0.313 |        N/A |      0.313
   90th |      0.397 |        N/A |      0.397
   95th |      0.457 |        N/A |      0.457
   99th |      0.593 |        N/A |      0.593
3-nines |      0.817 |        N/A |      0.817
4-nines |      1.765 |        N/A |      1.765
5-nines |      6.268 |        N/A |      6.268
6-nines |     16.473 |        N/A |     16.473
7-nines |     51.876 |        N/A |     51.876
8-nines |     51.876 |        N/A |     51.876
9-nines |     51.876 |        N/A |     51.876
    max |     51.876 |        N/A |     51.876

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.040 |        N/A |      0.040
   25th |      0.150 |        N/A |      0.150
   50th |      0.210 |        N/A |      0.210
   75th |      0.276 |        N/A |      0.276
   90th |      0.349 |        N/A |      0.349
   95th |      0.401 |        N/A |      0.401
   99th |      0.517 |        N/A |      0.517
3-nines |      0.698 |        N/A |      0.698
4-nines |      1.033 |        N/A |      1.033
5-nines |      3.291 |        N/A |      3.291
6-nines |      9.642 |        N/A |      9.642
7-nines |     29.549 |        N/A |     29.549
8-nines |     59.433 |        N/A |     59.433
9-nines |     59.433 |        N/A |     59.433
    max |     59.433 |        N/A |     59.433
