
Command Line: DiskSpd -c80g -w0 -t8 -si -b8k -Sh -L -d120 -o2 Data11.dat Data12.dat Data13.dat Data14.dat Data15.dat Data16.dat Data17.dat Data18.dat

Input parameters:

	timespan:   1
	-------------
	duration: 120s
	warm up time: 5s
	cool down time: 0s
	measuring latency
	random seed: 0
	path: 'Data11.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data12.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data13.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data14.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data15.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data16.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data17.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal
	path: 'Data18.dat'
		think time: 0ms
		burst size: 0
		software cache disabled
		hardware write cache disabled, writethrough on
		performing read test
		block size: 8192
		using interlocked sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2
		thread stride size: 0
		threads per file: 8
		using I/O Completion Ports
		IO priority: normal

System information:

	computer name: LeiaVM1
	start time: 2019/06/05 14:15:45 UTC

Results for timespan 1:
*******************************************************************************

actual test time:	120.00s
thread count:		64
proc count:		32

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  90.95%|   5.79%|   85.16%|   9.05%
   1|  90.51%|   6.72%|   83.79%|   9.49%
   2|  90.05%|   6.17%|   83.88%|   9.95%
   3|  90.40%|   6.07%|   84.34%|   9.60%
   4|  89.77%|   5.63%|   84.14%|  10.23%
   5|  90.18%|   5.83%|   84.35%|   9.82%
   6|  89.91%|   6.25%|   83.66%|  10.09%
   7|  89.67%|   5.96%|   83.71%|  10.33%
   8|  90.63%|   5.31%|   85.31%|   9.38%
   9|  90.65%|   6.08%|   84.57%|   9.35%
  10|  89.27%|   5.77%|   83.50%|  10.73%
  11|  89.77%|   6.02%|   83.75%|  10.23%
  12|  89.47%|   5.39%|   84.08%|  10.53%
  13|  89.30%|   6.03%|   83.27%|  10.70%
  14|  89.77%|   5.89%|   83.88%|  10.23%
  15|  89.71%|   6.72%|   82.99%|  10.29%
  16|  89.61%|   6.00%|   83.61%|  10.39%
  17|  89.22%|   6.71%|   82.51%|  10.78%
  18|  88.88%|   6.63%|   82.25%|  11.12%
  19|  88.54%|   6.13%|   82.41%|  11.46%
  20|  89.56%|   6.21%|   83.35%|  10.44%
  21|  89.18%|   6.00%|   83.18%|  10.82%
  22|  89.92%|   6.55%|   83.37%|  10.08%
  23|  89.45%|   6.15%|   83.31%|  10.55%
  24|  95.56%|   6.09%|   89.47%|   4.44%
  25|  95.48%|   6.81%|   88.67%|   4.52%
  26|  95.35%|   6.77%|   88.58%|   4.65%
  27|  95.08%|   7.20%|   87.88%|   4.92%
  28|  95.52%|   5.86%|   89.66%|   4.48%
  29|  94.91%|   5.87%|   89.04%|   5.09%
  30|  97.15%|   5.38%|   91.77%|   2.85%
  31|  95.59%|   5.27%|   90.31%|   4.41%
-------------------------------------------
avg.|  91.22%|   6.10%|   85.12%|   8.78%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      8561901568 |      1045154 |      68.04 |    8709.66 |    0.228 |     0.096 | Data11.dat (80GiB)
     1 |      8747335680 |      1067790 |      69.52 |    8898.29 |    0.222 |     0.093 | Data11.dat (80GiB)
     2 |      8899690496 |      1086388 |      70.73 |    9053.28 |    0.218 |     0.092 | Data11.dat (80GiB)
     3 |      8931737600 |      1090300 |      70.98 |    9085.88 |    0.218 |     0.096 | Data11.dat (80GiB)
     4 |      8946704384 |      1092127 |      71.10 |    9101.10 |    0.217 |     0.091 | Data11.dat (80GiB)
     5 |      8984444928 |      1096734 |      71.40 |    9139.49 |    0.216 |     0.091 | Data11.dat (80GiB)
     6 |      8997937152 |      1098381 |      71.51 |    9153.22 |    0.216 |     0.090 | Data11.dat (80GiB)
     7 |      9032884224 |      1102647 |      71.79 |    9188.77 |    0.215 |     0.090 | Data11.dat (80GiB)
     8 |      8589156352 |      1048481 |      68.26 |    8737.38 |    0.227 |     0.095 | Data12.dat (80GiB)
     9 |      8686485504 |      1060362 |      69.03 |    8836.39 |    0.224 |     0.094 | Data12.dat (80GiB)
    10 |      8943099904 |      1091687 |      71.07 |    9097.43 |    0.218 |     0.091 | Data12.dat (80GiB)
    11 |      8915509248 |      1088319 |      70.85 |    9069.37 |    0.218 |     0.091 | Data12.dat (80GiB)
    12 |      8889532416 |      1085148 |      70.65 |    9042.94 |    0.219 |     0.091 | Data12.dat (80GiB)
    13 |      8912052224 |      1087897 |      70.83 |    9065.85 |    0.218 |     0.092 | Data12.dat (80GiB)
    14 |      8891146240 |      1085345 |      70.66 |    9044.58 |    0.219 |     0.092 | Data12.dat (80GiB)
    15 |      8884404224 |      1084522 |      70.61 |    9037.73 |    0.218 |     0.091 | Data12.dat (80GiB)
    16 |      8855748608 |      1081024 |      70.38 |    9008.58 |    0.219 |     0.093 | Data13.dat (80GiB)
    17 |      8986836992 |      1097026 |      71.42 |    9141.93 |    0.216 |     0.090 | Data13.dat (80GiB)
    18 |      9144221696 |      1116238 |      72.67 |    9302.03 |    0.212 |     0.089 | Data13.dat (80GiB)
    19 |      9215655936 |      1124958 |      73.24 |    9374.69 |    0.211 |     0.088 | Data13.dat (80GiB)
    20 |      9046704128 |      1104334 |      71.90 |    9202.83 |    0.215 |     0.091 | Data13.dat (80GiB)
    21 |      9197830144 |      1122782 |      73.10 |    9356.56 |    0.211 |     0.091 | Data13.dat (80GiB)
    22 |      9047351296 |      1104413 |      71.90 |    9203.49 |    0.215 |     0.091 | Data13.dat (80GiB)
    23 |      8900059136 |      1086433 |      70.73 |    9053.65 |    0.218 |     0.097 | Data13.dat (80GiB)
    24 |      7335895040 |       895495 |      58.30 |    7462.49 |    0.264 |     0.116 | Data14.dat (80GiB)
    25 |      7542874112 |       920761 |      59.95 |    7673.04 |    0.257 |     0.113 | Data14.dat (80GiB)
    26 |      7778713600 |       949550 |      61.82 |    7912.95 |    0.249 |     0.114 | Data14.dat (80GiB)
    27 |      7837065216 |       956673 |      62.28 |    7972.31 |    0.247 |     0.112 | Data14.dat (80GiB)
    28 |      7747026944 |       945682 |      61.57 |    7880.72 |    0.250 |     0.137 | Data14.dat (80GiB)
    29 |      7822073856 |       954843 |      62.16 |    7957.06 |    0.248 |     0.129 | Data14.dat (80GiB)
    30 |      7688798208 |       938574 |      61.11 |    7821.49 |    0.252 |     0.113 | Data14.dat (80GiB)
    31 |      7747993600 |       945800 |      61.58 |    7881.70 |    0.251 |     0.139 | Data14.dat (80GiB)
    32 |      8610365440 |      1051070 |      68.43 |    8758.96 |    0.225 |     0.094 | Data15.dat (80GiB)
    33 |      8786206720 |      1072535 |      69.83 |    8937.83 |    0.221 |     0.092 | Data15.dat (80GiB)
    34 |      8923512832 |      1089296 |      70.92 |    9077.51 |    0.218 |     0.092 | Data15.dat (80GiB)
    35 |      8975646720 |      1095660 |      71.33 |    9130.54 |    0.216 |     0.095 | Data15.dat (80GiB)
    36 |      8974409728 |      1095509 |      71.32 |    9129.28 |    0.217 |     0.090 | Data15.dat (80GiB)
    37 |      9025880064 |      1101792 |      71.73 |    9181.64 |    0.215 |     0.090 | Data15.dat (80GiB)
    38 |      9028026368 |      1102054 |      71.75 |    9183.83 |    0.215 |     0.090 | Data15.dat (80GiB)
    39 |      9077096448 |      1108044 |      72.14 |    9233.74 |    0.214 |     0.089 | Data15.dat (80GiB)
    40 |      8585666560 |      1048055 |      68.23 |    8733.83 |    0.227 |     0.095 | Data16.dat (80GiB)
    41 |      8704983040 |      1062620 |      69.18 |    8855.21 |    0.223 |     0.093 | Data16.dat (80GiB)
    42 |      8960565248 |      1093819 |      71.21 |    9115.20 |    0.217 |     0.091 | Data16.dat (80GiB)
    43 |      8944992256 |      1091918 |      71.09 |    9099.36 |    0.217 |     0.091 | Data16.dat (80GiB)
    44 |      8897011712 |      1086061 |      70.71 |    9050.55 |    0.219 |     0.091 | Data16.dat (80GiB)
    45 |      8912822272 |      1087991 |      70.83 |    9066.63 |    0.218 |     0.092 | Data16.dat (80GiB)
    46 |      8897339392 |      1086101 |      70.71 |    9050.88 |    0.218 |     0.091 | Data16.dat (80GiB)
    47 |      8882290688 |      1084264 |      70.59 |    9035.58 |    0.219 |     0.092 | Data16.dat (80GiB)
    48 |      8863186944 |      1081932 |      70.44 |    9016.14 |    0.219 |     0.092 | Data17.dat (80GiB)
    49 |      8982544384 |      1096502 |      71.39 |    9137.56 |    0.216 |     0.090 | Data17.dat (80GiB)
    50 |      9126830080 |      1114115 |      72.53 |    9284.34 |    0.213 |     0.089 | Data17.dat (80GiB)
    51 |      9203195904 |      1123437 |      73.14 |    9362.02 |    0.211 |     0.088 | Data17.dat (80GiB)
    52 |      9029984256 |      1102293 |      71.76 |    9185.82 |    0.215 |     0.091 | Data17.dat (80GiB)
    53 |      9165766656 |      1118868 |      72.84 |    9323.94 |    0.212 |     0.091 | Data17.dat (80GiB)
    54 |      9025462272 |      1101741 |      71.73 |    9181.22 |    0.215 |     0.091 | Data17.dat (80GiB)
    55 |      8877039616 |      1083623 |      70.55 |    9030.23 |    0.219 |     0.093 | Data17.dat (80GiB)
    56 |      7540572160 |       920480 |      59.93 |    7670.70 |    0.258 |     0.113 | Data18.dat (80GiB)
    57 |      7762419712 |       947561 |      61.69 |    7896.38 |    0.250 |     0.110 | Data18.dat (80GiB)
    58 |      8021254144 |       979157 |      63.75 |    8159.68 |    0.242 |     0.107 | Data18.dat (80GiB)
    59 |      8074133504 |       985612 |      64.17 |    8213.47 |    0.240 |     0.109 | Data18.dat (80GiB)
    60 |      7973830656 |       973368 |      63.37 |    8111.44 |    0.244 |     0.160 | Data18.dat (80GiB)
    61 |      8055775232 |       983371 |      64.02 |    8194.80 |    0.241 |     0.119 | Data18.dat (80GiB)
    62 |      7925784576 |       967503 |      62.99 |    8062.56 |    0.244 |     0.109 | Data18.dat (80GiB)
    63 |      8013938688 |       978264 |      63.69 |    8152.24 |    0.242 |     0.135 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:      553537404928 |     67570484 |    4399.14 |  563090.04 |    0.225 |     0.100

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      8561901568 |      1045154 |      68.04 |    8709.66 |    0.228 |     0.096 | Data11.dat (80GiB)
     1 |      8747335680 |      1067790 |      69.52 |    8898.29 |    0.222 |     0.093 | Data11.dat (80GiB)
     2 |      8899690496 |      1086388 |      70.73 |    9053.28 |    0.218 |     0.092 | Data11.dat (80GiB)
     3 |      8931737600 |      1090300 |      70.98 |    9085.88 |    0.218 |     0.096 | Data11.dat (80GiB)
     4 |      8946704384 |      1092127 |      71.10 |    9101.10 |    0.217 |     0.091 | Data11.dat (80GiB)
     5 |      8984444928 |      1096734 |      71.40 |    9139.49 |    0.216 |     0.091 | Data11.dat (80GiB)
     6 |      8997937152 |      1098381 |      71.51 |    9153.22 |    0.216 |     0.090 | Data11.dat (80GiB)
     7 |      9032884224 |      1102647 |      71.79 |    9188.77 |    0.215 |     0.090 | Data11.dat (80GiB)
     8 |      8589156352 |      1048481 |      68.26 |    8737.38 |    0.227 |     0.095 | Data12.dat (80GiB)
     9 |      8686485504 |      1060362 |      69.03 |    8836.39 |    0.224 |     0.094 | Data12.dat (80GiB)
    10 |      8943099904 |      1091687 |      71.07 |    9097.43 |    0.218 |     0.091 | Data12.dat (80GiB)
    11 |      8915509248 |      1088319 |      70.85 |    9069.37 |    0.218 |     0.091 | Data12.dat (80GiB)
    12 |      8889532416 |      1085148 |      70.65 |    9042.94 |    0.219 |     0.091 | Data12.dat (80GiB)
    13 |      8912052224 |      1087897 |      70.83 |    9065.85 |    0.218 |     0.092 | Data12.dat (80GiB)
    14 |      8891146240 |      1085345 |      70.66 |    9044.58 |    0.219 |     0.092 | Data12.dat (80GiB)
    15 |      8884404224 |      1084522 |      70.61 |    9037.73 |    0.218 |     0.091 | Data12.dat (80GiB)
    16 |      8855748608 |      1081024 |      70.38 |    9008.58 |    0.219 |     0.093 | Data13.dat (80GiB)
    17 |      8986836992 |      1097026 |      71.42 |    9141.93 |    0.216 |     0.090 | Data13.dat (80GiB)
    18 |      9144221696 |      1116238 |      72.67 |    9302.03 |    0.212 |     0.089 | Data13.dat (80GiB)
    19 |      9215655936 |      1124958 |      73.24 |    9374.69 |    0.211 |     0.088 | Data13.dat (80GiB)
    20 |      9046704128 |      1104334 |      71.90 |    9202.83 |    0.215 |     0.091 | Data13.dat (80GiB)
    21 |      9197830144 |      1122782 |      73.10 |    9356.56 |    0.211 |     0.091 | Data13.dat (80GiB)
    22 |      9047351296 |      1104413 |      71.90 |    9203.49 |    0.215 |     0.091 | Data13.dat (80GiB)
    23 |      8900059136 |      1086433 |      70.73 |    9053.65 |    0.218 |     0.097 | Data13.dat (80GiB)
    24 |      7335895040 |       895495 |      58.30 |    7462.49 |    0.264 |     0.116 | Data14.dat (80GiB)
    25 |      7542874112 |       920761 |      59.95 |    7673.04 |    0.257 |     0.113 | Data14.dat (80GiB)
    26 |      7778713600 |       949550 |      61.82 |    7912.95 |    0.249 |     0.114 | Data14.dat (80GiB)
    27 |      7837065216 |       956673 |      62.28 |    7972.31 |    0.247 |     0.112 | Data14.dat (80GiB)
    28 |      7747026944 |       945682 |      61.57 |    7880.72 |    0.250 |     0.137 | Data14.dat (80GiB)
    29 |      7822073856 |       954843 |      62.16 |    7957.06 |    0.248 |     0.129 | Data14.dat (80GiB)
    30 |      7688798208 |       938574 |      61.11 |    7821.49 |    0.252 |     0.113 | Data14.dat (80GiB)
    31 |      7747993600 |       945800 |      61.58 |    7881.70 |    0.251 |     0.139 | Data14.dat (80GiB)
    32 |      8610365440 |      1051070 |      68.43 |    8758.96 |    0.225 |     0.094 | Data15.dat (80GiB)
    33 |      8786206720 |      1072535 |      69.83 |    8937.83 |    0.221 |     0.092 | Data15.dat (80GiB)
    34 |      8923512832 |      1089296 |      70.92 |    9077.51 |    0.218 |     0.092 | Data15.dat (80GiB)
    35 |      8975646720 |      1095660 |      71.33 |    9130.54 |    0.216 |     0.095 | Data15.dat (80GiB)
    36 |      8974409728 |      1095509 |      71.32 |    9129.28 |    0.217 |     0.090 | Data15.dat (80GiB)
    37 |      9025880064 |      1101792 |      71.73 |    9181.64 |    0.215 |     0.090 | Data15.dat (80GiB)
    38 |      9028026368 |      1102054 |      71.75 |    9183.83 |    0.215 |     0.090 | Data15.dat (80GiB)
    39 |      9077096448 |      1108044 |      72.14 |    9233.74 |    0.214 |     0.089 | Data15.dat (80GiB)
    40 |      8585666560 |      1048055 |      68.23 |    8733.83 |    0.227 |     0.095 | Data16.dat (80GiB)
    41 |      8704983040 |      1062620 |      69.18 |    8855.21 |    0.223 |     0.093 | Data16.dat (80GiB)
    42 |      8960565248 |      1093819 |      71.21 |    9115.20 |    0.217 |     0.091 | Data16.dat (80GiB)
    43 |      8944992256 |      1091918 |      71.09 |    9099.36 |    0.217 |     0.091 | Data16.dat (80GiB)
    44 |      8897011712 |      1086061 |      70.71 |    9050.55 |    0.219 |     0.091 | Data16.dat (80GiB)
    45 |      8912822272 |      1087991 |      70.83 |    9066.63 |    0.218 |     0.092 | Data16.dat (80GiB)
    46 |      8897339392 |      1086101 |      70.71 |    9050.88 |    0.218 |     0.091 | Data16.dat (80GiB)
    47 |      8882290688 |      1084264 |      70.59 |    9035.58 |    0.219 |     0.092 | Data16.dat (80GiB)
    48 |      8863186944 |      1081932 |      70.44 |    9016.14 |    0.219 |     0.092 | Data17.dat (80GiB)
    49 |      8982544384 |      1096502 |      71.39 |    9137.56 |    0.216 |     0.090 | Data17.dat (80GiB)
    50 |      9126830080 |      1114115 |      72.53 |    9284.34 |    0.213 |     0.089 | Data17.dat (80GiB)
    51 |      9203195904 |      1123437 |      73.14 |    9362.02 |    0.211 |     0.088 | Data17.dat (80GiB)
    52 |      9029984256 |      1102293 |      71.76 |    9185.82 |    0.215 |     0.091 | Data17.dat (80GiB)
    53 |      9165766656 |      1118868 |      72.84 |    9323.94 |    0.212 |     0.091 | Data17.dat (80GiB)
    54 |      9025462272 |      1101741 |      71.73 |    9181.22 |    0.215 |     0.091 | Data17.dat (80GiB)
    55 |      8877039616 |      1083623 |      70.55 |    9030.23 |    0.219 |     0.093 | Data17.dat (80GiB)
    56 |      7540572160 |       920480 |      59.93 |    7670.70 |    0.258 |     0.113 | Data18.dat (80GiB)
    57 |      7762419712 |       947561 |      61.69 |    7896.38 |    0.250 |     0.110 | Data18.dat (80GiB)
    58 |      8021254144 |       979157 |      63.75 |    8159.68 |    0.242 |     0.107 | Data18.dat (80GiB)
    59 |      8074133504 |       985612 |      64.17 |    8213.47 |    0.240 |     0.109 | Data18.dat (80GiB)
    60 |      7973830656 |       973368 |      63.37 |    8111.44 |    0.244 |     0.160 | Data18.dat (80GiB)
    61 |      8055775232 |       983371 |      64.02 |    8194.80 |    0.241 |     0.119 | Data18.dat (80GiB)
    62 |      7925784576 |       967503 |      62.99 |    8062.56 |    0.244 |     0.109 | Data18.dat (80GiB)
    63 |      8013938688 |       978264 |      63.69 |    8152.24 |    0.242 |     0.135 | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:      553537404928 |     67570484 |    4399.14 |  563090.04 |    0.225 |     0.100

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     1 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     2 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     3 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     4 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     5 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     6 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     7 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data11.dat (80GiB)
     8 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
     9 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    10 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    11 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    12 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    13 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    14 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    15 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data12.dat (80GiB)
    16 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    17 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    18 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    19 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    20 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    21 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    22 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    23 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data13.dat (80GiB)
    24 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    25 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    26 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    27 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    28 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    29 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    30 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    31 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data14.dat (80GiB)
    32 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    33 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    34 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    35 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    36 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    37 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    38 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    39 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data15.dat (80GiB)
    40 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    41 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    42 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    43 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    44 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    45 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    46 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    47 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data16.dat (80GiB)
    48 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    49 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    50 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    51 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    52 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    53 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    54 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    55 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data17.dat (80GiB)
    56 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    57 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    58 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    59 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    60 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    61 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    62 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
    63 |               0 |            0 |       0.00 |       0.00 |    0.000 |       N/A | Data18.dat (80GiB)
-----------------------------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 |    0.000 |       N/A



Data11.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.043 |        N/A |      0.043
   25th |      0.151 |        N/A |      0.151
   50th |      0.208 |        N/A |      0.208
   75th |      0.269 |        N/A |      0.269
   90th |      0.339 |        N/A |      0.339
   95th |      0.387 |        N/A |      0.387
   99th |      0.492 |        N/A |      0.492
3-nines |      0.638 |        N/A |      0.638
4-nines |      0.791 |        N/A |      0.791
5-nines |      1.063 |        N/A |      1.063
6-nines |      5.674 |        N/A |      5.674
7-nines |     21.569 |        N/A |     21.569
8-nines |     21.569 |        N/A |     21.569
9-nines |     21.569 |        N/A |     21.569
    max |     21.569 |        N/A |     21.569

Data12.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.043 |        N/A |      0.043
   25th |      0.152 |        N/A |      0.152
   50th |      0.209 |        N/A |      0.209
   75th |      0.271 |        N/A |      0.271
   90th |      0.341 |        N/A |      0.341
   95th |      0.390 |        N/A |      0.390
   99th |      0.495 |        N/A |      0.495
3-nines |      0.643 |        N/A |      0.643
4-nines |      0.809 |        N/A |      0.809
5-nines |      1.110 |        N/A |      1.110
6-nines |      3.666 |        N/A |      3.666
7-nines |      6.321 |        N/A |      6.321
8-nines |      6.321 |        N/A |      6.321
9-nines |      6.321 |        N/A |      6.321
    max |      6.321 |        N/A |      6.321

Data13.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.043 |        N/A |      0.043
   25th |      0.149 |        N/A |      0.149
   50th |      0.204 |        N/A |      0.204
   75th |      0.264 |        N/A |      0.264
   90th |      0.332 |        N/A |      0.332
   95th |      0.379 |        N/A |      0.379
   99th |      0.483 |        N/A |      0.483
3-nines |      0.642 |        N/A |      0.642
4-nines |      0.973 |        N/A |      0.973
5-nines |      2.328 |        N/A |      2.328
6-nines |      7.737 |        N/A |      7.737
7-nines |     19.633 |        N/A |     19.633
8-nines |     19.633 |        N/A |     19.633
9-nines |     19.633 |        N/A |     19.633
    max |     19.633 |        N/A |     19.633

Data14.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.052 |        N/A |      0.052
   25th |      0.169 |        N/A |      0.169
   50th |      0.239 |        N/A |      0.239
   75th |      0.311 |        N/A |      0.311
   90th |      0.392 |        N/A |      0.392
   95th |      0.450 |        N/A |      0.450
   99th |      0.583 |        N/A |      0.583
3-nines |      0.805 |        N/A |      0.805
4-nines |      1.748 |        N/A |      1.748
5-nines |      7.337 |        N/A |      7.337
6-nines |     19.868 |        N/A |     19.868
7-nines |     53.009 |        N/A |     53.009
8-nines |     53.009 |        N/A |     53.009
9-nines |     53.009 |        N/A |     53.009
    max |     53.009 |        N/A |     53.009

Data15.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.042 |        N/A |      0.042
   25th |      0.150 |        N/A |      0.150
   50th |      0.207 |        N/A |      0.207
   75th |      0.268 |        N/A |      0.268
   90th |      0.337 |        N/A |      0.337
   95th |      0.385 |        N/A |      0.385
   99th |      0.489 |        N/A |      0.489
3-nines |      0.632 |        N/A |      0.632
4-nines |      0.785 |        N/A |      0.785
5-nines |      1.074 |        N/A |      1.074
6-nines |      5.593 |        N/A |      5.593
7-nines |     21.345 |        N/A |     21.345
8-nines |     21.345 |        N/A |     21.345
9-nines |     21.345 |        N/A |     21.345
    max |     21.345 |        N/A |     21.345

Data16.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.041 |        N/A |      0.041
   25th |      0.152 |        N/A |      0.152
   50th |      0.209 |        N/A |      0.209
   75th |      0.270 |        N/A |      0.270
   90th |      0.340 |        N/A |      0.340
   95th |      0.389 |        N/A |      0.389
   99th |      0.495 |        N/A |      0.495
3-nines |      0.644 |        N/A |      0.644
4-nines |      0.818 |        N/A |      0.818
5-nines |      1.153 |        N/A |      1.153
6-nines |      3.819 |        N/A |      3.819
7-nines |      6.565 |        N/A |      6.565
8-nines |      6.565 |        N/A |      6.565
9-nines |      6.565 |        N/A |      6.565
    max |      6.565 |        N/A |      6.565

Data17.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.043 |        N/A |      0.043
   25th |      0.149 |        N/A |      0.149
   50th |      0.204 |        N/A |      0.204
   75th |      0.264 |        N/A |      0.264
   90th |      0.332 |        N/A |      0.332
   95th |      0.380 |        N/A |      0.380
   99th |      0.483 |        N/A |      0.483
3-nines |      0.640 |        N/A |      0.640
4-nines |      0.959 |        N/A |      0.959
5-nines |      2.119 |        N/A |      2.119
6-nines |      6.269 |        N/A |      6.269
7-nines |      9.217 |        N/A |      9.217
8-nines |      9.217 |        N/A |      9.217
9-nines |      9.217 |        N/A |      9.217
    max |      9.217 |        N/A |      9.217

Data18.dat
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.048 |        N/A |      0.048
   25th |      0.163 |        N/A |      0.163
   50th |      0.234 |        N/A |      0.234
   75th |      0.302 |        N/A |      0.302
   90th |      0.381 |        N/A |      0.381
   95th |      0.436 |        N/A |      0.436
   99th |      0.561 |        N/A |      0.561
3-nines |      0.767 |        N/A |      0.767
4-nines |      1.651 |        N/A |      1.651
5-nines |      7.480 |        N/A |      7.480
6-nines |     31.177 |        N/A |     31.177
7-nines |     52.945 |        N/A |     52.945
8-nines |     52.945 |        N/A |     52.945
9-nines |     52.945 |        N/A |     52.945
    max |     52.945 |        N/A |     52.945

total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.041 |        N/A |      0.041
   25th |      0.154 |        N/A |      0.154
   50th |      0.212 |        N/A |      0.212
   75th |      0.277 |        N/A |      0.277
   90th |      0.349 |        N/A |      0.349
   95th |      0.400 |        N/A |      0.400
   99th |      0.514 |        N/A |      0.514
3-nines |      0.686 |        N/A |      0.686
4-nines |      1.004 |        N/A |      1.004
5-nines |      3.306 |        N/A |      3.306
6-nines |     11.886 |        N/A |     11.886
7-nines |     33.318 |        N/A |     33.318
8-nines |     53.009 |        N/A |     53.009
9-nines |     53.009 |        N/A |     53.009
    max |     53.009 |        N/A |     53.009
